{
    "manifest_version": 2,
    "name": "BBOalert",
    "description": "Auto alert on BBO",
    "version": "7.0.2",
    "icons": {
        "16": "BBOalert16.png",
        "48": "BBOalert48.png",
        "128": "BBOalert128.png"
    },
    "permissions": [
		"webRequest",
		"<all_urls>",
		"clipboardRead",
		"clipboardWrite"
	],
    "web_accessible_resources": [
        "globals.js",
        "blogspot.js",
        "functions.js",
        "BBOalertData.js",
        "BBOalert.js",
        "BBOalertConfig.js",
        "custom_syntax.js",
        "BBOobserver.js",
        "init.js"
    ],
    "content_scripts": [{
        "matches": [
            "https://docs.google.com/*",
            "*://www.bridgebase.com/v3/*",
            "*://webutil.bridgebase.com/v2/*"
        ],
        "css": [
            "BBOalert.css",
            "jquery-ui.css"
        ],
        "js": [
            "jquery-3.5.1.min.js",
            "BBOalertData.js",
            "googleDocs.js",
            "CC.js",
            "BBOalertIframe.js"
    ],
        "all_frames": true
    }]
}

