{
	"manifest_version": 3,
	"name": "BBOalert-Beta",
	"description": "Auto alert on BBO",
	"version": "9.1.0.4",
	"icons": {
		"16": "BBOalert16.png",
		"48": "BBOalert48.png",
		"128": "BBOalert128.png"
	},
	"web_accessible_resources": [{
		"resources": [
			"iframe/globals.js",
			"iframe/BBO_DOM.js",
			"iframe/blogspot.js",
			"iframe/functions.js",
			"iframe/BBOalertData.js",
			"iframe/BBOalert.js",
			"iframe/BBOalertFind.js",
			"iframe/BBOalertConfig.js",
			"iframe/custom_syntax.js",
			"iframe/BBOalertUI.js",
			"iframe/BBOalertOptions.js",
			"iframe/BBOobserver.js",
			"iframe/BBOobserverHandlers.js",
			"iframe/webStorage.js",
			"iframe/BBOalertPlugin.js",
			"iframe/init.js"
	],
		"matches": [
			"https://*/*"
		]
	}],
 "browser_specific_settings": {
    "gecko": {
        "id": "{4e7230be-166a-45bb-bbb4-f047167fd036}"
    }
  },
	"content_scripts": [
		{
			"matches": [
				"https://docs.google.com/*",
				"https://drive.google.com/file/d/*/preview",
				"*://www.bridgebase.com/v3/*"
			],
			"css": [
				"BBOalert.css"
			],
			"js": [ 
				"jquery-3.5.1.min.js",
				"googleDocs.js",
				"BBOalertIframe.js",
				"main.js"
			],
			"all_frames":true
		}
	]
}
