{
	"manifest_version": 3,
	"name": "BBOalert",
	"description": "Auto alert on BBO",
	"version": "9.1.1.2",
	"icons": {
		"16": "BBOalert16.png",
		"48": "BBOalert48.png",
		"128": "BBOalert128.png"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"iframe/globals.js",
				"iframe/BBO_DOM.js",
				"iframe/blogspot.js",
				"iframe/functions.js",
				"iframe/BBOalertData.js",
				"iframe/BBOalert.js",
				"iframe/BBOalertFind.js",
				"iframe/BBOalertConfig.js",
				"iframe/custom_syntax.js",
				"iframe/BBOalertUI.js",
				"iframe/BBOalertOptions.js",
				"iframe/BBOobserver.js",
				"iframe/BBOobserverHandlers.js",
				"iframe/webStorage.js",
				"iframe/BBOalertPlugin.js",
				"iframe/init.js"
			],
			"matches": [
				"https://*/*"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{1c6494f5-d8e3-4877-a269-2adf40fc1f9a}"
		}
	},
	"content_scripts": [
		{
			"matches": [
				"https://docs.google.com/*",
				"https://drive.google.com/file/d/*/preview",
				"https://drive.google.com/file/d/*/view",
				"https://github.com/*",
				"https://raw.githubusercontent.com/*",
				"https://www.dropbox.com/*",
				"https://dl.dropbox.com/*",
				"https://dl.dropboxusercontent.com/*",
				"*://www.bridgebase.com/v3/*",
				"*://tinyurl.com/*"
			],
			"css": [
				"BBOalert.css"
			],
			"js": [
				"jquery-3.5.1.min.js",
				"googleDocs.js",
				"BBOalertIframe.js",
				"main.js"
			],
			"all_frames": true
		}
	]
}
