{
   "background": {
      "persistent": false,
      "scripts": [ "newTabDest.js", "helperJCL.js", "constants.js", "backgrdCom.js", "background.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon128.png",
      "default_popup": "popup.html",
      "default_title": "BBO Visual Assist"
   },
   "content_scripts": [ {
      "js": [ "jquery-3.1.0.min.js", "BVAClass.js", "mouseReader.js", "translation.js", "speechToText.js", "constants.js", "helperJCL.js", "BBOA_Content.js" ],
      "matches": [ "https://www.bridgebase.com/v3/*" ]
   } ],
   "description": "BBO Visual Assist",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 2,
   "name": "BBO Visual Assist",
   "permissions": [ "tabs", "tts", "storage", "https://www.bridgebase.com/v3/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.1.6",
   "web_accessible_resources": [ "images/micOff.gif", "images/micOff.png", "images/micPulse.png", "images/micPulse.gif", "images/micPulse.gif", "images/micError.png" ]
}
