<!DOCTYPE html>
<html>

<head>
  <title>BVA Speech Recognition</title>
  <script src="jquery-3.1.0.min.js"></script>
  <script src="helperJCL.js"></script>
  <script src="mouseReader.js"></script>
  <script src="translation.js"></script>
  <script src="speechTotext.js"></script>
  <script src="constants.js"></script>
  <script src="mic.js"></script>

  <style>
    body {
      font-size: 100%;
    }

    div,
    label,
    button,
    input,
    br {
      font-size: 1em;
    }

    h3 {
      font-size: 1.25em;
    }

    div.topRight {
      position: fixed;
      top: 20px;
      right: 30px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .inputGrid {
      display: grid;
      grid-template-columns: 50px 1fr 40px;
      column-gap: 5px;
      row-gap: 5px;
    }

  </style>
</head>

<body>
<div class="topRight">
  <button id="default" type="button">Set Mic</button>
  <button id="help" type="button">?</button>
</div>

  <h3 style="text-align:center">Test and Set Conversions</h3>

  <div class="inputGrid">
    <div>From:</div>
    <div><input id="input" type="text" name="input" style="width: 98%;"></div>
    <div><img id="mic" src="images\micOff.png" alt="Mic" title="Mic" style="vertical-align:middle; border:1px solid black"></div>
    <div>To:</div>
    <div><input id="output" type="text" name="output" style="width: 98%;"></div>
    <div><img id="add" src="images\add.png" alt="Add" title="Add" style="vertical-align:middle; border:1px solid black"></div>
  </div>


  <p id="report"></p>

<translations>
</translations>

</body>

</html>