<!DOCTYPE html>
<html>
<head>
    <title>BBO Visual Assist</title>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="mouseReader.js"></script>
    <script src="constants.js"></script>
    <script src="backgrdCom.js"></script>
    <script src="popup.js"></script>

    <style>
        body {font-size: 100%;}
        div, label, button, br {font-size: 1em;}
        h3 {font-size: 1.25em;}
        div.topRight {
            position: fixed;
            top: 20px;
            right: 30px;
            }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .columns2 {
            display: inline-grid;
            grid-template-columns: auto auto;
            column-gap: 10px;
        }

        .columns3 {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
        }

    </style>           
</head>
<body>

<div class="topRight">
    <button id="close" type="button" >Close</button>
    <button id="mic" type="button">Mic</button>
    <button id="help" type="button">?</button>
</div>
<div style="width:500px;"></div>
    
<h3>BBO Visual Assist Features</h3>

    <div><input id="input" type="text" name="input" style="width: 98%;" hidden></div>

<div>Narrator Settings</div>
<input id="sayMouseOver" type="checkbox" name="sayMouseOver" >
<label for="sayMouseOver"> Say Text Under Mouse</label><br>
<div class="columns3">
    <div>
        <input id="sayChat" type="checkbox" name="sayChat" >
        <label for="sayChat"> Chat Messages</label>
    </div>
    <div>
        <input id="sayBroadcasts" type="checkbox" name="sayBroadcasts" >
        <label for="sayBroadcasts"> In-Play Broadcasts</label>
    </div>
    <div>
        <input id="sayChatSender" type="checkbox" name="sayChatSender" >
        <label for="sayChatSender"> Sender</label>
    </div>
</div><br>
<input id="sayOtherBids" type="checkbox" name="sayOtherBids">
<label for="sayOtherBids" > Announce Bids and Contract</label><br>
<input id="sayAlertedBids" type="checkbox" name="sayAlertedBids">
<label for="sayAlertedBids"> Announce Alerts</label><br>
<input id="sayBidExpReq" type="checkbox" name="sayBidExpReq">
<label for="sayBidExpReq" > Announce Explanation Requests</label><br>
<input id="sayRequests" type="checkbox" name="sayRequests">
<label for="sayRequests" > Announce Claim & Undo Requests</label><br>
<input id="autoSaySpeech" type="checkbox" name="autoSaySpeech">
<label for="autoSaySpeech"> Read Back Speech Input</label><br>
<p></p>

<div>Board & Hand Settings</div>
<input id="describeBoard" type="checkbox" name="describeBoard" >
<label for="describeBoard"> Announce New Board</label><br>
<div class="columns2">
    <div>
        <input id="shape" type="checkbox" name="shape" >
        <label for="shape"> Hand Shape</label>
    </div>
    <div>
        <input id="shapeDummy" type="checkbox" name="shapeDummy" hidden>
        <label for="shapeDummy" hidden> Dummy's Hand Shape</label>
    </div>
    <div>
        <input id="hcp" type="checkbox" name="hcp" >
        <label for="hcp"> High Card Points</label>
    </div>
    <div>
        <input id="hcpDummy" type="checkbox" name="hcpDummy" hidden>
        <label for="hcpDummy" hidden> Dummy's High Card Points</label>
    </div>
    <div>
        <input id="ltc" type="checkbox" name="ltc">
        <label for="ltc"> Losing Trick Count</label>
    </div>
    <div>
        <input id="ltcDummy" type="checkbox" name="ltcDummy" hidden>
    <label for="ltcDummy" hidden> Dummy's Losing Trick Count</label>
    </div>
</div>
<p></p>


<div>Bidding Box Settings (BBO Confirm Bid must be enabled)</div>
<input id="sayNonSuit" type="checkbox" name="sayNonSuit" >
<label for="sayNonSuit"> Say Non-Suit Bids</label><br>
<input id="saySuits" type="checkbox" name="saySuits" >
<label for="saySuits"> Say Suit/NT Bids</label><br>
<input id="sayCardCnt" type="checkbox" name="sayCardCnt" >
<label for="sayCardCnt"> Confirm Card Count</label><br>
<input id="sayOK" type="checkbox" name="sayOK" >
<label for="sayOK"> Say OK</label><br>
<input id="autoAcceptBids" type="checkbox" name="autoAcceptBids" >
<label for="autoAcceptBids"> Auto Accept Bids</label><br>

<p></p>

<div>Played Cards</div>
<input id="sayPlayedCard" type="checkbox" name="sayPlayedCard">
<label for="sayPlayedCard" > Announce Played Cards</label><br>
<input id="sayOwnCard" type="checkbox" name="sayOwnCard">
<label for="sayOwnCard" > Announce Own Card</label>

<!--
<button id="test" type="button" >Test</button>
<textarea id="html" rows="8" cols="80" ></textarea>
-->

</body>
</html>
