Versions
Version 2.1.6
Reading of a played contract in the history tab now says the suit, seat and the number of tricks made.
Reading of contract to be played reordered to be consistent with the reading of the contract in the history tab 
Hovering over any part of the declared contract will read both the bid and the seat.

Version 2.1.5
Ability to disable the reading of broadcast chat messages from a tournament director during the tournament.
A bid that would require the STOP card to be shown in a face-to-face game is announced as a "Stop Jump" bid (assuming "Announce Bids and Contract" is enabled).

Version 2.1.4
Explicitly announce when it's the player's contract or if the player to lead.
Update documentation on browser compatibility.

Version 2.1.3
Terminate any bids currently being spoken if the user enters a bid.
Avoid re-reading a bid explanation when the table area is resized or should the user switch between hand-display formats.
Disable all debug message.

2.1.2
Announce the contract only if bids are being announced.

2.1.1
Minor improvement to the grammar when reading out the number of cards in a suit (drops the plural if only one card).
Pause speech output when a microphone is active.
Right mouse button click terminates just the current speech output. To delete all queued speech double-click that button.
Left mouse click no longer aborts all queued messages.

2.1.0
Text is queued for reading rather than a new text item aborting the current one.
When hands are displayed as hand diagrams (rather than as pictures of cards) hovering over a suit symbol will also read out the number of cards in the suit and list the cards.

2.0.1
Initial speech recognition conversions loaded when the Test and Set Conversion page is viewed; no longer need to create or edit a conversion.

2.0.0
Speech recognition implemented for the chat and bid explanation inputs.

Extension can read chat messages. Unlike the BBO option to "Speak chat" it will not read out your messages and it can also be set to announce the sender.

Help pages will be read if "Say Text under Mouse" has been enabled.

If a button within the bidding box is clicked within one second of the bidding box being displayed it will be assumed that the user was clicking on the table's background cloth just as the bidding box appeared.

1.0.0
Initial version

