<html>

<head>
	<script src="mouseReader.js"></script>
<script src="constants.js"></script>
<script src="mouseReaderInc.js"></script>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:107%;
	page-break-after:avoid;
	font-size:22.0pt;
	font-family:"Calibri Light",sans-serif;}
h2
	{mso-style-link:"Heading 2 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:107%;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Calibri Light",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light",sans-serif;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-GB>

<div class=WordSection1>

<h1>Test and Set Conversions</h1>

<h2>Overview</h2>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>A good quality microphone and clear dictation improves the
accuracy of the speech recognition but there will be some phrases and words
which often will not be correctly recognised, for example, &quot;stayman&quot;
will always be recognised as &quot;stamen&quot;.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>This window allows you to test the recognition of your speech
and to define automatic corrections, conversions and standard phrases. Conversions
consists of one or more words with the word(s) defined in the [From] field being
converted to the word(s) in the [To] field.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>To demonstrate the functionality, a number of conversions
are already in place when you first install the extension. You should delete
the example conversions you don't require. Conversions are listed in alphabetic
sequence.</p>

<p class=MsoNormal>&nbsp;</p>

<h2>Examples and Tips</h2>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>If you use
the Stayman convention you'll need the conversion of &quot;stamen&quot; to
&quot;stayman&quot;.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>You can
set up abbreviations for repetitive phrases such as greeting new opponents.
There's one example for when I partner Bob and another for when I partner
Donald. Just saying &quot;intro bob&quot; in the chat area will be converted to
&quot;Hi, it's Bob and John. We play standard ACOL, weak NT (12-14), 3 weak 2s
HELD&quot;. These can easily be replaced with your own partnerships and
conventions.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Unless you
always speak very clearly, &quot;5 spades and 4 hearts&quot; might occasionally
be recognised as &quot;5 spades and for hearts&quot; so the correction of
&quot;for hearts&quot; to &quot;4 hearts&quot; may be useful. Keeping this
conversion will mean that &quot;for hearts&quot; will always be changed to
&quot;4 hearts&quot; so saying &quot;Looking for hearts&quot; would be changed
to &quot;Looking 4 hearts&quot; .</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Should you
find &quot;weak&quot; being recognised as &quot;week&quot; then a conversion
from &quot;week&quot; to &quot;weak&quot; would be appropriate when describing
a bid but it would also mean that saying &quot;see you next week&quot; in the
chat area would be converted to &quot;see you next weak&quot;. To avoid this, you
could define a conversion from &quot;next week&quot; to &quot;next week&quot;
since the longer two-word conversion takes precedence over the one word
conversion.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Rather
than saying a word you can use an acronym and simply say the letters. The
example conversions translate &quot;fsf&quot; to &quot;fourth suit
forcing&quot; and &quot;lb&quot; to &quot;Lebensohl partner to bid 3C&quot;.</p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Set a phrase
for a word that won't be recognised, such as &quot;Lebensohl&quot;. One of the
examples converts &quot;lemon sole&quot; to &quot;Lebensohl&quot; so saying
&quot;lemon sole showing a weak 5 card suit&quot; would results in &quot;Lebensohl
showing a weak 5 card suit&quot;. </p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;Checkback&quot;
is recognised as &quot;check back&quot; so, if you use this convention, you'll
need a conversion from &quot;check back&quot; to &quot;Checkback&quot; or even
to &quot;Checkback 8+ points, partner to bid again&quot; if that's the only
time you'll used the phrase &quot;check back&quot;.</p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Saying
&quot;12 to 14 points&quot; is recognised as &quot;12-14 points&quot; but
&quot;5 to 4 in the majors&quot; would be recognised as &quot;524 in the
majors&quot;. Say &quot;dash&quot; rather than &quot;to&quot; to get the
desired text, that is, &quot;5 dash 4 in the majors&quot; will be recognised as
&quot;5-4 in the majors&quot; without having to define a conversion from
&quot;dash&quot; to &quot;-&quot;.</p>

<p class=MsoNormal>&nbsp;</p>

<h2>Buttons</h2>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=110 valign=top style='width:105.95pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><b>Button</b></p>
  </td>
  <td width=596 valign=top style='width:722.9pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td width=110 valign=top style='width:105.95pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'>Set
  Mic</p>
  </td>
  <td width=596 valign=top style='width:722.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'>Displays the Google Chrome page
  which shows the currently selected microphone and can be used to change
  microphone if you have more than one.</p>
  </td>
 </tr>
 <tr>
  <td width=110 valign=top style='width:105.95pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'>?</p>
  </td>
  <td width=596 valign=top style='width:722.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='line-height:normal'>Displays this document</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<h2>Test and Set Conversions</h2>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>To test the speech recognition engine, click on the
microphone and say a few words. The recognised text will be displayed in the [From]
field and the [To] field will display the recognised text after any of the defined
conversions have been applied. If the recognised text is not what you expected a
conversions should achieve the desired translation.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>When the extension is first installed you should try saying
each of the example conversions to decide which you want to keep.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>To create a new conversion, enter it into the [From] field
either by typing it in or by clicking the microphone symbol and saying the
phrase or word. You must type the required correction or phrase into the [To] field
and click on the [+] symbols to add the conversion to the list. Test your
conversion by saying a few words containing the conversion and check that the
[To] field now contains the intended output.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>A conversion can be edited or deleted from the list by
clicking on its dustbin image. The conversion will be removed from the list but
will be copied to the [From] and [To] input fields so that, where required, you
can amend it and add it back to the list by clicking on the [+] button.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The [From] and [To] fields will be cleared whenever the
microphone is clicked or if you press the [Esc] key on the keyboard.</p>

</div>

</body>

</html>
