Shortcut,Shortcuts for the CHAT box, , width=100% backgroundColor=palegreen
Shortcut,Thinking, Thinking, Whole hand\n, width=50% backgroundColor=peachpuff
Shortcut,UDCA, Upside down count, attitude\n, width=50% backgroundColor=gold
Shortcut,Standard Carding, Standard carding. Good Luck. \n, width=50% backgroundColor=antiquewhite
Shortcut,Good Luck, Good luck partner \n, width=50% backgroundColor=skyblue
Shortcut,Thank you, Thank You. \n, width=50% backgroundColor=greenyellow
Shortcut,Well done partner, Well done partner\n, width=50%  backgroundColor=pink
Shortcut,Well done opps, Well done opponents\n, width=50% backgroundColor=violet
Shortcut,Be right back, Be right back\n, width=50% backgroundColor=papayawhip
Shortcut,Back, Back\n, width=50% backgroundColor=navajowhite
Shortcut,For SLAM bidding to ALERT box, , width=100% backgroundColor=palegreen
Shortcut,KCA, Asking for Key cards\n, width=50% backgroundColor=yellow
Shortcut,K ask,Asking about Ks\n, width=50% backgroundColor=white
Shortcut,0 or 3 Key Cards, 0 or 3 Key cards\n, width=50% backgroundColor=peachpuff
Shortcut,1 or 4 Key Cards, 1 or 4 Key cards\n, width=50% backgroundColor=thistle
Shortcut,2 or 5 Key Cards no Q, 2 or 5 Key cards without Q\n, width=50% backgroundColor=burlywood
Shortcut,2 or 5 Key Cards with Q, 2 or 5 Key cards with Q\n, width=50% backgroundColor=peachpuff
Shortcut,Q ask, Asking about Q of trumps\n, width=50% backgroundColor=lightblue
Shortcut,no Q, denying Q of trumps\n, width=50% backgroundColor=lightgreen
Shortcut,Q no K, Have Q but no Kings\n, width=50% backgroundColor=khaki
Shortcut,Q with K of bid suit, Have Q and K of bid suit\n, width=50% backgroundColor=lightblue
Shortcut,K of bid suit, K of bid suit\n, width=50% backgroundColor=darkkhaki
Shortcut,One K, 1 King\n, width=50% backgroundColor=cornflowerblue
Shortcut,Two K, 2 Kings\n, width=50% backgroundColor=lightpink
Shortcut,Three K, 3 Kings\n, width=50% backgroundColor=lightsalmon
Shortcut,A ask, Asking about Aces\n, width=50% backgroundColor=aqua
Shortcut,Zero A, No Aces\n, width=50% backgroundColor=peachpuff
Shortcut,One A, 1 Ace\n, width=50% backgroundColor=blanchedalmond
Shortcut,Two A, 2 Aces\n, width=50% backgroundColor=lightgreen
Shortcut,Three A, 3 Aces\n, width=50% backgroundColor=tan 
Shortcut,Four A, 4 Aces\n, width=50% backgroundColor=lightblue
Shortcut,ALA, Ace = Attitude. King asking for count (UDCA). Queen for attitude;\n, width=33% backgroundColor=palegreen
