\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les ouvertures}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{RCbase}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ODw@Nr}{0}
\setcounter{ODw@Cnt}{0}
\setcounter{ODw@PlayerNr}{0}
\setcounter{ODw@NSCnt}{0}
\setcounter{ODw@EWCnt}{0}
\setcounter{ODw@Rank}{0}
\setcounter{ODw@Highest}{0}
\setcounter{ODw@WinningNr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
}
