{
    "manifest_version": 2,
    "name": "BBOalert",
    "description": "Auto alert on BBO",
    "version": "9.0.0.3",
    "icons": {
        "16": "BBOalert16.png",
        "48": "BBOalert48.png",
        "128": "BBOalert128.png"
    },
    "permissions": [
		"webRequest",
		"<all_urls>",
		"clipboardRead",
		"clipboardWrite"
	],
    "web_accessible_resources": [
			"iframe/globals.js",
			"iframe/BBO_DOM.js",
			"iframe/blogspot.js",
			"iframe/functions.js",
			"iframe/BBOalertData.js",
			"iframe/BBOalert.js",
			"iframe/BBOalertFind.js",
			"iframe/BBOalertConfig.js",
			"iframe/custom_syntax.js",
			"iframe/BBOalertUI.js",
			"iframe/BBOalertOptions.js",
			"iframe/BBOobserver.js",
			"iframe/BBOobserverHandlers.js",
			"iframe/webStorage.js",
			"iframe/BBOalertPlugin.js",
			"iframe/init.js"
    ],
    "content_scripts": [{
        "matches": [
            "https://docs.google.com/*",
			"https://drive.google.com/file/d/*/preview",
            "*://www.bridgebase.com/v3/*"
        ],
        "css": [
            "BBOalert.css"
        ],
        "js": [
            "jquery-3.5.1.min.js",
            "googleDocs.js",
            "BBOalertIframe.js",
			"main.js"
    ],
        "all_frames": true
    }]
}

