{
    "manifest_version": 2,
    "name": "BBOalert",
    "description": "Auto alert on BBO",
    "version": "8.0.11",
    "icons": {
        "16": "BBOalert16.png",
        "48": "BBOalert48.png",
        "128": "BBOalert128.png"
    },
    "permissions": [
		"webRequest",
		"<all_urls>",
		"clipboardRead",
		"clipboardWrite"
	],
    "web_accessible_resources": [
			"globals.js",
			"BBO_DOM.js",
			"blogspot.js",
			"functions.js",
			"BBOalertData.js",
			"BBOalert.js",
			"BBOalertConfig.js",
			"custom_syntax.js",
			"BBOalertUI.js",
			"BBOalertOptions.js",
			"BBOobserver.js",
			"webStorage.js",
			"init.js"
    ],
    "content_scripts": [{
        "matches": [
            "https://docs.google.com/*",
			"https://drive.google.com/file/d/*/preview",
            "*://www.bridgebase.com/v3/*",
            "*://webutil.bridgebase.com/v2/*"
        ],
        "css": [
            "BBOalert.css",
            "jquery-ui.css"
        ],
        "js": [
            "jquery-3.5.1.min.js",
            "BBOalertData.js",
            "googleDocs.js",
            "CC.js",
            "BBOalertIframe.js",
			"main.js"
    ],
        "all_frames": true
    }]
}

