bboalert

Script,onNewData
TIME_REF = Date.now();
LAST_PLAYER = '';
if ((typeof EVENT_LOG) == "undefined") EVENT_LOG = '';

Script,onLogin
EVENT_LOG = localStorage.getItem('BBOalertEvents');
if ((typeof EVENT_LOG) == "undefined") EVENT_LOG = '';
TIME_REF = Date.now();
LAST_PLAYER = '';

Script,onLogoff
writeToClipboard(EVENT_LOG);
localStorage.setItem('BBOalertEvents', EVENT_LOG);


Script,onNewActivePlayer
setTimeout(function () {
    LAST_PLAYER = activePlayer;
}, 200);


Script,onAuctionBegin
LAST_PLAYER = getActivePlayer();
TIME_REF = Date.now();


Script,onNewAuction
if (getContext() != '') {
    var s = getNow(true) + ',onNewAuction,' + getDealNumber() + ',' + LAST_PLAYER.slice(0,1) + ',' + LAST_PLAYER.slice(1) + ',' + (Date.now()-TIME_REF) + ',' + getContext();
    console.log(s);
    TIME_REF = Date.now();
    EVENT_LOG = EVENT_LOG + s + '\n';
    localStorage.setItem('BBOalertEvents', EVENT_LOG);
}

Script,onNewPlayedCard
if (playedCards != '') {
    var s = getNow(true) + ',onNewPlayedCard,' + getDealNumber() + ',' + LAST_PLAYER.slice(0,1) + ',' + LAST_PLAYER.slice(1) + ',' + (Date.now()-TIME_REF) + ',' + playedCards;
    console.log(s);
    TIME_REF = Date.now();
    if ((typeof EVENT_LOG) == "undefined") EVENT_LOG = '';
    EVENT_LOG = EVENT_LOG + s + '\n';
    localStorage.setItem('BBOalertEvents', EVENT_LOG);
}

Script,onAnnouncementDisplayed
    var s = getNow(true) + ',onAnnouncementDisplayed,' + getDealNumber() + ',' + LAST_PLAYER.slice(0,1) + ',' + LAST_PLAYER.slice(1) + ',,' + getAnnouncementPanel().textContent;
    console.log(s);
    if ((typeof EVENT_LOG) == "undefined") EVENT_LOG = '';
    EVENT_LOG = EVENT_LOG + s + '\n';
    localStorage.setItem('BBOalertEvents', EVENT_LOG);

Script,onNotificationDisplayed
    var s = getNow(true) + ',onAnnouncementDisplayed,' + getDealNumber() + ',' + LAST_PLAYER.slice(0,1) + ',' + LAST_PLAYER.slice(1) + ',,' + getNotificationPanel().textContent;
    console.log(s);
    if ((typeof EVENT_LOG) == "undefined") EVENT_LOG = '';
    EVENT_LOG = EVENT_LOG + s + '\n';
    localStorage.setItem('BBOalertEvents', EVENT_LOG);

Script,onNewDeal
    var s = getNow(true) + ',onNewDeal,' + getDealNumber() + ',' + LAST_PLAYER.slice(0,1) + ',' + LAST_PLAYER.slice(1) + ',,' + getDealNumber();
    console.log(s);
    if ((typeof EVENT_LOG) == "undefined") EVENT_LOG = '';
    EVENT_LOG = EVENT_LOG + s + '\n';
    localStorage.setItem('BBOalertEvents', EVENT_LOG);

Script,onDealEnd
    var s = getNow(true) + ',onDealEnd,' + getDealNumber() + ',' + LAST_PLAYER.slice(0,1) + ',' + LAST_PLAYER.slice(1) + ',,' + getDealEndPanel().textContent;
    console.log(s);
    if ((typeof EVENT_LOG) == "undefined") EVENT_LOG = '';
    EVENT_LOG = EVENT_LOG + s + '\n';
    localStorage.setItem('BBOalertEvents', EVENT_LOG);

Script,onNewChatMessage
    var s = getNow(true) + ',onDealEnd,' + getDealNumber() + ',' + LAST_PLAYER.slice(0,1) + ',' + LAST_PLAYER.slice(1) + ',,' + getLastChatMessaage();
    console.log(s);
    if ((typeof EVENT_LOG) == "undefined") EVENT_LOG = '';
    EVENT_LOG = EVENT_LOG + s + '\n';
    localStorage.setItem('BBOalertEvents', EVENT_LOG);

Script,CLRLOG
if (confirm("Are you sure you want to clear log ?")) EVENT_LOG = '';
Script

Script,EXPLOG
writeToClipboard(EVENT_LOG);
localStorage.setItem('BBOalertEvents', EVENT_LOG);
alert(EVENT_LOG.split("\n").length + " records exported to clipboard");
Script

Shortcut,CLRLOG,%CLRLOG%
Shortcut,EXPLOG,%EXPLOG%



