// BBOalert, Trefle Rouge stanmaz
BBOalert, Version BBOalert
// BBOalert, Trefle Rouge stanmaz 1.1

//BBOalert, Set Teaching Table v1.3.1
//Script,setTeachingTable
var delayValue = 500;
Promise.resolve()
// press "Home" button
.then(() => $("nav-bar button", BBOcontext()).eq(1).click())
.then(() => delay(delayValue))
// close dialog box if any
.then(() => $("server-prompt button",window.parent.document).eq(0).click())
.then(() => delay(delayValue))
// Press "Practice" button
.then(() => $(".menuGrid navigation-list-button .navClass", BBOcontext()).eq(4).click())
.then(() => delay(delayValue))
// press "Start a Teaching table"
.then(() => $(".menuGrid navigation-list-button .navClass:visible", BBOcontext()).eq(1).click())
.then(() => delay(delayValue*2))
// click table switches. Eventually remove unwanted portions of code.
.then(() => $("table-options-panel .optionGrid ion-toggle", BBOcontext()).click())
.then(() => delay(delayValue))
// press "Start Table" button
.then(() => $("start-table-screen .buttonRowClass button", BBOcontext()).eq(2).click())
.then(() => delay(3000))
// set your user ID in all four directions
// "South"
.then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(0).click())
.then(() => delay(delayValue))
.then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
.then(() => delay(delayValue))
// "West"
.then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(1).click())
.then(() => delay(delayValue))
.then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
.then(() => delay(delayValue))
// "North"
.then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(2).click())
.then(() => delay(delayValue))
.then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())
.then(() => delay(delayValue))
// "East"
.then(() => $("bridge-screen .nameDisplayClass", BBOcontext()).eq(3).click())
.then(() => delay(delayValue))
.then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click())

function delay(duration) {
return new Promise((resolve) => {
setTimeout(resolve, duration);
});
}
//Script
/*
// set your user ID in all four directions
// "South"
//    .then(() => $(".nameBarClass :contains(South - Sit!)", BBOcontext()).eq(0).click()).then(() => delay(delayValue))
//   .then(() => $("bridge-screen menu-item", BBOcontext()).eq(0).children().click()).then(() => delay(delayValue))

Shortcut,STT,%setTeachingTable%
*/


Option,Lang FR
Option,Lang EN
Alias,chicane,void
Alias,Régulier,balanced
Alias,Au moins,at least
Alias,cartes à,cards
Alias,Pas de majeure 4ième,no 4-card major
Option

Alias,Alias,3!C à 4!S,(3|4)[CDHS],@G

Import,{RCbase.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RCbase.tex
Import,{RCIntro.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RCIntro.tex
Import,{RCExemple.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RCExemple.tex
Import,{RC1T.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1T.tex
Import,{RC1K.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1K.tex
Import,{RC1C.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1C.tex
Import,{RC1P.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1P.tex
Import,{RC1SA.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1SA.tex
Import,{RC2m.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC2m.tex
Import,{RC2C.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC2C.tex




\enchbox{Tableau des ouvertures}{

,1!C , 12H+   4+ cartes à !H (!C ou !D possiblement plus long)
,1!D , 12H+   4+ cartes à !S(!C !D ou !H possiblement plus long)
,1!H , 15H+   pas de majeure 4ième
,1!S , 11-17H   5 cartes à !S
,1!N , 12-14H   régulier
,2!C , 12-14H   5+ cartes à !C
,2!D , 12-14H   5+ cartes à !D
,2!H , 12-14H   5+ cartes à !H; 0-3 cartes à !S
,2!S , 0-10H   6 cartes à !S
,2!N , 20-21H   régulier
,3!C à 4!S , 5-10H  barrage constructif (sauf vert contre rouge)

\enchbox{Ouverture 1\T}
1C
1C--,1!D,5-11H Pas de majeure 4ième
1C--,1!H,5H+ Au moins 4 cartes à !S
1C--,1!S,Voir chat# 0-4H ou
1C--,rb,5-7DH 4+ cartes à !H ou 12H+ régulier
1C--,1!N,12H+ 5 cartes à !C
1C--,2!C,12H+ 5 cartes à !D
1C--,2!D,11DH+ 4+ cartes à !H
1C--,2!H,8-10DH 4+cartes à !H
1C--,2!S,9-11H 6+ cartes à !S
1C--,2!N,12-15H 4(5) cartes à !H
1C--,3!C,9-11H 6+ cartes à !C
1C--,3!D,9-11H 6+ cartes à !D
1C--,3!H,7-9H 5 cartes à !H
1C--,3!S,8-11H Splinter chicane indéterminée
1C--,3!N,8-11H Splinter singleton !S
1C--,4!C,8-11H Splinter singleton !C
1C--,4!D,8-11H Splinter singleton !D
1C--,4!H,Barrage 6 cartes
1C--,4!S,0-9H Naturel 7+ cartes
1C--,4!N,Blackwood brutal
Option,1T<1NT>Double<2T> (Texas)
\enchbox{1\T <1\NT> \Double <2\T> (Texas)}
1C1N Db
1C1NDb2C,--,Banal Ou punitif à !D
1C1NDb2C,Db,Appel
1C1NDb2C,2!D,Pas envie de punir
1C1NDb2C,2!H,5 cartes 15-17H
1C1NDb2C,2!S,Bicolore cher
1C1NDb2C,3!C,Canapé
Option
Option,1T<1NT>Double<2T> (Naturel)
\enchbox{1\T <1\NT> \Double <2\T> (Naturel)}
1C1N Db
1C1NDb2C,--,Appel
1C1NDb2C,Db,Punitif
1C1NDb2C,2!D,Canapé
1C1NDb2C,2!H,5 cartes 15-17H
1C1NDb2C,2!S,Bicolore cher
1C1NDb2C,3!C,Pas envie de punir
Option
\enchbox{1\T -- 1\K}
1C--1D
1C--1D--,1!H,15H+ 5+ cartes à !H
1C--1D--,1!S,12H-14H Régulier 15H+ Excentré; exactement 4 cartes à !H 18H+ Exactement 4 cartes à !H
1C--1D--,1!N,15-17H Régulier
1C--1D--,2!C,12-14H Canapé
1C--1D--,2!D,12-14H Canapé
1C--1D--,2!H,20H+ 5+ cartes à !H Forcing de manche
1C--1D--,2!S,20H+ 4 cartes à !H Forcing de manche
1C--1D--,2!N,18-19H Régulier 4 cartes à !H
1C--1D--,3!C,20H+ Naturel Forcing de manche
1C--1D--,3!D,20H+ Naturel Forcing de manche
1C--1D--,3!H,20H+ 6+ cartes à !H Forcing de manche
1C--1D--,3!S,18H+ 6-5 forcing de manche
\enchbox{1\T--1\K--1\C}
1C--1D--1H
1C--1D--1H--,1!S,5-6 ou 9+ Faible ou banal
1C--1D--1H--,1!N,7-8H Régulier
1C--1D--1H--,2!C,7-8H 6 cartes
1C--1D--1H--,2!D,7-8H 6 cartes
1C--1D--1H--,2!H,7-8DH 3 cartes
1C--1D--1H--,3!H,11DH+ 3 cartes
1C--1D--1H--,4!H,9-10DH 3 cartes
\enchbox{1\T--1\K -- 1\P}
1C--1D--1S
1C--1D--1S--,1!N,5-10H Régulier
1C--1D--1S--,2!C,5-10H (5)6 cartes
1C--1D--1S--,2!D,5-10H (5)6 cartes
1C--1D--1S--,2!H,5-9H Bicolore mineur
1C--1D--1S--,2!S,10-11H Bicolore mineur
1C--1D--1S--,2!N,11H Régulier
1C--1D--1S--,3!C,5-8H 7 cartes
1C--1D--1S--,3!D,5-8H 7 cartes
\enchbox{1\T--1\K -- 1\P--1\NT}
1C--1D--1S--1N
1C--1D--1S--1N--,2!C,15-17H Canapé
1C--1D--1S--1N--,2!D,15-17H Canapé
1C--1D--1S--1N--,2!H,18+H 4-4-4-1
1C--1D--1S--1N--2!H--,2!S,relai quasi-obligatoire
1C--1D--1S--1N--2!H--2!S--,2!N,singleton !S
1C--1D--1S--1N--2!H--2!S--,3!C,singleton !C
1C--1D--1S--1N--2!H--2!S--,3!D,singleton !D
1C--1D--1S--1N--,2!S,Bicolore 6-5
1C--1D--1S--1N--,2!N,22H+ Régulier
1C--1D--1S--1N--,3!C,18-19H Canapé
1C--1D--1S--1N--,3!D,18-19H Canapé
\enchbox{1\T -- 1\C}
1C--1H
1C--1H--,1!S,12H+ Relai fourre-tout
1C--1H--,1!N,15-17H Régulier
1C--1H--,2!C,12-14H Canapé
1C--1H--,2!D,12-14H Canapé
1C--1H--,2!H,15-17H 5 cartes à !H; irrégulier
1C--1H--,2!S,12-14H 4 cartes à !S
1C--1H--,2!N,18-19H Régulier
1C--1H--,3!C,(18)19H+ Naturel Forcing de manche
1C--1H--,3!D,(18)19H+ Naturel Forcing de manche
1C--1H--,3!H,19H+ 6 cartes à !H Forcing de manche
1C--1H--,3!S,17-19DH 4 cartes à !S
\enchbox{1\T--1\C--1\P}
1C--1H--1S
1C--1H--1S--,1!N,5-10H 4 cartes à !S
1C--1H--1S--,2!C,5-10H 5+ cartes à !C
1C--1H--1S--,2!D,5-10H 5+ cartes à !D
1C--1H--1S--,2!H,5H + 5+ cartes à !S
1C--1H--1S--,2!S,16H+ artificiel
1C--1H--1S--,2!N,11H Fourre-tout
1C--1H--1S--,3!C,12H+ 5+ cartes à !C
1C--1H--1S--,3!D,12H+ 5+ cartes à !D
1C--1H--1S--,3!H,13-15H+ 3 cards in !H
1C--1H--1S--,3!S,15H+ 6 belles cartes à !S
1C--1H--1S--,3SA,13-15H Régulier
\enchbox{1\T--1\C--1\P--1\NT}
1C--1H--1S--1N
1C--1H--1S--1N--,2!C,15-17H(18) 5 cartes à !C
1C--1H--1S--1N--,2!D,15-17H(18) 5 cartes à !D
1C--1H--1S--1N--,2!H,18-19H 5 cartes à !H
1C--1H--1S--1N--,2!S,18-19H 4 cartes à !S
1C--1H--1S--1N--,2!N,22-23H Régulier
\enchbox{1\T--1\C--1\NT}
1C--1H--1N
1C--1H--1N--,2!C,5-7H 5 cartes faible
1C--1H--1N--,2!D,5-7H 5 cartes faible
1C--1H--1N--,2!H,5H+ 5 cartes à !S
1C--1H--1N--,2!S,16H+ Artificiel
1C--1H--1N--,2!N,8H Naturel
1C--1H--1N--,3!C,9H+ Singleton !C
1C--1H--1N--,3!D,9H+ Singleton !D
1C--1H--1N--,3!H,9H+ 3 cartes à !H
1C--1H--1N--,3!S,16H+ 6 cartes à !S
1C--1H--1N--,3!N,Conclusion
\enchbox{1\T -- 1\P}
1C--1S
1C--1S--,1!N,12H-19H Régulier
1C--1S--,2!C,12-21H Canapé
1C--1S--,2!D,12-21H Canapé
1C--1S--,2!H,15-21H 5 cartes à !H; irrégulier
1C--1S--,2!S,22-23H Tout type de main
1C--1S--2!S--,2!N,relai obligatoire
1C--1S--2!S--2!N--,3!C,Naturel non forcing
1C--1S--2!S--2!N--,3!D,Naturel non forcing
1C--1S--,rb->,3!H Naturel non forcing
1C--1S--,2!N,22-23H Régulier
1C--1S--,3!C,Naturel Forcing de manche
1C--1S--,3!D,Naturel Forcing de manche
1C--1S--,3!H,6 cartes à !H Forcing de manche
1C--1S--,3!S,Bicolore 6-5 Forcing de manche
\enchbox{1\T--1\P--1\NT}
1C--1S--1N
1C--1S--1N--,2!C,0-4H (5)6 cartes
1C--1S--1N--,2!D,0-4H (5)6 cartes
1C--1S--1N--,2!H,0-7DH 4 cartes à !H
1C--1S--1N--,2!S,0-4H 5+ cartes à !S
1C--1S--1N--,2!N,14H+ Quantitatif
1C--1S--1N--2!N--,3!C,12-13H
1C--1S--1N--2!N--,3!D,14-15H
1C--1S--1N--2!N--,3!H,16-17H
1C--1S--1N--2!N--,3!S,18-19H
\enchbox{1\T--1\P--2\NT--3\T}
1C--1S--2N--3C
1C--1S--2N--3C--,3!D,5 cartes à !H et 3 cartes à !S
1C--1S--2N--3C--,3!H,5 cartes à !H et 3 cartes à !S
1C--1S--2N--3C--,3!S,4 cartes à !H et 2 cartes à !S
1C--1S--2N--3C--,3!N,4 cartes à !H et 2 cartes à !S
\enchbox{1\T--1\NT}
1C--1N
1C--1N--,2!C,12-14H Fitté ou pas
1C--1N--,2!D,12-14H 5 cartes
1C--1N--,2!H,15H+ 5 cartes
1C--1N--,2!S,12H+ Bicolore 6-5
1C--1N--,2!N,15H+ 4 cartes à !H
1C--1N--,3!C,15H+ Beau fit
1C--1N--,3!D,15H+ naturel

\enchbox{Ouverture de 1\K}
1D
1D--,1!H,5-11H Pas 4 cartes à !S
1D--,1!S,0-4H Toute distribution
1D--,rb,5-7DH 4 cartes à !S 12H+ Pas 4 cartes à !S
1D--,1!N,12H+ 5 cartes à !C
1D--,2!C,12H+ 5 cartes à !D
1D--,2!D,12H+ 5 cartes à !H
1D--,2!H,11DH+ 4 cartes à !S
1D--,2!S,8-10DH 4 cartes à !S
1D--,2!N,12-15H 4(5) cartes à !S sans singleton
1D--,3!C,9-11H 6+ cartes à !C
1D--,3!D,9-11H 6 cartes à !D
1D--,3!H,9-11H 6+ cartes à !H
1D--,3!S,7-9H 5 cartes à !S
1D--,3!N,8-11H Chicane indéterminée
1D--,4!C,8-11H Singleton !C
1D--,4!D,8-11H Singleton !D
1D--,4!H,8-11H Singleton !H
1D--,4!S,0-10H Barrage 6 cartes
1D--,4!N,Blackwood brutal
\enchbox{1\K--1\C}
1D--1H
1D--1H--,1!S,12-14H Régulier
1D--1H--,rb,22H+ Régulier 15H+ Toute distribution
1D--1H--,1!N,15-17H Régulier
1D--1H--,2!C,12-14H 5 cartes à !C
1D--1H--,2!D,12-14H 5 cartes à !D
1D--1H--,2!H,12-14H 5 cartes à !H
1D--1H--,2!S,5+ cartes; forcing de manche
1D--1H--,2!N,18-19H Régulier
1D--1H--,3!C,Canapé forcing de manche
1D--1H--,3!C,Canapé forcing de manche
1D--1H--,3!H,5-5 forcing de manche
\enchbox{1\K--1\C -- 1\P}
1D--1H--1S
1D--1H--1S--,1!N,5-10H Régulier
1D--1H--1S--,2!C,5-10H (5)6 cartes
1D--1H--1S--,2!D,5-10H (5)6 cartes
1D--1H--1S--,2!H,5-10H 5+ cartes à !H
1D--1H--1S--,2!S,10-11H 5 cartes à !H
1D--1H--1S--,2!N,11H Régulier
\enchbox{1\K--1\C -- 1\NT}
1D--1H--1N
1D--1H--1N--,2!C,5-10H (5)6 cartes
1D--1H--1N--,2!D,5-10H (5)6 cartes
1D--1H--1N--,2!H,5-7H 5+ cartes à !H
1D--1H--1N--,2!S,8-11H 5 cartes à !H
1D--1H--1N--,2!N,8H Régulier
1D--1H--1N--,3!C,9-11H Singleton !C
1D--1H--1N--,3!D,9-11H Singleton !D
1D--1H--1N--,3!H,9-11H Singleton !H
1D--1H--1N--,3!S,9-11H 3 cartes à !S
\enchbox{1\K--1\C -- 2\NT}
1D--1H--2N
1D--1H--2N--,3!C,Check-back
1D--1H--2N--3!C--,3!D,3 cartes à !H et 5 cartes à !S
1D--1H--2N--3!C--,3!H,3 cartes à !H et 5 cartes à !S
1D--1H--2N--3!C--,3!S,2 cartes à !H et 5 cartes à !S
1D--1H--2N--3!C--,3!N,2 cartes à !H et 4 cartes à !S
1D--1H--2N--,3!D,Singleton !D
1D--1H--2N--,3!H,Singleton !H
1D--1H--2N--,3!S,Singleton !C
\enchbox{1\K--1\P}
1D--1S
1D--1S--,1!N,12-19H Régulier
1D--1S--,2!C,12-21H Canapé
1D--1S--,2!D,12-21H Canapé
1D--1S--,2!H,12-21H Canapé
1D--1S--,2!S,18-21H 5+ cartes à !S
1D--1S--,2!N,22-23H Régulier
1D--1S--,3!C,Canapé forcing de manche
1D--1S--,3!D,Canapé forcing de manche
1D--1S--,3!H,5-5 forcing de manche
1D--1S--,3!S,Naturel forcing de manche
\enchbox{1\K--1\P -- 1\NT}
1D--1S--1N
1D--1S--1N--,2!C,0-4H (5)6 cartes
1D--1S--1N--,2!D,0-4H (5)6 cartes
1D--1S--1N--,2!H,0-4H 5+ cartes à !H
1D--1S--1N--,2!S,0-7DH 4 cartes à !S
1D--1S--1N--,2!N,14H+ Quantitatif
1D--1S--1N--2!N--,3!C,12-13H
1D--1S--1N--2!N--,3!D,14-15H
1D--1S--1N--2!N--,3!H,16-17H
1D--1S--1N--2!N--,3!S,18-19H
\enchbox{1\K--1\P -- 2\NT}
1D--1S--2N
1D--1S--2N--,3!C,Check-back
1D--1S--2N--3!C--,3!D,3 cartes à !H et 5 cartes à !S
1D--1S--2N--3!C--,3!H,3 cartes à !H et 5 cartes à !S
1D--1S--2N--3!C--,3!S,2 cartes à !H et 5 cartes à !S
1D--1S--2N--3!C--,3!N,2 cartes à !H et 4 cartes à !S
1D--1S--2N--,3!D,Singleton !D
1D--1S--2N--,3!H,Singleton !H
1D--1S--2N--,3!S,Singleton !C

\enchbox{Ouverture de 1\C}
1H
1H--,1!S,0-5H ou 9H+ Pas 5 cartes à !S
1H--,1SA,6-8H Pas de majeure cinquième
1H--,2!C,0-5H 5 cartes à !S
1H--,2!D,6H+ 5 cartes à !H
1H--,2!H,6H+ 5 cartes à !S
1H--,2!S,3-8H 6 belles cartes à !S
1H--,2!N,9H+ 6 très belles cartes à !C
1H--,3!C,9H+ 6 très belles cartes à !D
\enchbox{1\C--1\P}
1H--1S
1H--1S--,1!N,15-19H Jeu régulier
1H--1S--,2!C,15-19H Naturel
1H--1S--,2!D,15-19H Naturel
1H--1S--,2!H,19H+ Bicolore mineur
1H--1S--,2!S,19-22H Unicolore mineur
1H--1S--,2!N,22-23H Régulier
1H--1S--,3!C,22H+ Naturel forcing de manche
1H--1S--,3!D,22H+ Naturel forcing de manche
1H--1S--,3!N,Pour les jouer
\enchbox{1\C--1\P--1\NT}
1H--1S--1N
1H--1S--1N--,2!C,CONCLUSION
1H--1S--1N--,2!D,CONCLUSION
1H--1S--1N--,2!H,CONCLUSION
1H--1S--1N--,2!S,9H+ Bicolore mineur
1H--1S--1N--,2SA,14H+ Quantitatif
1H--1S--1N--,3!C,Singleton !C
1H--1S--1N--,3!D,Singleton !D
1H--1S--1N--,3!H,Singleton !H
1H--1S--1N--,3!S,Singleton !S
1H--1S--1N--,3!N,9-13H CONCLUSION
\enchbox{1\C--1\P--1\NT -- 2\NT}
1H--1S--1N--2N
1H--1S--1N--2N--,3!C,15H
1H--1S--1N--2N--,3!D,16H
1H--1S--1N--2N--,2!H,17H
1H--1S--1N--2N--,3!S,18H
1H--1S--1N--2N--,3!N,19H
\enchbox{1\C--2\K}
1H--2D
1H--2D--,2!H,15-17H 2 ou 3 cartes à !H
1H--2D--,2!S,18H+ Non fitté; forcing manche
1H--2D--,2!N,18-19H Régulier
1H--2D--,3!C,15-17H Naturel
1H--2D--,3!D,15-17H Naturel
1H--2D--,3!H,18H+ Fit forcing de manche

\enchbox{1\P}
1S
1S--,1!N,5H+ Dénie 3 cartes à !S. Forcing; illimité si 4 cartes à !H
1S--,2!C,12H+ Forcing de manche; pas de fit; pas 4 cartes à !H
1S--,2!D,8H+ 5 cartes à !H
1S--,2!H,9DH+ 3+ cartes à !S
1S--,2!S,8-9H 2 cartes à !S; préférence anticipée
1S--,2!N,12-15H Pour jouer 4!S
1S--,3!C,9-11H 6 belles cartes
1S--,3!D,9-11H 6 belles cartes
1S--,3!H,9-11H 6 belles cartes
1S--,3!S,9-10DH 4 cartes
1S--,3SA,7-11H Chicane indéterminée et 5 atouts
1S--,4!C,7-11H Splinter 5 atouts
1S--,4!D,7-11H Splinter 5 atouts
1S--,4!H,7-11H Splinter 5 atouts
1S--,4!S,0-10H Barrage 5 atouts
\enchbox{1\P--2\C}
1S--2H
1S--2H--,{2!S,11-15H
1S--2H--,2!N,15-17H
\enchbox{1\P--2\C--2\P}
1S--2H--2S
1S--2H--2S--,--,9-10 DH
1S--2H--2S--,2!N,11-12 DH
1S--2H--2S--,3!C,5 cartes; chelem
1S--2H--2S--,3!D,5 cartes; chelem
1S--2H--2S--,3!H,5 cartes; chelem
1S--2H--2S--,3!S,19-20DH Quantitatif
1S--2H--2S--,3!N,21DH+ Contrôles
1S--2H--2S--,4!C,Splinter fort
1S--2H--2S--,4!D,Splinter fort
1S--2H--2S--,4!H,Splinter fort
1S--2H--2S--,4!S,13-20 DH
\enchbox{1\P--2\C--2\NT}
1S--2H--2N
1S--2H--2N--,,{
1S--2H--2N--,3!C,5 cartes; chelem
1S--2H--2N--,3!D,5 cartes; chelem
1S--2H--2N--,3!H,5 cartes; chelem
1S--2H--2N--,3!S,15-16DH Quantitatif
1S--2H--2N--,3!N,Contrôles
1S--2H--2N--,4!C,Splinter fort
1S--2H--2N--,4!D,Splinter fort
1S--2H--2N--,4!H,Splinter fort
1S--2H--2N--,4!S,9-16 DH
\enchbox{1\P--1\NT}
1S--1N
1S--1N--,2!C,11-17H 4+ cartes à !C
1S--1N--,2!D,11-17H 4+ cartes à !D
1S--1N--,2!H,11-17H 4+ cartes à !H
1S--1N--,2!S,11-17H 6 cartes à !S
1S--1N--,2!N,16-17H 6 cartes à !S et une mineure 4ième
1S--1N--,3!C,16-17H 5 cartes à !C
1S--1N--,3!D,16-17H 5 cartes à !D
1S--1N--,3!H,16-17H 5 cartes à !H
1S--1N--,3!S,16-17H 7 cartes à !S ou 6 très belles
\enchbox{1\P--1\NT--2\C}
1S--1N--2H
1S--1N--2H--,Passe,0-7H 3+ cartes à !H
1S--1N--2H--,2!S,10H+ 4 cartes à !H
1S--1N--2H--,2SA,10-12H Régulier
1S--1N--2H--,3!C,7-8H Naturel
1S--1N--2H--,3!D,7-8H Naturel
1S--1N--2H--,3!H,8-9H 4 cartes à !H
\enchbox{1\P--1\NT--2\C--2\P}
1S--1N--2H--2S
1S--1N--2H--2S--,2!N,15-17H Belle main
1S--1N--2H--2S--,3!H,11-12H
1S--1N--2H--2S--,4!H,13-14H
\enchbox{1\P -- 2\T}
1S--2C
1S--2C--,2!D,11-17H RAS
1S--2C--,2!H,11-17H 5+ cartes à !H
1S--2C--,2!S,11-17H 6+ cartes à !S
1S--2C--,2!N,16-17H 6 cartes à !S et une mineure 4ième
1S--2C--,3!C,16-17H 5 cartes à !C
1S--2C--,3!D,16-17H 5 cartes à !D
1S--2C--,3!H,16-17H 5 cartes à !H
1S--2C--,3!S,16-17H 7 cartes à !S ou 6 très belles

\enchbox{Ouverture de 1\NT}
1N
1N--,2!C,0H+ Puppet Stayman
1N--2!C--,2!D,Pas de majeure cinquième
1N--2!C--,2!H,5 cartes à !H
1N--2!C--,2!S,5 cartes à !S
1N--,2!D,0H+ Texas !H
1N--,2!H,0H+ Texas !S
1N--,2!S,0H+ Texas !C
1N--,2!N,12H+ Bicolore mineur
1N--,3!C,0H+ Texas !D
1N--,3!D,16+ Texas !H de chelem
1N--,3!H,16H+ Texas !S de chelem
1N--,3!N,12H+ Pragmatique
1N--,4!D,12H+ 5-5 majeur de manche
\enchbox{1\NT -- 2\T -- 2\K}
1N--2C--2D
1N--2C--2D--,2!H,10-11H 5 cartes à !H
1N--2C--2D--,2!S,10-11H 5 cartes à !S
1N--2C--2D--,2!N,11HL Proposition
1N--2C--2D--,3!C,12H+ Singleton !C
1N--2C--2D--,3!D,12H+ Singleton !D
1N--2C--2D--,3!H,12H+ Singleton !H
1N--2C--2D--,3!S,12H+ Singleton !S
\enchbox{1\NT -- 2\K -- 2\C}{
1N--2D--2H
1N--2D--2H--,2!S,5-5 limite de manche
1N--2D--2H--2!S--,2!N,relai
1N--2D--2H--2!S--2!N--,3!C,5 cartes limite
1N--2D--2H--2!S--2!N--,3!D,5 cartes limite
1N--2D--2H--2!S--2!N--,3!H,5-5 majeur limite
1N--2D--2H--,2!N,J'ai un singleton
1N--2D--2H--2!N--,3!C,relai
1N--2D--2H--2!N--3!C--,3!D,singleton !D
1N--2D--2H--2!N--3!C--,3!H,singleton !C
1N--2D--2H--2!N--3!C--,3!S,singleton !S
1N--2D--2H--,3!C,5 cartes
1N--2D--2H--,3!D,5 cartes
1N--2D--2H--,3!H,6 cartes limite de manche
1N--2D--2H--,3!N,Choix de manche
1N--2D--2H--,4!H,Fin
\enchbox{1\NT -- 2\C -- 2\P}{
1N--2H--2S
1N--2H--2S--,2!N,J'ai un singleton
1N--2H--2S--2!N--,3!C,> 3!D singleton !D
1N--2H--2S--,rb,-> 3!C > 3!H singleton !H
1N--2H--2S--rb--,3!C,> 3!S singleton !C
1N--2H--2S--,3!C,5 cartes
1N--2H--2S--,3!D,5 cartes
1N--2H--2S--,3!H,5-5 de chelem
1N--2H--2S--,3!N,Choix de manche
1N--2H--2S--,4!S,Fin

\enchbox{Ouverture de 2\T}
2C
2C--,2!D,10H+ Relai
2C--,2!H,3-8H 6 belles cartes à !H
2C--,2!S,3-8H 6 cartes cartes à !S
2C--,2SA,11H Proposition
2C--,3!C,5-9H Au moins 3 cartes
2C--,3!D,12H+ Naturel
2C--,3!H,9-11H Belle couleur 6ième
2C--,3!S,9-11H Belle couleur 6ième
2C--,3!N,Conclusion
2C--,4!C,Chelem
\enchbox{2\T -- 2\K}
2C--2D
2C--2D--,2!H,12-14H 3 cartes à !H
2C--2D--,2!S,12-14H 3 cartes à !S (pas à !H)
2C--2D--,2SA,12-13H 6-4 médiocre
2C--2D--,3!C,12-14H 7 cartes à !C
2C--2D--,3!D,12-14H Bicolore 6-5
2C--2D--,3!H,14H 6-4 singleton !H
2C--2D--,3!S,14H 6-4 singleton !S
2C--2D--,3SA,14H 2-2-4-5 ou 2-2-3-6
\enchbox{2\T--2\K--2\C}
2C--2D--2H
2C--2D--2H--,2!S,5 cartes à !S
2C--2D--2H--,2!N,Fit !C limite
2C--2D--2H--,3!C,10-11H Fit !C limite
2C--2D--2H--,3!D,12H+ Fit !C forcing manche
2C--2D--2H--,3!H,10-11H Proposition à !H
2C--2D--2H--,3!S,Chelem à !H
\enchbox{2\T--2\K--2\C--2\P}
2C--2D--2H--2S
2C--2D--2H--2S--,2!N,12-13H 1!S-3!H-4!D-5!C
2C--2D--2H--2S--,3!C,12-13H 1!S-3!H-3!D-6!C
2C--2D--2H--2S--,3!D,12-14H 3!S-3!H-1!D-6!C
2C--2D--2H--2S--,rb,-> 3!H Chelem à !S
2C--2D--2H--2S--rb--,3!S,Proposition
2C--2D--2H--2S--,3!H,14H 1!S-3!H-4!D-5!C
2C--2D--2H--2S--,3!S,14H 1!S-3!H-3!D-6!C
2C--2D--2H--2S--,3!N,14H 2!S-3!H-3!D-6!C
\enchbox{La séquence 2\T--2\K--2\P}
2C--2D--2S
2C--2D--2S--,2!N,11H Proposition
2C--2D--2S--,3!C,10-11H Fit !C limite
2C--2D--2S--,3!D,12H+ Fit !C forcing
2C--2D--2S--,3!H,Chelem à !S
2C--2D--2S--,3!S,11H Proposition
\enchbox{Ouverture de 2\K}
2D
2D--,2!H,10H+ Relai ambiguë
2D--,2!S,3-8H 6 cartes cartes à !S
2D--,2SA,11H Proposition
2D--,3!C,12H+ Naturel
2D--,3!D,5-9H Au moins 3 cartes
2D--,3!H,9-11H Naturel; belle couleur 6ième
2D--,3!S,9-11H Naturel; belle couleur 6ième
\enchbox{2\K--2\C--}
2D--2H--
2D--2H----,{2!S,12-14H 3 cartes à !S
2D--2H----,2SA,12-14H 3 cartes à !H (pas à !S)
2D--2H----,3!C,12-14H 4-5 cartes
2D--2H----,3!D,12-14H 7 cartes
2D--2H----,3!H,14H 5-5 singleton !H
2D--2H----,3!S,14H 5-5 singleton !S
2D--2H----,3SA,14H 2-2-4-5 ou 2-2-3-6
\enchbox{2\K--2 \C--2\P}
2D--2H--2S
2D--2H--2S--,2!N,5 cartes à !H
2D--2H--2S--2!N--,3!C,Singleton !H
2D--2H--2S--2!N--,3!D,3 cartes à !H
2D--2H--2S--2!N--,3!N,3-2-6-2 (14H)
2D--2H--2S--2!N--,4!D,7+ cartes à !D
2D--2H--2S--,rb,3!C Fit !D forcing
2D--2H--2S--,3!D,Fit !D limite
2D--2H--2S--,rb,3!H Proposition
2D--2H--2S--,3!S,Chelem à !H
\enchbox{Ouverture de 2\T}
2C
2C--,2!D,10H+ Relai
2C--,2!H,3-8H 6 belles cartes à !H
2C--,2!S,3-8H 6 cartes cartes à !S
2C--,2SA,11H Proposition
2C--,3!C,5-9H Au moins 3 cartes
2C--,3!D,12H+ Naturel
2C--,3!H,9-11H Belle couleur 6ième
2C--,3!S,9-11H Belle couleur 6ième
2C--,3!N,Conclusion
2C--,4!C,Chelem
\enchbox{2\T -- 2\K --}
2C--2D--
2C--2D----,2!H,12-14H 3 cartes à !H
2C--2D----,2!S,12-14H 3 cartes à !S (pas à !H)
2C--2D----,2SA,12-13H 6-4 médiocre
2C--2D----,3!C,12-14H 7 cartes à !C
2C--2D----,3!D,12-14H Bicolore 6-5
2C--2D----,3!H,14H 6-4 singleton !H
2C--2D----,3!S,14H 6-4 singleton !S
2C--2D----,3SA,14H 2-2-4-5 ou 2-2-3-6
\enchbox{2\T--2\K--2\C}
2C--2D--2H
2C--2D--2H--,2!S,5 cartes à !S
2C--2D--2H--,2!N,Fit !C limite
2C--2D--2H--,3!C,10-11H Fit !C limite
2C--2D--2H--,3!D,12H+ Fit !C forcing manche
2C--2D--2H--,3!H,10-11H Proposition à !H
2C--2D--2H--,3!S,Chelem à !H
2C--2D--2H--,subsection*{La,séquence 2!C--2!D--2!H--2!S}
2C--2D--2H--,S'il,est fitté l'ouvreur répond 3!D. Ce qui laisse la place au répondant de proposer la manche en disant 3!S ou d'explorer le chelem à 3!H.
2C--2D--2H--,Non,fitté; l'ouvreur utilise l'enchère de 2!N avec 4 cartes à !D (un chelem est encore possible dans cette couleur) ou revient à 3!C dans 6 cartes.
2C--2D--2H--,textit{Facultatif,: Avec 14H; l'ouvreur utilise les enchères de 3!H et de 3!S comme des échos des enchères de 2!N et de 3!C.}
2C--2D--2H--,Comme,d'habitude l'enchère de 3SA montre une main 2-3-3-6 et donc de 14H.
\enchbox{2\T--2\K--2\C--2\P}
2C--2D--2H--2S
2C--2D--2H--2S--,2!N,12-13H 1!S-3!H-4!D-5!C
2C--2D--2H--2S--,3!C,12-13H 1!S-3!H-3!D-6!C
2C--2D--2H--2S--,3!D,12-14H 3!S-3!H-1!D-6!C
2C--2D--2H--2S--,rb,-> 3!H Chelem à !S
2C--2D--2H--2S--rb--,3!S,Proposition
2C--2D--2H--2S--,3!H,14H 1!S-3!H-4!D-5!C
2C--2D--2H--2S--,3!S,14H 1!S-3!H-3!D-6!C
2C--2D--2H--2S--,3!N,14H 2!S-3!H-3!D-6!C
\enchbox{La séquence 2\T--2\K--2\P}
2C--2D--2S
2C--2D--2S--,2!N,11H Proposition
2C--2D--2S--,3!C,10-11H Fit !C limite
2C--2D--2S--,3!D,12H+ Fit !C forcing
2C--2D--2S--,3!H,Chelem à !S
2C--2D--2S--,3!S,11H Proposition
\enchbox{Ouverture de 2\K}
2D
2D--,2!H,10H+ Relai ambiguë
2D--,2!S,3-8H 6 cartes cartes à !S
2D--,2SA,11H Proposition
2D--,3!C,12H+ Naturel
2D--,3!D,5-9H Au moins 3 cartes
2D--,3!H,9-11H Naturel; belle couleur 6ième
2D--,3!S,9-11H Naturel; belle couleur 6ième
\enchbox{2\K--2\C--}
2D--2H--
2D--2H----,{2!S,12-14H 3 cartes à !S
2D--2H----,2SA,12-14H 3 cartes à !H (pas à !S)
2D--2H----,3!C,12-14H 4-5 cartes
2D--2H----,3!D,12-14H 7 cartes
2D--2H----,3!H,14H 5-5 singleton !H
2D--2H----,3!S,14H 5-5 singleton !S
2D--2H----,3SA,14H 2-2-4-5 ou 2-2-3-6
\enchbox{2\K--2 \C--2\P}
2D--2H--2S
2D--2H--2S--,2!N,5 cartes à !H
2D--2H--2S--2!N--,3!C,Singleton !H
2D--2H--2S--2!N--,3!D,3 cartes à !H
2D--2H--2S--2!N--,3!N,3-2-6-2 (14H)
2D--2H--2S--2!N--,4!D,7+ cartes à !D
2D--2H--2S--,rb,3!C Fit !D forcing
2D--2H--2S--,3!D,Fit !D limite
2D--2H--2S--,rb,3!H Proposition
2D--2H--2S--,3!S,Chelem à !H

\enchbox{Ouverture de 2\C}
2H
2H--,2!S,12H+ Interrogative à !S
2H--,2!N,11HL Naturel
2H--,3!C,9-11H 6 belles cartes
2H--,3!D,9-11H 6 belles cartes
2H--,3!H,11DH propositionnel
2H--,3!S,9-11H 6 belles cartes
2H--,3SA,Conclusion
2H--,4!H,Conclusion
2H--,4!S,Conclusion
2H--,4!N,Blackwood brutal
\enchbox{2\C--2\P}
2H--2S
2H--2S--,2SA,5 cartes à !H et 3 cartes à !S
2H--2S--,3!C,4 cartes à !C et 0-2 cartes à !S
2H--2S--,3!D,4 cartes à !D et 0-2 cartes à !S
2H--2S--,3!H,6 cartes à !H et 0-2 à !S
2H--2S--,3!S,6 cartes à !H et 3 cartes à !S
2H--2S--,3SA,(n'existe pas)
2H--2S--,4!C,6 cartes
2H--2S--,4!D,6 cartes
2H--2S--,4!H,8 cartes






1.2

Import,https://github.com/stanmaz/BBOalert/blob/master/Scripts/setTeachingTable.js

Option,Lang FR
Option,Lang EN
Alias,chicane,void
Alias,Régulier,balanced
Alias,Au moins,at least
Alias,cartes à,cards
Alias,Pas de majeure 4ième,no 4-card major
Option

Alias,3!C à 4!S,(3|4)[CDHS],@G

Import,{RCbase.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RCbase.tex
Import,{RCIntro.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RCIntro.tex
Import,{RCExemple.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RCExemple.tex
Import,{RC1T.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1T.tex
Import,{RC1K.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1K.tex
Import,{RC1C.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1C.tex
Import,{RC1P.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1P.tex
Import,{RC1SA.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC1SA.tex
Import,{RC2m.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC2m.tex
Import,{RC2C.tex},https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/RC2C.tex
Import,https://github.com/stanmaz/BBOalert/blob/master/Systems/TrefleRouge/System/Maquette.tex


