BBOalert
1C,1D,5-17HcP; 5+!D  
1C1D--,1H,4+!H
1C1D--,1N,9-13HcP
1C1D--,1S,4+!S; 0-3!H
1C1D--,2C,GF
1C1D--,2D,Courtesy
1C1D--,2H,Preempt
1C1D--,2S,Preempt
1C1D--,3D,Preempt
1C1D--,3H,Preempt
1C1D--,3S,Preempt
1C,1H,5-17HcP; 5+!H
1C1H--,1N,9-13HcP
1C1H--,1S,5+!S
1C1H--,2C,GF
1C1H--,2H,Courtesy
1C1H--,2N,Limit or better raise of !H
1C1H--,3H,Preempt
1C,1N,15-17HcP;bal or 6-11HcP w/6card MAJOR
1C1NDb,2C,Trans -> !D
1C1NDb,2D,Trans -> !H
1C1NDb,2H,Trans -> !S
1C1NDb,2N,Invite
1C1NDb,2S,Trans -> !C
1C1NDb,3N,Signoff
1C1NDb,--,Natural
1C1N--,2C,ASK distrib
1C1N--2C--,2D,6-11HcP; a 6card MAJOR
1C1N--2C--2D--,2H,Pass/correct
1C1N--2C--2D--,2S,Pass/correct
1C1N--2C--,2H,15-16HcP; 6!H
1C1N--2C--,2N,minimum; Balanced
1C1N--2C--,2S,15-16HcP; 6!S
1C1N--2C--,3C,MAXIMUM; Balanced
1C1N--2C--,3H,MAXIMUM; 6!H
1C1N--2C--,3S,MAXIMUM; 6!S
1C,1S,5-17HcP; 5+!S
1C1S--,1N,9-13HcP
1C1S--,2H,Round
1C1S--,2N,Limit or better
1C1S--,2S,Courtesy
1C1S--,3H,Mixed raise
1C1S--,3S,Preempt
1C,2C,Please read chat#Landy(Stayman in defense); ASK 4 card MAJOR
1C,2D,12-15HcP; 6!H or 6!S
1C,2H,6-15HcP; 5+!H or 5+!S
1C,2N,2-suiter; !D + !H
1C,2S,Please read chat#*15+HcP; 5+!H or 5+!S    *Preempt in !C or !D
1C,3C,2-suiter; !D + !S
1C,3D,Strong 2-suiter; !D + !S
Error *001C=NYYYYYY000
|,1C,
1C,Db,4-4-4-1
1C----,1D,<16HcP; 5+!D
1C----,1H,<16HcP; 5+!H
1C----,1N,12-15HcP;bal or 6-11HcP; a 6card MAJOR
1C----1NDb,2C,Trans -> !D
1C----1NDb,2D,Trans -> !H
1C----1NDb,2H,Trans -> !S
1C----1NDb,2S,Trans -> !C
1C----1N--,2C,Relay
1C----1N--2C--,2D,6-11HcP; a 6 card MAJOR
1C----1N--2C--2D--,2H,Pass/correct
1C----1N--2C--2D--,2S,Pass/correct
1C----1N--2C--,2H,12-15HcP; 6!H
1C----1N--2C--,2N,Balanced + stop
1C----1N--2C--,2S,12-15HcP; 6!S
1C----,1S,<16HcP; 5+!S
1C----,2C,5+!D  +  a MAJOR
1C----,2D,2-suiter; 5+!H + 5+!S
1C----,3C,ASK !C stop
1C----3C--,3D,4+!D; No !C stop
1C----3C--,3H,4+!H; No !C stop
1C----3C--,3N,!C stop OK; bal
1C----3C--,3S,4+!S; No !C stop
1C----,Db,Takeout; 8-11HcP or 16+HcP  
1C16--1D16,--,2585+!D
1C16--1H16,--,2585+!H
1C16--1N16,--,0!C + !D
1C16--1S16,--,2585+!S
1C16--2C16,--,2585+!D
Error *001C{Strong !C:16+HcP, ANY}=NYYYYYY000
|1C16,--,000
1D,1H,5-17HcP. *5+!H    *4+!H  +  4+!S
1D1H--,1N,9-13HcP
1D1H--,1S,4+!S
1D1H--1S--,1N,5+!H
1D1H--1S--,2S,4!S
1D1H--,2C,3!H; 0-3!S
1D1H--,2D,GF
1D1H--,2H,Courtesy
1D1H--,2N,Limit or better raise of !H
1D1H--,3H,Preempt
1D,1N,15-17HcP;bal or 6-11HcP w/6card MAJOR
1D1NDb,2C,Trans -> !D
1D1NDb,2D,Trans -> !H
1D1NDb,2H,Trans -> !S
1D1NDb,2N,Invite
1D1NDb,2S,Trans -> !C
1D1NDb,3N,Signoff
1D1NDb,--,Natural
1D1N--,2C,ASK distrib
1D1N--2C--,2D,6-11HcP; a 6card MAJOR
1D1N--2C--2D--,2H,Pass/correct
1D1N--2C--2D--,2S,Pass/correct
1D1N--2C--,2H,15-16HcP; 6!H
1D1N--2C--,2N,minimum; Balanced
1D1N--2C--,2S,15-16HcP; 6!S
1D1N--2C--,3C,MAXIMUM; Balanced
1D1N--2C--,3H,MAXIMUM; 6!H
1D1N--2C--,3S,MAXIMUM; 6!S
1D,1S,5-17HcP; 5+!S
1D1S--,1N,9-13HcP
1D1S--,2H,Round
1D1S--,2N,Limit or better
1D1S--,2S,Courtesy
1D1S--,3H,Mixed raise
1D1S--,3S,Preempt
1D,2C,5-17HcP; 5+!C
1D,2D,12-15HcP; 6!H or 6!S
1D,2H,6-15HcP; 5+!H or 5+!S
1D,2N,2-suiter; !D + !S
1D,2S,Please read chat#*15+HcP; 5+!H or 5+!S    *Preempt in !C or !D
1D,3C,2-suiter; !C + !D
1D,3D,Strong 2-suiter; !C + !S
Error *001D=NYYYYYY000
|,1D,
1D,Db,4-4-1-4
1D----,1H,<16HcP; 5+!H
1D----,1N,12-15HcP;bal or 6-11HcP; a 6card MAJOR
1D----1NDb,2C,Trans -> !D
1D----1NDb,2D,Trans -> !H
1D----1NDb,2H,Trans -> !S
1D----1NDb,2S,Trans -> !C
1D----1N--,2C,ASK distrib
1D----1N--2C--,2D,6-11HcP; a 6 card MAJOR
1D----1N--2C--2D--,2H,Pass/correct
1D----1N--2C--2D--,2S,Pass/correct
1D----1N--2C--,2H,12-15HcP; 6!H
1D----1N--2C--,2N,Balanced + stop
1D----1N--2C--,2S,12-15HcP; 6!S
1D----,1S,<16HcP; 5+!S
1D----,2C,5+!C + a MAJOR
1D----,2D,2-suiter; 5+!H  +  5+!S
1D----,3D,ASK !D stop
1D----,Db,Takeout; 8-11HcP or 16+HcP  
1H,1N,15-17HcP; bal
1H1N--,2C,5+!C
1H1N--,2D,5+!D
1H1N--,2H,Stayman
1H1N--2H--,2N,0-3!S; Stop !H  OK
1H1N--2H--,2S,4!S
1H1N--2H--,3C,0-3!S; No stop !H
1H1N--2H--,3H,6!S
1H1N--,2S,5+!S
1H,1S,5-17HcP; 5+!S
1H1S--,1N,9-13HcP
1H1S--,2H,Round
1H1S--,2N,Limit or better
1H1S--,2S,Courtesy
1H1S--,3H,Mixed raise
1H1S--,3S,Preempt
1H,2C,5+!C; Round
1H2C--,2D,5+!D
1H2C--,2H,Trans -> !S
1H2C--,2N,3+!C + Stop !H
1H2C--,3C,3+!C; No stop !H
1H,2D,5+!D; Round
1H2D--,2H,Trans -> !S
1H2D--,2N,3+!D + Stop !H
1H2D--,3C,5+!C
1H2D--,3D,3+!D; No stop !H
1H,2H,2-suiter; !C + !S
1H,2N,!D + !S
1H,2S,5+!S 
1H,3C,!C + !D
1H,3D,Preempt in !D
1H,3H,*!C+!D; GF   *Solid minor; ASK stop
Error *001H=NYYYYYY000
|,1H,
1HDb2H,2N,ASK distrib
1HDb2H2N--,3C,Normal 4!S
1HDb2H2N--,3D,MAX(15HcP) with/without 4!S
1HDb2H2N--,3H,16+HcP; 4!S
1HDb2H2N--,3N,16-19HcP; 4!S + !H stop
1HDb2H2N--,3S,16+HcP; 5+!S
1HDb2H2N--,4N,20+HcP; 4!S + !H stop
1H,Db,Values
1HDb--,1N,7-10HcP; Natural; 0-3!S
1HDb--,1S,Trans -> !C
1HDb--,2C,Trans -> !D
1HDb--,2D,Trans -> !S; weak or strong
1HDb--,2H,Trans -> !S; 6-8HcP
1HDb--,2N,Natural; 0-3!S
1HDb--,2S,4-5!S; 8-10HcP
1HDb--,3C,5+!C; 0-3!S
1HDb--,3D,5+!D; 0-3!S
1H----,1N,12-15HcP; bal
1H----1N--,2C,5+!C
1H----1N--,2D,5+!D
1H----1N--,2H,Stayman
1H----1N--2H--,2N,0-3!S; !H Stop OK
1H----1N--2H--,2S,4-5!S
1H----1N--2H--,3C,0-3!S; No !H Stop
1H----1N--2H--,3H,6!S
1H----1N--,2S,5+!S
1H----,1S,<16HcP; 5+!S
1H----,2H,5+!S + 5+ minor
1H----,2N,2-suiter; 5+!C + 5+!D
1H----,3H,ASK !H stop
1H----3H--,3N,!H Stop OK
1H----3H--,3S,No !H Stop
1H----,Db,8-11HcP or 16+HcP
1N12142C12,14,4+!H + 4+!S
1N12142D12,14,*6!H or 6!S *Strong 2-suit;M+m  
1N12142H12,14,5+!H +  4+minor
Error *001N{12-14}2N{12-14}3C{12-14}=NYYYYYY008Pass/correct
|1N12142N12143C12,14,Pass/correct
1N12142N12,14,H+ 5!C  or  4!H+5!D
1N12142S12,14,5+!S +  4+minor
1N12143C12,14,4!S +  5!C
1N12143D12,14,4!S +  5!D
1N1214Db12,14,HcP; Takeout
1S,1N,15-17HcP; bal
1S1N--,2C,5+!C
1S1N--,2D,5+!D
1S1N--,2H,5+!H
1S1N--,2S,Stayman
1S1N--2S--,2N,4!H
1S1N--2S--,3C,5+!C; 0-3!H
1S1N--2S--,3D,5+!D; 0-3!H
1S1N--2S--,3H,5!H
1S,2C,5+!C; Round
1S2C--,2D,Trans -> !H
1S2C--,2H,5+!D
1S2C--,2N,Raise !C + Stop !S
1S2C--,3C,Raise !C; No Stop !C
1S,2D,5+!D; Round
1S2D--,2H,5+!H
1S2D--,2N,Raise !D + Stop !S
1S2D--,3C,5+!C
1S2D--,3D,Raise !D + Stop !S
1S,2H,5+!H
1S,2N,2-suiter; !D + !H
1S,2S,2-suiter; !C + !H
1S,3C,2-suiter; !C + !D
1S,3D,Preempt in !D
1S,3S,*!C+!D; GF   *Solid minor; ASK stop
Error *001S=NYYYYYY000
|,1S,
1SDb2S,2N,ASK !H
1SDb2S2N--,3C,Normal 4!H
1SDb2S2N--,3D,MAXIMUM(15+HcP); w/o 4!H
1SDb2S2N--,3H,16+HcP; 5+!H
1SDb2S2N--,3N,16-9HcP; 4!H + Stop
1SDb2S2N--,3S,16+HcP; w/o 4!H
1SDb2S2N--,4N,20+HcP; 4!H + Stop
1S,Db,Values
1SDb--,1N,Trans -> !C
1SDb--,2C,Trans -> !D
1SDb--,2D,Trans -> !H; weak or strong
1SDb--,2H,7-10HcP; 4+!H
1SDb--,2N,Natural; 0-3!H
1SDb--,3C,5+!C; 0-3!H
1SDb--,3D,5+!D; 0-3!H
1S----,1N,12-15HcP; bal
1S----1N--,2C,5+!C
1S----1N--,2D,5+!D
1S----1N--,2H,5+!H
1S----1N--,2S,Stayman
1S----1N--2S--,2N,4!H
1S----1N--2S--,3C,5+!C; 0-3!H
1S----1N--2S--,3D,5+!D; 0-3!H
1S----1N--2S--,3H,5!H
1S----,2N,2-suiter; 5+!C + 5+!D
1S----,2S,5+!H or 5+!C or 5+!D 
1S----,3S,ASK !S stop
1S----3S--,3N,!S Stop OK
1S----3S--,4C,No !s Stop
1S----,Db,8-11HcP or 16+HcP
2C19--2D19,--,2585+!D
2C19--2H19,--,2585+!H
2C19--2N19,--,2!C + !D
2C19--2S19,--,2585+!S
2C19--3C19,--,2585+!D
Error *002C{Strong !C:19+HcP, ANY}=NYYYYYY000
|2C19,--,000
2H,2S,Natural
2H2S--,3C,Trans -> !D
2H2S--,3D,Trans -> !C
2H2S--,3H,Trans -> 3NT
2H2S--,3N,Stoppers
2H2S--,3S,Raise of !S
2H2S--,4S,Signoff
Error *002H=NYYYYYY000
|,2H,
2H,Db,Values
2HDb--,2N,ASK feature
2HDb--2NDb,3C,Normal 4!S
2HDb--2NDb,3D,MAXIMUM(15+HcP); w/o 4!S
2HDb--2NDb,3H,16+HcP; w/o 4!S
2HDb--2NDb,3N,16+HcP; 4!S + Stop
2HDb--2NDb,3S,16+HcP; 5+!S
2HDb--2NDb,4N,20+HcP; 4!S + Stop
2HDb--2N--,3C,Normal 4!S
2HDb--2N--,3D,MAXIMUM(15+HcP); w/o 4!S
2HDb--2N--,3H,16+HcP; w/o 4!S
2HDb--2N--,3N,16+HcP; 4!S + Stop
2HDb--2N--,3S,16+HcP; 5+!S
2HDb--2N--,4N,20+HcP; 4!S + Stop
2HDbRd,2N,ASK feature
2HDbRd2NDb,3C,Normal 4!S
2HDbRd2NDb,3D,MAXIMUM(15+HcP); w/o 4!S
2HDbRd2NDb,3H,16+HcP; w/o 4!S
2HDbRd2NDb,3N,16+HcP; 4!S + Stop
2HDbRd2NDb,3S,16+HcP; 5+!S
2HDbRd2NDb,4N,20+HcP; 4!S + Stop
2HDbRd2N--,3C,Normal 4!S
2HDbRd2N--,3D,MAXIMUM(15+HcP); w/o 4!S
2HDbRd2N--,3H,16+HcP; w/o 4!S
2HDbRd2N--,3N,16+HcP; 4!S + Stop
2HDbRd2N--,3S,16+HcP; 5+!S
2HDbRd2N--,4N,20+HcP; 4!S + Stop
2H----,Db,Values
2H----Db--,2N,ASK feature
2H----Db--2N--,3C,Normal 4!S
2H----Db--2N--,3D,MAXIMUM(15+HcP); w/o 4!S
2H----Db--2N--,3H,16+HcP; w/o 4!S
2H----Db--2N--,3N,16+HcP; 4!S + Stop
2H----Db--2N--,3S,16+HcP; 5+!S
2H----Db--2N--,4N,20+HcP; 4!S + Stop
Error *002S=NYYYYYY000
|,2S,
2S,Db,Takeout
2SDb--,2N,ASK feature
2SDb--2NDb,3C,Normal 4!H
2SDb--2NDb,3D,MAXIMUM(15+HcP); w/o 4!H
2SDb--2NDb,3H,16+HcP; w/o 4!H
2SDb--2NDb,3N,16+HcP; 4!H + Stop
2SDb--2NDb,3S,16+HcP; 5+!H
2SDb--2NDb,4N,20+HcP; 4!H + Stop
2SDb--2N--,3C,Normal 4!H
2SDb--2N--,3D,MAXIMUM(15+HcP); w/o 4!H
2SDb--2N--,3H,16+HcP; w/o 4!H
2SDb--2N--,3N,16+HcP; 4!H + Stop
2SDb--2N--,3S,16+HcP; 5+!H
2SDb--2N--,4N,20+HcP; 4!H + Stop
2SDb--,3C,Trans -> !D
2SDb--,3D,Trans -> !H
2SDb--,3H,Trans -> !C
2SDb--,3N,3+!H + Stoppers
2SDb--,3S,Trans -> 3NT
2SDb--,4H,Signoff
2SDbRd,2N,ASK feature
2SDbRd2NDb,3C,Normal 4!H
2SDbRd2NDb,3D,MAXIMUM(15+HcP); w/o 4!H
2SDbRd2NDb,3H,16+HcP; w/o 4!H
2SDbRd2NDb,3N,16+HcP; 4!H + Stop
2SDbRd2NDb,3S,16+HcP; 5+!H
2SDbRd2NDb,4N,20+HcP; 4!H + Stop
2SDbRd2N--,3C,Normal 4!H
2SDbRd2N--,3D,MAXIMUM(15+HcP); w/o 4!H
2SDbRd2N--,3H,16+HcP; w/o 4!H
2SDbRd2N--,3N,16+HcP; 4!H + Stop
2SDbRd2N--,3S,16+HcP; 5+!H
2SDbRd2N--,4N,20+HcP; 4!H + Stop
2S----,Db,Values
2S----Db--,2N,ASK feature
2S----Db--2N--,3C,Normal 4!H
2S----Db--2N--,3D,MAXIMUM(15+HcP); w/o 4!H
2S----Db--2N--,3H,16+HcP; w/o 4!H
2S----Db--2N--,3N,16+HcP; 4!H + Stop
2S----Db--2N--,3S,16+HcP; 5+!H
2S----Db--2N--,4N,20+HcP; 4!H + Stop
3H,3N,Signoff
3H,3S,Natural
3H,4C,!C + !S
3H,4D,!D + !S
Error *003H=NYYYYYY000
|,3H,
3H,Db,Takeout
3N,4C,!H + a minor
Error *003N4D4H=NYYYYYY008Pass/correct
|3N4D,4H,Pass/correct
Error *003N4D4S=NYYYYYY008Signoff
|3N4D,4S,Signoff
3N,4D,!S + a suit
3N,4H,Signoff
3N,4S,Signoff
3N,Db,Takeout
3S,3N,Signoff
3S,4C,!C + !H
3S,4D,!D + !H
3S,4H,Natural
Error *003S=NYYYYYY000
|,3S,
3S,Db,Takeout
Error *00{Bocchi-Duboin Club 2006}=NYYYYYY---------------  GENERAL APPROACH  ---------------- 1!C=11+HcP,4+!C or 12-14HcP,bal/15-17HcP,bal, 1!D!H!S=10-23HcP, 1NT=12-14HcP,bal/15-17HcP,bal, 2!C=18-19HcP,bal                                                ------------------  CONVENTIONS  -------------------- Stayman, Landy, Baron, RKCB 14/03, Gerber         ------------- BOCCHI-DUBOIN defense --------------- Leads: 3/5, Lavinthal. Signal: Odd=Encourage.      --------------   www.bridgeFILES.net   ----------------
|Db20,6},Please read chat#------------  GENERAL APPROACH  ---------------- 1!C
Option,Opening @n
1N,2C,5!C + 4 MAJOR
1N,2D,*6!H or 6!S  *Str. 2-suit;M+m
1N,2H,5+!H  +  4+minor
1N,2N,2-suiter; !C + !D
1N,2S,5+!S  +  4+minor
1N,3C,Preempt
1N,3D,Preempt
1N,3H,Preempt
1N,3S,Preempt
Error *051N=NYYYYYY0we  non-VULNERABLE
|,1N,we  non-VULNERABLE
1N,Db,4+!H + 4+!S   or   5!D + 4 MAJOR
1N----,2C,5!C + 4 MAJOR
1N----,2D,*6!H or 6!S  *Str. 2-suit;M+m
1N----,2H,5+!H  +  4+minor
1N----,2N,2-suiter; !C + !D
1N----,2S,5+!S  +  4+minor
1N----,3C,Preempt
1N----,3D,Preempt
1N----,3H,Preempt
1N----,3S,Preempt
1N----,Db,4+!H + 4+!S   or   5!D + 4 MAJOR
Option,Opening @v
1N,2C,4+!H + 4+!S
1N,2D,*6!H or 6!S *Str. 2-suit; M+m
1N,2H,5+!H + 4+minor
1N,2N,2-suiter; !C + !D
1N,2S,5+!S +  4+minor 
1N,3C,Preempt
1N,3D,Preempt
1N,3H,Preempt
1N,3S,Preempt
Error *061N=NYYYYYY0we VULNERABLE
|,1N,we VULNERABLE
1N,Db,13+HcP; Takeout
1N----,2C,4+!H + 4+!S
1N----,2D,*6!H or 6!S *Str. 2-suit; M+m
1N----,2H,5+!H + 4+minor
1N----,2N,2-suiter; !C + !D
1N----,2S,5+!S +  4+minor 
1N----,3C,Preempt
1N----,3D,Preempt
1N----,3H,Preempt
1N----,3S,Preempt
1N----,Db,13+HcP; Takeout
Option
,1H,11-23HcP; 5+!H
1HDb,1N,Trans -> !C
1HDb,1S,Trans -> 1NT
1HDb,2C,Trans -> !D
1HDb,2D,3+!H
1HDb,2H,Trans -> !S
1HDb,Rd,10+HcP; any dist
1H--,1N,4+HcP; 5+!S
1H--1N--,2C,*4+!C  *16-18HcP
1H--1N--2C--,2D,8+HcP; GF
1H--1N--,2D,11-15HcP; 3+!D
1H--1N--,2H,13-16HcP; 6!H
1H--1N--,2N,19+HcP; 5+!H + 4+!C
1H--1N--,2S,19+HcP; 3+!S
1H--1N--,3C,15+HcP; 5+!H + 4+!D
1H--1N--,3D,19+HcP. *5+!H + 5+!D  *6!H+4!D
1H--1N--,3H,15-16HcP; Good 6+!H
1H--1N--,3N,19+HcP; 2-5-3-3
1H--1N--,3S,14-15HcP; 4!S
1H--,1S,4+HcP; 0-4!S
1H--1S--,1N,*5!H+4!S  *11-15HcP;3-5-2-3
1H--1S--,2C,4!C or 16-18HcP
1H--1S--2C--,2D,8+HcP; GF
1H--1S--,2D,11-15HcP;3+!D
1H--1S--,2H,13-16HcP
1H--1S--,2N,19+HcP; 5+!H + 4+!C
1H--1S--,2S,19+HcP; 5+!H + 4+!S
1H--1S--,3C,15+HcP; 5+!H + 4!D
1H--1S--,3D,19+HcP. *5+!H + 5+!D *6!H+4!D
1H--1S--,3H,15-16HcP; Good 6+!H
1H--1S--,3N,19+HcP; 5!H332
1H--1S--,3S,11-15HcP; 6!H + 5!S
1H--,2C,ASK distrib
1H--2C--,2D,minimum
1H--2C--2D--,2H,GF
1H--2C--2D--2H--,2N,1-suiter
1H--2C--2D--2H--,2S,5+!C
1H--2C--2D--2H--,3C,5!H + 4!D
1H--2C--2D--2H--,3D,5!H + 5!D
1H--2C--2D--2H--,3H,6!H + 4!D
1H--2C--2D--2H--,3S,4-5-4-0
1H--2C--,2H,4+!S
1H--2C--,2N,15+HcP; 1-suiter
1H--2C--,2S,15+HcP; 5+!C
1H--2C--,3C,15+HcP; 5!H + 4!D
1H--2C--,3D,15+HcP; 5!H + 5!D
1H--2C--,3H,15+HcP; 6!H + 4!D
1H--2C--,3N,18+HcP; 4-5-4-0
1H--2C--,3S,15-17HcP; 4-5-4-0
1H--,2D,5+!D; GF except rebid
1H--2D--,2H,4+!C
1H--2D--,2N,1-suiter
1H--2D--,2S,4+!S
1H--2D--,3C,4+!D
1H--2D--,3D,*5!D+5!H   or   4!D+6!H
1H--2D--,3H,3!D; 3-5-3-2  or  2-5-3-3
1H--2D--,3N,15+HcP; 3!D + 6!H
1H--2D--,3S,11-14HcP; 3!D + 6!H
1H--,2H,7-9HcP; 3!H
1H--,2N,7-11HcP; 4+!H
1H--,2S,4+!H; 5-8 w/void *12+ w/single
1H--,3C,7-11HcP; 2-suit; !C + !D
1H--,3D,9-12HcP; 4+!H w/1!C or 1!D
1H--,3H,Preempt in !H
1H--,3N,9-12HcP; 3+!H; 0-1!S
1H--,3S,Preempt in !S
1H--,4C,9-12HcP; 3+!H; 0!C
1H--,4D,9-12HcP; 3+!H; 0!D
,1S,11-23HcP; 5+!S
1SDb,1N,Trans -> !C
1SDb,2C,Trans -> !D
1SDb,2D,Trans -> !H
1SDb,2H,3+!S
1SDb,2S,Preempt
1SDb,Rd,Trans -> 1NT
1S--,1N,4-11HcP; 0-4!H
1S--1N--,2C,*4+!C  *16-18HcP
1S--1N--2C--,2D,8+HcP; GF
1S--1N--,2D,11-15HcP; 3+!D
1S--1N--,2H,13-16HcP
1S--1N--,2N,19+HcP; 5+!S + 4+!D
1S--1N--,2S,19+HcP; 5+!S + 4+!H
1S--1N--,3C,15+HcP; 5!S + 4!D
1S--1N--,3D,19+HcP. *5+!S + 5+!D  *6!S+4!D
1S--1N--,3H,15-16HcP; Good 6+!S
1S--1N--,3N,19+HcP; 5!S332
1S--1N--,3S,11-15HcP; 6!S + 5!H
1S--,2C,ASK distrib
1S--2C--,2D,minimum
1S--2C--2D--,2H,Game Force
1S--2C--2D--2H--,2N,1-suiter
1S--2C--2D--2H--,2S,5+!C
1S--2C--2D--2H--,3C,5!S + 4!D
1S--2C--2D--2H--,3D,5!S + 5!D
1S--2C--2D--2H--,3H,6!S + 4!D
1S--2C--2D--2H--,3S,5-4-4-0
1S--2C--,2H,4+!H
1S--2C--,2N,15+HcP; 1-suiter
1S--2C--,2S,15+HcP; 5+!C
1S--2C--,3C,15+HcP; 5!S + 4!D
1S--2C--,3D,15+HcP; 5!S + 5!D
1S--2C--,3H,15+HcP; 6!S + 4!D
1S--2C--,3N,18+HcP; 5-4-4-0
1S--2C--,3S,15-17HcP; 5-4-4-0
1S--,2D,5+!H; GF except rebid
1S--2D--,2H,4+!C
1S--2D--,2N,1-suiter
1S--2D--,2S,4+!D
1S--2D--,3C,4+!H
1S--2D--,3D,*5!H+5!S  *4!H+6!S
1S--2D--,3H,5!S+3!H; 5-3-3-2; 5-3-2-3
1S--2D--,3N,15+HcP; 3!H + 6!S
1S--2D--,3S,11-14HcP; 3!H + 6!S
1S--,2H,5+!D; GF except rebid
1S--2H--,2N,1-suiter
1S--2H--,2S,*4+!C  *4+!H
1S--2H--2S--,2N,ASK distrib
1S--2H--2S--2N--,3C,4+!C
1S--2H--2S--2N--,3D,4!H
1S--2H--2S--2N--,3H,5!H
1S--2H--,3C,4+!D
1S--2H--,3D,*5!D+5!S  *4!D+6!S
1S--2H--,3H,5!S; 5-3-3-2; 5-2-3-3
1S--2H--,3N,15+HcP; 3!D + 6!S
1S--2H--,3S,11-16HcP; 3!D + 6!S
1S--,2N,4+!S. *5-8 w/void  * 12+ w/single
1S--,2S,7-9HcP; 3!S
1S--,3C,7-11HcP; 2-suiter; !C + !D
1S--,3D,7-11HcP; 4+!S
1S--,3H,9-12HcP; 4+!S w/1!C or 1!D
1S--,3N,9-12HcP; 0-1!H; 3+!S
1S--,3S,Preempt in !S
1S--,4C,9-12HcP; 0!C; 3+!S
1S--,4D,9-12HcP; 0!H; 3+!S
2C2D,2H,Trans -> !S
2C2D,2N,Trans -> !C
2C2D,2S,Trans -> 2NT
2C2D,3C,Trans -> !D   CUE if 2!D
2C2D,3D,Trans -> !H
2C2D,3H,Trans -> !S; invite
2C2D,3S,Trans -> 3NT; signoff
2C2D,Db,Penalty
2C2D,--,Weak or trap
2C2H,2N,Trans -> !C
2C2H,2S,Trans -> 2NT
2C2H,3C,Trans -> !D
2C2H,3D,Trans -> !H   CUE
2C2H,3H,Trans -> !S
2C2H,3S,Trans -> 3NT; signoff
2C2H,Db,Penalty
2C2H,--,Weak or trap
2C2S,2N,Trans -> !C
2C2S,3C,Trans -> !D
2C2S,3D,Trans -> !H
2C2S,3H,Trans -> !S   CUE
2C2S,3S,Trans -> 3NT; signoff
2C2S,Db,Penalty
2C2S,--,Weak or trap
,2C,18-19HcP; Balanced
2CDb,2D,Trans -> !H
2CDb,2H,Trans -> !S
2CDb,2N,Trans -> !C
2CDb,2S,Trans -> 2NT
2CDb,3C,Trans -> !D
2CDb,--,Weak or trap
2CDb,Rd,Long !C
2C--,2D,Trans -> !H
2C--2D--,2H,3!H
2C--2D--,2N,2!H
2C--2D--2N--,3C,Baron. Bid 4 card suits up the line
2C--2D--2N--,3D,Please read chat#Re-trans -> !H. 5+!H; maybe 5!H with shortage
2C--2D--,3H,4!H
2C--,2H,Trans -> !S
2C--2H--,2N,2!S
2C--2H--2N--,3C,Baron. Bid 4card suits up the line 
2C--2H--2N--,3H,Please read chat#Re-trans -> !S. 5+!S; maybe 5!S w/shortage
2C--2H--,2S,3!S
2C--2H--,3S,4!S
2C--,2S,Please read chat#Trans -> 2NT. *Baron *Semi-solid minor *ASK 5cd MAJOR
2C--2S--,2N,Trans accepted
2C--2S--2N--,3C,Baron. Bid 4card suits up the line
2C--2S--2N--,3D,ASK 5 card MAJOR
2C--2S--2N--3D--,3H,5!H
2C--2S--2N--3D--,3N,No 5card MAJOR
2C--2S--2N--3D--,3S,5!S
2C--2S--2N--,3H,Semi-solid !C
2C--2S--2N--,3N,Signoff
2C--2S--2N--,3S,Semi-solid !D
2C--,3C,Trans -> !D
2C--,3S,Trans -> 3NT; a solid minor
2C--,4C,Trans -> !H
2C--,4D,Trans -> !S
2C--,4H,Trans -> !C
2C--,4S,Trans -> !D
2D2H,2N,Trans -> !C
2D2H,2S,Trans -> 2NT; 0-3HcP balanced
2D2H,3C,Trans -> !D
2D2H,3D,Trans -> !H
2D2H,3H,Trans -> !S
2D2H,3S,Trans -> 3NT; 4-5HcP; balanced
2D2H,Db,Penalty
2D2H,--,Weak or trap
2D2S,2N,Trans -> !C
2D2S,3C,Trans -> !D
2D2S,3D,Trans -> !H
2D2S,3H,Trans -> !S
2D2S,3S,Trans -> 3NT
2D2S,Db,Penalty
2D2S,--,Weak or trap
,2D,2+!D; *23+HcP;bal *Any GF
2DDb,2H,Trans -> !S
2DDb,2N,Trans -> !C
2DDb,2S,Trans -> 2NT
2DDb,3D,Natural
2DDb,--,Weak or trap
2DDb,Rd,5+!H
2D--,2H,ASK distrib
2D--2H--,2N,Balanced. Baron continue
2D--2H--,2S,5+!S
2D--2H--,3C,6+!C; no shortage
2D--2H--,3D,6+!D; no shortage
2D--2H--,3H,5+!H
2D--2H--,3N,Signoff
2D--2H--,3S,ASK aces
2D--2H--3S--,3N,No aces
2D--2H--3S--,4C,1 ace
2D--2H--3S--,4D,2 aces
2D--2H--,4C,6+!C; any short
2D--2H--,4D,6+!D; any short
2D--2H--,4H,6+!H
2D--2H--,4S,6+!S
2D--,2N,5+!S
2D--,2S,5+!H
2D--,3C,6+!D
2D--,3D,6+!C
2H2N,3H,Preempt
2H2N,3N,Signoff
2H2N,4H,Signoff
2H2N,Db,Penalty
2H2S,3H,Preempt
2H2S,3N,Signoff
2H2S,4H,Signoff
2H2S,Db,Penalty
2H3C,3H,Preempt
2H3C,3N,Signoff
2H3C,4H,Signoff
2H3C,Db,Penalty
2H3D,3H,Preempt
2H3D,3N,Signoff
2H3D,4H,Signoff
2H3D,Db,Penalty
2H3H,4H,Signoff
2H3H,Db,Penalty
,2H,5-10HcP; (5)6+!H
2HDb,Rd,Natural
2H--,2N,5+!S
2H--,2S,ASK quality
2H--2S--,2N,minimum; poor
2H--2S--,3C,minimum; good
2H--2S--,3D,MAXIMUM; poor
2H--2S--,3H,MAXIMUM; good
2H--,3C,Pass/correct
2H--,3D,6+!D; invite
2H--,3H,Preempt
2H--,3N,Signoff
2H--,4H,Signoff
2N3C,3N,Signoff
2N3C,4D,Trans -> !H
2N3C,4H,Trans -> !S
2N3C,Db,Negative double; takeout
2N3D,3N,Signoff
2N3D,4D,Trans -> !H
2N3D,4H,Trans -> !S
2N3D,Db,Negative double; takeout
2N3H,3N,Signoff
2N3H,4H,Trans -> !S
2N3H,Db,Negative double; takeout
2N3S,3N,Signoff
2N3S,4D,Trans -> !H
2N3S,Db,Negative double; takeout
,2N,20-22HcP; Semi-balanced
2NDb,3C,Trans -> !D
2NDb,3D,Trans -> !H
2NDb,3H,Trans -> !S
2NDb,3N,Signoff
2NDb,3S,Trans -> !C
2NDb,--,Signoff
2NDb,Rd,Takeout
2N--,3C,ASK 5card MAJOR
2N--3C--,3D,All else
2N--3C--3D--,3H,4!S or No 4card MAJOR
2N--3C--3D--3H--,3N,Signoff
2N--3C--3D--3H--,3S,4!S; minimum
2N--3C--3D--3H--,4C,ASK MAJORS
2N--3C--3D--3H--4C--,4D,5!H + 5!S
2N--3C--3D--3H--4C--,4H,5!H
2N--3C--3D--3H--4C--,4S,5!S
2N--3C--3D--3H--,4D,3!H + 3!S; Slam?
2N--3C--3D--3H--,4S,4+!S
2N--3C--3D--,3N,4!H + 4!S
2N--3C--3D--,3S,4!H; 0-3!S 
2N--3C--3D--3S--,4H,4+!H
2N--3C--3D--,4C,5!H + 5!D; Slam?
2N--3C--3D--,4D,5!H + 5!C; Slam?
2N--3C--3D--,4H,5!S + 5!C; Slam?
2N--3C--3D--,4S,5!S + 5!D; Slam?
2N--3C--,3H,5!H
2N--3C--,3S,5!S
2N--,3H,Trans -> !S
2N--,3N,Signoff
2N--,3S,Minor Stayman
2N--,4C,Gerber
2N--,4D,Trans -> !H
2N--,4H,Trans -> !S
2N--,4N,RKCB 14/03
2N--,4S,Weak; minors
2S2N,3N,Signoff
2S2N,3S,Preempt
2S2N,4S,Signoff
2S2N,Db,Penalty
2S3C,3N,Signoff
2S3C,3S,Preempt
2S3C,4S,Signoff
2S3C,Db,Penalty
2S3D,3N,Signoff
2S3D,3S,Preempt
2S3D,4S,Signoff
2S3D,Db,Penalty
2S3H,3N,Signoff
2S3H,3S,Preempt
2S3H,4S,Signoff
2S3H,Db,Penalty
,2S,5-10HcP; (5)6+!S
2SDb,Rd,Natural
2S--,2N,ASK quality
2S--2N--,3C,minimum; poor
2S--2N--,3D,minimum; good
2S--2N--,3H,MAXIMUM; poor
2S--2N--,3S,MAXIMUM; good
2S--,3C,5+!H
2S--,3D,6+!D; invite
2S--,3H,6+!C
2S--,3N,Signoff
2S--,3S,Preempt
2S--,4S,Signoff
,3C,6+!C; undisciplined
3C--,3H,5+!H
3C--,3N,Signoff
3C--,3S,5+!S
3C--,4C,Preempt
3C--,5C,Signoff
,3D,6+!D; undisciplined
3D--,3H,5+!H
3D--,3N,Signoff
3D--,3S,5+!S
3D--,4D,Preempt
3D--,5D,Signoff
,3H,7+!H; undisciplined
3H--,3N,Signoff
3H--,4C,Slam try. ASK !C control
3H--4C--,4D,Please read chat#No !C control or !C control and No ace 
3H--4C--,4H,!C Control + 1/4 aces
3H--4C--,4N,Please read chat#!C control + 3 aces or !C Void and No ace
3H--4C--,4S,!C Control + 2/5 aces
3H--4C--,5C,!C void + 1/4 aces
3H--4C--,5D,!C void + 2/5 aces
3H--4C--,5H,!C void + 3 aces
3H--,4D,Slam try. ASK !D control
3H--4D--,4H,Please read chat#No !D control or !D control and No ace 
3H--4D--,4N,!D Control + 2/5 aces
3H--4D--,4S,!D Control + 1/4 aces
3H--4D--,5C,Please read chat#!D control + 3 aces or !D Void and No ace
3H--4D--,5D,!D void + 1/4 aces
3H--4D--,5H,!D void + 2/5 aces
3H--4D--,5S,!D void + 3 aces
3H--,4H,Signoff
,3N,Good but not solid 7+cd minor
3N--,4C,Pass/correct
3N--,4H,Please read chat#To play opposite 2!H. Else correct to minor
3N--,4S,Please read chat#To play opposite 2!S. Else correct to minor
3N--,5C,Pass/correct
3N--,5D,Pass/correct
3N--,6C,Pass/correct
,3S,7+!S; undisciplined
3S--,3N,Signoff
3S--,4C,Slam try; ASK !C control
3S--4C--,4D,No !C control or !C control and No ace
3S--4C--,4H,!C Control + 1/4 aces
3S--4C--,4N,Please read chat#!C control + 3 aces or !C Void and No ace
3S--4C--,4S,!C Control + 2/5 aces
3S--4C--,5C,!C void + 1/4 aces
3S--4C--,5D,!C void + 2/5 aces
3S--4C--,5H,!C void + 3 aces
3S--,4D,Slam try; ASK !D control
3S--4D--,4H,No !D control or !D control and No ace
3S--4D--,4N,!D Control + 2/5 aces
3S--4D--,4S,!D Control + 1/4 aces
3S--4D--,5C,Please read chat#!D control + 3 aces or !D Void and No ace
3S--4D--,5D,!D void + 1/4 aces
3S--4D--,5H,!D void + 2/5 aces
3S--4D--,5S,!D void + 3 aces
3S--,4H,6+!H
3S--,4S,Signoff
,4C,7+!C; undisciplined
4C--,4H,Signoff
4C--,4S,Signoff
4C--,5C,Signoff
4C--,6C,Signoff
,4D,7+!D; undisciplined
4D--,4H,Signoff
4D--,4S,Signoff
4D--,5D,Signoff
4D--,6D,Signoff
,4H,7+!H; undisciplined
4H--,4S,Signoff
4H--,6H,Signoff
4H--,6S,Signoff
,4S,7+!S; undisciplined
4S--,6H,Signoff
4S--,6S,Signoff
Option,Opening @3
1D1N,2C,minimum;5+!C; unbal
1D1N,2D,Preempt
1D1N,2H,minimum;5+!H; unbal
1D1N,2S,minimum;5+!S; unbal
1D1N,Db,Penalty
1D1N,--,Trans -> DBL. 5-4 MAJORS
,1D,3seat: 10-22HcP; 4+!D; unbal
1DDb,1H,Trans -> !S
1DDb,1N,Trans -> !C
1DDb,1S,Trans -> 1NT
1DDb,2D,Natural
1DDb,--,Weak or trap
1DDb,Rd,5+!H
1D--,1H,4+HcP; 4+!S
1D--1H--,1N,3!S; balanced
1D--1H--,1S,4!S
1D--1H--,2C,0-1!S; 3-suiter
1D--1H--,2D,0-1!S; 6+!D
1D--1H--,2H,4!H
1D--,1N,MAX; game invite
1D--1N--,2C,1-suiter or 3-suiter
1D--1N--2C--,2D,ASK distrib
1D--1N--2C--2D--,2H,0-1!H; 4144
1D--1N--2C--2D--,2N,10-14HcP; 6+!D
1D--1N--2C--2D--,2S,0-1!S; 1444
1D--1N--2C--2D--,3C,0-1!C; 4441
1D--1N--2C--2D--,3D,15+HcP; 6+!D
1D--1N--,2D,Any 11-15HcP; unbal
1D--1N--,2H,Balanced
1D--1N--,2N,16+HcP; 5!D +4!C
1D--1N--,2S,16+HcP; 5!D +4!H
1D--1N--,3C,16+HcP; 5!D +4!S
1D--1N--,3D,16+HcP; 6+!D +4!S
1D--1N--,3H,19+HcP; 4-2-5-2
1D--1N--,3N,19-20HcP; 4-1-5-3
1D--1N--,3S,19+HcP; 4-3-5-1
1D--1N--,4C,21+HcP; 4-1-5-3
1D--,1S,4+HcP; 4+!H
1D--1S--,1N,3!H; balanced
1D--1S--,2C,0-1!H; 4144; 4054
1D--1S--,2D,0-1!H; 6+!D
1D--1S--,2H,4!H
1D--1S--,2S,4!S
1D--,2C,5+!C; NF
1D--2C--,2D,5+!D; 0-1!C
1D--2C--,2H,4!H; Strong
1D--2C--,2N,16-17HcP; balanced
1D--2C--,2S,4!S; Strong
1D--2C--,3C,4!C; NF
1D--,2D,8-11HcP; 6!D
1D--,2H,8-11HcP; 6!H
1D--,2N,11-12HcP; bal
1D--,2S,8-11HcP; 6!S
1D--,3C,10-12HcP; 4+!D; unbal
1D--,3D,4+!D; weak
,1N,3seat: 15-17HcP; bal
1N--,2C,Stayman
1N--2C--,2D,No 4 card MAJOR
1N--2C--2D--,2H,Weak; 4+!H  +  4+!S
1N--2C--2D--2H--,2S,3!S + 2!H
1N--2C--2D--,2N,Balanced; Invite
1N--2C--2D--,2S,5!S; Invite
1N--2C--2D--,3C,Trans -> 3!D for short feature
1N--2C--2D--3C--,3D,Relay
1N--2C--2D--3C--3D--,3H,0-1!S
1N--2C--2D--3C--3D--,3S,0-1!H
1N--2C--2D--3C--3D--,4C,0-1!D
1N--2C--2D--3C--3D--,4D,0-1!C
1N--2C--2D--,3D,Trans -> 3!H for minor slam try
1N--2C--2D--3D--,3H,Relay
1N--2C--2D--3D--3H--,3N,Slam try in !D; NF
1N--2C--2D--3D--3H--,3S,Slam try in !C
1N--2C--2D--3D--3H--,4C,Slam try in !D; Round
1N--2C--2D--3D--3H--,4D,Slam try in !D
1N--2C--2D--,3H,5+!D; 0-1!C; GF
1N--2C--2D--,3N,Signoff
1N--2C--2D--,4H,Signoff
1N--2C--2D--,4S,Signoff
1N--2C--,2H,4!H
1N--2C--2H--,2S,5!S; Invite
1N--2C--2H--,3C,Trans -> 3!D for short feature
1N--2C--2H--3C--,3D,Relay
1N--2C--2H--3C--3D--,3H,0-1!S
1N--2C--2H--3C--3D--,3S,0-1!H
1N--2C--2H--3C--3D--,4C,0-1!D
1N--2C--2H--3C--3D--,4D,0-1!C
1N--2C--2H--,3D,Trans -> 3!H for minor slam try
1N--2C--2H--3D--,3H,Relay
1N--2C--2H--3D--3H--,3N,Slam try in !D; NF
1N--2C--2H--3D--3H--,3S,Slam try in !C
1N--2C--2H--3D--3H--,4C,Slam try in !D; Round
1N--2C--2H--3D--3H--,4D,Slam try in !D
1N--2C--2H--,3H,Invite
1N--2C--2H--,3N,Signoff
1N--2C--2H--,3S,Raise !H; Any short
1N--2C--2H--3S--,3N,ASK short
1N--2C--2H--3S--3N--,4C,0-1!S
1N--2C--2H--3S--3N--,4D,0-1!D
1N--2C--2H--3S--3N--,4H,0-1!C
1N--2C--2H--,4C,Balanced slam try
1N--2C--2H--,4D,RKCB 03/14
1N--2C--2H--,4H,Signoff
1N--2C--2H--,4S,Signoff
1N--2C--2H--,--,To play
1N--2C--,2S,4!S
1N--2C--2S--,2N,Invite
1N--2C--2S--,3C,Trans -> 3!D for short feature
1N--2C--2S--3C--,3D,Relay
1N--2C--2S--3C--3D--,3H,0-1!S
1N--2C--2S--3C--3D--,3S,0-1!H
1N--2C--2S--3C--3D--,4C,0-1!D
1N--2C--2S--3C--3D--,4D,0-1!C
1N--2C--2S--,3D,Trans -> 3!H for minor slam try
1N--2C--2S--3D--,3H,Relay
1N--2C--2S--3D--3H--,3N,Slam try in !D; NF
1N--2C--2S--3D--3H--,3S,Slam try in !C
1N--2C--2S--3D--3H--,4C,Slam try in !D; Round
1N--2C--2S--3D--3H--,4D,Slam try in !D
1N--2C--2S--3D--3H--,--,To play
1N--2C--2S--,3H,Raise !S; Any short
1N--2C--2S--3H--,3S,ASK short
1N--2C--2S--3H--3S--,3N,0-1!H
1N--2C--2S--3H--3S--,4C,0-1!D
1N--2C--2S--3H--3S--,4D,0-1!C
1N--2C--2S--,3N,Signoff
1N--2C--2S--,4C,Balanced slam try
1N--2C--2S--,4D,RKCB 03/14
1N--2C--2S--,4H,Signoff
1N--2C--2S--,4S,Signoff
1N--2C--2S--,--,To play
1N--,2D,Please read chat#Trans -> !H. *4+!H  *Invite minor  *Any GF
1N--2D--,2H,Relay
1N--2D--2H--,2N,4!H + 3!S
1N--2D--2H--2N--,3H,Signoff
1N--2D--2H--2N--,3S,Signoff
1N--2D--2H--2N--,--,To play
1N--2D--2H--,2S,Any Game Force
1N--2D--2H--2S--,2N,Relay
1N--2D--2H--2S--2N--,3C,6+!C
1N--2D--2H--2S--2N--,3D,6+!D
1N--2D--2H--2S--2N--,3H,5!H; 0-1!S
1N--2D--2H--2S--2N--,3N,5!H; 5332 dist. Choice of game please
1N--2D--2H--2S--2N--,3S,5!H + 5!S
1N--2D--2H--2S--2N--,4C,5!H; 0-1!C
1N--2D--2H--2S--2N--,4D,5!H; 0-1!S
1N--2D--2H--2S--2N--,4H,Signoff
1N--2D--2H--,3C,Invite
1N--2D--2H--3C--,3N,Signoff
1N--2D--2H--3C--,5C,Signoff
1N--2D--2H--3C--,--,To play
1N--2D--2H--,3D,Invite
1N--2D--2H--3D--,3N,Signoff
1N--2D--2H--3D--,5D,Signoff
1N--2D--2H--3D--,--,To play
1N--2D--2H--,3N,Signoff
1N--2D--2H--,4H,Signoff
1N--2D--2H--,--,To play
1N--,2H,Trans -> !S. 4+!S
1N--2H--,2S,Relay
1N--2H--2S--,2N,4!S + 3!H
1N--2H--2S--2N--,3H,Signoff
1N--2H--2S--2N--,3S,Signoff
1N--2H--2S--,3N,5!S; 5332 dist. Choice of game please
1N--2H--2S--,4C,5!S; 0-1!C
1N--2H--2S--,4D,5!S; 0-1!D
1N--2H--2S--,4H,5!S; 0-1!H
1N--2H--2S--,4S,Signoff
1N--2H--2S--,--,To play
1N--,2N,ASK 5card MAJOR
1N--2N--,3C,No 5 card MAJOR
1N--2N--3C--,3D,A short MAJOR
1N--2N--3C--,3H,4!S
1N--2N--3C--,3N,Signoff
1N--2N--3C--,3S,4!H; 2-3!S
1N--2N--,3H,5!H
1N--2N--,3N,Signoff
1N--2N--,3S,5!S
1N--,2S,ASK strength. Any slam try
1N--2SDb,2N,minimum; 9-10HcP
1N--2SDb,3C,MAXIMUM; 11-12HcP
1N--2SDb,--,minimum; 9-10HcP
1N--2SDb,Rd,MAXIMUM; 11-12HcP
1N--2S--,2N,minimum
1N--2S--2N--,3C,6+!C; weak
1N--2S--2N--,3D,6+!H; Slam try
1N--2S--2N--,3H,6+!S; Slam try
1N--2S--2N--,3S,6+!D; Slam try
1N--2S--,3C,MAXIMUM
1N--2S--3C--,3C,6+!C; weak
1N--2S--3C--,3D,6+!H; Slam try
1N--2S--3C--,3H,6+!S; Slam try
1N--2S--3C--,3S,6+!D; Slam try
1N--2S--3C--,--,6+!C; weak
1N--,3C,Signoff
1N--,3D,Signoff
1N--,3H,10+HcP; !C + !D; 0-1!S
1N--,3N,Signoff
1N--,3S,10+HcP; !C + !D; 0-1!H
1N--,4C,Trans -> !H
1N--,4D,Trans -> !S
1N--,4H,Signoff
1N--,4S,Signoff
Option,Opening @3@n
1C1C--,1D,4+HcP; 4+!H
1C1D,1H,4+!S
1C1D,1N,Natural
1C1D,1S,8+HcP; No 4cd MAJOR
1C1D,2C,8+HcP; 5+!C
1C1D,2D,5+!H
1C1D,2H,5+!S
1C1D,2N,8-11HcP; 5!H + 5!S
1C1D,2S,8-11HcP; 4!S + 5!C
1C1D,3C,8-11HcP; 4!H + 5!C
1C1D,Db,4+!H
1C1D,--,Trans -> DBL. *3+!D *MAX;0-1!D
1C1H,1N,Natural
1C1H,1S,8+HcP; No 4cd MAJOR
1C1H,2C,8+HcP; 5+!D
1C1H,2D,8+HcP; 5+!C
1C1H,2H,5+!S
1C1H,2N,7-10HcP; 5!S + 5!D
1C1H,2S,8-11HcP; 4!S + 5!D
1C1H,3C,8-11HcP; 4!S + 5!C
1C1H,3D,8-11HcP; good 6+!D
1C1H,Db,4+!S
1C1H,--,Trans -> DBL. *3+!H *MAX;0-1H
1C1N,2C,5+!C + 4cd MAJOR
1C1N,2D,*6!H or 6!S  *Str.2-suit:M+m
1C1N,2H,5!H + 4+cd minor
1C1N,2N,!C + !D
1C1N,2S,5!S + 4+cd minor
1C1N,3C,Preempt
1C1N,3D,Preempt
1C1N,3H,Preempt
1C1N,3S,Preempt
1C1N,Db,*4+!H + 4+!S  *5!D +4cd MAJOR
1C1S,1N,Natural
1C1S,2C,8+HcP; 5+!D
1C1S,2D,5+!H
1C1S,2H,5+!C
1C1S,2N,7-10HcP; 5!D + 5!H
1C1S,2S,9+HcP; No MAJOR
1C1S,3C,8-11HcP; 4!H +5!C
1C1S,3D,8-10HcP; 6+!D; good
1C1S,3H,8-10HcP; 6+!H; good
1C1S,Db,4+!H
1C1S,--,Trans -> DBL. *3!S *MAX;0-1!S
,1C,Please read chat#3seat: 12-14HcP;bal or 11+HcP; 4+!C;unbal
1CDb,1D,Trans -> !H
1CDb,1H,Trans -> !S
1CDb,1S,Trans -> 1NT
1CDb,2C,Natural
1CDb,--,weak or trap
1CDb,Rd,5+!D
1C--,1D,4+HcP; 4+!H
1C--1D--,1H,*11-16;3!H;unbal   *MAX;4!H
1C--1D--1H--,1N,Signoff
1C--1D--1H--,1S,Invite relay
1C--1D--1H--1S--,1N,11-14HcP; 4-3-1-5
1C--1D--1H--1S--,2C,11-16HcP; 3!H + 6!C
1C--1D--1H--1S--,2D,11-16HcP; 1-3-4-5
1C--1D--1H--1S--,2H,MAXIMUM; bal + 4!H
1C--1D--1H--1S--,2N,11-16HcP; 3!H + 6 good !C
1C--1D--1H--1S--,2S,15-17HcP; 4-3-1-5
1C--1D--1H--1S--,3H,14-15HcP; 4!H + 5+!C
1C--1D--1H--,2C,Signoff
1C--1D--1H--,2D,GF relay
1C--1D--1H--2D--,2H,11-16HcP; 1-3-4-5
1C--1D--1H--2D--,2N,4!H; bal
1C--1D--1H--2D--,2S,11-16HcP; 4-3-1-5
1C--1D--1H--2D--,3C,11-16HcP; 3!H + 6+!C
1C--1D--1H--2D--,3D,11-16HcP; 4!H + 5+!C
1C--1D--1H--,2H,5+!H; weak
1C--1D--1H--,2S,5+!S; weak
1C--1D--,1N,Invite relay
1C--1D--1N--,2C,Trans -> !D; *Weak !D  *Any GF  *5+!H 
1C--1D--1N--2C--,2D,Trans accepted
1C--1D--1N--2C--2D--,2H,5+!H + 4!S; GF/slam
1C--1D--1N--2C--2D--,2N,5+!H; 1-suiter; GF/slam
1C--1D--1N--2C--2D--,2S,5+!H + 4!C; GF/slam
1C--1D--1N--2C--2D--,3C,5+!H + 4!D; GF
1C--1D--1N--2C--2D--,3D,GF/slam. *6!H +4!D  *5!H+5!D 
1C--1D--1N--2C--2D--,3H,2-5-4-2; Slam?
1C--1D--1N--2C--2D--,3N,1-5-4-3; Slam?
1C--1D--1N--2C--2D--,3S,3-5-4-1; Slam?
1C--1D--1N--2C--2D--,4C,0-5-4-4; Slam?
1C--1D--1N--,2D,Trans -> !H; weak or limit
1C--1D--1N--,2H,Trans -> !S; *5+!S;limit  *4!H+4!S
1C--1D--1N--,2N,Limit
1C--1D--1N--,2S,Trans -> 2NT; long minor GF
1C--1D--1N--,3H,3-suiter. if 12-14
1C--1D--,2C,Long !C relay
1C--1D--2C--,2D,ASK distrib
1C--1D--2C--2D--,2H,2!H w/Honor
1C--1D--2C--2D--,2N,11-13; 6+!C. Stop !D+!S
1C--1D--2C--2D--,2S,Please read chat#*11-14; 5+!C+4!H  *11-14; 5+!C+4!D  *14-16;6+!C
1C--1D--2C--2D--,3C,11-13; 6+!C. 0-1 outside stop
1C--1D--2C--2D--,3D,15-16; 5+!C
1C--1D--2C--,2H,5+!H + 4!S; NF
1C--1D--2C--,2N,Limit
1C--1D--2C--,2S,4!H + 4!S; NF
1C--1D--2C--,3C,Signoff
1C--1D--2C--,3D,5+!H + 5!D; limit
1C--1D--2C--,3H,5+!H + 5!S; GF
1C--1D--2C--,3S,6+!H; GF
1C--1D--,2H,4!H;bal; minimum
1C--1D--,2N,18+HcP  *4!H + 4+!C   *6+!C 
1C--,1H,4+HcP; 4+!S
1C--1H--,1N,Invite relay
1C--1H--1N--,2C,Please read chat#Trans -> !D; Weak long !D; Any GF  *5+!S
1C--1H--1N--2C--,2D,Trans accepted
1C--1H--1N--2C--2D--,2H,5+!S +4!H; GF/slam
1C--1H--1N--2C--2D--,2N,1-suiter; 5+!S; GF/slam
1C--1H--1N--2C--2D--,2S,5+!S +4!C; GF/slam
1C--1H--1N--2C--2D--,3C,5+!S + 4!D; GF
1C--1H--1N--2C--2D--,3D,GF/slam; 6!S+4!D or 5!S+5!D
1C--1H--1N--2C--2D--,3H,5-3-4-1; Slam?
1C--1H--1N--2C--2D--,3N,5-1-4-3; Slam?
1C--1H--1N--2C--2D--,3S,5-2-4-2; Slam?
1C--1H--1N--2C--2D--,4C,5-0-4-4; Slam?
1C--1H--1N--,2D,Trans -> !H  *Limit  *4!H+4!S
1C--1H--1N--,2H,Trans -> !S; 5+!H; weak or limit
1C--1H--1N--,2N,Limit
1C--1H--1N--,2S,Trans -> 2NT; Long minor GF
1C--1H--1N--,3C,Signoff
1C--1H--1N--,3D,Signoff
1C--1H--1N--,3S,3-suiter. If 1NT
1C--1H--,1S,Please read chat#*11-16HcP;3!S;unbal  *MAX;bal;4!S  *14-15;4!S+5!C
1C--1H--1S--,1N,Invite relay
1C--1H--1S--1N--,2C,11-16HcP; 3!S +6!C
1C--1H--1S--1N--,2D,11-16HcP; 3-1-4-5
1C--1H--1S--1N--,2H,11-13HcP; 3-4-1-5
1C--1H--1S--1N--,2N,11-14HcP; 4-3-1-5
1C--1H--1S--1N--,2S,MAXIMUM; bal + 4!S
1C--1H--1S--1N--,3C,14-16HcP; 3!S + 6+ good !C
1C--1H--1S--1N--,3S,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2C,Signoff
1C--1H--1S--,2D,GF relay
1C--1H--1S--2D--,2H,11-16HcP; 3-1-4-5
1C--1H--1S--2D--,2N,MAXIMUM; 4!S; bal
1C--1H--1S--2D--,2S,11-16HcP; 3-4-1-5
1C--1H--1S--2D--,3C,11-16HcP; 3!S + 6+!C
1C--1H--1S--2D--,3D,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2H,5+!H; weak
1C--1H--1S--,2S,5+!S; weak
1C--1H--,2C,Long clubs relay
1C--1H--2C--,2D,ASK distrib
1C--1H--2C--2D--,2H,Please read chat#*11-14HcP;5+!C + 4!H  *11-14HcP;5+!C + 4!D  *14-16HcP;6+!C
1C--1H--2C--2D--,2N,11-16HcP;6+!C. Stop !D + !H
1C--1H--2C--2D--,2S,2!S w/Honor
1C--1H--2C--2D--,3C,11-13HcP;6+!C; 0-1 outside stop
1C--1H--2C--2D--,3D,15-16HcP; 5+!C
1C--1H--2C--,2H,5+!S + 4!H; NF
1C--1H--2C--,2N,Limit
1C--1H--2C--,2S,5+!S
1C--1H--2C--,3C,Signoff
1C--1H--2C--,3D,5+!S + 5!D; limit
1C--1H--2C--,3H,5+!S + 5!H; GF
1C--1H--2C--,3S,6+!S; GF
1C--1H--,2N,18+HcP; *4!H + 4+!C  *6+!C
1C--1H--,2S,4!S; bal; minimum
1C--,1N,8-10HcP; 4+!C
1C--1N--,2C,*1-suiter  *3-suiter 
1C--1N--,2D,*11-15HcP;5+!C  *11+HcP;5+!C+4+!D
1C--1N--,2H,Balanced
1C--1N--,2N,16+HcP;5+!C + 4+!D
1C--1N--,2S,16+HcP;5+!C + 4+!H
1C--1N--,3C,16-18HcP;5+!C + 4+!S
1C--1N--,3D,16+HcP;6+!C + 4+!S
1C--1N--,3H,19+HcP; 4-2-2-5
1C--1N--,3N,19-20HcP; 4-1-3-5
1C--1N--,3S,19+HcP; 4-3-1-5
1C--1N--,4C,21+HcP; 4-1-3-5
1C--,1S,4+HcP; 4+!D
1C--1S--,1N,Balanced
1C--1S--,2C,*1-suiter  *3-suiter
1C--1S--,2D,*11-15HcP;5+!C  *11+HcP;5+!C + 4!D
1C--1S--,2H,16-18HcP; 6+!C + 4+!H
1C--1S--,2N,16+HcP; 5+!C + 4+!D
1C--1S--,2S,16+HcP; 5+!C + 4+!H
1C--1S--,3C,16-18HcP; 5+!C + 4+!S
1C--1S--,3D,16+HcP; 5+!C + 4+!S
1C--1S--,3H,19+HcP; 4-2-2-5
1C--1S--,3N,19-20HcP; 4-1-3-5
1C--1S--,3S,19+HcP; 4-3-1-5
1C--1S--,4C,21+HcP; 4-1-3-5
1C--,2C,Long suit; Round
1C--2C--,2D,ASK distrib
1C--2C--2D--,2H,GF; 5!D + 5!H
1C--2C--2D--,2N,Solid 6+!C
1C--2C--2D--,2S,GF; 5!D + 5!S
1C--2C--2D--,3C,Solid 6+!D
1C--2C--2D--,3D,Solid 6+!H
1C--2C--2D--,3H,Solid 6+!S
1C--2C--2D--,3N,A solid 7+card MAJOR
1C--2C--2D--,3S,A solid 7+card minor
1C--,2D,3-7HcP; 5!S + 4!H
1C--,2H,8-11HcP; 6+!H
1C--,2N,Preempt in !C
1C--,2S,8-11HcP; 6+!S
1C--,3C,Invite !C
Option,Opening @3@v
1C1C--,1D,4+HcP; 4+!H
1C1D,1H,4+!S
1C1D,1N,Natural
1C1D,1S,8+HcP; No 4cd MAJOR
1C1D,2C,8+HcP; 5+!C
1C1D,2D,5+!H
1C1D,2H,5+!S
1C1D,2N,8-11HcP; 5!H + 5!S
1C1D,2S,8-11HcP; 4!S + 5!C
1C1D,3C,8-11HcP; 4!H + 5!C
1C1D,Db,4+!H
1C1D,--,Trans -> DBL. *3+!D *MAX;0-1!D
1C1H,1N,Natural
1C1H,1S,8+HcP; No 4cd MAJOR
1C1H,2C,8+HcP; 5+!D
1C1H,2D,8+HcP; 5+!C
1C1H,2H,5+!S
1C1H,2N,7-10HcP; 5!S + 5!D
1C1H,2S,8-11HcP; 4!S + 5!D
1C1H,3C,8-11HcP; 4!S + 5!C
1C1H,3D,8-11HcP; good 6+!D
1C1H,Db,4+!S
1C1H,--,Trans -> DBL. *3+!H *MAX;0-1H
1C1N,2C,4+!H + 4+!S
1C1N,2D,*6!H or 6!S  * Str 2-suit:M+m
1C1N,2H,5+!H + 4+cd minor
1C1N,2S,5+!S + 4+cd minor
1C1N,3C,Preempt
1C1N,3D,Preempt
1C1N,3H,Preempt
1C1N,3S,Preempt
1C1N,Db,13+HcP; Takout
1C1S,1N,Natural
1C1S,2C,8+HcP; 5+!D
1C1S,2D,5+!H
1C1S,2H,5+!C
1C1S,2N,7-10HcP; 5!D + 5!H
1C1S,2S,9+HcP; No MAJOR
1C1S,3C,8-11HcP; 4!H +5!C
1C1S,3D,8-10HcP; 6+!D; good
1C1S,3H,8-10HcP; 6+!H; good
1C1S,Db,4+!H
1C1S,--,Trans -> DBL. *3!S *MAX;0-1!S
,1C,Please read chat#3seat: 12-14HcP;bal or 11+HcP; 4+!C;unbal
1CDb,1D,Trans -> !H
1CDb,1H,Trans -> !S
1CDb,1S,Trans -> 1NT
1CDb,2C,Natural
1CDb,--,weak or trap
1CDb,Rd,5+!D
1C--,1D,4+HcP; 4+!H
1C--1D--,1H,*11-16;3!H;unbal   *MAX;4!H
1C--1D--1H--,1N,Signoff
1C--1D--1H--,1S,Invite relay
1C--1D--1H--1S--,1N,11-14HcP; 4-3-1-5
1C--1D--1H--1S--,2C,11-16HcP; 3!H + 6!C
1C--1D--1H--1S--,2D,11-16HcP; 1-3-4-5
1C--1D--1H--1S--,2H,MAXIMUM; bal + 4!H
1C--1D--1H--1S--,2N,11-16HcP; 3!H + 6 good !C
1C--1D--1H--1S--,2S,15-17HcP; 4-3-1-5
1C--1D--1H--1S--,3H,14-15HcP; 4!H + 5+!C
1C--1D--1H--,2C,Signoff
1C--1D--1H--,2D,GF relay
1C--1D--1H--2D--,2H,11-16HcP; 1-3-4-5
1C--1D--1H--2D--,2N,4!H; bal
1C--1D--1H--2D--,2S,11-16HcP; 4-3-1-5
1C--1D--1H--2D--,3C,11-16HcP; 3!H + 6+!C
1C--1D--1H--2D--,3D,11-16HcP; 4!H + 5+!C
1C--1D--1H--,2H,5+!H; weak
1C--1D--1H--,2S,5+!S; weak
1C--1D--,1N,Invite relay
1C--1D--1N--,2C,Trans -> !D; *Weak !D  *Any GF  *5+!H 
1C--1D--1N--2C--,2D,Trans accepted
1C--1D--1N--2C--2D--,2H,5+!H + 4!S; GF/slam
1C--1D--1N--2C--2D--,2N,5+!H; 1-suiter; GF/slam
1C--1D--1N--2C--2D--,2S,5+!H + 4!C; GF/slam
1C--1D--1N--2C--2D--,3C,5+!H + 4!D; GF
1C--1D--1N--2C--2D--,3D,GF/slam. *6!H +4!D  *5!H+5!D 
1C--1D--1N--2C--2D--,3H,2-5-4-2; Slam?
1C--1D--1N--2C--2D--,3N,1-5-4-3; Slam?
1C--1D--1N--2C--2D--,3S,3-5-4-1; Slam?
1C--1D--1N--2C--2D--,4C,0-5-4-4; Slam?
1C--1D--1N--,2D,Trans -> !H; weak or limit
1C--1D--1N--,2H,Trans -> !S; *5+!S;limit  *4!H+4!S
1C--1D--1N--,2N,Limit
1C--1D--1N--,2S,Trans -> 2NT; long minor GF
1C--1D--1N--,3H,3-suiter. if 12-14
1C--1D--,2C,Long !C relay
1C--1D--2C--,2D,ASK distrib
1C--1D--2C--2D--,2H,2!H w/Honor
1C--1D--2C--2D--,2N,11-13; 6+!C. Stop !D+!S
1C--1D--2C--2D--,2S,Please read chat#*11-14; 5+!C+4!H  *11-14; 5+!C+4!D  *14-16;6+!C
1C--1D--2C--2D--,3C,11-13; 6+!C. 0-1 outside stop
1C--1D--2C--2D--,3D,15-16; 5+!C
1C--1D--2C--,2H,5+!H + 4!S; NF
1C--1D--2C--,2N,Limit
1C--1D--2C--,2S,4!H + 4!S; NF
1C--1D--2C--,3C,Signoff
1C--1D--2C--,3D,5+!H + 5!D; limit
1C--1D--2C--,3H,5+!H + 5!S; GF
1C--1D--2C--,3S,6+!H; GF
1C--1D--,2H,4!H;bal; minimum
1C--1D--,2N,18+HcP  *4!H + 4+!C   *6+!C 
1C--,1H,4+HcP; 4+!S
1C--1H--,1N,Invite relay
1C--1H--1N--,2C,Please read chat#Trans -> !D; Weak long !D; Any GF  *5+!S
1C--1H--1N--2C--,2D,Trans accepted
1C--1H--1N--2C--2D--,2H,5+!S +4!H; GF/slam
1C--1H--1N--2C--2D--,2N,1-suiter; 5+!S; GF/slam
1C--1H--1N--2C--2D--,2S,5+!S +4!C; GF/slam
1C--1H--1N--2C--2D--,3C,5+!S + 4!D; GF
1C--1H--1N--2C--2D--,3D,GF/slam; 6!S+4!D or 5!S+5!D
1C--1H--1N--2C--2D--,3H,5-3-4-1; Slam?
1C--1H--1N--2C--2D--,3N,5-1-4-3; Slam?
1C--1H--1N--2C--2D--,3S,5-2-4-2; Slam?
1C--1H--1N--2C--2D--,4C,5-0-4-4; Slam?
1C--1H--1N--,2D,Trans -> !H  *Limit  *4!H+4!S
1C--1H--1N--,2H,Trans -> !S; 5+!H; weak or limit
1C--1H--1N--,2N,Limit
1C--1H--1N--,2S,Trans -> 2NT; Long minor GF
1C--1H--1N--,3C,Signoff
1C--1H--1N--,3D,Signoff
1C--1H--1N--,3S,3-suiter. If 1NT
1C--1H--,1S,Please read chat#*11-16HcP;3!S;unbal  *MAX;bal;4!S  *14-15;4!S+5!C
1C--1H--1S--,1N,Invite relay
1C--1H--1S--1N--,2C,11-16HcP; 3!S +6!C
1C--1H--1S--1N--,2D,11-16HcP; 3-1-4-5
1C--1H--1S--1N--,2H,11-13HcP; 3-4-1-5
1C--1H--1S--1N--,2N,11-14HcP; 4-3-1-5
1C--1H--1S--1N--,2S,MAXIMUM; bal + 4!S
1C--1H--1S--1N--,3C,14-16HcP; 3!S + 6+ good !C
1C--1H--1S--1N--,3S,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2C,Signoff
1C--1H--1S--,2D,GF relay
1C--1H--1S--2D--,2H,11-16HcP; 3-1-4-5
1C--1H--1S--2D--,2N,MAXIMUM; 4!S; bal
1C--1H--1S--2D--,2S,11-16HcP; 3-4-1-5
1C--1H--1S--2D--,3C,11-16HcP; 3!S + 6+!C
1C--1H--1S--2D--,3D,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2H,5+!H; weak
1C--1H--1S--,2S,5+!S; weak
1C--1H--,2C,Long clubs relay
1C--1H--2C--,2D,ASK distrib
1C--1H--2C--2D--,2H,Please read chat#*11-14HcP;5+!C + 4!H  *11-14HcP;5+!C + 4!D  *14-16HcP;6+!C
1C--1H--2C--2D--,2N,11-16HcP;6+!C. Stop !D + !H
1C--1H--2C--2D--,2S,2!S w/Honor
1C--1H--2C--2D--,3C,11-13HcP;6+!C; 0-1 outside stop
1C--1H--2C--2D--,3D,15-16HcP; 5+!C
1C--1H--2C--,2H,5+!S + 4!H; NF
1C--1H--2C--,2N,Limit
1C--1H--2C--,2S,5+!S
1C--1H--2C--,3C,Signoff
1C--1H--2C--,3D,5+!S + 5!D; limit
1C--1H--2C--,3H,5+!S + 5!H; GF
1C--1H--2C--,3S,6+!S; GF
1C--1H--,2N,18+HcP; *4!H + 4+!C  *6+!C
1C--1H--,2S,4!S; bal; minimum
1C--,1N,8-10HcP; 4+!C
1C--1N--,2C,*1-suiter  *3-suiter 
1C--1N--,2D,*11-15HcP;5+!C  *11+HcP;5+!C+4+!D
1C--1N--,2H,Balanced
1C--1N--,2N,16+HcP;5+!C + 4+!D
1C--1N--,2S,16+HcP;5+!C + 4+!H
1C--1N--,3C,16-18HcP;5+!C + 4+!S
1C--1N--,3D,16+HcP;6+!C + 4+!S
1C--1N--,3H,19+HcP; 4-2-2-5
1C--1N--,3N,19-20HcP; 4-1-3-5
1C--1N--,3S,19+HcP; 4-3-1-5
1C--1N--,4C,21+HcP; 4-1-3-5
1C--,1S,4+HcP; 4+!D
1C--1S--,1N,Balanced
1C--1S--,2C,*1-suiter  *3-suiter
1C--1S--,2D,*11-15HcP;5+!C  *11+HcP;5+!C + 4!D
1C--1S--,2H,16-18HcP; 6+!C + 4+!H
1C--1S--,2N,16+HcP; 5+!C + 4+!D
1C--1S--,2S,16+HcP; 5+!C + 4+!H
1C--1S--,3C,16-18HcP; 5+!C + 4+!S
1C--1S--,3D,16+HcP; 5+!C + 4+!S
1C--1S--,3H,19+HcP; 4-2-2-5
1C--1S--,3N,19-20HcP; 4-1-3-5
1C--1S--,3S,19+HcP; 4-3-1-5
1C--1S--,4C,21+HcP; 4-1-3-5
1C--,2C,Long suit; Round
1C--2C--,2D,ASK distrib
1C--2C--2D--,2H,GF; 5!D + 5!H
1C--2C--2D--,2N,Solid 6+!C
1C--2C--2D--,2S,GF; 5!D + 5!S
1C--2C--2D--,3C,Solid 6+!D
1C--2C--2D--,3D,Solid 6+!H
1C--2C--2D--,3H,Solid 6+!S
1C--2C--2D--,3N,A solid 7+card MAJOR
1C--2C--2D--,3S,A solid 7+card minor
1C--,2D,3-7HcP; 5!S + 4!H
1C--,2H,8-11HcP; 6+!H
1C--,2N,Preempt in !C
1C--,2S,8-11HcP; 6+!S
1C--,3C,Invite !C
Option,Opening @4
1D1N,2C,minimum;5+!C; unbal
1D1N,2D,Preempt
1D1N,2H,minimum;5+!H; unbal
1D1N,2S,minimum;5+!S; unbal
1D1N,Db,Penalty
1D1N,--,Trans -> DBL. 5-4 MAJORS
,1D,4seat: 10-22HcP; 4+!D; unbal
1DDb,1H,Trans -> !S
1DDb,1N,Trans -> !C
1DDb,1S,Trans -> 1NT
1DDb,2D,Natural
1DDb,--,Weak or trap
1DDb,Rd,5+!H
1D--,1H,4+HcP; 4+!S
1D--1H--,1N,3!S; balanced
1D--1H--,1S,4!S
1D--1H--,2C,0-1!S; 3-suiter
1D--1H--,2D,0-1!S; 6+!D
1D--1H--,2H,4!H
1D--,1N,MAX; game invite
1D--1N--,2C,1-suiter or 3-suiter
1D--1N--2C--,2D,ASK distrib
1D--1N--2C--2D--,2H,0-1!H; 4144
1D--1N--2C--2D--,2N,10-14HcP; 6+!D
1D--1N--2C--2D--,2S,0-1!S; 1444
1D--1N--2C--2D--,3C,0-1!C; 4441
1D--1N--2C--2D--,3D,15+HcP; 6+!D
1D--1N--,2D,Any 11-13HcP; unbal
1D--1N--,2H,Balanced
1D--1N--,2N,14-15HcP; 5!D +4!C
1D--1N--,2S,14-15HcP; 5!D +4!H
1D--1N--,3C,14-15HcP; 5!D +4!S
1D--1N--,3D,14-15HcP; 6+!D +4!S
1D--1N--,3H,19+HcP; 4-2-5-2
1D--1N--,3N,19-20HcP; 4-1-5-3
1D--1N--,3S,19+HcP; 4-3-5-1
1D--1N--,4C,21+HcP; 4-1-5-3
1D--,1S,4+HcP; 4+!H
1D--1S--,1N,3!H; balanced
1D--1S--,2C,0-1!H; 4144; 4054
1D--1S--,2D,0-1!H; 6+!D
1D--1S--,2H,4!H
1D--1S--,2S,4!S
1D--,2C,5+!C; NF
1D--2C--,2D,5+!D; 0-1!C
1D--2C--,2H,4!H; Strong
1D--2C--,2N,16-17HcP; balanced
1D--2C--,2S,4!S; Strong
1D--2C--,3C,4!C; NF
1D--,2D,8-11HcP; 6!D
1D--,2H,8-11HcP; 6!H
1D--,2N,11-12HcP; bal
1D--,2S,8-11HcP; 6!S
1D--,3C,10-12HcP; 4+!D; unbal
1D--,3D,4+!D; weak
,1N,4seat: 12-14HcP; bal
1N--,2C,Stayman
1N--2C--,2D,No 4 card MAJOR
1N--2C--2D--,2H,Weak; 4+!H  +  4+!S
1N--2C--2D--2H--,2S,3!S + 2!H
1N--2C--2D--,2N,Balanced; Invite
1N--2C--2D--,2S,5!S; Invite
1N--2C--2D--,3C,Trans -> 3!D for short feature
1N--2C--2D--3C--,3D,Relay
1N--2C--2D--3C--3D--,3H,0-1!S
1N--2C--2D--3C--3D--,3S,0-1!H
1N--2C--2D--3C--3D--,4C,0-1!D
1N--2C--2D--3C--3D--,4D,0-1!C
1N--2C--2D--,3D,Trans -> 3!H for minor slam try
1N--2C--2D--3D--,3H,Relay
1N--2C--2D--3D--3H--,3N,Slam try in !D; NF
1N--2C--2D--3D--3H--,3S,Slam try in !C
1N--2C--2D--3D--3H--,4C,Slam try in !D; Round
1N--2C--2D--3D--3H--,4D,Slam try in !D
1N--2C--2D--,3H,5+!D; 0-1!C; GF
1N--2C--2D--,3N,Signoff
1N--2C--2D--,4H,Signoff
1N--2C--2D--,4S,Signoff
1N--2C--,2H,4!H
1N--2C--2H--,2S,5!S; Invite
1N--2C--2H--,3C,Trans -> 3!D for short feature
1N--2C--2H--3C--,3D,Relay
1N--2C--2H--3C--3D--,3H,0-1!S
1N--2C--2H--3C--3D--,3S,0-1!H
1N--2C--2H--3C--3D--,4C,0-1!D
1N--2C--2H--3C--3D--,4D,0-1!C
1N--2C--2H--,3D,Trans -> 3!H for minor slam try
1N--2C--2H--3D--,3H,Relay
1N--2C--2H--3D--3H--,3N,Slam try in !D; NF
1N--2C--2H--3D--3H--,3S,Slam try in !C
1N--2C--2H--3D--3H--,4C,Slam try in !D; Round
1N--2C--2H--3D--3H--,4D,Slam try in !D
1N--2C--2H--,3H,Invite
1N--2C--2H--,3N,Signoff
1N--2C--2H--,3S,Raise !H; Any short
1N--2C--2H--3S--,3N,ASK short
1N--2C--2H--3S--3N--,4C,0-1!S
1N--2C--2H--3S--3N--,4D,0-1!D
1N--2C--2H--3S--3N--,4H,0-1!C
1N--2C--2H--,4C,Balanced slam try
1N--2C--2H--,4D,RKCB 03/14
1N--2C--2H--,4H,Signoff
1N--2C--2H--,4S,Signoff
1N--2C--2H--,--,To play
1N--2C--,2S,4!S
1N--2C--2S--,2N,Invite
1N--2C--2S--,3C,Trans -> 3!D for short feature
1N--2C--2S--3C--,3D,Relay
1N--2C--2S--3C--3D--,3H,0-1!S
1N--2C--2S--3C--3D--,3S,0-1!H
1N--2C--2S--3C--3D--,4C,0-1!D
1N--2C--2S--3C--3D--,4D,0-1!C
1N--2C--2S--,3D,Trans -> 3!H for minor slam try
1N--2C--2S--3D--,3H,Relay
1N--2C--2S--3D--3H--,3N,Slam try in !D; NF
1N--2C--2S--3D--3H--,3S,Slam try in !C
1N--2C--2S--3D--3H--,4C,Slam try in !D; Round
1N--2C--2S--3D--3H--,4D,Slam try in !D
1N--2C--2S--3D--3H--,--,To play
1N--2C--2S--,3H,Raise !S; Any short
1N--2C--2S--3H--,3S,ASK short
1N--2C--2S--3H--3S--,3N,0-1!H
1N--2C--2S--3H--3S--,4C,0-1!D
1N--2C--2S--3H--3S--,4D,0-1!C
1N--2C--2S--,3N,Signoff
1N--2C--2S--,4C,Balanced slam try
1N--2C--2S--,4D,RKCB 03/14
1N--2C--2S--,4H,Signoff
1N--2C--2S--,4S,Signoff
1N--2C--2S--,--,To play
1N--,2D,Please read chat#Trans -> !H. *4+!H  *Invite minor  *Any GF
1N--2D--,2H,Relay
1N--2D--2H--,2N,4!H + 3!S
1N--2D--2H--2N--,3H,Signoff
1N--2D--2H--2N--,3S,Signoff
1N--2D--2H--2N--,--,To play
1N--2D--2H--,2S,Any Game Force
1N--2D--2H--2S--,2N,Relay
1N--2D--2H--2S--2N--,3C,6+!C
1N--2D--2H--2S--2N--,3D,6+!D
1N--2D--2H--2S--2N--,3H,5!H; 0-1!S
1N--2D--2H--2S--2N--,3N,5!H; 5332 dist. Choice of game please
1N--2D--2H--2S--2N--,3S,5!H + 5!S
1N--2D--2H--2S--2N--,4C,5!H; 0-1!C
1N--2D--2H--2S--2N--,4D,5!H; 0-1!S
1N--2D--2H--2S--2N--,4H,Signoff
1N--2D--2H--,3C,Invite
1N--2D--2H--3C--,3N,Signoff
1N--2D--2H--3C--,5C,Signoff
1N--2D--2H--3C--,--,To play
1N--2D--2H--,3D,Invite
1N--2D--2H--3D--,3N,Signoff
1N--2D--2H--3D--,5D,Signoff
1N--2D--2H--3D--,--,To play
1N--2D--2H--,3N,Signoff
1N--2D--2H--,4H,Signoff
1N--2D--2H--,--,To play
1N--,2H,Trans -> !S. 4+!S
1N--2H--,2S,Relay
1N--2H--2S--,2N,4!S + 3!H
1N--2H--2S--2N--,3H,Signoff
1N--2H--2S--2N--,3S,Signoff
1N--2H--2S--,3N,5!S; 5332 dist. Choice of game please
1N--2H--2S--,4C,5!S; 0-1!C
1N--2H--2S--,4D,5!S; 0-1!D
1N--2H--2S--,4H,5!S; 0-1!H
1N--2H--2S--,4S,Signoff
1N--2H--2S--,--,To play
1N--,2N,ASK 5card MAJOR
1N--2N--,3C,No 5 card MAJOR
1N--2N--3C--,3D,A short MAJOR
1N--2N--3C--,3H,4!S
1N--2N--3C--,3N,Signoff
1N--2N--3C--,3S,4!H; 2-3!S
1N--2N--,3H,5!H
1N--2N--,3N,Signoff
1N--2N--,3S,5!S
1N--,2S,ASK strength. Any slam try
1N--2SDb,2N,minimum; 9-10HcP
1N--2SDb,3C,MAXIMUM; 11-12HcP
1N--2SDb,--,minimum; 9-10HcP
1N--2SDb,Rd,MAXIMUM; 11-12HcP
1N--2S--,2N,minimum
1N--2S--2N--,3C,6+!C; weak
1N--2S--2N--,3D,6+!H; Slam try
1N--2S--2N--,3H,6+!S; Slam try
1N--2S--2N--,3S,6+!D; Slam try
1N--2S--,3C,MAXIMUM
1N--2S--3C--,3C,6+!C; weak
1N--2S--3C--,3D,6+!H; Slam try
1N--2S--3C--,3H,6+!S; Slam try
1N--2S--3C--,3S,6+!D; Slam try
1N--2S--3C--,--,6+!C; weak
1N--,3C,Signoff
1N--,3D,Signoff
1N--,3H,10+HcP; !C + !D; 0-1!S
1N--,3N,Signoff
1N--,3S,10+HcP; !C + !D; 0-1!H
1N--,4C,Trans -> !H
1N--,4D,Trans -> !S
1N--,4H,Signoff
1N--,4S,Signoff
Option,Opening @4@n
1C1C--,1D,4+HcP; 4+!H
1C1D,1H,4+!S
1C1D,1N,Natural
1C1D,1S,8+HcP; No 4cd MAJOR
1C1D,2C,8+HcP; 5+!C
1C1D,2D,5+!H
1C1D,2H,5+!S
1C1D,2N,8-11HcP; 5!H + 5!S
1C1D,2S,8-11HcP; 4!S + 5!C
1C1D,3C,8-11HcP; 4!H + 5!C
1C1D,Db,4+!H
1C1D,--,Trans -> DBL. *3+!D *MAX;0-1!D
1C1H,1N,Natural
1C1H,1S,8+HcP; No 4cd MAJOR
1C1H,2C,8+HcP; 5+!D
1C1H,2D,8+HcP; 5+!C
1C1H,2H,5+!S
1C1H,2N,7-10HcP; 5!S + 5!D
1C1H,2S,8-11HcP; 4!S + 5!D
1C1H,3C,8-11HcP; 4!S + 5!C
1C1H,3D,8-11HcP; good 6+!D
1C1H,Db,4+!S
1C1H,--,Trans -> DBL. *3+!H *MAX;0-1H
1C1N,2C,5+!C + 4cd MAJOR
1C1N,2D,*6!H or 6!S  *Str.2-suit:M+m
1C1N,2H,5!H + 4+cd minor
1C1N,2N,!C + !D
1C1N,2S,5!S + 4+cd minor
1C1N,3C,Preempt
1C1N,3D,Preempt
1C1N,3H,Preempt
1C1N,3S,Preempt
1C1N,Db,*4+!H + 4+!S  *5!D +4cd MAJOR
1C1S,1N,Natural
1C1S,2C,8+HcP; 5+!D
1C1S,2D,5+!H
1C1S,2H,5+!C
1C1S,2N,7-10HcP; 5!D + 5!H
1C1S,2S,9+HcP; No MAJOR
1C1S,3C,8-11HcP; 4!H +5!C
1C1S,3D,8-10HcP; 6+!D; good
1C1S,3H,8-10HcP; 6+!H; good
1C1S,Db,4+!H
1C1S,--,Trans -> DBL. *3!S *MAX;0-1!S
,1C,Please read chat#4seat: 15-17HcP;bal or 11+HcP; 4+!C;unbal
1CDb,1D,Trans -> !H
1CDb,1H,Trans -> !S
1CDb,1S,Trans -> 1NT
1CDb,2C,Natural
1CDb,--,weak or trap
1CDb,Rd,5+!D
1C--,1D,4+HcP; 4+!H
1C--1D--,1H,*11-16;3!H;unbal   *MAX;4!H
1C--1D--1H--,1N,Signoff
1C--1D--1H--,1S,Invite relay
1C--1D--1H--1S--,1N,11-14HcP; 4-3-1-5
1C--1D--1H--1S--,2C,11-16HcP; 3!H + 6!C
1C--1D--1H--1S--,2D,11-16HcP; 1-3-4-5
1C--1D--1H--1S--,2H,MAXIMUM; bal + 4!H
1C--1D--1H--1S--,2N,11-16HcP; 3!H + 6 good !C
1C--1D--1H--1S--,2S,15-17HcP; 4-3-1-5
1C--1D--1H--1S--,3H,14-15HcP; 4!H + 5+!C
1C--1D--1H--,2C,Signoff
1C--1D--1H--,2D,GF relay
1C--1D--1H--2D--,2H,11-16HcP; 1-3-4-5
1C--1D--1H--2D--,2N,4!H; bal
1C--1D--1H--2D--,2S,11-16HcP; 4-3-1-5
1C--1D--1H--2D--,3C,11-16HcP; 3!H + 6+!C
1C--1D--1H--2D--,3D,11-16HcP; 4!H + 5+!C
1C--1D--1H--,2H,5+!H; weak
1C--1D--1H--,2S,5+!S; weak
1C--1D--,1N,Invite relay
1C--1D--1N--,2C,Trans -> !D; *Weak !D  *Any GF  *5+!H 
1C--1D--1N--2C--,2D,Trans accepted
1C--1D--1N--2C--2D--,2H,5+!H + 4!S; GF/slam
1C--1D--1N--2C--2D--,2N,5+!H; 1-suiter; GF/slam
1C--1D--1N--2C--2D--,2S,5+!H + 4!C; GF/slam
1C--1D--1N--2C--2D--,3C,5+!H + 4!D; GF
1C--1D--1N--2C--2D--,3D,GF/slam. *6!H +4!D  *5!H+5!D 
1C--1D--1N--2C--2D--,3H,2-5-4-2; Slam?
1C--1D--1N--2C--2D--,3N,1-5-4-3; Slam?
1C--1D--1N--2C--2D--,3S,3-5-4-1; Slam?
1C--1D--1N--2C--2D--,4C,0-5-4-4; Slam?
1C--1D--1N--,2D,Trans -> !H; weak or limit
1C--1D--1N--,2H,Trans -> !S; *5+!S;limit  *4!H+4!S
1C--1D--1N--,2N,Limit
1C--1D--1N--,2S,Trans -> 2NT; long minor GF
1C--1D--1N--,3H,3-suiter. if 12-14
1C--1D--,2C,Long !C relay
1C--1D--2C--,2D,ASK distrib
1C--1D--2C--2D--,2H,2!H w/Honor
1C--1D--2C--2D--,2N,11-13; 6+!C. Stop !D+!S
1C--1D--2C--2D--,2S,Please read chat#*11-14; 5+!C+4!H  *11-14; 5+!C+4!D  *14-16;6+!C
1C--1D--2C--2D--,3C,11-13; 6+!C. 0-1 outside stop
1C--1D--2C--2D--,3D,15-16; 5+!C
1C--1D--2C--,2H,5+!H + 4!S; NF
1C--1D--2C--,2N,Limit
1C--1D--2C--,2S,4!H + 4!S; NF
1C--1D--2C--,3C,Signoff
1C--1D--2C--,3D,5+!H + 5!D; limit
1C--1D--2C--,3H,5+!H + 5!S; GF
1C--1D--2C--,3S,6+!H; GF
1C--1D--,2H,4!H;bal; minimum
1C--1D--,2N,18+HcP  *4!H + 4+!C   *6+!C 
1C--,1H,4+HcP; 4+!S
1C--1H--,1N,Invite relay
1C--1H--1N--,2C,Please read chat#Trans -> !D; Weak long !D; Any GF  *5+!S
1C--1H--1N--2C--,2D,Trans accepted
1C--1H--1N--2C--2D--,2H,5+!S +4!H; GF/slam
1C--1H--1N--2C--2D--,2N,1-suiter; 5+!S; GF/slam
1C--1H--1N--2C--2D--,2S,5+!S +4!C; GF/slam
1C--1H--1N--2C--2D--,3C,5+!S + 4!D; GF
1C--1H--1N--2C--2D--,3D,GF/slam; 6!S+4!D or 5!S+5!D
1C--1H--1N--2C--2D--,3H,5-3-4-1; Slam?
1C--1H--1N--2C--2D--,3N,5-1-4-3; Slam?
1C--1H--1N--2C--2D--,3S,5-2-4-2; Slam?
1C--1H--1N--2C--2D--,4C,5-0-4-4; Slam?
1C--1H--1N--,2D,Trans -> !H  *Limit  *4!H+4!S
1C--1H--1N--,2H,Trans -> !S; 5+!H; weak or limit
1C--1H--1N--,2N,Limit
1C--1H--1N--,2S,Trans -> 2NT; Long minor GF
1C--1H--1N--,3C,Signoff
1C--1H--1N--,3D,Signoff
1C--1H--1N--,3S,3-suiter. If 1NT
1C--1H--,1S,Please read chat#*11-16HcP;3!S;unbal  *MAX;bal;4!S  *14-15;4!S+5!C
1C--1H--1S--,1N,Invite relay
1C--1H--1S--1N--,2C,11-16HcP; 3!S +6!C
1C--1H--1S--1N--,2D,11-16HcP; 3-1-4-5
1C--1H--1S--1N--,2H,11-13HcP; 3-4-1-5
1C--1H--1S--1N--,2N,11-14HcP; 4-3-1-5
1C--1H--1S--1N--,2S,MAXIMUM; bal + 4!S
1C--1H--1S--1N--,3C,14-16HcP; 3!S + 6+ good !C
1C--1H--1S--1N--,3S,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2C,Signoff
1C--1H--1S--,2D,GF relay
1C--1H--1S--2D--,2H,11-16HcP; 3-1-4-5
1C--1H--1S--2D--,2N,MAXIMUM; 4!S; bal
1C--1H--1S--2D--,2S,11-16HcP; 3-4-1-5
1C--1H--1S--2D--,3C,11-16HcP; 3!S + 6+!C
1C--1H--1S--2D--,3D,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2H,5+!H; weak
1C--1H--1S--,2S,5+!S; weak
1C--1H--,2C,Long clubs relay
1C--1H--2C--,2D,ASK distrib
1C--1H--2C--2D--,2H,Please read chat#*11-14HcP;5+!C + 4!H  *11-14HcP;5+!C + 4!D  *14-16HcP;6+!C
1C--1H--2C--2D--,2N,11-16HcP;6+!C. Stop !D + !H
1C--1H--2C--2D--,2S,2!S w/Honor
1C--1H--2C--2D--,3C,11-13HcP;6+!C; 0-1 outside stop
1C--1H--2C--2D--,3D,15-16HcP; 5+!C
1C--1H--2C--,2H,5+!S + 4!H; NF
1C--1H--2C--,2N,Limit
1C--1H--2C--,2S,5+!S
1C--1H--2C--,3C,Signoff
1C--1H--2C--,3D,5+!S + 5!D; limit
1C--1H--2C--,3H,5+!S + 5!H; GF
1C--1H--2C--,3S,6+!S; GF
1C--1H--,2N,18+HcP; *4!H + 4+!C  *6+!C
1C--1H--,2S,4!S; bal; minimum
1C--,1N,8-10HcP; 4+!C
1C--1N--,2C,*1-suiter  *3-suiter 
1C--1N--,2D,*11-15HcP;5+!C  *11+HcP;5+!C+4+!D
1C--1N--,2H,Balanced
1C--1N--,2N,16+HcP;5+!C + 4+!D
1C--1N--,2S,16+HcP;5+!C + 4+!H
1C--1N--,3C,16-18HcP;5+!C + 4+!S
1C--1N--,3D,16+HcP;6+!C + 4+!S
1C--1N--,3H,19+HcP; 4-2-2-5
1C--1N--,3N,19-20HcP; 4-1-3-5
1C--1N--,3S,19+HcP; 4-3-1-5
1C--1N--,4C,21+HcP; 4-1-3-5
1C--,1S,4+HcP; 4+!D
1C--1S--,1N,Balanced
1C--1S--,2C,*1-suiter  *3-suiter
1C--1S--,2D,*11-15HcP;5+!C  *11+HcP;5+!C + 4!D
1C--1S--,2H,16-18HcP; 6+!C + 4+!H
1C--1S--,2N,16+HcP; 5+!C + 4+!D
1C--1S--,2S,16+HcP; 5+!C + 4+!H
1C--1S--,3C,16-18HcP; 5+!C + 4+!S
1C--1S--,3D,16+HcP; 5+!C + 4+!S
1C--1S--,3H,19+HcP; 4-2-2-5
1C--1S--,3N,19-20HcP; 4-1-3-5
1C--1S--,3S,19+HcP; 4-3-1-5
1C--1S--,4C,21+HcP; 4-1-3-5
1C--,2C,Long suit; Round
1C--2C--,2D,ASK distrib
1C--2C--2D--,2H,GF; 5!D + 5!H
1C--2C--2D--,2N,Solid 6+!C
1C--2C--2D--,2S,GF; 5!D + 5!S
1C--2C--2D--,3C,Solid 6+!D
1C--2C--2D--,3D,Solid 6+!H
1C--2C--2D--,3H,Solid 6+!S
1C--2C--2D--,3N,A solid 7+card MAJOR
1C--2C--2D--,3S,A solid 7+card minor
1C--,2D,3-7HcP; 5!S + 4!H
1C--,2H,8-11HcP; 6+!H
1C--,2N,Preempt in !C
1C--,2S,8-11HcP; 6+!S
1C--,3C,Invite !C
Option,Opening @4@v
1C1C--,1D,4+HcP; 4+!H
1C1D,1H,4+!S
1C1D,1N,Natural
1C1D,1S,8+HcP; No 4cd MAJOR
1C1D,2C,8+HcP; 5+!C
1C1D,2D,5+!H
1C1D,2H,5+!S
1C1D,2N,8-11HcP; 5!H + 5!S
1C1D,2S,8-11HcP; 4!S + 5!C
1C1D,3C,8-11HcP; 4!H + 5!C
1C1D,Db,4+!H
1C1D,--,Trans -> DBL. *3+!D *MAX;0-1!D
1C1H,1N,Natural
1C1H,1S,8+HcP; No 4cd MAJOR
1C1H,2C,8+HcP; 5+!D
1C1H,2D,8+HcP; 5+!C
1C1H,2H,5+!S
1C1H,2N,7-10HcP; 5!S + 5!D
1C1H,2S,8-11HcP; 4!S + 5!D
1C1H,3C,8-11HcP; 4!S + 5!C
1C1H,3D,8-11HcP; good 6+!D
1C1H,Db,4+!S
1C1H,--,Trans -> DBL. *3+!H *MAX;0-1H
1C1N,2C,4+!H + 4+!S
1C1N,2D,*6!H or 6!S  * Str 2-suit:M+m
1C1N,2H,5+!H + 4+cd minor
1C1N,2S,5+!S + 4+cd minor
1C1N,3C,Preempt
1C1N,3D,Preempt
1C1N,3H,Preempt
1C1N,3S,Preempt
1C1N,Db,13+HcP; Takout
1C1S,1N,Natural
1C1S,2C,8+HcP; 5+!D
1C1S,2D,5+!H
1C1S,2H,5+!C
1C1S,2N,7-10HcP; 5!D + 5!H
1C1S,2S,9+HcP; No MAJOR
1C1S,3C,8-11HcP; 4!H +5!C
1C1S,3D,8-10HcP; 6+!D; good
1C1S,3H,8-10HcP; 6+!H; good
1C1S,Db,4+!H
1C1S,--,Trans -> DBL. *3!S *MAX;0-1!S
,1C,Please read chat#4seat: 15-17HcP;bal or 11+HcP; 4+!C;unbal
1CDb,1D,Trans -> !H
1CDb,1H,Trans -> !S
1CDb,1S,Trans -> 1NT
1CDb,2C,Natural
1CDb,--,weak or trap
1CDb,Rd,5+!D
1C--,1D,4+HcP; 4+!H
1C--1D--,1H,*11-16;3!H;unbal   *MAX;4!H
1C--1D--1H--,1N,Signoff
1C--1D--1H--,1S,Invite relay
1C--1D--1H--1S--,1N,11-14HcP; 4-3-1-5
1C--1D--1H--1S--,2C,11-16HcP; 3!H + 6!C
1C--1D--1H--1S--,2D,11-16HcP; 1-3-4-5
1C--1D--1H--1S--,2H,MAXIMUM; bal + 4!H
1C--1D--1H--1S--,2N,11-16HcP; 3!H + 6 good !C
1C--1D--1H--1S--,2S,15-17HcP; 4-3-1-5
1C--1D--1H--1S--,3H,14-15HcP; 4!H + 5+!C
1C--1D--1H--,2C,Signoff
1C--1D--1H--,2D,GF relay
1C--1D--1H--2D--,2H,11-16HcP; 1-3-4-5
1C--1D--1H--2D--,2N,4!H; bal
1C--1D--1H--2D--,2S,11-16HcP; 4-3-1-5
1C--1D--1H--2D--,3C,11-16HcP; 3!H + 6+!C
1C--1D--1H--2D--,3D,11-16HcP; 4!H + 5+!C
1C--1D--1H--,2H,5+!H; weak
1C--1D--1H--,2S,5+!S; weak
1C--1D--,1N,Invite relay
1C--1D--1N--,2C,Trans -> !D; *Weak !D  *Any GF  *5+!H 
1C--1D--1N--2C--,2D,Trans accepted
1C--1D--1N--2C--2D--,2H,5+!H + 4!S; GF/slam
1C--1D--1N--2C--2D--,2N,5+!H; 1-suiter; GF/slam
1C--1D--1N--2C--2D--,2S,5+!H + 4!C; GF/slam
1C--1D--1N--2C--2D--,3C,5+!H + 4!D; GF
1C--1D--1N--2C--2D--,3D,GF/slam. *6!H +4!D  *5!H+5!D 
1C--1D--1N--2C--2D--,3H,2-5-4-2; Slam?
1C--1D--1N--2C--2D--,3N,1-5-4-3; Slam?
1C--1D--1N--2C--2D--,3S,3-5-4-1; Slam?
1C--1D--1N--2C--2D--,4C,0-5-4-4; Slam?
1C--1D--1N--,2D,Trans -> !H; weak or limit
1C--1D--1N--,2H,Trans -> !S; *5+!S;limit  *4!H+4!S
1C--1D--1N--,2N,Limit
1C--1D--1N--,2S,Trans -> 2NT; long minor GF
1C--1D--1N--,3H,3-suiter. if 12-14
1C--1D--,2C,Long !C relay
1C--1D--2C--,2D,ASK distrib
1C--1D--2C--2D--,2H,2!H w/Honor
1C--1D--2C--2D--,2N,11-13; 6+!C. Stop !D+!S
1C--1D--2C--2D--,2S,Please read chat#*11-14; 5+!C+4!H  *11-14; 5+!C+4!D  *14-16;6+!C
1C--1D--2C--2D--,3C,11-13; 6+!C. 0-1 outside stop
1C--1D--2C--2D--,3D,15-16; 5+!C
1C--1D--2C--,2H,5+!H + 4!S; NF
1C--1D--2C--,2N,Limit
1C--1D--2C--,2S,4!H + 4!S; NF
1C--1D--2C--,3C,Signoff
1C--1D--2C--,3D,5+!H + 5!D; limit
1C--1D--2C--,3H,5+!H + 5!S; GF
1C--1D--2C--,3S,6+!H; GF
1C--1D--,2H,4!H;bal; minimum
1C--1D--,2N,18+HcP  *4!H + 4+!C   *6+!C 
1C--,1H,4+HcP; 4+!S
1C--1H--,1N,Invite relay
1C--1H--1N--,2C,Please read chat#Trans -> !D; Weak long !D; Any GF  *5+!S
1C--1H--1N--2C--,2D,Trans accepted
1C--1H--1N--2C--2D--,2H,5+!S +4!H; GF/slam
1C--1H--1N--2C--2D--,2N,1-suiter; 5+!S; GF/slam
1C--1H--1N--2C--2D--,2S,5+!S +4!C; GF/slam
1C--1H--1N--2C--2D--,3C,5+!S + 4!D; GF
1C--1H--1N--2C--2D--,3D,GF/slam; 6!S+4!D or 5!S+5!D
1C--1H--1N--2C--2D--,3H,5-3-4-1; Slam?
1C--1H--1N--2C--2D--,3N,5-1-4-3; Slam?
1C--1H--1N--2C--2D--,3S,5-2-4-2; Slam?
1C--1H--1N--2C--2D--,4C,5-0-4-4; Slam?
1C--1H--1N--,2D,Trans -> !H  *Limit  *4!H+4!S
1C--1H--1N--,2H,Trans -> !S; 5+!H; weak or limit
1C--1H--1N--,2N,Limit
1C--1H--1N--,2S,Trans -> 2NT; Long minor GF
1C--1H--1N--,3C,Signoff
1C--1H--1N--,3D,Signoff
1C--1H--1N--,3S,3-suiter. If 1NT
1C--1H--,1S,Please read chat#*11-16HcP;3!S;unbal  *MAX;bal;4!S  *14-15;4!S+5!C
1C--1H--1S--,1N,Invite relay
1C--1H--1S--1N--,2C,11-16HcP; 3!S +6!C
1C--1H--1S--1N--,2D,11-16HcP; 3-1-4-5
1C--1H--1S--1N--,2H,11-13HcP; 3-4-1-5
1C--1H--1S--1N--,2N,11-14HcP; 4-3-1-5
1C--1H--1S--1N--,2S,MAXIMUM; bal + 4!S
1C--1H--1S--1N--,3C,14-16HcP; 3!S + 6+ good !C
1C--1H--1S--1N--,3S,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2C,Signoff
1C--1H--1S--,2D,GF relay
1C--1H--1S--2D--,2H,11-16HcP; 3-1-4-5
1C--1H--1S--2D--,2N,MAXIMUM; 4!S; bal
1C--1H--1S--2D--,2S,11-16HcP; 3-4-1-5
1C--1H--1S--2D--,3C,11-16HcP; 3!S + 6+!C
1C--1H--1S--2D--,3D,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2H,5+!H; weak
1C--1H--1S--,2S,5+!S; weak
1C--1H--,2C,Long clubs relay
1C--1H--2C--,2D,ASK distrib
1C--1H--2C--2D--,2H,Please read chat#*11-14HcP;5+!C + 4!H  *11-14HcP;5+!C + 4!D  *14-16HcP;6+!C
1C--1H--2C--2D--,2N,11-16HcP;6+!C. Stop !D + !H
1C--1H--2C--2D--,2S,2!S w/Honor
1C--1H--2C--2D--,3C,11-13HcP;6+!C; 0-1 outside stop
1C--1H--2C--2D--,3D,15-16HcP; 5+!C
1C--1H--2C--,2H,5+!S + 4!H; NF
1C--1H--2C--,2N,Limit
1C--1H--2C--,2S,5+!S
1C--1H--2C--,3C,Signoff
1C--1H--2C--,3D,5+!S + 5!D; limit
1C--1H--2C--,3H,5+!S + 5!H; GF
1C--1H--2C--,3S,6+!S; GF
1C--1H--,2N,18+HcP; *4!H + 4+!C  *6+!C
1C--1H--,2S,4!S; bal; minimum
1C--,1N,8-10HcP; 4+!C
1C--1N--,2C,*1-suiter  *3-suiter 
1C--1N--,2D,*11-15HcP;5+!C  *11+HcP;5+!C+4+!D
1C--1N--,2H,Balanced
1C--1N--,2N,16+HcP;5+!C + 4+!D
1C--1N--,2S,16+HcP;5+!C + 4+!H
1C--1N--,3C,16-18HcP;5+!C + 4+!S
1C--1N--,3D,16+HcP;6+!C + 4+!S
1C--1N--,3H,19+HcP; 4-2-2-5
1C--1N--,3N,19-20HcP; 4-1-3-5
1C--1N--,3S,19+HcP; 4-3-1-5
1C--1N--,4C,21+HcP; 4-1-3-5
1C--,1S,4+HcP; 4+!D
1C--1S--,1N,Balanced
1C--1S--,2C,*1-suiter  *3-suiter
1C--1S--,2D,*11-15HcP;5+!C  *11+HcP;5+!C + 4!D
1C--1S--,2H,16-18HcP; 6+!C + 4+!H
1C--1S--,2N,16+HcP; 5+!C + 4+!D
1C--1S--,2S,16+HcP; 5+!C + 4+!H
1C--1S--,3C,16-18HcP; 5+!C + 4+!S
1C--1S--,3D,16+HcP; 5+!C + 4+!S
1C--1S--,3H,19+HcP; 4-2-2-5
1C--1S--,3N,19-20HcP; 4-1-3-5
1C--1S--,3S,19+HcP; 4-3-1-5
1C--1S--,4C,21+HcP; 4-1-3-5
1C--,2C,Long suit; Round
1C--2C--,2D,ASK distrib
1C--2C--2D--,2H,GF; 5!D + 5!H
1C--2C--2D--,2N,Solid 6+!C
1C--2C--2D--,2S,GF; 5!D + 5!S
1C--2C--2D--,3C,Solid 6+!D
1C--2C--2D--,3D,Solid 6+!H
1C--2C--2D--,3H,Solid 6+!S
1C--2C--2D--,3N,A solid 7+card MAJOR
1C--2C--2D--,3S,A solid 7+card minor
1C--,2D,3-7HcP; 5!S + 4!H
1C--,2H,8-11HcP; 6+!H
1C--,2N,Preempt in !C
1C--,2S,8-11HcP; 6+!S
1C--,3C,Invite !C
Option,Opening @1@2@n
1C1C--,1D,4+HcP; 4+!H
1C1D,1H,4+!S
1C1D,1N,Natural
1C1D,1S,8+HcP; No 4cd MAJOR
1C1D,2C,8+HcP; 5+!C
1C1D,2D,5+!H
1C1D,2H,5+!S
1C1D,2N,8-11HcP; 5!H + 5!S
1C1D,2S,8-11HcP; 4!S + 5!C
1C1D,3C,8-11HcP; 4!H + 5!C
1C1D,Db,4+!H
1C1D,--,Trans -> DBL. *3+!D *MAX;0-1!D
1C1H,1N,Natural
1C1H,1S,8+HcP; No 4cd MAJOR
1C1H,2C,8+HcP; 5+!D
1C1H,2D,8+HcP; 5+!C
1C1H,2H,5+!S
1C1H,2N,7-10HcP; 5!S + 5!D
1C1H,2S,8-11HcP; 4!S + 5!D
1C1H,3C,8-11HcP; 4!S + 5!C
1C1H,3D,8-11HcP; good 6+!D
1C1H,Db,4+!S
1C1H,--,Trans -> DBL. *3+!H *MAX;0-1H
1C1N,2C,5!C + 4cd MAJOR
1C1N,2D,*6!H or 6!S  *Str. 2-suit;M+m
1C1N,2H,5+!H + 4+minor
1C1N,2N,!C + !D
1C1N,2S,5+!S + 4+minor
1C1N,3C,Preempt
1C1N,3D,Preempt
1C1N,3H,Preempt
1C1N,3S,Preempt
1C,1N,15-18HcP; bal
1C1N,Db,*4+!H  + 4+!S  *5!D + 4MAJOR
1C1S,1N,Natural
1C1S,2C,8+HcP; 5+!D
1C1S,2D,5+!H
1C1S,2H,5+!C
1C1S,2N,7-10HcP; 5!D + 5!H
1C1S,2S,9+HcP; No MAJOR
1C1S,3C,8-11HcP; 4!H +5!C
1C1S,3D,8-10HcP; 6+!D; good
1C1S,3H,8-10HcP; 6+!H; good
1C1S,Db,4+!H
1C1S,--,Trans -> DBL. *3!S *MAX;0-1!S
,1C,Please read chat#1-2nV: 15-17HcP;bal or 11+HcP; 4+!C;unbal
1CDb,1D,Trans -> !H
1CDb,1H,Trans -> !S
1CDb,1S,Trans -> 1NT
1CDb,2C,Natural
1CDb,--,weak or trap
1CDb,Rd,5+!D
1C--,1D,4+HcP; 4+!H
1C--1D--,1H,*11-16;3!H;unbal   *MAX;4!H
1C--1D--1H--,1N,Signoff
1C--1D--1H--,1S,Invite relay
1C--1D--1H--1S--,1N,11-14HcP; 4-3-1-5
1C--1D--1H--1S--,2C,11-16HcP; 3!H + 6!C
1C--1D--1H--1S--,2D,11-16HcP; 1-3-4-5
1C--1D--1H--1S--,2H,MAXIMUM; bal + 4!H
1C--1D--1H--1S--,2N,11-16HcP; 3!H + 6 good !C
1C--1D--1H--1S--,2S,15-17HcP; 4-3-1-5
1C--1D--1H--1S--,3H,14-15HcP; 4!H + 5+!C
1C--1D--1H--,2C,Signoff
1C--1D--1H--,2D,GF relay
1C--1D--1H--2D--,2H,11-16HcP; 1-3-4-5
1C--1D--1H--2D--,2N,4!H; bal
1C--1D--1H--2D--,2S,11-16HcP; 4-3-1-5
1C--1D--1H--2D--,3C,11-16HcP; 3!H + 6+!C
1C--1D--1H--2D--,3D,11-16HcP; 4!H + 5+!C
1C--1D--1H--,2H,5+!H; weak
1C--1D--1H--,2S,5+!S; weak
1C--1D--,1N,Invite relay
1C--1D--1N--,2C,Trans -> !D; *Weak !D  *Any GF  *5+!H 
1C--1D--1N--2C--,2D,Trans accepted
1C--1D--1N--2C--2D--,2H,5+!H + 4!S; GF/slam
1C--1D--1N--2C--2D--,2N,5+!H; 1-suiter; GF/slam
1C--1D--1N--2C--2D--,2S,5+!H + 4!C; GF/slam
1C--1D--1N--2C--2D--,3C,5+!H + 4!D; GF
1C--1D--1N--2C--2D--,3D,GF/slam. *6!H +4!D  *5!H+5!D 
1C--1D--1N--2C--2D--,3H,2-5-4-2; Slam?
1C--1D--1N--2C--2D--,3N,1-5-4-3; Slam?
1C--1D--1N--2C--2D--,3S,3-5-4-1; Slam?
1C--1D--1N--2C--2D--,4C,0-5-4-4; Slam?
1C--1D--1N--,2D,Trans -> !H; weak or limit
1C--1D--1N--,2H,Trans -> !S; *5+!S;limit  *4!H+4!S
1C--1D--1N--,2N,Limit
1C--1D--1N--,2S,Trans -> 2NT; long minor GF
1C--1D--1N--,3H,3-suiter. if 12-14
1C--1D--,2C,Long !C relay
1C--1D--2C--,2D,ASK distrib
1C--1D--2C--2D--,2H,2!H w/Honor
1C--1D--2C--2D--,2N,11-13; 6+!C. Stop !D+!S
1C--1D--2C--2D--,2S,Please read chat#*11-14; 5+!C+4!H  *11-14; 5+!C+4!D  *14-16;6+!C
1C--1D--2C--2D--,3C,11-13; 6+!C. 0-1 outside stop
1C--1D--2C--2D--,3D,15-16; 5+!C
1C--1D--2C--,2H,5+!H + 4!S; NF
1C--1D--2C--,2N,Limit
1C--1D--2C--,2S,4!H + 4!S; NF
1C--1D--2C--,3C,Signoff
1C--1D--2C--,3D,5+!H + 5!D; limit
1C--1D--2C--,3H,5+!H + 5!S; GF
1C--1D--2C--,3S,6+!H; GF
1C--1D--,2H,4!H;bal; minimum
1C--1D--,2N,18+HcP  *4!H + 4+!C   *6+!C 
1C--,1H,4+HcP; 4+!S
1C--1H--,1N,Invite relay
1C--1H--1N--,2C,Please read chat#Trans -> !D; Weak long !D; Any GF  *5+!S
1C--1H--1N--2C--,2D,Trans accepted
1C--1H--1N--2C--2D--,2H,5+!S +4!H; GF/slam
1C--1H--1N--2C--2D--,2N,1-suiter; 5+!S; GF/slam
1C--1H--1N--2C--2D--,2S,5+!S +4!C; GF/slam
1C--1H--1N--2C--2D--,3C,5+!S + 4!D; GF
1C--1H--1N--2C--2D--,3D,GF/slam; 6!S+4!D or 5!S+5!D
1C--1H--1N--2C--2D--,3H,5-3-4-1; Slam?
1C--1H--1N--2C--2D--,3N,5-1-4-3; Slam?
1C--1H--1N--2C--2D--,3S,5-2-4-2; Slam?
1C--1H--1N--2C--2D--,4C,5-0-4-4; Slam?
1C--1H--1N--,2D,Trans -> !H  *Limit  *4!H+4!S
1C--1H--1N--,2H,Trans -> !S; 5+!H; weak or limit
1C--1H--1N--,2N,Limit
1C--1H--1N--,2S,Trans -> 2NT; Long minor GF
1C--1H--1N--,3C,Signoff
1C--1H--1N--,3D,Signoff
1C--1H--1N--,3S,3-suiter. If 1NT
1C--1H--,1S,Please read chat#*11-16HcP;3!S;unbal  *MAX;bal;4!S  *14-15;4!S+5!C
1C--1H--1S--,1N,Invite relay
1C--1H--1S--1N--,2C,11-16HcP; 3!S +6!C
1C--1H--1S--1N--,2D,11-16HcP; 3-1-4-5
1C--1H--1S--1N--,2H,11-13HcP; 3-4-1-5
1C--1H--1S--1N--,2N,11-14HcP; 4-3-1-5
1C--1H--1S--1N--,2S,MAXIMUM; bal + 4!S
1C--1H--1S--1N--,3C,14-16HcP; 3!S + 6+ good !C
1C--1H--1S--1N--,3S,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2C,Signoff
1C--1H--1S--,2D,GF relay
1C--1H--1S--2D--,2H,11-16HcP; 3-1-4-5
1C--1H--1S--2D--,2N,MAXIMUM; 4!S; bal
1C--1H--1S--2D--,2S,11-16HcP; 3-4-1-5
1C--1H--1S--2D--,3C,11-16HcP; 3!S + 6+!C
1C--1H--1S--2D--,3D,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2H,5+!H; weak
1C--1H--1S--,2S,5+!S; weak
1C--1H--,2C,Long clubs relay
1C--1H--2C--,2D,ASK distrib
1C--1H--2C--2D--,2H,Please read chat#*11-14HcP;5+!C + 4!H  *11-14HcP;5+!C + 4!D  *14-16HcP;6+!C
1C--1H--2C--2D--,2N,11-16HcP;6+!C. Stop !D + !H
1C--1H--2C--2D--,2S,2!S w/Honor
1C--1H--2C--2D--,3C,11-13HcP;6+!C; 0-1 outside stop
1C--1H--2C--2D--,3D,15-16HcP; 5+!C
1C--1H--2C--,2H,5+!S + 4!H; NF
1C--1H--2C--,2N,Limit
1C--1H--2C--,2S,5+!S
1C--1H--2C--,3C,Signoff
1C--1H--2C--,3D,5+!S + 5!D; limit
1C--1H--2C--,3H,5+!S + 5!H; GF
1C--1H--2C--,3S,6+!S; GF
1C--1H--,2N,18+HcP; *4!H + 4+!C  *6+!C
1C--1H--,2S,4!S; bal; minimum
1C--,1N,8-10HcP; 4+!C
1C--1N--,2C,*1-suiter  *3-suiter 
1C--1N--,2D,*11-15HcP;5+!C  *11+HcP;5+!C+4+!D
1C--1N--,2H,Balanced
1C--1N--,2N,16+HcP;5+!C + 4+!D
1C--1N--,2S,16+HcP;5+!C + 4+!H
1C--1N--,3C,16-18HcP;5+!C + 4+!S
1C--1N--,3D,16+HcP;6+!C + 4+!S
1C--1N--,3H,19+HcP; 4-2-2-5
1C--1N--,3N,19-20HcP; 4-1-3-5
1C--1N--,3S,19+HcP; 4-3-1-5
1C--1N--,4C,21+HcP; 4-1-3-5
1C--,1S,4+HcP; 4+!D
1C--1S--,1N,Balanced
1C--1S--,2C,*1-suiter  *3-suiter
1C--1S--,2D,*11-15HcP;5+!C  *11+HcP;5+!C + 4!D
1C--1S--,2H,16-18HcP; 6+!C + 4+!H
1C--1S--,2N,16+HcP; 5+!C + 4+!D
1C--1S--,2S,16+HcP; 5+!C + 4+!H
1C--1S--,3C,16-18HcP; 5+!C + 4+!S
1C--1S--,3D,16+HcP; 5+!C + 4+!S
1C--1S--,3H,19+HcP; 4-2-2-5
1C--1S--,3N,19-20HcP; 4-1-3-5
1C--1S--,3S,19+HcP; 4-3-1-5
1C--1S--,4C,21+HcP; 4-1-3-5
1C--,2C,Long suit; Round
1C--2C--,2D,ASK distrib
1C--2C--2D--,2H,GF; 5!D + 5!H
1C--2C--2D--,2N,Solid 6+!C
1C--2C--2D--,2S,GF; 5!D + 5!S
1C--2C--2D--,3C,Solid 6+!D
1C--2C--2D--,3D,Solid 6+!H
1C--2C--2D--,3H,Solid 6+!S
1C--2C--2D--,3N,A solid 7+card MAJOR
1C--2C--2D--,3S,A solid 7+card minor
1C--,2D,3-7HcP; 5!S + 4!H
1C--,2H,8-11HcP; 6+!H
1C--,2N,Preempt in !C
1C--,2S,8-11HcP; 6+!S
1C--,3C,Invite !C
1D1N,2C,minimum;5+!C; unbal
1D1N,2D,Preempt
1D1N,2H,minimum;5+!H; unbal
1D1N,2S,minimum;5+!S; unbal
1D1N,Db,Penalty
1D1N,--,Trans -> DBL. 5-4 MAJORS
,1D,1-2nV: 10-22HcP; 4+!D; unbal
1DDb,1H,Trans -> !S
1DDb,1N,Trans -> !C
1DDb,1S,Trans -> 1NT
1DDb,2D,Natural
1DDb,--,Weak or trap
1DDb,Rd,5+!H
1D--,1H,4+HcP; 4+!S
1D--1H--,1N,3!S; balanced
1D--1H--,1S,4!S
1D--1H--,2C,0-1!S; 3-suiter
1D--1H--,2D,0-1!S; 6+!D
1D--1H--,2H,4!H
1D--,1N,Any game force
1D--1N--,2C,1-suiter or 3-suiter
1D--1N--2C--,2D,ASK distrib
1D--1N--2C--2D--,2H,0-1!H; 4144
1D--1N--2C--2D--,2N,10-14HcP; 6+!D
1D--1N--2C--2D--,2S,0-1!S; 1444
1D--1N--2C--2D--,3C,0-1!C; 4441
1D--1N--2C--2D--,3D,15+HcP; 6+!D
1D--1N--,2D,Any 11-15HcP; unbal
1D--1N--,2H,Balanced
1D--1N--,2N,16+HcP; 5!D + 4!C
1D--1N--,2S,16+HcP; 5!D + 4!H
1D--1N--,3C,16+HcP; 5!D + 4!S
1D--1N--,3D,16+HcP; 6+!D + 4!S
1D--1N--,3H,19+HcP; 4-2-5-2
1D--1N--,3N,19-20HcP; 4-1-5-3
1D--1N--,3S,19+HcP; 4-3-5-1
1D--1N--,4C,21+HcP; 4-1-5-3
1D--,1S,4+HcP; 4+!H
1D--1S--,1N,3!H; balanced
1D--1S--,2C,0-1!H; 4144; 4054
1D--1S--,2D,0-1!H; 6+!D
1D--1S--,2H,4!H
1D--1S--,2S,4!S
1D--,2C,5+!C; NF
1D--2C--,2D,5+!D; 0-1!C
1D--2C--,2H,4!H; Strong
1D--2C--,2N,16-17HcP; balanced
1D--2C--,2S,4!S; Strong
1D--2C--,3C,4!C; NF
1D--,2D,8-11HcP; 6!D
1D--,2H,8-11HcP; 6!H
1D--,2N,11-12HcP; bal
1D--,2S,8-11HcP; 6!S
1D--,3C,10-12HcP; 4+!D; unbal
1D--,3D,4+!D; weak
,1N,1-2nV: 12-14HcP; bal
1N--,2C,Stayman
1N--2C--,2D,No 4 card MAJOR
1N--2C--2D--,2H,Weak; 4+!H  +  4+!S
1N--2C--2D--2H--,2S,3!S + 2!H
1N--2C--2D--,2N,Balanced; Invite
1N--2C--2D--,2S,5!S; Invite
1N--2C--2D--,3C,Trans -> 3!D for short feature
1N--2C--2D--3C--,3D,Relay
1N--2C--2D--3C--3D--,3H,0-1!S
1N--2C--2D--3C--3D--,3S,0-1!H
1N--2C--2D--3C--3D--,4C,0-1!D
1N--2C--2D--3C--3D--,4D,0-1!C
1N--2C--2D--,3D,Trans -> 3!H for minor slam try
1N--2C--2D--3D--,3H,Relay
1N--2C--2D--3D--3H--,3N,Slam try in !D; NF
1N--2C--2D--3D--3H--,3S,Slam try in !C
1N--2C--2D--3D--3H--,4C,Slam try in !D; Round
1N--2C--2D--3D--3H--,4D,Slam try in !D
1N--2C--2D--,3H,5+!D; 0-1!C; GF
1N--2C--2D--,3N,Signoff
1N--2C--2D--,4H,Signoff
1N--2C--2D--,4S,Signoff
1N--2C--,2H,4!H
1N--2C--2H--,2S,5!S; Invite
1N--2C--2H--,3C,Trans -> 3!D for short feature
1N--2C--2H--3C--,3D,Relay
1N--2C--2H--3C--3D--,3H,0-1!S
1N--2C--2H--3C--3D--,3S,0-1!H
1N--2C--2H--3C--3D--,4C,0-1!D
1N--2C--2H--3C--3D--,4D,0-1!C
1N--2C--2H--,3D,Trans -> 3!H for minor slam try
1N--2C--2H--3D--,3H,Relay
1N--2C--2H--3D--3H--,3N,Slam try in !D; NF
1N--2C--2H--3D--3H--,3S,Slam try in !C
1N--2C--2H--3D--3H--,4C,Slam try in !D; Round
1N--2C--2H--3D--3H--,4D,Slam try in !D
1N--2C--2H--,3H,Invite
1N--2C--2H--,3N,Signoff
1N--2C--2H--,3S,Raise !H; Any short
1N--2C--2H--3S--,3N,ASK short
1N--2C--2H--3S--3N--,4C,0-1!S
1N--2C--2H--3S--3N--,4D,0-1!D
1N--2C--2H--3S--3N--,4H,0-1!C
1N--2C--2H--,4C,Balanced slam try
1N--2C--2H--,4D,RKCB 03/14
1N--2C--2H--,4H,Signoff
1N--2C--2H--,4S,Signoff
1N--2C--2H--,--,To play
1N--2C--,2S,4!S
1N--2C--2S--,2N,Invite
1N--2C--2S--,3C,Trans -> 3!D for short feature
1N--2C--2S--3C--,3D,Relay
1N--2C--2S--3C--3D--,3H,0-1!S
1N--2C--2S--3C--3D--,3S,0-1!H
1N--2C--2S--3C--3D--,4C,0-1!D
1N--2C--2S--3C--3D--,4D,0-1!C
1N--2C--2S--,3D,Trans -> 3!H for minor slam try
1N--2C--2S--3D--,3H,Relay
1N--2C--2S--3D--3H--,3N,Slam try in !D; NF
1N--2C--2S--3D--3H--,3S,Slam try in !C
1N--2C--2S--3D--3H--,4C,Slam try in !D; Round
1N--2C--2S--3D--3H--,4D,Slam try in !D
1N--2C--2S--3D--3H--,--,To play
1N--2C--2S--,3H,Raise !S; Any short
1N--2C--2S--3H--,3S,ASK short
1N--2C--2S--3H--3S--,3N,0-1!H
1N--2C--2S--3H--3S--,4C,0-1!D
1N--2C--2S--3H--3S--,4D,0-1!C
1N--2C--2S--,3N,Signoff
1N--2C--2S--,4C,Balanced slam try
1N--2C--2S--,4D,RKCB 03/14
1N--2C--2S--,4H,Signoff
1N--2C--2S--,4S,Signoff
1N--2C--2S--,--,To play
1N--,2D,Please read chat#Trans -> !H. *4+!H  *Invite minor  *Any GF
1N--2D--,2H,Relay
1N--2D--2H--,2N,4!H + 3!S
1N--2D--2H--2N--,3H,Signoff
1N--2D--2H--2N--,3S,Signoff
1N--2D--2H--2N--,--,To play
1N--2D--2H--,2S,Any Game Force
1N--2D--2H--2S--,2N,Relay
1N--2D--2H--2S--2N--,3C,6+!C
1N--2D--2H--2S--2N--,3D,6+!D
1N--2D--2H--2S--2N--,3H,5!H; 0-1!S
1N--2D--2H--2S--2N--,3N,5!H; 5332 dist. Choice of game please
1N--2D--2H--2S--2N--,3S,5!H + 5!S
1N--2D--2H--2S--2N--,4C,5!H; 0-1!C
1N--2D--2H--2S--2N--,4D,5!H; 0-1!S
1N--2D--2H--2S--2N--,4H,Signoff
1N--2D--2H--,3C,Invite
1N--2D--2H--3C--,3N,Signoff
1N--2D--2H--3C--,5C,Signoff
1N--2D--2H--3C--,--,To play
1N--2D--2H--,3D,Invite
1N--2D--2H--3D--,3N,Signoff
1N--2D--2H--3D--,5D,Signoff
1N--2D--2H--3D--,--,To play
1N--2D--2H--,3N,Signoff
1N--2D--2H--,4H,Signoff
1N--2D--2H--,--,To play
1N--,2H,Trans -> !S. 4+!S
1N--2H--,2S,Relay
1N--2H--2S--,2N,4!S + 3!H
1N--2H--2S--2N--,3H,Signoff
1N--2H--2S--2N--,3S,Signoff
1N--2H--2S--,3N,5!S; 5332 dist. Choice of game please
1N--2H--2S--,4C,5!S; 0-1!C
1N--2H--2S--,4D,5!S; 0-1!D
1N--2H--2S--,4H,5!S; 0-1!H
1N--2H--2S--,4S,Signoff
1N--2H--2S--,--,To play
1N--,2N,ASK 5card MAJOR
1N--2N--,3C,No 5 card MAJOR
1N--2N--3C--,3D,A short MAJOR
1N--2N--3C--,3H,4!S
1N--2N--3C--,3N,Signoff
1N--2N--3C--,3S,4!H; 2-3!S
1N--2N--,3H,5!H
1N--2N--,3N,Signoff
1N--2N--,3S,5!S
1N--,2S,ASK strength. Any slam try
1N--2SDb,2N,minimum; 9-10HcP
1N--2SDb,3C,MAXIMUM; 11-12HcP
1N--2SDb,--,minimum; 9-10HcP
1N--2SDb,Rd,MAXIMUM; 11-12HcP
1N--2S--,2N,minimum
1N--2S--2N--,3C,6+!C; weak
1N--2S--2N--,3D,6+!H; Slam try
1N--2S--2N--,3H,6+!S; Slam try
1N--2S--2N--,3S,6+!D; Slam try
1N--2S--,3C,MAXIMUM
1N--2S--3C--,3C,6+!C; weak
1N--2S--3C--,3D,6+!H; Slam try
1N--2S--3C--,3H,6+!S; Slam try
1N--2S--3C--,3S,6+!D; Slam try
1N--2S--3C--,--,6+!C; weak
1N--,3C,Signoff
1N--,3D,Signoff
1N--,3H,10+HcP; !C + !D; 0-1!S
1N--,3N,Signoff
1N--,3S,10+HcP; !C + !D; 0-1!H
1N--,4C,Trans -> !H
1N--,4D,Trans -> !S
1N--,4H,Signoff
1N--,4S,Signoff
Option,Opening @1@2@v
1C1C--,1D,4+HcP; 4+!H
1C1D,1H,4+!S
1C1D,1N,Natural
1C1D,1S,8+HcP; No 4cd MAJOR
1C1D,2C,8+HcP; 5+!C
1C1D,2D,5+!H
1C1D,2H,5+!S
1C1D,2N,8-11HcP; 5!H + 5!S
1C1D,2S,8-11HcP; 4!S + 5!C
1C1D,3C,8-11HcP; 4!H + 5!C
1C1D,Db,4+!H
1C1D,--,Trans -> DBL. *3+!D *MAX;0-1!D
1C1H,1N,Natural
1C1H,1S,8+HcP; No 4cd MAJOR
1C1H,2C,8+HcP; 5+!D
1C1H,2D,8+HcP; 5+!C
1C1H,2H,5+!S
1C1H,2N,7-10HcP; 5!S + 5!D
1C1H,2S,8-11HcP; 4!S + 5!D
1C1H,3C,8-11HcP; 4!S + 5!C
1C1H,3D,8-11HcP; good 6+!D
1C1H,Db,4+!S
1C1H,--,Trans -> DBL. *3+!H *MAX;0-1H
1C1N,2C,4+!H + 4+!S
1C1N,2D,*6!H or 6!S  *Str.2-suit;M+m
1C1N,2H,5+!H + 4+minor
1C1N,2N,!C + !D
1C1N,2S,5+!S + 4+minor
1C1N,3C,Preempt
1C1N,3D,Preempt
1C1N,3H,Preempt
1C1N,3S,Preempt
1C,1N,15-18HcP; bal
1C1N,Db,13+HcP; Takeout
1C1S,1N,Natural
1C1S,2C,8+HcP; 5+!D
1C1S,2D,5+!H
1C1S,2H,5+!C
1C1S,2N,7-10HcP; 5!D + 5!H
1C1S,2S,9+HcP; No MAJOR
1C1S,3C,8-11HcP; 4!H +5!C
1C1S,3D,8-10HcP; 6+!D; good
1C1S,3H,8-10HcP; 6+!H; good
1C1S,Db,4+!H
1C1S,--,Trans -> DBL. *3!S *MAX;0-1!S
,1C,Please read chat#1-2  V: 12-14HcP;bal or 11+HcP; 4+!C;unbal
1CDb,1D,Trans -> !H
1CDb,1H,Trans -> !S
1CDb,1S,Trans -> 1NT
1CDb,2C,Natural
1CDb,--,weak or trap
1CDb,Rd,5+!D
1C--,1D,4+HcP; 4+!H
1C--1D--,1H,*11-16;3!H;unbal   *MAX;4!H
1C--1D--1H--,1N,Signoff
1C--1D--1H--,1S,Invite relay
1C--1D--1H--1S--,1N,11-14HcP; 4-3-1-5
1C--1D--1H--1S--,2C,11-16HcP; 3!H + 6!C
1C--1D--1H--1S--,2D,11-16HcP; 1-3-4-5
1C--1D--1H--1S--,2H,MAXIMUM; bal + 4!H
1C--1D--1H--1S--,2N,11-16HcP; 3!H + 6 good !C
1C--1D--1H--1S--,2S,15-17HcP; 4-3-1-5
1C--1D--1H--1S--,3H,14-15HcP; 4!H + 5+!C
1C--1D--1H--,2C,Signoff
1C--1D--1H--,2D,GF relay
1C--1D--1H--2D--,2H,11-16HcP; 1-3-4-5
1C--1D--1H--2D--,2N,4!H; bal
1C--1D--1H--2D--,2S,11-16HcP; 4-3-1-5
1C--1D--1H--2D--,3C,11-16HcP; 3!H + 6+!C
1C--1D--1H--2D--,3D,11-16HcP; 4!H + 5+!C
1C--1D--1H--,2H,5+!H; weak
1C--1D--1H--,2S,5+!S; weak
1C--1D--,1N,Invite relay
1C--1D--1N--,2C,Trans -> !D; *Weak !D  *Any GF  *5+!H 
1C--1D--1N--2C--,2D,Trans accepted
1C--1D--1N--2C--2D--,2H,5+!H + 4!S; GF/slam
1C--1D--1N--2C--2D--,2N,5+!H; 1-suiter; GF/slam
1C--1D--1N--2C--2D--,2S,5+!H + 4!C; GF/slam
1C--1D--1N--2C--2D--,3C,5+!H + 4!D; GF
1C--1D--1N--2C--2D--,3D,GF/slam. *6!H +4!D  *5!H+5!D 
1C--1D--1N--2C--2D--,3H,2-5-4-2; Slam?
1C--1D--1N--2C--2D--,3N,1-5-4-3; Slam?
1C--1D--1N--2C--2D--,3S,3-5-4-1; Slam?
1C--1D--1N--2C--2D--,4C,0-5-4-4; Slam?
1C--1D--1N--,2D,Trans -> !H; weak or limit
1C--1D--1N--,2H,Trans -> !S; *5+!S;limit  *4!H+4!S
1C--1D--1N--,2N,Limit
1C--1D--1N--,2S,Trans -> 2NT; long minor GF
1C--1D--1N--,3H,3-suiter. if 12-14
1C--1D--,2C,Long !C relay
1C--1D--2C--,2D,ASK distrib
1C--1D--2C--2D--,2H,2!H w/Honor
1C--1D--2C--2D--,2N,11-13; 6+!C. Stop !D+!S
1C--1D--2C--2D--,2S,Please read chat#*11-14; 5+!C+4!H  *11-14; 5+!C+4!D  *14-16;6+!C
1C--1D--2C--2D--,3C,11-13; 6+!C. 0-1 outside stop
1C--1D--2C--2D--,3D,15-16; 5+!C
1C--1D--2C--,2H,5+!H + 4!S; NF
1C--1D--2C--,2N,Limit
1C--1D--2C--,2S,4!H + 4!S; NF
1C--1D--2C--,3C,Signoff
1C--1D--2C--,3D,5+!H + 5!D; limit
1C--1D--2C--,3H,5+!H + 5!S; GF
1C--1D--2C--,3S,6+!H; GF
1C--1D--,2H,4!H;bal; minimum
1C--1D--,2N,18+HcP  *4!H + 4+!C   *6+!C 
1C--,1H,4+HcP; 4+!S
1C--1H--,1N,Invite relay
1C--1H--1N--,2C,Please read chat#Trans -> !D; Weak long !D; Any GF  *5+!S
1C--1H--1N--2C--,2D,Trans accepted
1C--1H--1N--2C--2D--,2H,5+!S +4!H; GF/slam
1C--1H--1N--2C--2D--,2N,1-suiter; 5+!S; GF/slam
1C--1H--1N--2C--2D--,2S,5+!S +4!C; GF/slam
1C--1H--1N--2C--2D--,3C,5+!S + 4!D; GF
1C--1H--1N--2C--2D--,3D,GF/slam; 6!S+4!D or 5!S+5!D
1C--1H--1N--2C--2D--,3H,5-3-4-1; Slam?
1C--1H--1N--2C--2D--,3N,5-1-4-3; Slam?
1C--1H--1N--2C--2D--,3S,5-2-4-2; Slam?
1C--1H--1N--2C--2D--,4C,5-0-4-4; Slam?
1C--1H--1N--,2D,Trans -> !H  *Limit  *4!H+4!S
1C--1H--1N--,2H,Trans -> !S; 5+!H; weak or limit
1C--1H--1N--,2N,Limit
1C--1H--1N--,2S,Trans -> 2NT; Long minor GF
1C--1H--1N--,3C,Signoff
1C--1H--1N--,3D,Signoff
1C--1H--1N--,3S,3-suiter. If 1NT
1C--1H--,1S,Please read chat#*11-16HcP;3!S;unbal  *MAX;bal;4!S  *14-15;4!S+5!C
1C--1H--1S--,1N,Invite relay
1C--1H--1S--1N--,2C,11-16HcP; 3!S +6!C
1C--1H--1S--1N--,2D,11-16HcP; 3-1-4-5
1C--1H--1S--1N--,2H,11-13HcP; 3-4-1-5
1C--1H--1S--1N--,2N,11-14HcP; 4-3-1-5
1C--1H--1S--1N--,2S,MAXIMUM; bal + 4!S
1C--1H--1S--1N--,3C,14-16HcP; 3!S + 6+ good !C
1C--1H--1S--1N--,3S,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2C,Signoff
1C--1H--1S--,2D,GF relay
1C--1H--1S--2D--,2H,11-16HcP; 3-1-4-5
1C--1H--1S--2D--,2N,MAXIMUM; 4!S; bal
1C--1H--1S--2D--,2S,11-16HcP; 3-4-1-5
1C--1H--1S--2D--,3C,11-16HcP; 3!S + 6+!C
1C--1H--1S--2D--,3D,14-15HcP; 4!S + 5+!C
1C--1H--1S--,2H,5+!H; weak
1C--1H--1S--,2S,5+!S; weak
1C--1H--,2C,Long clubs relay
1C--1H--2C--,2D,ASK distrib
1C--1H--2C--2D--,2H,Please read chat#*11-14HcP;5+!C + 4!H  *11-14HcP;5+!C + 4!D  *14-16HcP;6+!C
1C--1H--2C--2D--,2N,11-16HcP;6+!C. Stop !D + !H
1C--1H--2C--2D--,2S,2!S w/Honor
1C--1H--2C--2D--,3C,11-13HcP;6+!C; 0-1 outside stop
1C--1H--2C--2D--,3D,15-16HcP; 5+!C
1C--1H--2C--,2H,5+!S + 4!H; NF
1C--1H--2C--,2N,Limit
1C--1H--2C--,2S,5+!S
1C--1H--2C--,3C,Signoff
1C--1H--2C--,3D,5+!S + 5!D; limit
1C--1H--2C--,3H,5+!S + 5!H; GF
1C--1H--2C--,3S,6+!S; GF
1C--1H--,2N,18+HcP; *4!H + 4+!C  *6+!C
1C--1H--,2S,4!S; bal; minimum
1C--,1N,8-10HcP; 4+!C
1C--1N--,2C,*1-suiter  *3-suiter 
1C--1N--,2D,*11-15HcP;5+!C  *11+HcP;5+!C+4+!D
1C--1N--,2H,Balanced
1C--1N--,2N,16+HcP;5+!C + 4+!D
1C--1N--,2S,16+HcP;5+!C + 4+!H
1C--1N--,3C,16-18HcP;5+!C + 4+!S
1C--1N--,3D,16+HcP;6+!C + 4+!S
1C--1N--,3H,19+HcP; 4-2-2-5
1C--1N--,3N,19-20HcP; 4-1-3-5
1C--1N--,3S,19+HcP; 4-3-1-5
1C--1N--,4C,21+HcP; 4-1-3-5
1C--,1S,4+HcP; 4+!D
1C--1S--,1N,Balanced
1C--1S--,2C,*1-suiter  *3-suiter
1C--1S--,2D,*11-15HcP;5+!C  *11+HcP;5+!C + 4!D
1C--1S--,2H,16-18HcP; 6+!C + 4+!H
1C--1S--,2N,16+HcP; 5+!C + 4+!D
1C--1S--,2S,16+HcP; 5+!C + 4+!H
1C--1S--,3C,16-18HcP; 5+!C + 4+!S
1C--1S--,3D,16+HcP; 5+!C + 4+!S
1C--1S--,3H,19+HcP; 4-2-2-5
1C--1S--,3N,19-20HcP; 4-1-3-5
1C--1S--,3S,19+HcP; 4-3-1-5
1C--1S--,4C,21+HcP; 4-1-3-5
1C--,2C,Long suit; Round
1C--2C--,2D,ASK distrib
1C--2C--2D--,2H,GF; 5!D + 5!H
1C--2C--2D--,2N,Solid 6+!C
1C--2C--2D--,2S,GF; 5!D + 5!S
1C--2C--2D--,3C,Solid 6+!D
1C--2C--2D--,3D,Solid 6+!H
1C--2C--2D--,3H,Solid 6+!S
1C--2C--2D--,3N,A solid 7+card MAJOR
1C--2C--2D--,3S,A solid 7+card minor
1C--,2D,3-7HcP; 5!S + 4!H
1C--,2H,8-11HcP; 6+!H
1C--,2N,Preempt in !C
1C--,2S,8-11HcP; 6+!S
1C--,3C,Invite !C
1D1N,2C,minimum;5+!C; unbal
1D1N,2D,Preempt
1D1N,2H,minimum;5+!H; unbal
1D1N,2S,minimum;5+!S; unbal
1D1N,Db,Penalty
1D1N,--,Trans -> DBL. 5-4 MAJORS
,1D,1-2  V: 10-22HcP; 4+!D; unbal
1DDb,1H,Trans -> !S
1DDb,1N,Trans -> !C
1DDb,1S,Trans -> 1NT
1DDb,2D,Natural
1DDb,--,Weak or trap
1DDb,Rd,5+!H
1D--,1H,4+HcP; 4+!S
1D--1H--,1N,3!S; balanced
1D--1H--,1S,4!S
1D--1H--,2C,0-1!S; 3-suiter
1D--1H--,2D,0-1!S; 6+!D
1D--1H--,2H,4!H
1D--,1N,Any game force
1D--1N--,2C,1-suiter or 3-suiter
1D--1N--2C--,2D,ASK distrib
1D--1N--2C--2D--,2H,0-1!H; 4144
1D--1N--2C--2D--,2N,10-14HcP; 6+!D
1D--1N--2C--2D--,2S,0-1!S; 1444
1D--1N--2C--2D--,3C,0-1!C; 4441
1D--1N--2C--2D--,3D,15+HcP; 6+!D
1D--1N--,2D,Any 11-15HcP; unbal
1D--1N--,2H,Balanced
1D--1N--,2N,16+HcP; 5!D +4!C
1D--1N--,2S,16+HcP; 5!D +4!H
1D--1N--,3C,16+HcP; 5!D +4!S
1D--1N--,3D,16+HcP; 6+!D +4!S
1D--1N--,3H,19+HcP; 4-2-5-2
1D--1N--,3N,19-20HcP; 4-1-5-3
1D--1N--,3S,19+HcP; 4-3-5-1
1D--1N--,4C,21+HcP; 4-1-5-3
1D--,1S,4+HcP; 4+!H
1D--1S--,1N,3!H; balanced
1D--1S--,2C,0-1!H; 4144; 4054
1D--1S--,2D,0-1!H; 6+!D
1D--1S--,2H,4!H
1D--1S--,2S,4!S
1D--,2C,5+!C; NF
1D--2C--,2D,5+!D; 0-1!C
1D--2C--,2H,4!H; Strong
1D--2C--,2N,16-17HcP; balanced
1D--2C--,2S,4!S; Strong
1D--2C--,3C,4!C; NF
1D--,2D,8-11HcP; 6!D
1D--,2H,8-11HcP; 6!H
1D--,2N,11-12HcP; bal
1D--,2S,8-11HcP; 6!S
1D--,3C,10-12HcP; 4+!D; unbal
1D--,3D,4+!D; weak
,1N,1-2  V: 15-17HcP; bal. 5!H!S OK
1N--,2C,Stayman
1N--2C--,2D,No 4 card MAJOR
1N--2C--2D--,2H,Weak; 4+!H  +  4+!S
1N--2C--2D--2H--,2S,3!S + 2!H
1N--2C--2D--,2N,Balanced; Invite
1N--2C--2D--,2S,5!S; Invite
1N--2C--2D--,3C,Trans -> 3!D for short feature
1N--2C--2D--3C--,3D,Relay
1N--2C--2D--3C--3D--,3H,0-1!S
1N--2C--2D--3C--3D--,3S,0-1!H
1N--2C--2D--3C--3D--,4C,0-1!D
1N--2C--2D--3C--3D--,4D,0-1!C
1N--2C--2D--,3D,Trans -> 3!H for minor slam try
1N--2C--2D--3D--,3H,Relay
1N--2C--2D--3D--3H--,3N,Slam try in !D; NF
1N--2C--2D--3D--3H--,3S,Slam try in !C
1N--2C--2D--3D--3H--,4C,Slam try in !D; Round
1N--2C--2D--3D--3H--,4D,Slam try in !D
1N--2C--2D--,3H,5+!D; 0-1!C; GF
1N--2C--2D--,3N,Signoff
1N--2C--2D--,4H,Signoff
1N--2C--2D--,4S,Signoff
1N--2C--,2H,4!H
1N--2C--2H--,2S,5!S; Invite
1N--2C--2H--,3C,Trans -> 3!D for short feature
1N--2C--2H--3C--,3D,Relay
1N--2C--2H--3C--3D--,3H,0-1!S
1N--2C--2H--3C--3D--,3S,0-1!H
1N--2C--2H--3C--3D--,4C,0-1!D
1N--2C--2H--3C--3D--,4D,0-1!C
1N--2C--2H--,3D,Trans -> 3!H for minor slam try
1N--2C--2H--3D--,3H,Relay
1N--2C--2H--3D--3H--,3N,Slam try in !D; NF
1N--2C--2H--3D--3H--,3S,Slam try in !C
1N--2C--2H--3D--3H--,4C,Slam try in !D; Round
1N--2C--2H--3D--3H--,4D,Slam try in !D
1N--2C--2H--,3H,Invite
1N--2C--2H--,3N,Signoff
1N--2C--2H--,3S,Raise !H; Any short
1N--2C--2H--3S--,3N,ASK short
1N--2C--2H--3S--3N--,4C,0-1!S
1N--2C--2H--3S--3N--,4D,0-1!D
1N--2C--2H--3S--3N--,4H,0-1!C
1N--2C--2H--,4C,Balanced slam try
1N--2C--2H--,4D,RKCB 03/14
1N--2C--2H--,4H,Signoff
1N--2C--2H--,4S,Signoff
1N--2C--2H--,--,To play
1N--2C--,2S,4!S
1N--2C--2S--,2N,Invite
1N--2C--2S--,3C,Trans -> 3!D for short feature
1N--2C--2S--3C--,3D,Relay
1N--2C--2S--3C--3D--,3H,0-1!S
1N--2C--2S--3C--3D--,3S,0-1!H
1N--2C--2S--3C--3D--,4C,0-1!D
1N--2C--2S--3C--3D--,4D,0-1!C
1N--2C--2S--,3D,Trans -> 3!H for minor slam try
1N--2C--2S--3D--,3H,Relay
1N--2C--2S--3D--3H--,3N,Slam try in !D; NF
1N--2C--2S--3D--3H--,3S,Slam try in !C
1N--2C--2S--3D--3H--,4C,Slam try in !D; Round
1N--2C--2S--3D--3H--,4D,Slam try in !D
1N--2C--2S--3D--3H--,--,To play
1N--2C--2S--,3H,Raise !S; Any short
1N--2C--2S--3H--,3S,ASK short
1N--2C--2S--3H--3S--,3N,0-1!H
1N--2C--2S--3H--3S--,4C,0-1!D
1N--2C--2S--3H--3S--,4D,0-1!C
1N--2C--2S--,3N,Signoff
1N--2C--2S--,4C,Balanced slam try
1N--2C--2S--,4D,RKCB 03/14
1N--2C--2S--,4H,Signoff
1N--2C--2S--,4S,Signoff
1N--2C--2S--,--,To play
1N--,2D,Please read chat#Trans -> !H. *4+!H  *Invite minor  *Any GF
1N--2D--,2H,Relay
1N--2D--2H--,2N,4!H + 3!S
1N--2D--2H--2N--,3H,Signoff
1N--2D--2H--2N--,3S,Signoff
1N--2D--2H--2N--,--,To play
1N--2D--2H--,2S,Any Game Force
1N--2D--2H--2S--,2N,Relay
1N--2D--2H--2S--2N--,3C,6+!C
1N--2D--2H--2S--2N--,3D,6+!D
1N--2D--2H--2S--2N--,3H,5!H; 0-1!S
1N--2D--2H--2S--2N--,3N,5!H; 5332 dist. Choice of game please
1N--2D--2H--2S--2N--,3S,5!H + 5!S
1N--2D--2H--2S--2N--,4C,5!H; 0-1!C
1N--2D--2H--2S--2N--,4D,5!H; 0-1!S
1N--2D--2H--2S--2N--,4H,Signoff
1N--2D--2H--,3C,Invite
1N--2D--2H--3C--,3N,Signoff
1N--2D--2H--3C--,5C,Signoff
1N--2D--2H--3C--,--,To play
1N--2D--2H--,3D,Invite
1N--2D--2H--3D--,3N,Signoff
1N--2D--2H--3D--,5D,Signoff
1N--2D--2H--3D--,--,To play
1N--2D--2H--,3N,Signoff
1N--2D--2H--,4H,Signoff
1N--2D--2H--,--,To play
1N--,2H,Trans -> !S. 4+!S
1N--2H--,2S,Relay
1N--2H--2S--,2N,4!S + 3!H
1N--2H--2S--2N--,3H,Signoff
1N--2H--2S--2N--,3S,Signoff
1N--2H--2S--,3N,5!S; 5332 dist. Choice of game please
1N--2H--2S--,4C,5!S; 0-1!C
1N--2H--2S--,4D,5!S; 0-1!D
1N--2H--2S--,4H,5!S; 0-1!H
1N--2H--2S--,4S,Signoff
1N--2H--2S--,--,To play
1N--,2N,ASK 5card MAJOR
1N--2N--,3C,No 5 card MAJOR
1N--2N--3C--,3D,A short MAJOR
1N--2N--3C--,3H,4!S
1N--2N--3C--,3N,Signoff
1N--2N--3C--,3S,4!H; 2-3!S
1N--2N--,3H,5!H
1N--2N--,3N,Signoff
1N--2N--,3S,5!S
1N--,2S,ASK strength. Any slam try
1N--2SDb,2N,minimum; 9-10HcP
1N--2SDb,3C,MAXIMUM; 11-12HcP
1N--2SDb,--,minimum; 9-10HcP
1N--2SDb,Rd,MAXIMUM; 11-12HcP
1N--2S--,2N,minimum
1N--2S--2N--,3C,6+!C; weak
1N--2S--2N--,3D,6+!H; Slam try
1N--2S--2N--,3H,6+!S; Slam try
1N--2S--2N--,3S,6+!D; Slam try
1N--2S--,3C,MAXIMUM
1N--2S--3C--,3C,6+!C; weak
1N--2S--3C--,3D,6+!H; Slam try
1N--2S--3C--,3H,6+!S; Slam try
1N--2S--3C--,3S,6+!D; Slam try
1N--2S--3C--,--,6+!C; weak
1N--,3C,Signoff
1N--,3D,Signoff
1N--,3H,10+HcP; !C + !D; 0-1!S
1N--,3N,Signoff
1N--,3S,10+HcP; !C + !D; 0-1!H
1N--,4C,Trans -> !H
1N--,4D,Trans -> !S
1N--,4H,Signoff
1N--,4S,Signoff
Option

