BBOalert
Option
,1C,See chat message#15+ 5+!C OR 4!C441 OR 15-17 bal OR 23-24 bal no 5cM
,1D,See chat message#14+ 5+!D OR 4!D441 OR 18-20 bal OR 24-25 bal no 5cM
,1H,13+ 5+!H
,1S,12+ 5+!S
,1N,See chat message#12-14: 5M or 6m ok(but not 5!S4!H or 5!H4!S)
,2C,10-14 5+!C Unbal (0-13 3rd)
,2D,9-13 5+!D Unbal (0-13 3rd)
,2H,8-12 5+!H Unbal (0-13 3rd)
,2S,7-11 5+!S Unbal (0-13 3rd)
,2N,21-22 Bal; may have 5cM
,3C,6-9
,3D,5-8
,3H,4-7
,3S,3-6
,3N,Gambling (usually !C or !D)
,4D,7 !S tricks 2-3 outside controls
,4H,Preemptive
,4S,Preemptive
,4N,Minors 5+!C+5+!D
,5C,Preemptive
,5D,Preemptive
,5H,Preemptive
,5S,Preemptive
,7N,Are you kidding?
Option
1C,--, 
1C--,1D,0-9 4+!H
1C--,1H,0-9 4+!S
1C--,1S,0-9 no 4M
1C--,1N,10+ GF BAL Hand (ONLY 4333; 4432; 4441; 5m332)
1C--,2C,10+ GF with 5+!C Unbal
1C--,2D,10+ 5+!D Unbalanced FG
1C--,2H,10+ 5+!H Unbalanced FG
1C--,2S,10+ 5+!S Unbalanced FG
1C--,2N,10+ FG 5M332
1C--,3C,0-6 !C fit
1C--,3D,5+!H/5+!S GF
1C--,3H,5+!H/5+!D GF
1C--,3S,5+!S/5+!D GF
1C--,3N,10-12 bal
1C--1D--,1H,14-17 4+!H
1C--1D--,1S,14-17 4+!S
1C--1D--,1N,15-17 Balanced; denies 4!H possible 4!S
1C--1D--,2C,14-17 5+!C
1C--1D--,2D,18+ Unbal No !H fit
1C--1D--,2H,18-21 2425
1C--1D--,2S,18-21 splinter 4!H 1-!S
1C--1D--,2N,22-23 BAL; No 4!H
1C--1D--,3C,18-21 4!H 6!C
1C--1D--,3D,18-21 splinter 4!H 1-!D
1C--1D--,3H,22-23 Bal 4!H
1C--1D--,3S,22+ splinter
1C--1D--,4D,22+ splinter
1C--1D--1N--,2C,Stayman 4!S OR any invitational hand
1C--1D--1N--,2D,Transfer 5!H
1C--1D--1N--,2H,Transfer to !C 4!H-5+!C
1C--1D--1N--,2S,Transfer to !D 4!H-5+!D
1C--1D--1N--,2N,8-9 4441
1C--1D--1N--,3C,Splinter in !D (3415)
1C--1D--1N--,3D,Splinter in !C (3451)
1C--1D--1N--,3H, 
1C--1D--1N--,3N,To play
1C--1D--1N--2C--,2D,No 3!H No 4!S
1C--1D--1N--2C--,2H,3!H
1C--1D--1N--2C--,2S,4!S
1C--1D--1N--2C--,2N,3!H 4!S minimal
1C--1D--1N--2C--,3N,3!H 4!S maximal
1C--1D--1N--2H--,2S,2!C
1C--1D--1N--2H--,2N,4!C OR 3!C with 2 big honors
1C--1D--1N--2H--,3C,3!C OR 4 but minimum hand
1C--1D--1N--2S--,2N,2!D
1C--1D--1N--2S--,3C,4!D OR 3!D 2 big honors
1C--1D--1N--2S--,3D,3!D OR 4 but minimum hand
1C--1D--2C--,2D,Forcing to game 0!Ds
1C--1D--2C--,2H, 0!Hs
1C--1D--2C--,2S, 0!Ss
1C--1D--2C--,3C,Forcing to game 0!Cs
1C--1D--2D--,2H,0-5 5+!H
1C--1D--2D--,2S,0-5 3+!S 0-1 !C
1C--1D--2D--,2N,6-9
1C--1D--2D--,3C,0-5 2+!C
1C--1D--2D--,3D,0-5 (6)7+!D
1C--1D--2N--,3C,Stayman
1C--1D--2N--,3D,Transfer
1C--1D--2N--,3H,4!H 5+!C
1C--1D--2N--,3S,4!H 5+!D
1C--1D--3D--,3H,0-2
1C--1D--3D--,3S,3-6
1C--1D--3D--,3N,7-9
1C--1H--,1S,14-17 4+!S
1C--1H--,1N,15-17 denies 4!S
1C--1H--,2C,14-17 5+!C
1C--1H--,2D,18+Unbal No !S fit
1C--1H--,2H,18-21 splinter 4!S 1-!H
1C--1H--,2S,18-21 4225
1C--1H--,2N,22-23 BAL; No 4!S;
1C--1H--,3C,18-21 4!S 6+!C
1C--1H--,3D,18-21 splinter 4!S 1-!D
1C--1H--,3H,22+ splinter
1C--1H--,3S,22-23 BAL 4!S
1C--1H--,4D,22+ splinter
1C--1H--,4S, 4!Ss
1C--1H--1N--,2C,5!S-4+!H; Any invitational hand
1C--1H--1N--,2D,Transfer to !S 5+!S
1C--1H--1N--,2H,Transfer to !C 4!S-5+!C
1C--1H--1N--,2S,Transfer to !D 4!S-5+!D
1C--1H--1N--,2N,8-9 4441
1C--1H--1N--,3C,Splinter in !D (4315)
1C--1H--1N--,3D,Splinter in !C (4351)
1C--1H--1N--,3S, 0!Ss
1C--1H--1N--2C--,2D,No 3!S No 4!H
1C--1H--1N--2C--,2H,4!H
1C--1H--1N--2C--,2S,3!S
1C--1H--1N--2C--,2N,3!S 4!H minimal
1C--1H--1N--2C--,3N,3!S 4!H maximal
1C--1H--1N--2C--2D--,2H,5!S-5!H
1C--1H--2C--,2D, 0!Ds
1C--1H--2C--,2H, 0!Hs
1C--1H--2C--,2S, 0!Ss
1C--1H--2C--,3C, 0!Cs
1C--1H--2D--,2H,0-5 3+!H 0-1 !C
1C--1H--2D--,2S,0-5 5+!S
1C--1H--2D--,2N,6-9
1C--1H--2D--,3C,0-5 2+c!
1C--1H--2D--,3D,0-5 (6)7+!D
1C--1H--2N--,3C,Stayman
1C--1H--2N--,3D,Transfer to !S
1C--1H--2N--,3H,4!S 5+!C
1C--1H--2N--,3S,4!S 5+!D
1C--1S--,1N,15-17 BAL
1C--1S--,2C,14-17 5+!C
1C--1S--,2D,18+ Unbal; no 4!D
1C--1S--,2H,18-21 4!D 1-!H
1C--1S--,2S,18-21 4!D 1-!S
1C--1S--,2N,22-23 BAL
1C--1S--,3C,18-21 2245
1C--1S--,3D,18-21 4!D 6+!C
1C--1S--,3H,22+ splinter
1C--1S--,3S,22+ splinter
1C--1S--1N--,2C,0-7 5+!C
1C--1S--1N--,2D,0-7 5+!D
1C--1S--1N--,2H,8-9 Transfer to !C 5+!C
1C--1S--1N--,2S,8-9 Transfer to !D 5+!D
1C--1S--1N--,2N,8-9 BAL; invite
1C--1S--1N--2H--,2S,2!C
1C--1S--1N--2H--,2N,4!C OR 3!C 2 big honors
1C--1S--1N--2H--,3C,3!C OR 4 but minimum hand
1C--1S--1N--2S--,2N,2!D
1C--1S--1N--2S--,3C,4!D OR 3!D 2 big honors
1C--1S--1N--2S--,3D,3!D OR 4 but minimum hand
1C--1S--1N--2N--,3C,Asking bid response 3-6!Cs
1C--1S--1N--2N--,3D,Asking bid response 3-6!Ds
1C--1S--1N--2N--3C--,3H,singleton !S
1C--1S--1N--2N--3C--,3S,singleton !H
1C--1S--2D--,2H,0-5 5+!C
1C--1S--2D--,2S,0-5 5+!D
1C--1S--2D--,2N,6-9
1C--1S--2D--,3C,0-5 3-4!C
1C--1S--2N--,3C,6+!C nonforcing
1C--1S--2N--,3D,6+!D nonforcing
1C--1S--2N--,3H,5+!C GF
1C--1S--2N--,3S,5+!D GF
1C--1S--2N--,3N,Asking bid response 
1C--1N--,2C,FG Sequence - Ask pard's distribution
1C--1N--,2D,FG sequence; 4!D UNBAL
1C--1N--,2H,FG sequence; 4!H UNBAL
1C--1N--,2S,FG sequence; 4!S UNBAL
1C--1N--,2N,FG Sequence; 15-17 BAL
1C--1N--,3C,FG sequence; 6+!C; sets !C as trump
1C--1N--2C--,2D,13+
1C--1N--2C--,2H,FG Sequence 10-12 4!H
1C--1N--2C--,2S,FG Sequence 10-12 4!S; denies 4!H
1C--1N--2C--,2N,FG Sequence 10-12 denies 4M;
1C--1N--2C--,3C,FG Sequence 10-12 5!C332
1C--1N--2C--,3D,FG Sequence 10-12 5!D332
1C--1N--2C--,3H,FG Sequence 10-12 2344
1C--1N--2C--,3S,FG Sequence 10-12 3244
1C--1N--2C--2D--,2H,FG Sequence; RE-RELAY (ask further information)
1C--1N--2C--2D--,3N,15-17 33(34)
1C--1N--2C--2D--2H--,2S,FG Sequence; 4!S (does not deny 4!H)
1C--1N--2C--2D--2H--,2N,FG Sequence; no 4M
1C--1N--2C--2D--2H--,3H,4!H (denies 4!S)
1C--1N--2C--2D--2H--2N--,3C,FG Sequence; RELAY
1C--1N--2C--2D--2H--2N--3C--,3D,FG Sequence; 5m
1C--1N--2C--2D--2H--2N--3C--,3H,FG Sequence; 2!S3!H4!D4!C
1C--1N--2C--2D--2H--2N--3C--,3S,FG Sequence; 3!S2!H4!D4!C
1C--1N--2C--2D--2H--2N--3C--,3N,FG Sequence; 3343 or 3334 shape
1C--2C--,2D,5+!C-4+!D
1C--2C--,2H,5+!C-4+!H
1C--2C--,2S,5+!C-4+!S
1C--2C--,2N,15-17 BAL *** 22-23 BAL
1C--2C--,3C,6+!C
1C--2C--,3D,splinter 0-1!D !C fit
1C--2C--,3H,splinter 0-1!H !C fit
1C--2C--,3S,splinter 0-1!S !C fit
1C--2D--,2H,5+!C-4+!H
1C--2D--,2S,5+!C-4+!S
1C--2D--,2N,15-17 BAL *** 22-23 BAL
1C--2D--,3C,6+!C
1C--2D--,3D,14+ 3!D UNBAL OR 4!D BAL
1C--2D--,3H,splinter 0-1!H !D fit
1C--2D--,3S,splinter 0-1!S !D fit
1C--2H--,2S,5+!C-4+!S
1C--2H--,2N,15-17 BAL *** 22-23 BAL
1C--2H--,3C,6+!C
1C--2H--,3D,5+!C-4+!D
1C--2H--,3H,14+ Fit BAL 4!H or 3!H UNBAL
1C--2H--,3S,splinter 0-1!S !H fit
1C--2H--,4C, 0!Cs
1C--2H--,4D,splinter 0-1!D !H fit
1C--2H--,4H,14-17 FIT; no !D or !S cue-bid
1C--2S--,2N,15-17 BAL *** 22-23 BAL
1C--2S--,3C,6!C+
1C--2S--,3D,5+!C-4+!D
1C--2S--,3H,5+!C-4+!H
1C--2S--,3S,14+ 4!S BAL OR 3+!S UNBAL
1C--2S--,4C, 0!Cs
1C--2S--,4D,splinter 0-1!D !S fit
1C--2S--,4H,splinter 0-1!H !S fit
1C--2S--,4S,14-17 no !D or !H cue-bid
1C--2N--,3C,Ask which Major
1C--2N--3C--,3H,5!H 332 shape
1C--2N--3C--,3S,5!S 332 shape
1C--3C--,3D,cue-bid !D
1C--3C--,3H,cue-bid !H
1C--3C--,3S,cue-bid !S
1C--3C--,3N,To play
1C--3C--,4C,Preemptive
1C--3D--,3H,!H slam try
1C--3D--,3S,!S slam try
1C--3D--,3N,To Play
1C--3D--,4C,double fit balanced hand
1C--3D--,4D,double fit unbalanced hand
1C--3D--,4H,minimal
1C--3D--,4S,minimal
1C--3H--,3S,slam try !H
1C--3H--,3N,To play
1C--3H--,4C,double fit
1C--3H--,4D,slam try !D
1C--3H--,4H,To play
1C--3H--,5D,To play no 2nd rnd !S control
1C--3S--,3N,To play
1C--3S--,4C,double fit
1C--3S--,4D,slam try !D
1C--3S--,4H,slam try !S
1C--3S--,4S,To play
1C--3S--,5D,To play no 2 rnd !H control
Option
1D,--, 
1D--,1H,0-9 4+!H
1D--,1S,0-9 4+!S
1D--,1N,0-9 no 4-card major
1D--,2C,FG 10+ BAL *** FG with 5+!C UNBAL *** FG with !D support
1D--,2D,10+ FG 5+!D UNBAL
1D--,2H,10+ FG 5+!H UNBAL
1D--,2S,10+ FG 5+!S UNBAL
1D--,2N,10+ FG 5M332
1D--,3C,5+!H/5+!S GF
1D--,3D,0-6 !D fit
1D--,3H,5+!H/5+!C GF
1D--,3S,5+!S/5+!C GF
1D--,3N,10-12 bal
1D--1H--,1S,14-17 4+!S and 4/5+!D
1D--1H--,1N,18-20 Balanced; does NOT deny 4!S
1D--1H--,2C,18+ UNBAL; no !H fit
1D--1H--,2D,14-17 5+!D
1D--1H--,2H,14-17 4+!H
1D--1H--,2S,18-21 4!H 1-!S / 18-19 BAL 4!H
1D--1H--,2N,24-25 BAL; No 4!H;
1D--1H--,3C,18-21 4!H 1-!C
1D--1H--,3D,18-21 4!H 6+!D
1D--1H--,3H,18-21 2452
1D--1H--,3S,22+ splinter
1D--1H--,4C,22+ splinter
1D--1H--,4H,24-25 BAL 4+!H
1D--1H--1N--,2C,Stayman 4!S OR Any invitational hand
1D--1H--1N--,2D,Transfer 5!H
1D--1H--1N--,2H,Transfer to !C 4!H-5+!C
1D--1H--1N--,2S,Transfer to !D 4!H-5+!D
1D--1H--1N--,2N,5-6 4441
1D--1H--1N--,3C,Splinter in !D (3415)
1D--1H--1N--,3D,Splinter in !C (3451)
1D--1H--1N--,3H,Forcing to game 
1D--1H--1N--,3S,Forcing to game 
1D--1H--1N--,3N,To play
1D--1H--1N--2C--,2D,No 3!H No 4!S
1D--1H--1N--2C--,2H,3!H
1D--1H--1N--2C--,2S,4!S
1D--1H--1N--2C--,2N,3!H 4!S minimal
1D--1H--1N--2C--,3N,3!H 4!S maximal
1D--1H--2C--,2D,6-9
1D--1H--2C--,2H,0-5 4+!H can have 4!S
1D--1H--2C--,2S,0-5 5!H 4!S
1D--1H--2C--,2N,0-5 4414
1D--1H--2C--,3C,0-5 5+!C
1D--1H--2C--,3D,0-5 3+!D
1D--1H--2N--,3C,stayman 4!S
1D--1H--2N--,3D,transfer to !H
1D--1H--2N--,3H,4!H 5+!C
1D--1H--2N--,3S,4!H 5+!D
1D--1S--,1N,18-19 BAL
1D--1S--,2C,18+ UNBAL; no !S fit
1D--1S--,2D,14-17 5+!D
1D--1S--,2H,17-19 bal 4!S
1D--1S--,2S,14-16 4+!S
1D--1S--,2N,24-25 BAL; No 4!S
1D--1S--,3C,18-21 4!S 1-!C
1D--1S--,3D,18-21 4!S 6+!D
1D--1S--,3H,18-21 4!S 1-!H
1D--1S--,3S,18-21 4252
1D--1S--,4C,22+ splinter
1D--1S--,4H,22+ splinter
1D--1S--,4S,24-25 BAL 4!S
1D--1S--1N--,2C,5!S-4+!H; Any invitational hand
1D--1S--1N--,2D,Transfer to !S 5+!S
1D--1S--1N--,2H,Transfer to !C 4!S-5+!C
1D--1S--1N--,2S,Transfer to !D 4!S-5+!D
1D--1S--1N--,2N,5-6 4414
1D--1S--1N--,3C,Splinter in !D (4315)
1D--1S--1N--,3D,Splinter in !C (4351)
1D--1S--1N--,3S,Forcing to game 
1D--1S--1N--,3N,To play
1D--1S--1N--2C--,2D,No 3!S No 4!H
1D--1S--1N--2C--,2H,4!H
1D--1S--1N--2C--,2S,3!S
1D--1S--1N--2C--,2N,3!S 4!H minimal
1D--1S--1N--2C--,3N,3!S 4!H maximal
1D--1S--2C--,2D,6-9
1D--1S--2C--,2H,0-5 4+!H 5!S
1D--1S--2C--,2S,0-5 4+!S
1D--1S--2C--,2N,0-5 4144
1D--1S--2C--,3C,0-5 5+!C
1D--1S--2C--,3D,0-5 3+!D
1D--1S--2N--,3C,stayman 4!H
1D--1S--2N--,3D,transfer to !S
1D--1S--2N--,3H,4!S 5!C
1D--1S--2N--,3S,4!S 5!D
1D--1N--,2C,18+Unbal; 18-19 Bal
1D--1N--,2D,14-17 6!D or 5!D+4!H!S!C or 4441
1D--1N--,2H,18-21 4!C 1-!H
1D--1N--,2S,18-21 4!C 1-!S
1D--1N--,2N,24-25 bal
1D--1N--,3C,18-21 2254
1D--1N--,3D,18-21 4!C 6+!D
1D--1N--,3H,22+ splinter
1D--1N--,3S,22+ splinter
1D--1N--2C--,2D,6-9
1D--1N--2C--,2H,0-5 5+!C
1D--1N--2C--,2S,0-5 5+!D
1D--1N--2C--,2N,0-5 Bal
1D--1N--2C--,3C,0-5 5-5 minors
1D--1N--2C--,3D, 4-5!Ds
1D--1N--2N--,3C,5+!C
1D--1N--2N--,3D,5+!D
1D--1N--2N--,3H,3!H Unbal
1D--1N--2N--,3S,3!S Unbal
1D--1N--2N--,3N,4432
1D--1N--3H--,3S,0-2; no diamond fit
1D--1N--3H--,3N,3+; at least one side suit stopped
1D--1N--3H--,4C,7-9; with fit
1D--1N--3H--,4D,0-2; diamond fit
1D--2C--,2D,5+!D UNBAL
1D--2C--,2H,4+!H UNBAL
1D--2C--,2S,4+!S UNBAL
1D--2C--,2N,18-19/24-25 BAL
1D--2C--,3C,5+!D5+!C
1D--2C--,3H,splinter 0-1!H !C fit
1D--2C--,3S,splinter 0-1!S !C fit
1D--2C--2N--,3C,4!H
1D--2C--2N--,3D,4!S
1D--2C--2N--,3H,6+!C slam interest
1D--2C--2N--,3S,5!C 4!D or 5!D Bal; both with slam interest
1D--2C--2N--,3N,To Play
1D--2C--2N--3C--,3D,4!C no 4!H
1D--2C--2N--3C--,3H,4!H
1D--2C--2N--3C--,3S,4!S no 4!C no 4!H
1D--2C--2N--3C--,3N,To Play
1D--2C--2N--3C--3D--,3H,4!H 4!S
1D--2C--2N--3C--3D--3H--,3S,4!S
1D--2C--2N--3D--,3H,4!C no 4!S
1D--2C--2N--3D--,3S,4!S
1D--2C--2N--3D--,3N,To Play
1D--2C--2N--3H--,3S,(3)4!C
1D--2C--2N--3H--,3N,To play
1D--2D--,2H,4!H UNBAL
1D--2D--,2S,4!S UNBAL
1D--2D--,2N,18-19/24-25 BAL
1D--2D--,3C,4+!C
1D--2D--,3H,splinter 0-1!H !D fit
1D--2D--,3S,splinter 0-1!S !D fit
1D--2D--,4C,splinter 0-1!C !D fit
1D--2H--,2S,4!S UNBAL
1D--2H--,2N,18-19/24-25 BAL
1D--2H--,3C,4+!C UNBAL
1D--2H--,3D,6+!D
1D--2H--,3H,3+!H UNBAL or 4!H BAL
1D--2H--,3S,splinter 0-1!S !H fit
1D--2H--,4C,splinter 0-1!C !H fit
1D--2S--,2N,18-19/24-25 BAL
1D--2S--,3C,4!C UNBAL
1D--2S--,3D,6+!D
1D--2S--,3H,4!H UNBAL
1D--2S--,3S,3+!S UNBAL or 4!S BAL
1D--2S--,4C,splinter 0-1!C !S fit
1D--2S--,4H,splinter 0-1!H !S fit
1D--2N--,3C,Ask which major
1D--2N--3C--,3H,5!H
1D--2N--3C--,3S,5!S
1D--3C--,3D,natural
1D--3C--,3H,!H slam try
1D--3C--,3S,!S slam try
1D--3C--,3N,To play
1D--3C--,4C,double fit balanced hand
1D--3C--,4D,double fit unbalanced hand
1D--3C--,4H,minimal
1D--3C--,4S,minimal
1D--3D--,3H,cue-bid !H
1D--3D--,3S,cue-bid !S
1D--3D--,3N,To play
1D--3D--,4C,cue-bid !C
1D--3D--,4D,Preemtive
1D--3H--,3S,slam try !H
1D--3H--,3N,To play
1D--3H--,4C,slam try !C
1D--3H--,4D,double fit
1D--3H--,4H,To play
1D--3H--,5C,To play; no 2nd round !S ctrl
1D--3S--,3N,To play
1D--3S--,4C,slam try !C
1D--3S--,4D,double fit
1D--3S--,4H,slam try !S
1D--3S--,4S,To play
1D--3S--,5C,To play no 2nd round !H ctrl
Option
1H,--, 
1H--,1S,0-9 4+!S
1H--,1N,0-9 0-2!H; 0-3!S
1H--,2C,10-12; Artificial
1H--,2D,13+; Artificial
1H--,2H,3-6 3!H
1H--,2S,10+ 5+!S UNBAL FG
1H--,2N,7-9 3!H or 5-9 4!H
1H--,3C,5+!C/5+!S GF
1H--,3D,5+!D/5+!S GF
1H--,3H,0-6 4+!H
1H--,3S,Splinter in !S; 4+!H
1H--,3N,10-12 bal
1H--,4C,Splinter in !C; 4+!H
1H--,4D,Splinter in !D; 4+!H
1H--,4H,5+!H To Play
1H--1S--,1N,14-16
1H--1S--,2C,GAZILLI: 16+
1H--1S--,2D,12-15 4+!D; Unbalanced
1H--1S--,2H,12-15 5+!H; Unbalanced
1H--1S--,2S,12-15 Natural
1H--1S--,2N,22-23 balanced
1H--1S--,3C,18-21 4!S 1-!C
1H--1S--,3D,18-21 4!S 1-!D
1H--1S--,3H,18-21 4!S 6!H
1H--1S--,3S,18-21 4522
1H--1S--,3N,24-25 bal
1H--1S--,4C,22+ splinter
1H--1S--,4D,22+ splinter
1H--1S--,4S,24-25 balanaced 4!S
1H--1S--1N--,2C,8-9 Balanced
1H--1S--1N--,2D,Transfer to !S
1H--1S--1N--,2H,Transfer to !C 4!S-5+!C
1H--1S--1N--,2S,Transfer to !C 4!S-5+!D
1H--1S--1N--,2N,8-9 4144
1H--1S--1N--2C--,2D,15(16)
1H--1S--1N--2C--2D--,2H,Signoff
1H--1S--1N--2C--2D--,2N,Singoff
1H--1S--1N--2D--,2H,2!S Non-forcing
1H--1S--1N--2D--,2S,3!S Non-forcing
1H--1S--1N--2H--,2S,2!C
1H--1S--1N--2H--,2N,4!C OR 3!C 2 big honors
1H--1S--1N--2H--,3C,3!C OR 4 but minimum hand
1H--1S--1N--2S--,2N,2!D
1H--1S--1N--2S--,3C,4!D OR 3!D 2 big honors
1H--1S--1N--2S--,3D,3!D OR 4!D but minimum hand
1H--1S--2C--,2D,5-7; usually no !H FIT
1H--1S--2C--,2H,0-4 2+!H
1H--1S--2C--,2S,0-4 5+!S
1H--1S--2C--,2N,0-4; 0-1!H; 0-4!S
1H--1S--2C--,3C,8-9 5+!C
1H--1S--2C--,3D,8-9 5+!D
1H--1S--2C--,3H,8-9 4!S432!H
1H--1S--2C--,3S,8-9 5+!S
1H--1S--2C--,3N,8-9 4441!H
1H--1S--2C--2D--,2H,4+!H; 16-18
1H--1S--2C--2D--,2S,6+!S; 16-18
1H--1S--2C--2D--,2N,19+ Any shape (GF)
1H--1S--2C--2D--,3C,4+!C; 16-18
1H--1S--2C--2D--,3D,4+!D; 16-18
1H--1S--2N--,3C,4+!S 5!C
1H--1S--2N--,3D,4+!S 5!D
1H--1S--2N--,3H,Transfer 5!S
1H--1S--2N--,3S,3!H slam try
1H--1S--2N--,3N,To play
1H--1S--2N--,4H,3!H
1H--1N--,2C,GAZILLI: 16+
1H--1N--,2D,14-17 Natural 4+!D + 5+!H
1H--1N--,2H,14-17 Natural 5+!H
1H--1N--,2S,18-21 4 !C/!D 1-!S
1H--1N--,2N,22-23 Balanced
1H--1N--,3C,18-21 6!H 4+!C
1H--1N--,3D,18-21 6!H 4+!D
1H--1N--,3N,24-25 balanced
1H--1N--2C--,2D,5-7; usually no !H FIT
1H--1N--2C--,2H,0-4 2+!H
1H--1N--2C--,2S,0-4 5+!S
1H--1N--2C--,2N,0-4; 0-1!H; 0-4!S
1H--1N--2C--,3C,8-9 5+!C
1H--1N--2C--,3D,8-9 5+!D
1H--1N--2C--,3N,8-9 4441!H
1H--1N--2C--2D--,2H,4+!H; 16-18
1H--1N--2C--2D--,2S,6+!S; 16-18
1H--1N--2C--2D--,2N,19+ Any shape (GF)
1H--1N--2C--2D--,3C,4+!C; 16-18
1H--1N--2C--2D--,3D,4+!D; 16-18
1H--1N--2N--,3C,5!C GF
1H--1N--2N--,3D,5!D GF
1H--1N--2N--,3H,1!H 54 in minors
1H--1N--2N--,3S,1!S 55 in minors
1H--2C--,2D,4+!D UNBAL
1H--2C--,2H,5+!H
1H--2C--,2S,4!S UNBAL
1H--2C--,2N,13-14
1H--2C--,3C,4+!C
1H--2C--,3D,4+!D
1H--2C--,3H,6+!H
1H--2C--,3S,splinter 0-1!S !C fit
1H--2C--,3N,15-20; 5332
1H--2C--3C--,3H,3!H
1H--2C--3C--3H--,3S,Cue
1H--2C--3C--3H--,4C,Cue
1H--2C--3C--3H--,4D,Cue
1H--2D--,2H,5+!H
1H--2D--,2S,4!S UNBAL
1H--2D--,2N,14-15/18-19/22+ BAL
1H--2D--,3C,4+!C UNBAL
1H--2D--,3D,3+!D
1H--2D--,3H, 0!Hs
1H--2D--,3S,splinter 0-1!S !D fit
1H--2D--,3N,16-17 5332
1H--2D--,4C,splinter 0-1!C !D fit
1H--2H--,3H,Invitational
1H--2H--,4H,Signoff
1H--2S--,2N,14-15/18-19/22+ BAL
1H--2S--,3C,4+!C UNBAL
1H--2S--,3D,4+!D UNBAL
1H--2S--,3H,6+!H
1H--2S--,3S,3+!S
1H--2S--,3N,16-17 5332
1H--2S--,4C,splinter 0-1!C !S fit
1H--2S--,4D,splinter 0-1!D !S fit
1H--2S--,4S,!S fit no !C or !D cue-bid
1H--2N--,3C,Game try in !C
1H--2N--,3D,Game try in !D
1H--2N--,3H,Signoff
1H--2N--,4H,Signoff
1H--3C--,3D,4th forcing
1H--3C--,3H,Natural can play with 2 !H fit
1H--3C--,3S,slam try !S
1H--3C--,3N,To play
1H--3C--,4C,slam try in !C
1H--3C--,4D,double fit
1H--3C--,4H,To play
1H--3C--,4S,To play
1H--3C--,5C,To play no 2nd rnd !D ctrl
1H--3D--,3H,Natural; can play with 2!H fit
1H--3D--,3S,slam try !S
1H--3D--,3N,To play
1H--3D--,4C,double fit
1H--3D--,4D,slam try !D
1H--3D--,4H,To play
1H--3D--,4S,To play
1H--3D--,5D,To play; no 2nd rnd !C ctrl
1H--3H--,3S,cue-bid !S
1H--3H--,3N,To play
1H--3H--,4C,cue-bid !C
1H--3H--,4D,cue-bid !D
1H--3H--,4H,To play
1H--3S--,3N,SST
Option
1S,--, 
1S--,1N,0-9
1S--,2C,10-12; Artificial
1S--,2D,13+; Artificial
1S--,2H,FG 10+ 5+!H UNBAL
1S--,2S,2-6 3!S
1S--,2N,7-9 3!S or 5-9 4!S
1S--,3C,5+!C/5+!H GF
1S--,3D,5+!D/5+!H GF
1S--,3H,0-4 7+!H
1S--,3S,0-6 4+!S
1S--,3N,10-12 bal
1S--,4C,Splinter in !C; 4+!S
1S--,4D,Splinter in !D; 4+!S
1S--,4H,Splinter in !H; 4+!S
1S--,4S,5+!S To Play
1S--1N--,2C,GAZZILLI: 16+
1S--1N--,2D,11-15 Natural 4+!D + 5+!S
1S--1N--,2H,11-15 Natural 4+!H + 5+!S
1S--1N--,2S,11-15 Natural 6+!S
1S--1N--,2N,22-23 bal
1S--1N--,3C,18-21 6!S 4+!C
1S--1N--,3D,18-21 6!S 4+!D
1S--1N--,3H,18-21 6!S 4+!H
1S--1N--2C--,2D,5-7; usually no !S FIT
1S--1N--2C--,2H,0-4 5+!H
1S--1N--2C--,2S,0-4 2+!S
1S--1N--2C--,2N,0-4; 0-1!S; 0-4!H
1S--1N--2C--,3C,8-9 5+!C
1S--1N--2C--,3D,8-9 5+!D
1S--1N--2C--,3H,8-9 5+!H
1S--1N--2C--,3S,8-9 4432!S
1S--1N--2C--,3N,8-9 4441!S
1S--1N--2C--2D--,2H,4+!H; 16-18
1S--1N--2C--2D--,2S,6+!S; 16-18
1S--1N--2C--2D--,2N,19+ Any shape (GF)
1S--1N--2C--2D--,3C,4+!C; 16-18
1S--1N--2C--2D--,3D,4+!D; 16-18
1S--1N--2N--,3C,Transfer to !H
1S--1N--2N--,3D,5!C5!D
1S--1N--2N--,3H,5+!C
1S--1N--2N--,3S,5+!D
1S--1N--2N--3C--,3D,No !H fit
1S--1N--2N--3C--,3H,!H fit
1S--1N--2N--3C--,3S,Forcing to game 
1S--1N--2N--3C--3D--,3S,Forcing to game 
1S--2C--,2D,4+!D UNBAL
1S--2C--,2H,4+!H UNBAL
1S--2C--,2S,5+!S
1S--2C--,2N,14-15/18-19/22+ BAL
1S--2C--,3C,4+!C UNBAL
1S--2C--,3D,splinter 0-1!D !C fit
1S--2C--,3H,splinter 0-1!H !C fit
1S--2C--,3S,Forcing 6+!Ss
1S--2C--,3N,16-17 BAL
1S--2C--,4S,To play
1S--2D--,2H,4+!H UNBAL
1S--2D--,2S,5+!S
1S--2D--,2N,12-15 / 18-19 / 22+ BAL
1S--2D--,3C,4+!C
1S--2D--,3D,3+!D UNBAL
1S--2D--,3H,splinter 0-1!H !D fit
1S--2D--,3S,Forcing to game 6+!Ss
1S--2D--,3N,16-17 5332
1S--2D--,4C,splinter 0-1!C !D fit
1S--2D--,4S,To play
1S--2H--,2S,5+!S
1S--2H--,2N,14-15/18-19/22+ BAL
1S--2H--,3C,4+!C
1S--2H--,3D,4+!D
1S--2H--,3H,3+!H (Hxx if BAL)
1S--2H--,3S,Forcing to game 6+!Ss
1S--2H--,3N,16-17 BAL
1S--2H--,4C,splinter 0-1!C !H fit
1S--2H--,4D,splinter 0-1!D !H fit
1S--2H--,4H,3!H no !C or !D cue-bid
1S--2N--,3C,Game try in !C
1S--2N--,3D,Game try in !D
1S--2N--,3H,Game try in !H
1S--2N--,3S,Sign off
1S--3C--,3D,4th suit forcing
1S--3C--,3H,slam try !H
1S--3C--,3S,Natural can play with 2!S fit
1S--3C--,3N,To play
1S--3C--,4C,slam try !C
1S--3C--,4D,double fit
1S--3C--,4H,To play
1S--3C--,4S,To play
1S--3C--,5C,To play no 2nd rnd !D ctrl
1S--3D--,3H,slam try !H
1S--3D--,3S,Natural can play with 2!S fit
1S--3D--,3N,To play
1S--3D--,4C,double fit
1S--3D--,4D,slam try !D
1S--3D--,4H,To play
1S--3D--,4S,To play
1S--3D--,5D,To play no 2nd rnd !C ctrl
1S--3S--,3N,To play
1S--3S--,4C,cue-bid !C
1S--3S--,4D,cue-bid !D
1S--3S--,4H,cue-bid !H
1S--3S--,4S,To play
Option
1N,--, 
1N--,2C,Stayman
1N--,2D,Transfer in !H or !S inv+
1N--,2H,Invitational with5+!H
1N--,2S,5+!S
1N--,2N,Transfer in !C or !D
1N--,3C,5-5!C!D weak
1N--,3D,5-5!C!D strong
1N--,3H,1!S; 3!H; 54 minors
1N--,3S,1!H; 3!S; 54 minors
1N--,3N,To play
1N--,4C,Quant; 4Nt with min / Gerber
1N--,4N,Blackwood
1N--2C--,2D,No 4cM
1N--2C--,2H,4!H possible 4!S
1N--2C--,2S,4!S no 4!H
1N--2C--2D--,2H,Choose a major
1N--2C--2D--,2S,Invitational+ 4!S
1N--2C--2D--,2N,Invitational no 4cM
1N--2C--2D--,3C,Rely for minors
1N--2C--2D--,3H,Smolen 4!H + 5!S
1N--2C--2D--,3S,Smolen 4!S + 5!H
1N--2C--2D--,3N,To Play
1N--2C--2D--3C--,3D,one 5 card major
1N--2C--2D--3C--,3H,2344
1N--2C--2D--3C--,3S,3244
1N--2C--2D--3C--,3N,3334
1N--2C--2D--3C--3D--,3H,which one?
1N--2C--2D--3C--3D--3H--,3S,5!C
1N--2C--2D--3C--3D--3H--,3N,5!D
1N--2D--,2H,1-2!H
1N--2D--,2S,1-2!S
1N--2D--,2N,4-4!H!S maximal or 3-3!H!S minimal
1N--2D--,3C,3-3!H!S and 5!C
1N--2D--,3D,3-3!H!S and 5!D
1N--2D--,3H,5!H+3!S
1N--2D--,3S,5!S+3!H
1N--2D--,3N,3334 maximal
1N--2D--2H--,2N,bal invite
1N--2D--2S--,2N,bal invite
1N--2D--2N--,3C,game try in !C
1N--2D--2N--,3D,game try in !D
1N--2D--2N--,3H,invitational 5+!H
1N--2D--2N--,3S,invitational 5+!S
1N--2D--2N--3C--,3H,no acceptance
1N--2D--2N--3C--,4C,accept and minimal
1N--2D--2N--3C--,4D,accept and maximal
1N--2H--,2N,Invit to 4!H
1N--2H--,3H,Preemptive
1N--2HDbl,4H, 0!Hs
1N--2S--,2N,Invit to 4!S
1N--2S--,3S,Preemptive
1N--2N--,3C,puppet
1N--2N--3C--,3D,weak 6!D
1N--2N--3C--,3H,strong !C
1N--2N--3C--,3S,strong !D
1N--3C--,3D,!D preference
Option
2C,--, 
2C--,2D,Relay; invite+
2C--,2H,NF; 5+!H
2C--,2S,NF; 5+!S
2C--,2N,Invite 5+!S 4+!H
2C--,3C,Preemptive
2C--,3D,6+!D Invitational
2C--,3H,6+!H Invitational
2C--,3S,6+!S Invitational
2C--,3N,To Play
2C--,4C,Ask for 2nd rnd ctrl in !H !S
2C--,4D,Ask for 2nd rnd ctrl in !D
2C--,4H,To play
2C--,4S,To play
2C--2D--,2H,3-4!H any !S
2C--2D--,2S,3-4!S can have 4!S and 3!H
2C--2D--,2N,12-13 6+C; no 3!H/!S
2C--2D--,3C,9-11 6+!C no 3!H/!S
2C--2D--,3D,6!C 4!D
2C--2D--,3H,6!C 5!H
2C--2D--,3S,6!C 5!S
2C--2D--2H--,2S,GF 5+S
2C--2D--2H--,2N,Relay
2C--2D--2H--,3C,Invite
2C--2D--2H--,3D,GF 6+!D
2C--2D--2H--,3H,Invite
2C--2D--2H--,3S,6+!S slam try
2C--2D--2H--,3N,To play
2C--2D--2H--,4H,To play
2C--2D--2H--,4S,To play
2C--2D--2H--2S--,2N,4!H
2C--2D--2H--2S--,3C,6!D 3!H
2C--2D--2H--2S--,3D,4!D
2C--2D--2H--2S--,3H,!S fit 4 cards or maximal
2C--2D--2H--2S--,3S,!S fit minimal
2C--2D--2H--2S--,3N,2326
2C--2D--2H--2S--,4C,7+!C
2C--2D--2H--2N--,3C,x3y6
2C--2D--2H--2N--,3D,4!D
2C--2D--2H--2N--,3H,4!H
2C--2D--2H--2N--,3S,3415 maximal
2C--2D--2S--,2N,Relay
2C--2D--2S--,3C,Invite
2C--2D--2S--,3D,GF 6+!D
2C--2D--2S--,3H,GF 6+!H
2C--2D--2S--,3S,Invite
2C--2D--2S--,3N,To play
2C--2D--2S--,4H,To play
2C--2D--2S--,4S,To play
2C--2D--2S--2N--,3C,3xy6
2C--2D--2S--2N--,3D,3!S 4!D
2C--2D--2S--2N--,3H,4!S 3!H
2C--2D--2S--2N--,3S,4!S
2C--2D--2S--2N--,3N,3!S 2!H 2!D 6!C
2C--2D--2S--2N--,4C,7+!C
2C--3N--,4S,!S Ctrl 0 key cards
2C--3N--,4N,!S Ctrl 1 key cards
2C--3N--,5C,No !S CTRL
2C--3N--,5D,!S Ctrl 2 key cards
2C--3N--,5H,!S Ctrl 3 key cards
2C--4C--,4D,2nd rnd ctrl in !H and !S
2C--4C--,4H,2nd rnd ctrl in !H
2C--4C--,4S,2nd rnd ctrl in !S
2C--4C--,5C,No 2nd rnd ctrl in !H or !S
2C--4D--,4H,2nd rnd ctrl in !D
2C--4D--,5C,No !D CTRL
Option
2D,--, 
2D--,2H,Relay; invite+ 4!H; can be 4-4 !H!S
2D--,2S,Invite 4+!S
2D--,2N,Inv+!C or GF 1 or 2 5crd Majors
2D--,3C,Invite 5+!S 4+!H
2D--,3D,Invite 5-5 !H!S; after x or intervention is preemptive
2D--,3H,Invitational; 6+!H
2D--,3S,Invitational; 6+!S
2D--,3N,To Play
2D--,4C,Ask for 2nd rnd ctrl in !H !S
2D--,4D,Ask for 2nd rnd ctrl in !C
2D--,4H,To play
2D--,4S,To play
2D--2H--,2S,0-1!H
2D--2H--,2N,minim 2-2 !H!S
2D--2H--,3C,4+!C
2D--2H--,3D,6!D 2-3!H short !C or !S
2D--2H--,3H,4!H short !C (3451)
2D--2H--,3S,4!H short !S (1453)
2D--2H--,3N,4!H 6!D
2D--2H--2S--,2N,Second Relay
2D--2H--2S--,3N,Signoff 
2D--2H--2S--2N--,3C,4!C
2D--2H--2S--2N--,3D,6!D
2D--2H--2S--2N--,3H,4!S
2D--2H--2S--2N--,3S,Asking bid response 4+!Ss
2D--2H--2S--2N--,4D,Asking bid response 7+!Ds
2D--2H--2N--,3C,4!H-4!S
2D--2H--2N--3C--,3H, 0!Hs
2D--2H--2N--3C--,3S, 0!Ss
2D--2S--,2N,3-!S
2D--2S--,3C,0-1!S (354)
2D--2S--,3D,6!D
2D--2S--,3H,4!S 0-1!H
2D--2S--,3S,4!S 0-1!C
2D--2S--,3N,4!S 6!D
2D--2S--2N--,3D,Invite
2D--2S--2N--,3S,Invite
2D--2N--,3C,Negative
2D--2N--,3D,Positive for !C
2D--2N--,3H,3+!H 2-!S
2D--2N--,3S,3+!S 2-!H
2D--2N--,3N,3+!H 3+!S
2D--3C--,3D,Nonforcing
2D--3C--,3H,Preference !H non forcing
2D--3C--,3S,Preference !S non forcing
2D--3C--,3N,Maximal nu major fit
2D--3C--,4H,To Play
2D--3C--,4S,To Play
2D--4C--,4D,2nd rnd ctrl in !H and !S
2D--4C--,4H,2nd rnd ctrl in !H
2D--4C--,4S,2nd rnd ctrl in !S
2D--4D--,4H,2nd rnd ctrl in !C
2D--4D--,5D,No 2nd rnd ctrl in !C
2D--4H--,5D,Non-forcing 
Option
2H,--, 
2H--,2S,Relay; invite+
2H--,2N,Invite+ 5+!S
2H--,3C,Invitational 6+!C
2H--,3D,Invitational 6+!D
2H--,3H,Preemptive
2H--,3S,Ask for 2rnd ctrl in !C or !D
2H--,3N,To play
2H--,4C,Ask for 2nd rnd ctrl in !S
2H--,4H,To Play
2H--,4S,To play
2H--2S--,2N,3/4!S
2H--2S--,3C,4!C 2-!S
2H--2S--,3D,4!D 2-!S
2H--2S--,3H,9-11 6H
2H--2S--,3S,6!H 5!S
2H--2S--,3N,12-13 any 6+!H
2H--2S--,4C,6!H 5!C
2H--2S--,4D,6!H 5!D
2H--2S--,4H,7!H
2H--2S--2N--,3C,Second Relay
2H--2S--2N--3C--,3D,4!S
2H--2S--2N--3C--,3H,6+!H 3!S
2H--2S--2N--3C--,3S,3!S 4!C
2H--2S--2N--3C--,3N,3!S 4!D
2H--2S--2N--3C--,4H,7+!H
2H--2N--,3C,Asking bid response 4+!Cs
2H--2N--,3D,Asking bid response 4+!Ds
2H--2N--,3H,Asking bid response 
2H--2N--,3S,Asking bid response 4+!Ss
2H--2N--,3N,Asking bid response 
2H--2N--,4C,Asking bid response 5+!Cs
2H--2N--,4D,Asking bid response 5+!Ds
2H--2N--,4H,Asking bid response 
2H--3S--,3N,2nd rnd ctrl in both !C and !D
2H--3S--,4C,2nd rnd ctrl in !C
2H--3S--,4D,2nd rnd ctrl in !D
2H--3S--,4H,No 2nd rnd ctrl in !C or !D
2H--4C--,4D,2nd rnd ctrl in !S
2H--4C--,4H,No 2nd rnd ctrl in !S
Option
2S,--, 
2S--,2N,Relay invitational+
2S--,3C,Invite 5+!H
2S--,3D,Invite 6+!D
2S--,3H,GF 6+!C
2S--,3S,Preemptive
2S--,3N,To Play
2S--,4C,Ask for 2nd rnd ctrl in !C or !D
2S--,4D,Ask for 2nd rnd ctrl in !H
2S--,4H,To play (6) 7!H
2S--,4S,To Play
2S--2N--,3C,4!C or 3!H
2S--2N--,3D,4!D
2S--2N--,3H,4!H
2S--2N--,3S,9-11 6!S 2-!H
2S--2N--,3N,12-13 6+!S
2S--2N--,4C,6!S 5!C
2S--2N--,4D,6!S 5!D
2S--2N--,4H,6!S 5!H
2S--2N--,4S,7!S
2S--2N--3C--,3D,Second Relay
2S--2N--3C--3D--,3H,5!S 3!H
2S--2N--3C--3D--,3S,4!C
2S--2N--3C--3D--,3N,6!S 3!H
2S--4C--,4D,2nd rnd ctrl in !C
2S--4C--,4H,2nd rnd ctrl in !D
2S--4C--,4S,No 2nd rnd ctrl in !C or !D
2S--4C--4D--,4H,Ask for 2nd rnd ctrl in !D
2S--4C--4D--,4S,No 2nd rnd ctrl in !D
2S--4C--4D--,4N,2nd rnd ctrl in !D and 0 Key cards
2S--4C--4D--,5C,2nd rnd ctrl in !D and 1 Key cards
2S--4C--4D--,5D,2nd rnd ctrl in !D and 2 Key cards
2S--4C--4D--,5H,2nd rnd ctrl in !D and 3 Key cards
2S--4D--,4H,2nd rnd ctrl in !H
2S--4D--,4S,No 2nd rnd ctrl in !H
Option
2N,--, 
2N--,3C,Puppet Stayman. Does not promise 4 card Major(s)
2N--,3D,Transfer to !H
2N--,3H,Transfer to !S
2N--,3S,MSS - Minor Suit Stayman
2N--,3N,5!S + 4!H
2N--,4C,Quant / Gerber
2N--,4N,Blackwood
Option
3N,--, 
3N--,4C,Pass or Correct
3N--,4D,Short suit asking
3N--,4H,To play
3N--,4S,To play
3N--4D--,4H,Short !S
3N--4D--,4S,Short !H
3N--4D--,4N,7222
3N--4D--,5C,Short !D
3N--4D--,5D,Short !C
Option
4D,--, 
4D--,4H,Preemptive 

