BBOalert
Option
,1C,12-23HL
,1D,12-23HL
,1N,15-17H
,2D,FM demande d'as
,2H,6-10H
,2S,6-10H
,2N,20-21H
,3C,5-10H
,3D,5-10H
,3H,5-10H
,3S,5-10H
Option
1C,--, 
1C,1D, 
1C,1H, 
1C,1S, 
1C,2H, 
1C,2S, 
1C,3D, 
1C,3H, 
1C,3S, 
1C,4H, 
1C,4S, 
1C--,1D,5+HL (3334 possible)
1C--,1H,5+HL
1C--,1S,5+HL
1C--,1N,8-10HL sans majeure 4e
1C--,2C,6-10HLD
1C--,2D,16+HL fit !C
1C--,2H,16+HL fit !C
1C--,2S,16+HL fit !C
1C--,2N,11-12HL sans majeure 4e
1C--,3C,11-12HLD
1C--,3N,13-15HL sans majeure 4e
1C--1D--,1H,12-19HL
1C--1D--,1S,12-19HL
1C--1D--,1N,12-15HL
1C--1D--,2C,sans majeure 4e
1C--1D--,2D,5+!C4+!D
1C--1D--,2N,18-19H
1C--1D--1H--,1S,4!S ou 4e forcing
1C--1D--1H--,1N,6-10HL
1C--1D--1H--,2C,6-11HLD
1C--1D--1H--,2D,Non-forcing 6+!Ds
1C--1D--1H--,2H,6-11HLD
1C--1D--1H--,2N,11-12HL
1C--1D--1H--,3C,12+HLD
1C--1D--1H--,3N,13-15HL
1C--1D--1S--,1N,6-10HL
1C--1D--1S--,2C,6-11HLD
1C--1D--1S--,2D,Non-forcing 6+!Ds
1C--1D--1S--,2H,4e FM
1C--1D--1S--,2S,6-11HLD
1C--1D--1S--,2N,11-12HL
1C--1D--1S--,3C,12+HLD
1C--1D--1S--,3N,13-15HL
1C--1H--,1S,12-19HL
1C--1H--,1N,12-15HL sans 4!H ni 4!S
1C--1H--,2C,12-17HL
1C--1H--,2D,17+HL
1C--1H--,2H,12-16HLD
1C--1H--,2S,20+HL
1C--1H--,2N,18-19H 2-3!H
1C--1H--,3C,18-19HL
1C--1H--,3D,20+HL
1C--1H--,3H,17-19HLD
1C--1H--,3S,4!H 0-1!S
1C--1H--,3N,18-19H 4!H
1C--1H--,4D,4!H 0-1!D
1C--1H--,4H,20-21HLD
1C--1H--1S--,1N,6-10HL
1C--1H--1S--,2C,6-11HLD
1C--1H--1S--,2D,4e forcing
1C--1H--1S--,2H,6-10HL
1C--1H--1S--,2S,6-10HLD
1C--1H--1S--,2N,11-12HL
1C--1H--1S--,3C,12+HLD
1C--1H--1S--,3D,13+HL 5!D-5!H
1C--1H--1S--,3H,11-12HL
1C--1H--1S--,3S,11-12HLD
1C--1H--1S--,3N,13-15HL
1C--1H--1S--,4H,13-15HL
1C--1H--1S--,4S,13-15HLD
1C--1H--1N--,2C,11+HL Roudi (constant)
1C--1H--1N--,2D,4!H
1C--1H--1N--,2H,Non-forcing 5+!Hs
1C--1H--1N--,2S,5!H
1C--1H--1N--,2N,!C
1C--1H--1N--,3C,13+HLD
1C--1H--1N--,3D,5!H
1C--1H--1N--,3H,Forcing to game 6+!Hs
1C--1H--1N--,3N,12-18HL
1C--1H--1N--,4N,18-19HL (quantitatif)
1C--1H--1N--2C--,2D,12-13HL 2!H
1C--1H--1N--2C--,2H,12-13HL 3!H
1C--1H--1N--2C--,2S,14-15HL 3!H
1C--1H--1N--2C--,2N,14-15HL 2!H
1C--1H--2C--,2D,9-10+H 3e forcing
1C--1H--2C--,2H,6-10HL
1C--1H--2C--,2S,12+HL
1C--1H--2C--,2N,11-12HL
1C--1H--2C--,3C,10-12HLD
1C--1H--2C--,3D,12+HL 5!H
1C--1H--2C--,3H,11-12HL
1C--1H--2C--,3N,13-15HL
1C--1H--2C--,4C,Slam try 3+!Cs
1C--1H--2C--,4H,13-15HL
1C--1H--2C--2D--,2H,12-13H
1C--1H--2C--2D--,2N,Non-forcing 
1C--1H--2C--2D--,3C,Non-forcing 
1C--1H--2C--2D--,3H,14-16H
1C--1H--2N--,3C,Forcing 5+!Cs
1C--1H--2N--,3D,Check-Back Stayman
1C--1H--2N--,3H,Forcing to game 6+!Hs
1C--1H--2N--,3N,Signoff 
1C--1H--2N--,4C,5!C-5!H
1C--1H--2N--,4D,5!D-5!H
1C--1H--2N--,4H,Signoff 6+!Hs
1C--1H--2N--,4N,14H (quantitatif)
1C--1H--2N--3D--,3H,3!H
1C--1H--2N--3D--,3S,4!S-2!H
1C--1H--2N--3D--,3N,ni 3!H ni 4!S
1C--1S--,1N,12-15HL
1C--1S--,2C,12-17HL
1C--1S--,2D,17+HL
1C--1S--,2H,17+HL
1C--1S--,2S,12-16HLD
1C--1S--,2N,18-19H 2-3!S
1C--1S--,3C,18-19HL
1C--1S--,3D,20+HL
1C--1S--,3H,20+HL
1C--1S--,3S,17-19HLD
1C--1S--,3N,18-19H 4!S
1C--1S--,4D,4!S 0-1!D
1C--1S--,4H,4!S 0-1!H
1C--1S--,4S,20-21HLD
1C--1S--1N--,2C,11+HL Roudi (constant)
1C--1S--1N--,2D,4!S
1C--1S--1N--,2H,5!S
1C--1S--1N--,2S,Non-forcing 5+!Ss
1C--1S--1N--,2N,!C
1C--1S--1N--,3C,13+HLD
1C--1S--1N--,3D,5!S
1C--1S--1N--,3H,5!S
1C--1S--1N--,3S,Forcing to game 6+!Ss
1C--1S--1N--,3N,12-18HL
1C--1S--1N--,4N,18-19HL (quantitatif)
1C--1S--1N--2C--,2D,12-13HL 2!S
1C--1S--1N--2C--,2H,12-13HL 3!S
1C--1S--1N--2C--,2S,14-15HL 3!S
1C--1S--1N--2C--,2N,14-15HL 2!S
1C--1S--2C--,2D,9-10+H 3e forcing
1C--1S--2C--,2H,5!S
1C--1S--2C--,2S,6-10HL
1C--1S--2C--,2N,11-12HL
1C--1S--2C--,3C,10-12HLD
1C--1S--2C--,3D,12+HL 5!S
1C--1S--2C--,3H,12+HL
1C--1S--2C--,3S,11-12HL
1C--1S--2C--,3N,13-15HL
1C--1S--2C--,4C,Slam try 3+!Cs
1C--1S--2C--,4S,13-15HL
1C--1S--2C--2D--,2H,Non-forcing 4!Hs
1C--1S--2C--2D--,2S,12-13H
1C--1S--2C--2D--,2N,Non-forcing 
1C--1S--2C--2D--,3C,Non-forcing 
1C--1S--2C--2D--,3S,14-16H
1C--1S--2H--,2S,Forcing 5+!Ss
1C--1S--2H--,2N,Forcing 
1C--1S--2H--,3C,Constructive 4+!Cs
1C--1S--2H--,3D,5!S
1C--1S--2H--,3H,Forcing to game 4+!Hs
1C--1S--2H--,3N,Non-forcing 
1C--1S--2H--2N--,3C,minimum (passe ou corrige)
1C--1S--2N--,3C,Forcing 5+!Cs
1C--1S--2N--,3D,Check-Back Stayman
1C--1S--2N--,3H,5!H-5!S
1C--1S--2N--,3S,Forcing to game 6+!Ss
1C--1S--2N--,3N,Signoff 
1C--1S--2N--,4C,5!C-5!S
1C--1S--2N--,4D,5!D-5!S
1C--1S--2N--,4H,5!H-5!S (passe ou corrige)
1C--1S--2N--,4S,Signoff 6+!Ss
1C--1S--2N--,4N,14H (quantitatif)
1C--1S--2N--3D--,3H,4!H-2!S
1C--1S--2N--3D--,3S,3!S
1C--1S--2N--3D--,3N,ni 3!S ni 4!H
1C--1N--,2C,12-16HL
1C--1N--,2D,17+HL
1C--1N--,2H,17+HL
1C--1N--,2S,17+HL (ou 14-15H 5!C-5!S)
1C--1N--,2N,16-17HL
1C--1N--,3C,17-19HL
1C--1N--,3D,19+HL
1C--1N--,3H,19+HL 6!C-5!H
1C--1N--,3S,16+H 5!C-5!S
1C--1N--,3N,18+HL
1C--2C--,3C,Preemptive 4+!Cs
1C1D,Dbl,8+HL 4+!H 4+!S
1C1H,Dbl,8+HL
1C1S,Dbl,8+HL 4!H OU 8-10HL 5!H
1C2H,Dbl,10+HL 4!S OU 10-11HL 5!S
1C2S,Dbl,10+HL 4!H OU 10-11HL 5!H
1C3D,Dbl,10-11HL 4+maj
1C3H,Dbl,12+HL 4+!S
1C3S,Dbl,12+HL 4+!H
1C4H,Dbl,12+HL 4+!S
1C4S,Dbl,12+HL optionnel
Option
1D,--, 
1D,1H, 
1D,1S, 
1D,2C, 
1D,2H, 
1D,2S, 
1D,3H, 
1D,3S, 
1D,4H, 
1D,4S, 
1D--,1H,5+HL
1D--,1S,5+HL
1D--,1N,5-10HL sans majeure 4e
1D--,2C,11+HL
1D--,2D,6-10HLD
1D--,2H,16+HL fit !D
1D--,2S,16+HL fit !D
1D--,2N,11-12HL sans majeure 4e
1D--,3C,16+HL fit !D
1D--,3D,11-12HLD
1D--,3N,13-15HL sans majeure 4e
1D--1H--,1S,12-19HL
1D--1H--,1N,12-15HL sans 4!H ni 4!S
1D--1H--,2C,12-19HL
1D--1H--,2D,12-17HL
1D--1H--,2H,12-16HLD
1D--1H--,2S,20+HL
1D--1H--,2N,18-19H 2-3!H
1D--1H--,3C,20+HL
1D--1H--,3D,18-19HL
1D--1H--,3H,17-19HLD
1D--1H--,3S,4!H 0-1!S
1D--1H--,3N,18-19H 4!H
1D--1H--,4C,4!H 0-1!C
1D--1H--,4H,20-21HLD
1D--1H--1S--,1N,6-10HL
1D--1H--1S--,2C,4e forcing
1D--1H--1S--,2D,6-11HLD
1D--1H--1S--,2H,6-10HL
1D--1H--1S--,2S,6-10HLD
1D--1H--1S--,2N,11-12HL
1D--1H--1S--,3C,13+HL 5!C-5!H
1D--1H--1S--,3D,12+HLD
1D--1H--1S--,3H,11-12HL
1D--1H--1S--,3S,11-12HLD
1D--1H--1S--,3N,13-15HL
1D--1H--1S--,4H,13-15HL
1D--1H--1S--,4S,13-15HLD
1D--1H--1N--,2C,11+HL Roudi (constant)
1D--1H--1N--,2D,Non-forcing 4+!Ds
1D--1H--1N--,2H,Non-forcing 5+!Hs
1D--1H--1N--,2S,5!H
1D--1H--1N--,2N,!C
1D--1H--1N--,3C,5!H
1D--1H--1N--,3D,13+HLD
1D--1H--1N--,3H,Forcing to game 6+!Hs
1D--1H--1N--,3N,12-18HL
1D--1H--1N--,4N,18-19HL (quantitatif)
1D--1H--1N--2C--,2D,12-13HL 2!H
1D--1H--1N--2C--,2H,12-13HL 3!H
1D--1H--1N--2C--,2S,14-15HL 3!H
1D--1H--1N--2C--,2N,14-15HL 2!H
1D--1H--2N--,3C,Check-Back Stayman
1D--1H--2N--,3D,Forcing to game 4+!Ds
1D--1H--2N--,3H,Forcing to game 6+!Hs
1D--1H--2N--,3S,5!S-6!H
1D--1H--2N--,3N,Signoff 
1D--1H--2N--,4C,5!C-5!H
1D--1H--2N--,4D,5!D-5!H
1D--1H--2N--,4H,Signoff 6+!Hs
1D--1H--2N--,4N,14H (quantitatif)
1D--1H--2N--3C--,3D,3!S-2!H-5!D-3!C
1D--1H--2N--3C--,3H,3!H
1D--1H--2N--3C--,3S,4!S-2!H
1D--1H--2N--3C--,3N,3!S-2!H-4!D-4!C
1D--1S--,1N,12-15HL
1D--1S--,2C,12-19HL
1D--1S--,2D,12-17HL
1D--1S--,2H,17+HL
1D--1S--,2S,12-16HLD
1D--1S--,2N,18-19H 2-3!S
1D--1S--,3C,20+HL
1D--1S--,3D,18-19HL
1D--1S--,3H,20+HL
1D--1S--,3S,17-19HLD
1D--1S--,3N,18-19H 4!S
1D--1S--,4C,4!S 0-1!C
1D--1S--,4H,4!S 0-1!H
1D--1S--,4S,20-21HLD
1D--1S--1N--,2C,11+HL Roudi (constant)
1D--1S--1N--,2D,Non-forcing 4+!Ds
1D--1S--1N--,2H,5!S
1D--1S--1N--,2S,Non-forcing 5+!Ss
1D--1S--1N--,2N,!C
1D--1S--1N--,3C,5!S
1D--1S--1N--,3D,13+HLD
1D--1S--1N--,3H,5!S
1D--1S--1N--,3S,Forcing to game 6+!Ss
1D--1S--1N--,3N,12-18HL
1D--1S--1N--,4N,18-19HL (quantitatif)
1D--1S--1N--2C--,2D,12-13HL 2!S
1D--1S--1N--2C--,2H,12-13HL 3!S
1D--1S--1N--2C--,2S,14-15HL 3!S
1D--1S--1N--2C--,2N,14-15HL 2!S
1D--1S--2D--,2H,9-10+H 3e forcing
1D--1S--2D--,2S,Non-forcing 5+!Ss
1D--1S--2H--,2S,Forcing 5+!Ss
1D--1S--2H--,2N,Forcing 
1D--1S--2H--,3C,5!S
1D--1S--2H--,3D,Constructive 4+!Ds
1D--1S--2H--,3H,Forcing to game 4+!Hs
1D--1S--2H--,3N,Non-forcing 
1D--1S--2H--2N--,3D,minimum (passe ou corrige)
1D--1S--2N--,3C,Check-Back Stayman
1D--1S--2N--,3D,Forcing to game 4+!Ds
1D--1S--2N--,3H,5!H-5!S
1D--1S--2N--,3S,Forcing to game 6+!Ss
1D--1S--2N--,3N,Signoff 
1D--1S--2N--,4C,5!C-5!S
1D--1S--2N--,4D,5!D-5!S
1D--1S--2N--,4H,5!H-5!S (passe ou corrige)
1D--1S--2N--,4S,Signoff 6+!Ss
1D--1S--2N--,4N,14H (quantitatif)
1D--1S--2N--3C--,3D,2!S-3!H-5!D-3!C
1D--1S--2N--3C--,3H,4!H-2!S
1D--1S--2N--3C--,3S,3!S
1D--1S--2N--3C--,3N,2!S-3!H-4!D-4!C
1D--1N--,2C,12-18HL
1D--1N--,2D,12-16HL
1D--1N--,2H,17+HL
1D--1N--,2S,17+HL
1D--1N--,2N,18-19H
1D--1N--,3C,19+HL
1D--1N--,3D,17-19HL
1D--1N--,3H,19+HL 6!D-5!H
1D--1N--,3S,19+HL 6!D-5!S
1D--1N--,3N,20+HL
1D--2C--,2D,12-17HL
1D--2C--,2H,17+HL
1D--2C--,2S,17+HL
1D--2C--,2N,12-15HL
1D--2C--,3C,13-19HLD
1D--2C--,3D,18-19HL
1D1H,Dbl,8+HL
1D1S,Dbl,8+HL 4!H OU 8-10HL 5!H
1D2C,Dbl,8+HL 4+!H ou 4+!S
1D2H,Dbl,10+HL 4!S OU 10-11HL 5!S
1D2S,Dbl,10+HL 4!H OU 10-11HL 5!H
1D3H,Dbl,12+HL 4+!S
1D3S,Dbl,12+HL 4+!H
1D4H,Dbl,12+HL 4+!S
1D4S,Dbl,12+HL optionnel
Option
1N,--, 
1N,Dbl, 
1N,2D, 
1N,2H, 
1N,2S, 
1N--,2C,Stayman 8+HL
1N--,2D,5+!H
1N--,2H,5+!S
1N--,2S,6+!C
1N--,2N,8-9HL
1N--,3C,6+!D
1N--,3D,FM
1N--,3H,FM
1N--,3S,FM
1N--,3N,9-15HL
1N--,4C,Gerber 03/14/2
1N--,4D,5+!H-5+!S
1N--,4H,Signoff 6+!Hs
1N--,4S,Signoff 6+!Ss
1N--,4N,16HL (quantitatif)
1N--2C--,2D,sans majeure 4e
1N--2C--,2H,pas 4!S
1N--2C--,2S,pas 4!H
1N--2C--,2N,4!H-4!S
1N--2C--2D--,2H,8-9HL
1N--2C--2D--,2S,8-9HL
1N--2C--2D--,2N,Invitational 
1N--2C--2D--,3H,Forcing to game 4!Hs
1N--2C--2D--,3S,Forcing to game 4!Ss
1N--2C--2D--,3N,Signoff 
1N--2C--2H--,2S,8-9HL
1N--2C--2H--,2N,Invitational 
1N--2C--2H--,3N,Signoff 
1N--2C--2S--,2N,Invitational 
1N--2C--2S--,3N,Signoff 
1N--2C--2N--,3H,Invitational 4+!Hs
1N--2C--2N--,3S,Invitational 4+!Ss
1N--2C--2N--,4C,Transfert !H
1N--2C--2N--,4D,Transfert !S
1N--2CDbl,--,sans majeure 4e
1N--2CDbl,2D,Non-forcing 5+!Ds
1N--2CDbl,2H,pas 4!S
1N--2CDbl,2S,pas 4!H
1N--2CDbl,2N,Asking bid response 
1N--2CDbl,3C,4!H-4!S
1N--2D--,2H,Non-forcing 2+!Hs
1N--2D--,3H,17H
1N--2D--2H--,2S,Invitational 5!Ss
1N--2D--2H--,2N,8-9HL
1N--2D--2H--,3C,9-15HL
1N--2D--2H--,3D,9-15HL
1N--2D--2H--,3H,8-9HL
1N--2D--2H--,3N,9-15HL
1N--2D--2H--,4N,16HL (quantitatif)
1N--2DDbl,--,2!H
1N--2DDbl,2H,Non-forcing 3-4!Hs
1N--2DDbl,3H,17H
1N--2DDbl2H--,2S,Invitational 5!Ss
1N--2DDbl2H--,2N,8-9HL
1N--2DDbl2H--,3C,9-15HL
1N--2DDbl2H--,3D,9-15HL
1N--2DDbl2H--,3H,8-9HL
1N--2DDbl2H--,3N,9-15HL
1N--2DDbl2H--,4N,16HL (quantitatif)
1N--2H--,2S,Non-forcing 2+!Ss
1N--2H--2S--,2N,8-9HL
1N--2H--2S--,3C,9-15HL
1N--2H--2S--,3D,9-15HL
1N--2H--2S--,3H,Slam try 5!Hs
1N--2H--2S--,3S,8-9HL
1N--2H--2S--,3N,9-15HL
1N--2H--2S--,4H,Invitational 5!Hs
1N--2H--2S--,4N,16HL
1N--2HDbl,--,2!S
1N--2HDbl,2S,Non-forcing 3-4!Ss
1N--2HDbl2S--,2N,8-9HL
1N--2HDbl2S--,3C,9-15HL
1N--2HDbl2S--,3D,9-15HL
1N--2HDbl2S--,3H,Slam try 5!Hs
1N--2HDbl2S--,3S,8-9HL
1N--2HDbl2S--,3N,9-15HL
1N--2HDbl2S--,4H,Invitational 5!Hs
1N--2HDbl2S--,4N,16HL
1N--4C--,4D,0/3 As
1N--4C--,4H,1/4 As
1N--4C--,4S,2 As
1N--4C--4D--,4N,Signoff 
1N--4C--4D--,5C,Demande Rois 03/14/2
1N--4C--4H--,4N,Signoff 
1N--4C--4H--,5C,Demande Rois 03/14/2
1N--4C--4S--,4N,Signoff 
1N--4C--4S--,5C,Demande Rois 03/14/2
1NDbl,2C,Stayman
1NDbl,2D,5+!H
1NDbl,2H,5+!S
1NDbl,2S,6+!C
1NDbl,2N,8-9HL
1NDbl,3C,6+!D
1NDbl,3D,FM
1NDbl,3H,FM
1NDbl,3S,FM
1NDbl,3N,9-15HL
1NDbl,4C,Gerber 03/14/2
1NDbl,4H,Signoff 6+!Hs
1NDbl,4S,Signoff 6+!Ss
1NDbl,4N,16HL (quantitatif)
1NDbl2C--,2D,sans majeure 4e
1NDbl2C--,2H,pas 4!S
1NDbl2C--,2S,pas 4!H
1NDbl2C--,2N,4!H-4!S
1NDbl2C--2D--,2H,8-9HL
1NDbl2C--2D--,2S,8-9HL
1NDbl2C--2D--,2N,Invitational 
1NDbl2C--2D--,3H,Forcing to game 4!Hs
1NDbl2C--2D--,3S,Forcing to game 4!Ss
1NDbl2C--2D--,3N,Signoff 
1NDbl2C--2H--,2S,8-9HL
1NDbl2C--2H--,2N,Invitational 
1NDbl2C--2H--,3N,Signoff 
1NDbl2C--2S--,2N,Invitational 
1NDbl2C--2S--,3N,Signoff 
1NDbl2C--2N--,3H,Invitational 4+!Hs
1NDbl2C--2N--,3S,Invitational 4+!Ss
1NDbl2C--2N--,4C,Transfert !H
1NDbl2C--2N--,4D,Transfert !S
1NDbl2CDbl,--,sans majeure 4e
1NDbl2CDbl,2D,Non-forcing 5+!Ds
1NDbl2CDbl,2H,pas 4!S
1NDbl2CDbl,2S,pas 4!H
1NDbl2CDbl,2N,Asking bid response 
1NDbl2CDbl,3C,4!H-4!S
1NDbl4C--,4D,0/3 As
1NDbl4C--,4H,1/4 As
1NDbl4C--,4S,2 As
1NDbl4C--4D--,4N,Signoff 
1NDbl4C--4D--,5C,Demande Rois 03/14/2
1NDbl4C--4H--,4N,Signoff 
1NDbl4C--4H--,5C,Demande Rois 03/14/2
1NDbl4C--4S--,4N,Signoff 
1NDbl4C--4S--,5C,Demande Rois 03/14/2
1N2D,Dbl,8H
1N2D,2H,Non-forcing 5+!Hs
1N2D,2S,Non-forcing 5+!Ss
1N2D,2N,!C
1N2D,3C,Stayman
1N2D,3D,!H
1N2D,3H,!S
1N2H,Dbl,8H
1N2H,2S,Non-forcing 5+!Ss
1N2H,2N,!C
1N2H,3C,!D
1N2H,3D,4!S
1N2H,3H,!S
1N2S,Dbl,8H
1N2S,2N,!C
1N2S,3C,!D
1N2S,3D,!H
1N2S,3H,4!H
Option
2C,--, 
2C--,2D,Relay 
2C--,2H,deux gros honneurs !H
2C--,2S,deux gros honneurs !S
2C--,2N,10-12H
2C--,3C,deux gros honneurs !C
2C--,3D,deux gros honneurs !D
2C--2D--,2H,20-23HL
2C--2D--,2S,20-23HL
2C--2D--,2N,22-23HL
2C--2D--,3C,Non-forcing 6+!Cs
2C--2D--,3D,Non-forcing 6+!Ds
2C--2D--,3H,Non-forcing 7+!Hs
2C--2D--,3S,Non-forcing 7+!Ss
2C--2D--,3N,Bicolore Majeur de 3-4 perdantes
2C--2D--2H--,2S,8+H
2C--2D--2H--,2N,11+H
2C--2D--2H--,3C,8+H
2C--2D--2H--,3D,8+H
2C--2D--2H--,3H,Slam try 2+!Hs
2C--2D--2H--,3N,8-10H
2C--2D--2H--,4H,Signoff 2+!Hs
2C--2D--2S--,2N,11+H
2C--2D--2S--,3C,8+H
2C--2D--2S--,3D,8+H
2C--2D--2S--,3H,8+H
2C--2D--2S--,3S,Slam try 2+!Ss
2C--2D--2S--,3N,8-10H
2C--2D--2S--,4S,Signoff 2+!Ss
2C--2D--2N--,3C,Stayman 3+HL
2C--2D--2N--,3D,5+!H
2C--2D--2N--,3H,5+!S
2C--2D--2N--,3S,6+!C
2C--2D--2N--,3N,3-9HL sans majeure 4e
2C--2D--2N--,4C,6+!D
2C--2D--2N--,4D,5!H-5!S
2C--2D--2N--,4H,Signoff 6+!Hs
2C--2D--2N--,4S,Signoff 6+!Ss
2C--2D--2N--,4N,10HL (quantitatif)
2C--2D--2N--3C--,3D,sans majeure 4e
2C--2D--2N--3C--,3H,pas 4!S
2C--2D--2N--3C--,3S,pas 4!H
2C--2D--2N--3C--,3N,4!H-4!S
2C--2D--2N--3C--3D--,3H,Forcing to game 
2C--2D--2N--3C--3D--,3S,Forcing to game 
2C--2D--2N--3C--3D--,3N,3-9HL
2C--2D--2N--3C--3D--,4N,10HL (quantitatif)
2C--2D--2N--3C--3H--,3N,3-9HL
2C--2D--2N--3C--3H--,4N,10HL (quantitatif)
2C--2D--2N--3C--3S--,3N,3-9HL
2C--2D--2N--3C--3S--,4N,10HL (quantitatif)
2C--2D--2N--3C--3N--,4C,Transfert !H
2C--2D--2N--3C--3N--,4D,Transfert !S
2C--2D--2N--3D--,4H,21H
2C--2D--2N--3H--,4S,21H
2C--2D--2N--3S--,3N,Signoff 
2C--2D--2N--4C--,4N,Signoff 
Option
2D,--, 
2D--,2H,0-7H sans As ni 2 Rois
2D--,2S,1 As majeur
2D--,2N,8+H ou 2 Rois; sans As
2D--,3C,As de !C
2D--,3D,As de !D
2D--,3H,2 As noirs ou rouges (CRM)
2D--,3S,2 As mineurs ou majeurs (CRM)
2D--,3N,2 As !C/!H ou !D/!S (CRM)
2D--2H--,2S,Forcing to game 5+!Ss
2D--2H--,2N,Forcing to game 
2D--2H--,3C,Forcing to game 5+!Cs
2D--2H--,3D,Forcing to game 5+!Ds
2D--2H--,3H,pas 4!S
2D--2H--,3S,5+!H-4!S
2D--2H--,3N,Signoff 
2D--2H--,4H,Signoff 5+!Hs
2D--2H--,4S,Signoff 5+!Ss
2D--2H--2N--,3N,Forcing 
2D--2H--2N--,4N,Signoff 
2D--2S--,2N,Forcing to game 
2D--2S--,3C,Forcing to game 5+!Cs
2D--2S--,3D,Forcing to game 5+!Ds
2D--2S--,3H,Forcing to game 5+!Hs
2D--2S--,3S,Forcing to game 5+!Ss
2D--2S--,3N,Signoff 
2D--2S--,4H,Signoff 5+!Hs
2D--2S--,4S,Signoff 5+!Ss
2D--2S--2N--,3N,Forcing 
2D--2S--2N--,4N,Signoff 
2D--2N--,3C,Forcing to game 5+!Cs
2D--2N--,3D,Forcing to game 5+!Ds
2D--2N--,3H,Forcing to game 5+!Hs
2D--2N--,3S,Forcing to game 5+!Ss
2D--2N--,3N,Signoff 
2D--2N--,4H,Signoff 5+!Hs
2D--2N--,4S,Signoff 5+!Ss
2D--3C--,3D,Forcing to game 5+!Ds
2D--3C--,3H,Forcing to game 5+!Hs
2D--3C--,3S,Forcing to game 5+!Ss
2D--3C--,3N,Signoff 
2D--3C--,4H,Signoff 5+!Hs
2D--3C--,4S,Signoff 5+!Ss
2D--3D--,3H,Forcing to game 5+!Hs
2D--3D--,3S,Forcing to game 5+!Ss
2D--3D--,3N,Signoff 
2D--3D--,4H,Signoff 5+!Hs
2D--3D--,4S,Signoff 5+!Ss
Option
2H,--, 
2H,Dbl, 
2H,2S, 
2H,2N, 
2H,3C, 
2H,3D, 
2H--,2S,16+HL pas 2!H
2H--,2N,2+!H
2H--,3C,16+HL pas 2!H
2H--,3D,16+HL pas 2!H
2H--,3H,Preemptive 2+!Hs
2H--,3N,Signoff 
2H--,4H,Signoff 
2H--,4S,Signoff 
2H--2S--,3C,Control bid 
2H--2S--,3D,Forcing 
2H--2S--,3H,minimum
2H--2S--,3S,fit
2H--2N--,3C,Control bid 
2H--2N--,3D,Control bid 
2H--2N--,3H,minimum
2H--2N--,3S,Control bid 
2H--2N--,3N,Non-forcing 
2H--2N--,4C,Control bid 0-1!Cs
2H--2N--,4D,Control bid 0-1!Ds
2H--2N--,4H,Non-forcing 6+!Hs
2H--3C--,3H,minimum
2H--3C--,4C,fit
2H--3D--,3H,minimum
2H--3D--,4D,fit
2HDbl,Rdbl,fort tendance punitive
2HDbl,2S,Non-forcing 5+!Ss
2HDbl,2N,2+!H
2HDbl,3C,Non-forcing 5+!Cs
2HDbl,3D,Non-forcing 5+!Ds
2HDbl,3H,Transfer 2+!Hs
2H2S,Dbl,punitif
2H2S,2N,2+!H
2H2N,Dbl,punitif
2H3C,Dbl,punitif
2H3D,Dbl,punitif
Option
2S,--, 
2S--,2N,16+HL
2S--,3C,16+HL pas 2!S
2S--,3D,16+HL pas 2!S
2S--,3H,16+HL pas 2!S
2S--,3N,Signoff 
2S--,4H,Signoff 6+!Hs
2S--2N--,3C,Control bid 
2S--2N--,3D,Control bid 
2S--2N--,3H,Control bid 
2S--2N--,3S,minimum
2S--2N--,3N,Non-forcing 
2S--2N--,4C,Control bid 0-1!Cs
2S--2N--,4D,Control bid 0-1!Ds
2S--2N--,4H,Non-forcing 6+!Hs
2S--3C--,3S,minimum
2S--3C--,4C,fit
2S--3D--,3S,minimum
2S--3D--,4D,fit
2S--3H--,3S,minimum
2S--3H--,4H,Non-forcing 3!Hs
Option
2N,--, 
2N--,3C,Stayman 5+HL
2N--,3D,5+!H
2N--,3H,5+!S
2N--,3S,6+!C
2N--,3N,5-11HL sans majeure 4e
2N--,4C,6+!D
2N--,4D,5!H-5!S
2N--,4H,Signoff 6+!Hs
2N--,4S,Signoff 6+!Ss
2N--,4N,12HL (quantitatif)
2N--3C--,3D,sans majeure 4e
2N--3C--,3H,pas 4!S
2N--3C--,3S,pas 4!H
2N--3C--,3N,4!H-4!S
2N--3C--3D--,3H,Forcing to game 
2N--3C--3D--,3S,Forcing to game 
2N--3C--3D--,3N,5-11HL
2N--3C--3D--,4N,12HL (quantitatif)
2N--3C--3H--,3N,5-11HL
2N--3C--3H--,4N,12HL (quantitatif)
2N--3C--3S--,3N,5-11HL
2N--3C--3S--,4N,12HL (quantitatif)
2N--3C--3N--,4C,Transfert !H
2N--3C--3N--,4D,Transfert !S
2N--3D--,4H,21H
2N--3H--,4S,21H
2N--3S--,3N,Signoff 
2N--4C--,4N,Signoff 
Option,1C @3@4 seat
,1C,11-23HL
1C,--, 
1C--,1D,5+HL (3334 possible)
1C--,1H,5+HL
1C--,1S,5+HL
1C--,1N,8-10HL sans majeure 4e
1C--,2C,6-10HLD
1C--,2D,9-11H 5!D-4!C (rencontre)
1C--,2H,9-11H 5!H-4!C (rencontre)
1C--,2S,9-11H 5!S-4!C (rencontre)
1C--,2N,11-12HL sans majeure 4e
1C--,3C,11-12HLD
1C--,3N,13-15HL sans majeure 4e
1C--1D--,1H,12-19HL
1C--1D--,1S,12-19HL
1C--1D--,1N,12-15HL
1C--1D--,2C,sans majeure 4e
1C--1D--,2D,5+!C4+!D
1C--1D--,2N,18-19H
1C--1D--1H--,1S,4!S ou 4e forcing
1C--1D--1H--,1N,6-10HL
1C--1D--1H--,2C,6-11HLD
1C--1D--1H--,2D,Non-forcing 6+!Ds
1C--1D--1H--,2H,6-11HLD
1C--1D--1H--,2N,11-12HL
1C--1D--1H--,3C,12+HLD
1C--1D--1H--,3N,13-15HL
1C--1D--1S--,1N,6-10HL
1C--1D--1S--,2C,6-11HLD
1C--1D--1S--,2D,Non-forcing 6+!Ds
1C--1D--1S--,2H,4e FM
1C--1D--1S--,2S,6-11HLD
1C--1D--1S--,2N,11-12HL
1C--1D--1S--,3C,12+HLD
1C--1D--1S--,3N,13-15HL
1C--1H--,1S,12-19HL
1C--1H--,1N,12-15HL sans 4!H ni 4!S
1C--1H--,2C,12-17HL
1C--1H--,2D,17+HL
1C--1H--,2H,12-16HLD
1C--1H--,2S,20+HL
1C--1H--,2N,18-19H 2-3!H
1C--1H--,3C,18-19HL
1C--1H--,3D,20+HL
1C--1H--,3H,17-19HLD
1C--1H--,3S,4!H 0-1!S
1C--1H--,3N,18-19H 4!H
1C--1H--,4D,4!H 0-1!D
1C--1H--,4H,20-21HLD
1C--1H--1S--,1N,6-10HL
1C--1H--1S--,2C,6-11HLD
1C--1H--1S--,2D,4e forcing
1C--1H--1S--,2H,6-10HL
1C--1H--1S--,2S,6-10HLD
1C--1H--1S--,2N,11-12HL
1C--1H--1S--,3C,12+HLD
1C--1H--1S--,3D,13+HL 5!D-5!H
1C--1H--1S--,3H,11-12HL
1C--1H--1S--,3S,11-12HLD
1C--1H--1S--,3N,13-15HL
1C--1H--1S--,4H,13-15HL
1C--1H--1S--,4S,13-15HLD
1C--1H--1N--,2C,11+HL Roudi (constant)
1C--1H--1N--,2D,4!H
1C--1H--1N--,2H,Non-forcing 5+!Hs
1C--1H--1N--,2S,5!H
1C--1H--1N--,2N,!C
1C--1H--1N--,3C,13+HLD
1C--1H--1N--,3D,5!H
1C--1H--1N--,3H,Forcing to game 6+!Hs
1C--1H--1N--,3N,12-18HL
1C--1H--1N--,4N,18-19HL (quantitatif)
1C--1H--1N--2C--,2D,12-13HL 2!H
1C--1H--1N--2C--,2H,12-13HL 3!H
1C--1H--1N--2C--,2S,14-15HL 3!H
1C--1H--1N--2C--,2N,14-15HL 2!H
1C--1H--2C--,2D,9-10+H 3e forcing
1C--1H--2C--,2H,6-10HL
1C--1H--2C--,2S,12+HL
1C--1H--2C--,2N,11-12HL
1C--1H--2C--,3C,10-12HLD
1C--1H--2C--,3D,12+HL 5!H
1C--1H--2C--,3H,11-12HL
1C--1H--2C--,3N,13-15HL
1C--1H--2C--,4C,Slam try 3+!Cs
1C--1H--2C--,4H,13-15HL
1C--1H--2C--2D--,2H,12-13H
1C--1H--2C--2D--,2N,Non-forcing 
1C--1H--2C--2D--,3C,Non-forcing 
1C--1H--2C--2D--,3H,14-16H
1C--1H--2N--,3C,Forcing 5+!Cs
1C--1H--2N--,3D,Check-Back Stayman
1C--1H--2N--,3H,Forcing to game 6+!Hs
1C--1H--2N--,3N,Signoff 
1C--1H--2N--,4C,5!C-5!H
1C--1H--2N--,4D,5!D-5!H
1C--1H--2N--,4H,Signoff 6+!Hs
1C--1H--2N--,4N,14H (quantitatif)
1C--1H--2N--3D--,3H,3!H
1C--1H--2N--3D--,3S,4!S-2!H
1C--1H--2N--3D--,3N,ni 3!H ni 4!S
1C--1S--,1N,12-15HL
1C--1S--,2C,12-17HL
1C--1S--,2D,17+HL
1C--1S--,2H,17+HL
1C--1S--,2S,12-16HLD
1C--1S--,2N,18-19H 2-3!S
1C--1S--,3C,18-19HL
1C--1S--,3D,20+HL
1C--1S--,3H,20+HL
1C--1S--,3S,17-19HLD
1C--1S--,3N,18-19H 4!S
1C--1S--,4D,4!S 0-1!D
1C--1S--,4H,4!S 0-1!H
1C--1S--,4S,20-21HLD
1C--1S--1N--,2C,11+HL Roudi (constant)
1C--1S--1N--,2D,4!S
1C--1S--1N--,2H,5!S
1C--1S--1N--,2S,Non-forcing 5+!Ss
1C--1S--1N--,2N,!C
1C--1S--1N--,3C,13+HLD
1C--1S--1N--,3D,5!S
1C--1S--1N--,3H,5!S
1C--1S--1N--,3S,Forcing to game 6+!Ss
1C--1S--1N--,3N,12-18HL
1C--1S--1N--,4N,18-19HL (quantitatif)
1C--1S--1N--2C--,2D,12-13HL 2!S
1C--1S--1N--2C--,2H,12-13HL 3!S
1C--1S--1N--2C--,2S,14-15HL 3!S
1C--1S--1N--2C--,2N,14-15HL 2!S
1C--1S--2C--,2D,9-10+H 3e forcing
1C--1S--2C--,2H,5!S
1C--1S--2C--,2S,6-10HL
1C--1S--2C--,2N,11-12HL
1C--1S--2C--,3C,10-12HLD
1C--1S--2C--,3D,12+HL 5!S
1C--1S--2C--,3H,12+HL
1C--1S--2C--,3S,11-12HL
1C--1S--2C--,3N,13-15HL
1C--1S--2C--,4C,Slam try 3+!Cs
1C--1S--2C--,4S,13-15HL
1C--1S--2C--2D--,2H,Non-forcing 4!Hs
1C--1S--2C--2D--,2S,12-13H
1C--1S--2C--2D--,2N,Non-forcing 
1C--1S--2C--2D--,3C,Non-forcing 
1C--1S--2C--2D--,3S,14-16H
1C--1S--2H--,2S,Forcing 5+!Ss
1C--1S--2H--,2N,Forcing 
1C--1S--2H--,3C,Constructive 4+!Cs
1C--1S--2H--,3D,5!S
1C--1S--2H--,3H,Forcing to game 4+!Hs
1C--1S--2H--,3N,Non-forcing 
1C--1S--2H--2N--,3C,minimum (passe ou corrige)
1C--1S--2N--,3C,Forcing 5+!Cs
1C--1S--2N--,3D,Check-Back Stayman
1C--1S--2N--,3H,5!H-5!S
1C--1S--2N--,3S,Forcing to game 6+!Ss
1C--1S--2N--,3N,Signoff 
1C--1S--2N--,4C,5!C-5!S
1C--1S--2N--,4D,5!D-5!S
1C--1S--2N--,4H,5!H-5!S (passe ou corrige)
1C--1S--2N--,4S,Signoff 6+!Ss
1C--1S--2N--,4N,14H (quantitatif)
1C--1S--2N--3D--,3H,4!H-2!S
1C--1S--2N--3D--,3S,3!S
1C--1S--2N--3D--,3N,ni 3!S ni 4!H
1C--1N--,2C,12-16HL
1C--1N--,2D,17+HL
1C--1N--,2H,17+HL
1C--1N--,2S,17+HL (ou 14-15H 5!C-5!S)
1C--1N--,2N,16-17HL
1C--1N--,3C,17-19HL
1C--1N--,3D,19+HL
1C--1N--,3H,19+HL 6!C-5!H
1C--1N--,3S,16+H 5!C-5!S
1C--1N--,3N,18+HL
1C--2C--,3C,Preemptive 4+!Cs
Option,1D @3@4 seat
,1D,11-23HL
1D,--, 
1D--,1H,5+HL
1D--,1S,5+HL
1D--,1N,5-10HL sans majeure 4e
1D--,2C,11+HL
1D--,2D,6-10HLD
1D--,2H,9-11H 5!H-4!D (rencontre)
1D--,2S,9-11H 5!S-4!D (rencontre)
1D--,2N,11-12HL sans majeure 4e
1D--,3C,9-11H 5!C-4!D (rencontre)
1D--,3D,11-12HLD
1D--,3N,13-15HL sans majeure 4e
1D--1H--,1S,12-19HL
1D--1H--,1N,12-15HL sans 4!H ni 4!S
1D--1H--,2C,12-19HL
1D--1H--,2D,12-17HL
1D--1H--,2H,12-16HLD
1D--1H--,2S,20+HL
1D--1H--,2N,18-19H 2-3!H
1D--1H--,3C,20+HL
1D--1H--,3D,18-19HL
1D--1H--,3H,17-19HLD
1D--1H--,3S,4!H 0-1!S
1D--1H--,3N,18-19H 4!H
1D--1H--,4C,4!H 0-1!C
1D--1H--,4H,20-21HLD
1D--1H--1S--,1N,6-10HL
1D--1H--1S--,2C,4e forcing
1D--1H--1S--,2D,6-11HLD
1D--1H--1S--,2H,6-10HL
1D--1H--1S--,2S,6-10HLD
1D--1H--1S--,2N,11-12HL
1D--1H--1S--,3C,13+HL 5!C-5!H
1D--1H--1S--,3D,12+HLD
1D--1H--1S--,3H,11-12HL
1D--1H--1S--,3S,11-12HLD
1D--1H--1S--,3N,13-15HL
1D--1H--1S--,4H,13-15HL
1D--1H--1S--,4S,13-15HLD
1D--1H--1N--,2C,11+HL Roudi (constant)
1D--1H--1N--,2D,Non-forcing 4+!Ds
1D--1H--1N--,2H,Non-forcing 5+!Hs
1D--1H--1N--,2S,5!H
1D--1H--1N--,2N,!C
1D--1H--1N--,3C,5!H
1D--1H--1N--,3D,13+HLD
1D--1H--1N--,3H,Forcing to game 6+!Hs
1D--1H--1N--,3N,12-18HL
1D--1H--1N--,4N,18-19HL (quantitatif)
1D--1H--1N--2C--,2D,12-13HL 2!H
1D--1H--1N--2C--,2H,12-13HL 3!H
1D--1H--1N--2C--,2S,14-15HL 3!H
1D--1H--1N--2C--,2N,14-15HL 2!H
1D--1H--2N--,3C,Check-Back Stayman
1D--1H--2N--,3D,Forcing to game 4+!Ds
1D--1H--2N--,3H,Forcing to game 6+!Hs
1D--1H--2N--,3S,5!S-6!H
1D--1H--2N--,3N,Signoff 
1D--1H--2N--,4C,5!C-5!H
1D--1H--2N--,4D,5!D-5!H
1D--1H--2N--,4H,Signoff 6+!Hs
1D--1H--2N--,4N,14H (quantitatif)
1D--1H--2N--3C--,3D,3!S-2!H-5!D-3!C
1D--1H--2N--3C--,3H,3!H
1D--1H--2N--3C--,3S,4!S-2!H
1D--1H--2N--3C--,3N,3!S-2!H-4!D-4!C
1D--1S--,1N,12-15HL
1D--1S--,2C,12-19HL
1D--1S--,2D,12-17HL
1D--1S--,2H,17+HL
1D--1S--,2S,12-16HLD
1D--1S--,2N,18-19H 2-3!S
1D--1S--,3C,20+HL
1D--1S--,3D,18-19HL
1D--1S--,3H,20+HL
1D--1S--,3S,17-19HLD
1D--1S--,3N,18-19H 4!S
1D--1S--,4C,4!S 0-1!C
1D--1S--,4H,4!S 0-1!H
1D--1S--,4S,20-21HLD
1D--1S--1N--,2C,11+HL Roudi (constant)
1D--1S--1N--,2D,Non-forcing 4+!Ds
1D--1S--1N--,2H,5!S
1D--1S--1N--,2S,Non-forcing 5+!Ss
1D--1S--1N--,2N,!C
1D--1S--1N--,3C,5!S
1D--1S--1N--,3D,13+HLD
1D--1S--1N--,3H,5!S
1D--1S--1N--,3S,Forcing to game 6+!Ss
1D--1S--1N--,3N,12-18HL
1D--1S--1N--,4N,18-19HL (quantitatif)
1D--1S--1N--2C--,2D,12-13HL 2!S
1D--1S--1N--2C--,2H,12-13HL 3!S
1D--1S--1N--2C--,2S,14-15HL 3!S
1D--1S--1N--2C--,2N,14-15HL 2!S
1D--1S--2D--,2H,9-10+H 3e forcing
1D--1S--2D--,2S,Non-forcing 5+!Ss
1D--1S--2H--,2S,Forcing 5+!Ss
1D--1S--2H--,2N,Forcing 
1D--1S--2H--,3C,5!S
1D--1S--2H--,3D,Constructive 4+!Ds
1D--1S--2H--,3H,Forcing to game 4+!Hs
1D--1S--2H--,3N,Non-forcing 
1D--1S--2H--2N--,3D,minimum (passe ou corrige)
1D--1S--2N--,3C,Check-Back Stayman
1D--1S--2N--,3D,Forcing to game 4+!Ds
1D--1S--2N--,3H,5!H-5!S
1D--1S--2N--,3S,Forcing to game 6+!Ss
1D--1S--2N--,3N,Signoff 
1D--1S--2N--,4C,5!C-5!S
1D--1S--2N--,4D,5!D-5!S
1D--1S--2N--,4H,5!H-5!S (passe ou corrige)
1D--1S--2N--,4S,Signoff 6+!Ss
1D--1S--2N--,4N,14H (quantitatif)
1D--1S--2N--3C--,3D,2!S-3!H-5!D-3!C
1D--1S--2N--3C--,3H,4!H-2!S
1D--1S--2N--3C--,3S,3!S
1D--1S--2N--3C--,3N,2!S-3!H-4!D-4!C
1D--1N--,2C,12-18HL
1D--1N--,2D,12-16HL
1D--1N--,2H,17+HL
1D--1N--,2S,17+HL
1D--1N--,2N,18-19H
1D--1N--,3C,19+HL
1D--1N--,3D,17-19HL
1D--1N--,3H,19+HL 6!D-5!H
1D--1N--,3S,19+HL 6!D-5!S
1D--1N--,3N,20+HL
1D--2C--,2D,12-17HL
1D--2C--,2H,17+HL
1D--2C--,2S,17+HL
1D--2C--,2N,12-15HL
1D--2C--,3C,13-19HLD
1D--2C--,3D,18-19HL
Option,1H @1@2 seat
,1H,12-19HL
1H,--, 
1H,Dbl, 
1H,1S, 
1H--,1S,5+HL
1H--,1N,6-10HL sans 4!S
1H--,2C,11+HL
1H--,2D,11+HL
1H--,2H,6-10HLD
1H--,2N,Forcing 
1H--,3H,11-12HLD
1H--,3N,13-14HL
1H--,4H,13-14HLD
1H--1S--,1N,12-15HL
1H--1S--,2C,12-19HL
1H--1S--,2D,12-19HL
1H--1S--,2H,12-19HL
1H--1S--,2S,12-16HLD
1H--1S--,2N,18-19H 2-3!S
1H--1S--,3C,20+HL
1H--1S--,3D,20+HL
1H--1S--,3H,18-19HL
1H--1S--,3S,17-19HLD
1H--1S--,3N,18-19H 4!S
1H--1S--,4C,4!S 0-1!C
1H--1S--,4D,4!S 0-1!D
1H--1S--,4H,Signoff 6+!Hs
1H--1S--,4S,20-21HLD
1H--1S--1N--,2C,11+HL Roudi (constant)
1H--1S--1N--2C--,2D,12-13HL 2!S
1H--1S--1N--2C--,2H,12-13HL 3!S
1H--1S--1N--2C--,2S,14-15HL 3!S
1H--1S--1N--2C--,2N,14-15HL 2!S
1H--1S--2C--,2D,4e forcing
1H--1S--2C--,2H,6-10HL
1H--1S--2C--,2S,6-10HL
1H--1S--2C--,2N,11-12HL
1H--1S--2C--,3C,10-12HL
1H--1S--2C--,3D,13+HL 5!D-5!S
1H--1S--2C--,3H,16+HLD
1H--1S--2C--,3S,11-12HL
1H--1S--2C--,3N,13-15HL
1H--1S--2C--,4C,16+HL 5!C-5!S
1H--1S--2C--,4H,13-15HLD
1H--1S--2C--,4S,13-15HL
1H--1S--2D--,2H,6-10HL
1H--1S--2D--,2S,6-10HL
1H--1S--2D--,2N,11-12HL
1H--1S--2D--,3C,4e FM
1H--1S--2D--,3D,10-12HL
1H--1S--2D--,3H,16+HLD
1H--1S--2D--,3S,11-12HL
1H--1S--2D--,3N,13-15HL
1H--1S--2D--,4C,16+HL 5!C-5!S
1H--1S--2D--,4D,16+HL 5!D-5!S
1H--1S--2D--,4H,13-15HLD
1H--1S--2D--,4S,13-15HL
1H--1N--,2C,12-18HL
1H--1N--,2D,12-18HL
1H--1N--,2H,12-16HL
1H--1N--,2S,17+HL
1H--1N--,2N,18-19H
1H--1N--,3C,19+HL
1H--1N--,3D,19+HL
1H--1N--,3H,17-19HL
1H--1N--,3S,19+HL 6!H-5!S
1H--1N--,3N,20+HL
1H--1N--,4H,Signoff 7+!Hs
1H--1N--2C--,2D,Non-forcing 6+!Ds
1H--1N--2C--,2H,Non-forcing 2!Hs
1H--1N--2C--2H--,2N,15-17H
1H--1N--2D--,2H,Non-forcing 2!Hs
1H--1N--2D--2H--,2N,15-17H
1H--2C--,2D,12-19HL
1H--2C--,2H,12-17HL
1H--2C--,2S,17+HL
1H--2C--,2N,15-17H
1H--2C--,3C,13-19HLD
1H--2C--,3D,20+HL
1H--2C--,3H,18-19HL
1H--2C--,3S,20+HL
1H--2C--,3N,18-20HL
1H--2C--,4C,19-21HLD
1H--2C--,4H,Signoff 7+!Hs
1H--2C--2D--,2H,11-12HL sans tenue !S
1H--2C--2D--,2S,4e forcing
1H--2C--2D--,2N,11-12HL avec tenue !S
1H--2C--2D--,3C,11HL
1H--2C--2D--,3D,12+HL
1H--2C--2D--,3H,16+HLD
1H--2C--2D--,3N,13-15HL
1H--2C--2D--,4H,13-15HLD
1H--2C--2H--,2S,12+HL
1H--2C--2H--,2N,11-12HL 2!H
1H--2C--2H--,3C,11HL
1H--2C--2H--,3D,12+HL
1H--2C--2H--,3H,16+HLD
1H--2C--2H--,3N,13-15HL 2!H
1H--2C--2H--,4H,13-15HLD
1H--2C--2N--,3H,Slam try 3+!Hs
1H--2C--2N--,4H,Signoff 3+!Hs
1H--2C--3C--,3H,Slam try 3+!Hs
1H--2C--3C--,4H,Signoff 3+!Hs
1H--2D--,2H,12-17HL
1H--2D--,2S,17+HL
1H--2D--,2N,15-17H
1H--2D--,3C,17+HL
1H--2D--,3D,13-19HLD
1H--2D--,3H,18-19HL
1H--2D--,3S,20+HL
1H--2D--,3N,18-20HL
1H--2D--,4C,20+HL
1H--2D--,4D,19-21HLD
1H--2D--,4H,Signoff 7+!Hs
1H--2D--2H--,2S,12+HL
1H--2D--2H--,2N,11-12HL 2!H
1H--2D--2H--,3C,12+HL
1H--2D--2H--,3D,11HL
1H--2D--2H--,3H,16+HLD
1H--2D--2H--,3N,13-15HL 2!H
1H--2D--2H--,4H,13-15HLD
1H--2D--2N--,3H,Slam try 3+!Hs
1H--2D--2N--,4H,Signoff 3+!Hs
1H--2D--3D--,3H,Slam try 3+!Hs
1H--2D--3D--,4H,Signoff 3+!Hs
1H--2H--,2S,17-19HLD essai
1H--2H--,2N,Forcing 
1H--2H--,3C,17-19HLD essai
1H--2H--,3D,17-19HLD essai
1H--2H--,3H,12-15HLD barrage
1H--2H--,3S,19+HLD 6!H-5!S
1H--2H--,3N,20+HL
1H--2H--,4C,19+HLD
1H--2H--,4D,19+HLD
1HDbl,Rdbl,10+H
1HDbl,2H,6-10HLD
1HDbl,2N,4!H 11-12HLD (Truscott)
1HDbl,3H,max 8H
1HDbl,3N,4!H 13-16HLD (super Truscott)
1HDbl,4H,Preemptive 5+!Hs
1H1S,Dbl,appel aux mineures
1H1S,1N,Non-forcing 
1H1S,2C,11+HL
1H1S,2D,11+HL
1H1S,2H,7-10HLD
1H1S,2S,12+H 4+!H
1H1S,2N,Non-forcing 
1H1S,3C,6-9H
1H1S,3D,6-9H
1H1S,3H,11-12HLD
1H1S,3N,Non-forcing 
1H1S,4H,Non-forcing 4+!Hs
Option,1H @3@4 seat
,1H,9-19HL
1H,--, 
1H--,1S,5+HL
1H--,1N,6-12HL
1H--,2C,11+HLD 2-3!S (Drury)
1H--,2D,10-12HL
1H--,2H,6-10HLD
1H--,2S,13-15HLD 5!S-4!H (rencontre)
1H--,2N,Forcing 
1H--,3C,13-15HLD 5!C-4!H (rencontre)
1H--,3D,13-15HLD 5!D-4!H (rencontre)
1H--,3H,6-10HLD
1H--,4H,Preemptive 5+!Hs
1H--1S--,1N,12-15HL
1H--1S--,2C,12-19HL
1H--1S--,2D,12-19HL
1H--1S--,2H,12-19HL
1H--1S--,2S,12-16HLD
1H--1S--,2N,18-19H 2-3!S
1H--1S--,3C,20+HL
1H--1S--,3D,20+HL
1H--1S--,3H,18-19HL
1H--1S--,3S,17-19HLD
1H--1S--,3N,18-19H 4!S
1H--1S--,4C,4!S 0-1!C
1H--1S--,4D,4!S 0-1!D
1H--1S--,4H,Signoff 6+!Hs
1H--1S--,4S,20-21HLD
1H--1S--1N--,2C,11+HL Roudi (constant)
1H--1S--1N--2C--,2D,12-13HL 2!S
1H--1S--1N--2C--,2H,12-13HL 3!S
1H--1S--1N--2C--,2S,14-15HL 3!S
1H--1S--1N--2C--,2N,14-15HL 2!S
1H--1S--2C--,2D,4e forcing
1H--1S--2C--,2H,6-10HL
1H--1S--2C--,2S,6-10HL
1H--1S--2C--,2N,11-12HL
1H--1S--2C--,3C,10-12HL
1H--1S--2C--,3D,13+HL 5!D-5!S
1H--1S--2C--,3H,16+HLD
1H--1S--2C--,3S,11-12HL
1H--1S--2C--,3N,13-15HL
1H--1S--2C--,4C,16+HL 5!C-5!S
1H--1S--2C--,4H,13-15HLD
1H--1S--2C--,4S,13-15HL
1H--1S--2D--,2H,6-10HL
1H--1S--2D--,2S,6-10HL
1H--1S--2D--,2N,11-12HL
1H--1S--2D--,3C,4e FM
1H--1S--2D--,3D,10-12HL
1H--1S--2D--,3H,16+HLD
1H--1S--2D--,3S,11-12HL
1H--1S--2D--,3N,13-15HL
1H--1S--2D--,4C,16+HL 5!C-5!S
1H--1S--2D--,4D,16+HL 5!D-5!S
1H--1S--2D--,4H,13-15HLD
1H--1S--2D--,4S,13-15HL
1H--1N--,2C,12-18HL
1H--1N--,2D,12-18HL
1H--1N--,2H,12-16HL
1H--1N--,2S,17+HL
1H--1N--,2N,18-19H
1H--1N--,3C,19+HL
1H--1N--,3D,19+HL
1H--1N--,3H,17-19HL
1H--1N--,3S,19+HL 6!H-5!S
1H--1N--,3N,20+HL
1H--1N--,4H,Signoff 7+!Hs
1H--1N--2C--,2D,Non-forcing 6+!Ds
1H--1N--2C--,2H,Non-forcing 2!Hs
1H--1N--2C--2H--,2N,15-17H
1H--1N--2D--,2H,Non-forcing 2!Hs
1H--1N--2D--2H--,2N,15-17H
1H--2C--,2D,relais ambigu
1H--2C--,2H,12+HL
1H--2C--,2S,17+HL
1H--2C--,2N,15-17HL
1H--2C--,3C,17+HL
1H--2C--,3D,17+HL
1H--2C--,3H,17+HL
1H--2C--,3N,18-20HL
1H--2C--2D--,2H,11-12HLD
1H--2C--2D--,2S,4!H (rencontre)
1H--2C--2D--,3C,9-11H
1H--2C--2D--,3D,4!H (rencontre)
1H--2C--2D--,3H,Non-forcing 4!Hs
1H--2C--2H--,2S,12+HL
1H--2C--2H--,2N,11-12HL 2!H
1H--2C--2H--,3C,11HL
1H--2C--2H--,3D,12+HL
1H--2C--2H--,3H,Slam try 4+!Hs
1H--2C--2H--,3N,13-15HL 2!H
1H--2C--2H--,4H,Signoff 4+!Hs
1H--2C--2S--,2N,11-12HL 2!S
1H--2C--2S--,3C,11HL
1H--2C--2S--,3D,12+HL
1H--2C--2S--,3H,12+HL
1H--2C--2S--,3S,16+HLD
1H--2C--2S--,3N,13-15HL
1H--2C--2S--,4S,13-15HLD
1H--2C--2N--,3H,Slam try 3+!Hs
1H--2C--2N--,3S,Slam try 3+!Ss
1H--2C--2N--,4H,Signoff 3+!Hs
1H--2C--2N--,4S,Signoff 3+!Ss
1H--2C--3C--,3H,Slam try 3+!Hs
1H--2C--3C--,3S,Slam try 3+!Ss
1H--2C--3C--,4H,Signoff 3+!Hs
1H--2C--3C--,4S,Signoff 3+!Ss
1H--2D--,2H,12-17HL
1H--2D--,2S,17+HL
1H--2D--,2N,15-17H
1H--2D--,3C,17+HL
1H--2D--,3D,13-19HLD
1H--2D--,3H,18-19HL
1H--2D--,3S,20+HL
1H--2D--,3N,18-20HL
1H--2D--,4C,20+HL
1H--2D--,4D,19-21HLD
1H--2D--,4H,Signoff 7+!Hs
1H--2D--2H--,2S,12+HL
1H--2D--2H--,2N,11-12HL 2!H
1H--2D--2H--,3C,12+HL
1H--2D--2H--,3D,11HL
1H--2D--2H--,3H,16+HLD
1H--2D--2H--,3N,13-15HL 2!H
1H--2D--2H--,4H,13-15HLD
1H--2D--2N--,3H,Slam try 3+!Hs
1H--2D--2N--,4H,Signoff 3+!Hs
1H--2D--3D--,3H,Slam try 3+!Hs
1H--2D--3D--,4H,Signoff 3+!Hs
1H--2H--,2S,17-19HLD essai
1H--2H--,2N,Forcing 
1H--2H--,3C,17-19HLD essai
1H--2H--,3D,17-19HLD essai
1H--2H--,3H,12-15HLD barrage
1H--2H--,3S,19+HLD 6!H-5!S
1H--2H--,3N,20+HL
1H--2H--,4C,19+HLD
1H--2H--,4D,19+HLD
1H--2N--,3C,demande courte
1H--2N--3C--,3D,courte !D
1H--2N--3C--,3H,courte !C
1H--2N--3C--,3S,courte !S
Option,1S @1@2 seat
,1S,12-19HL
1S,--, 
1S,Dbl, 
1S--,1N,6-10HL sans 3!S
1S--,2C,11+HL
1S--,2D,11+HL
1S--,2H,11+HL
1S--,2S,6-10HLD
1S--,2N,Forcing 
1S--,3S,11-12HLD
1S--,3N,13-14HL
1S--,4S,13-14HLD
1S--1N--,2C,12-18HL
1S--1N--,2D,12-18HL
1S--1N--,2H,12-18HL
1S--1N--,2S,12-16HL
1S--1N--,2N,18-19H
1S--1N--,3C,19+HL
1S--1N--,3D,19+HL
1S--1N--,3H,19+HL
1S--1N--,3S,17-19HL
1S--1N--,3N,20+HL
1S--1N--,4S,Signoff 7+!Ss
1S--1N--2C--,2D,Non-forcing 6+!Ds
1S--1N--2C--,2H,Non-forcing 5+!Hs
1S--1N--2C--,2S,Non-forcing 2!Ss
1S--1N--2C--2S--,2N,15-17H
1S--1N--2D--,2H,Non-forcing 5+!Hs
1S--1N--2D--,2S,Non-forcing 2!Ss
1S--1N--2D--2S--,2N,15-17H
1S--1N--2N--,3C,Signoff 6+!Cs
1S--1N--2N--,3D,Signoff 6+!Ds
1S--1N--2N--,3H,Forcing to game 5+!Hs
1S--1N--2N--,3N,Signoff 
1S--1N--2N--,4H,Signoff 6+!Hs
1S--2C--,2D,12-19HL
1S--2C--,2H,12-19HL
1S--2C--,2S,12-17HL
1S--2C--,2N,15-17H
1S--2C--,3C,13-19HLD
1S--2C--,3D,20+HL
1S--2C--,3H,20+HL
1S--2C--,3S,18-19HL
1S--2C--,3N,18-20HL
1S--2C--,4C,19-21HLD
1S--2C--,4S,Non-forcing 7+!Ss
1S--2C--2D--,2H,4e forcing
1S--2C--2D--,2S,11-12HL sans tenue !H
1S--2C--2D--,2N,11-12HL avec tenue !H
1S--2C--2D--,3C,11HL
1S--2C--2D--,3D,12+HL
1S--2C--2D--,3S,16+HLD
1S--2C--2D--,3N,13-15HL
1S--2C--2D--,4S,13-15HLD
1S--2C--2H--,3H,Slam try 4+!Hs
1S--2C--2H--,4H,Signoff 4+!Hs
1S--2C--2S--,2N,11-12HL 2!S
1S--2C--2S--,3C,11HL
1S--2C--2S--,3D,12+HL
1S--2C--2S--,3H,12+HL
1S--2C--2S--,3S,16+HLD
1S--2C--2S--,3N,13-15HL
1S--2C--2S--,4S,13-15HLD
1S--2C--2N--,3S,Slam try 3+!Ss
1S--2C--2N--,4S,Signoff 3+!Ss
1S--2C--3C--,3S,Slam try 3+!Ss
1S--2C--3C--,4S,Signoff 3+!Ss
1S--2D--,2H,17+HL
1S--2D--,2S,12-17HL
1S--2D--,2N,15-17H
1S--2D--,3C,17+HL
1S--2D--,3D,13-19HLD
1S--2D--,3H,20+HL
1S--2D--,3S,18-19HL
1S--2D--,3N,18-20HL
1S--2D--,4C,20+HL
1S--2D--,4D,19-21HLD
1S--2D--,4H,passe ou corrige
1S--2D--,4S,Non-forcing 7+!Ss
1S--2D--2S--,2N,11-12HL 2!S
1S--2D--2S--,3C,12+HL
1S--2D--2S--,3D,11HL
1S--2D--2S--,3H,12+HL
1S--2D--2S--,3S,16+HLD
1S--2D--2S--,3N,13-15HL
1S--2D--2S--,4S,13-15HLD
1S--2D--2N--,3S,Slam try 3+!Ss
1S--2D--2N--,4S,Signoff 3+!Ss
1S--2D--3D--,3S,Slam try 3+!Ss
1S--2D--3D--,4S,Signoff 3+!Ss
1S--2H--,2S,12-17HL
1S--2H--,2N,15-17H
1S--2H--,3C,17+HL
1S--2H--,3D,17+HL
1S--2H--,3H,13-19HLD
1S--2H--,3S,18-19HL
1S--2H--,3N,18-20HL
1S--2H--,4C,20+HL
1S--2H--,4D,20+HL
1S--2H--,4H,13-16HLD
1S--2H--2S--,2N,11-12HL
1S--2H--2S--,3S,16+HLD
1S--2H--2S--,3N,13-15HL
1S--2H--2S--,4S,13-15HLD
1S--2H--2N--,3S,Slam try 3+!Ss
1S--2H--2N--,4S,Signoff 3+!Ss
1S--2H--3H--,3S,Slam try 3+!Ss
1S--2H--3H--,4S,Signoff 3+!Ss
1S--2S--,2N,Forcing 
1S--2S--,3C,17-19HLD essai
1S--2S--,3D,17-19HLD essai
1S--2S--,3H,17-19HLD essai
1S--2S--,3S,12-15HLD barrage
1S--2S--,3N,20+HL
1S--2S--,4C,19+HLD
1S--2S--,4D,19+HLD
1SDbl,Rdbl,10+H
1SDbl,2S,6-10HLD
1SDbl,2N,4!S 11-12HLD (Truscott)
1SDbl,3S,max 8H
1SDbl,3N,4!S 13-16HLD (super Truscott)
1SDbl,4S,Preemptive 5+!Ss
Option,1S @3@4 seat
,1S,9-19HL
1S,--, 
1S--,1N,6-12HL
1S--,2C,11+HLD 2-3!S (Drury)
1S--,2D,10+HL
1S--,2H,11-12HL 0-1!S
1S--,2S,6-10HLD
1S--,2N,Forcing 
1S--,3C,13-15HLD 5!C-4!S (rencontre)
1S--,3D,13-15HLD 5!D-4!S (rencontre)
1S--,3H,13-15HLD 5!H-4!S (rencontre)
1S--,3S,6-10HLD
1S--,4S,Preemptive 5+!Ss
1S--1N--,2C,12-18HL
1S--1N--,2D,12-18HL
1S--1N--,2H,12-18HL
1S--1N--,2S,12-16HL
1S--1N--,2N,18-19H
1S--1N--,3C,19+HL
1S--1N--,3D,19+HL
1S--1N--,3H,19+HL
1S--1N--,3S,17-19HL
1S--1N--,3N,20+HL
1S--1N--,4S,Signoff 7+!Ss
1S--1N--2C--,2D,Non-forcing 6+!Ds
1S--1N--2C--,2H,Non-forcing 5+!Hs
1S--1N--2C--,2S,Non-forcing 2!Ss
1S--1N--2C--2S--,2N,15-17H
1S--1N--2D--,2H,Non-forcing 5+!Hs
1S--1N--2D--,2S,Non-forcing 2!Ss
1S--1N--2D--2S--,2N,15-17H
1S--1N--2N--,3C,Signoff 6+!Cs
1S--1N--2N--,3D,Signoff 6+!Ds
1S--1N--2N--,3H,Forcing to game 5+!Hs
1S--1N--2N--,3N,Signoff 
1S--1N--2N--,4H,Signoff 6+!Hs
1S--2C--,2D,relais ambigu
1S--2C--,2H,12+HL
1S--2C--,2S,12+HL
1S--2C--,2N,15-17HL
1S--2C--,3C,17+HL
1S--2C--,3D,17+HL
1S--2C--,3H,17+HL
1S--2C--,3S,17+HL
1S--2C--,3N,18-20HL
1S--2C--2D--,2H,11-12HL 2!S
1S--2C--2D--,2S,Non-forcing 3!Ss
1S--2C--2D--,3C,9-11H
1S--2C--2D--,3D,4!S (rencontre)
1S--2C--2D--,3H,4!S (rencontre)
1S--2C--2D--,3S,Non-forcing 4!Ss
1S--2C--2H--,3H,Slam try 4+!Hs
1S--2C--2H--,4H,Signoff 4+!Hs
1S--2C--2S--,2N,11-12HL 2!S
1S--2C--2S--,3C,11HL
1S--2C--2S--,3D,12+HL
1S--2C--2S--,3H,12+HL
1S--2C--2S--,3S,16+HLD
1S--2C--2S--,3N,13-15HL
1S--2C--2S--,4S,13-15HLD
1S--2C--2N--,3S,Slam try 3+!Ss
1S--2C--2N--,4S,Signoff 3+!Ss
1S--2C--3C--,3S,Slam try 3+!Ss
1S--2C--3C--,4S,Signoff 3+!Ss
1S--2D--,2H,17+HL
1S--2D--,2S,12-17HL
1S--2D--,2N,15-17H
1S--2D--,3C,17+HL
1S--2D--,3D,13-19HLD
1S--2D--,3H,20+HL
1S--2D--,3S,18-19HL
1S--2D--,3N,18-20HL
1S--2D--,4C,20+HL
1S--2D--,4D,19-21HLD
1S--2D--,4H,passe ou corrige
1S--2D--,4S,Non-forcing 7+!Ss
1S--2D--2S--,2N,11-12HL 2!S
1S--2D--2S--,3C,12+HL
1S--2D--2S--,3D,11HL
1S--2D--2S--,3H,12+HL
1S--2D--2S--,3S,16+HLD
1S--2D--2S--,3N,13-15HL
1S--2D--2S--,4S,13-15HLD
1S--2D--2N--,3S,Slam try 3+!Ss
1S--2D--2N--,4S,Signoff 3+!Ss
1S--2D--3D--,3S,Slam try 3+!Ss
1S--2D--3D--,4S,Signoff 3+!Ss
1S--2H--,2S,12-17HL
1S--2H--,2N,15-17H
1S--2H--,3C,17+HL
1S--2H--,3D,17+HL
1S--2H--,3H,13-19HLD
1S--2H--,3S,18-19HL
1S--2H--,3N,18-20HL
1S--2H--,4C,20+HL
1S--2H--,4D,20+HL
1S--2H--,4H,13-16HLD
1S--2H--2S--,2N,11-12HL
1S--2H--2S--,3S,16+HLD
1S--2H--2S--,3N,13-15HL
1S--2H--2S--,4S,13-15HLD
1S--2H--2N--,3S,Slam try 3+!Ss
1S--2H--2N--,4S,Signoff 3+!Ss
1S--2H--3H--,3S,Slam try 3+!Ss
1S--2H--3H--,4S,Signoff 3+!Ss
1S--2S--,2N,Forcing 
1S--2S--,3C,17-19HLD essai
1S--2S--,3D,17-19HLD essai
1S--2S--,3H,17-19HLD essai
1S--2S--,3S,12-15HLD barrage
1S--2S--,3N,20+HL
1S--2S--,4C,19+HLD
1S--2S--,4D,19+HLD
1S--2N--,3C,demande courte
1S--2N--3C--,3D,courte !D
1S--2N--3C--,3H,courte !H
1S--2N--3C--,3S,courte !C

