BBOalert
Option
,1C,11-19* Rule of 20 applies
,1D,11-19* Rule of 20 applies
,1H,11-19* Rule of 20 applies
,1S,11-19* Rule of 20 applies
,1N,12-14 balanced 4333;4432;5m332
,2C,Strong Game Force 23+ HCP
,2D,See chat message#8 Playing tricks meets rule of 23 (HCP + Length of 2 longest suits)
,2H,See chat message#8 Playing tricks meets rule of 23 (HCP + Length of 2 longest suits)
,2S,See chat message#8 Playing tricks meets rule of 23 (HCP + Length of 2 longest suits)
,2N,See chat message#20-22 Balanced 4432;4333;5332 ( may include 5 card major)
,3C,Pre-empt 6-10pts
,3D,Pre-empt 6-10pts
,3H,Pre-empt 6-10pts
,3S,Pre-empt 6-10pts
,3N,See chat message#Gambling - solid Minor no o/s Aces/Kings
,4C,Pre-empt 6-10pts
,4D,Pre-empt 6-10pts
,4H,Pre-empt 6-10pts
,4S,Pre-empt 6-10pts
,5C,9+ weak to play
,5D,9+ weak to play
,5H,9+ weak to play
,5S,9+ weak to play
Option
1C,--, 
1C--,1D,6+ HCP typically
1C--,1H,6+ HCP typically
1C--,1S,6+ HCP typically
1C--,1N,6-9 Balanced no 4 Card Major
1C--,2C,6-9 Unbalanced
1C--,2D,Strong Jump Shift 16+HCP
1C--,2H,Strong Jump Shift 16+HCP
1C--,2S,Strong Jump Shift 16+HCP
1C--,2N,11-12pts balanced no 4 card major
1C--,3C,10-11 pts no 4 Card Major
1C--,3N,13-15pts balanced
1C--,4N,Blackwood
1C--1D--,1H,4+ 11*-19 pts any shape
1C--1D--,1S,4+ 11*-19 pts any shape
1C--1D--,1N,15-16 balanced
1C--1D--,2C,No 4 Card major weak hand 11-14
1C--1D--,2D,11-14HCP unbalanced
1C--1D--,2H,17+HCP strong jump shift
1C--1D--,2S,Strong Jump Shift 17+HCP
1C--1D--,2N,17-18pts balanced no 4 card major
1C--1D--,3C,Strong suit 16+ HCP semi - forcing
1C--1D--,3D,4 Card Support 16+HCP semi - forcing
1C--1D--,3H,Stopper showing concern about spades
1C--1D--,3S,Stopper showing concern about hearts
1C--1D--,3N,19HCP Balanced
1C--1D--,4N,Blackwood
1C--1D--1H--,1S,6+ HCP
1C--1D--1H--,1N,6-9 HCP
1C--1D--1H--,2C,6-9 HCP Preference
1C--1D--1H--,2D,6-9pts
1C--1D--1H--,2H,6-9pts
1C--1D--1H--,2S,4TH Suit forcing -asks ptr for more information
1C--1D--1H--,2N,11-12pts balanced
1C--1D--1H--,3C,10-11pts
1C--1D--1H--,3D,No support for ptr 12+HCP
1C--1D--1H--,3H,10-12 HCP
1C--1D--1H--,3S,13+ HCP 4th Suit Forcing
1C--1D--1H--,3N,13-15 HCP
1C--1D--1H--,4N,Blackwood
1C--1D--1H--1S--,1N,15-16 balanced
1C--1D--1H--1S--,2C,5-4 or better min hand 11-14
1C--1D--1H--1S--,2D,Min hand 4441 shape or better
1C--1D--1H--1S--,2H,6-5 shape min hand
1C--1D--1H--1S--,2S,Min hand 4441 shape
1C--1D--1H--1S--,2N,17-18 balanced inv to 3NT
1C--1D--1H--1S--,3C,5-4-22 or better good hand
1C--1D--1H--1S--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1C--1D--1H--1S--,3H,6!C-5!H or better shape good hand
1C--1D--1H--1S--,3S,4144 shape or better 15-18pts
1C--1D--1H--1S--,3N,19points
1C--1D--1H--1S--1N--,2N,Invitational 
1C--1D--1H--1S--1N--,3N,Signoff 
1C--1D--1H--1S--1N--,4N,Blackwood
1C--1D--1H--1S--1N--2N--,3N,To Play
1C--1D--1H--1S--2C--,2H,To play
1C--1D--1H--1S--2C--,2S,Fourth Suit Forcing
1C--1D--1H--1S--2C--,2N,Invitational 
1C--1D--1H--1S--2C--,3H,Invitational 3+!Hs
1C--1D--1H--1S--2C--,3N,Signoff 
1C--1D--1H--1S--2C--,4H,Signoff 3+!Hs
1C--1D--1H--1S--2C--2N--,3N,To play
1C--1D--1H--1S--2D--,2N,Invitational 
1C--1D--1H--1S--2D--,3N,Signoff 
1C--1D--1H--1S--2D--,4N,Blackwood
1C--1D--1H--1S--2H--,2N,Invitational 
1C--1D--1H--1S--2H--,3H,Invitational 3+!Hs
1C--1D--1H--1S--2H--,3N,Signoff 
1C--1D--1H--1S--2H--,4H,Signoff 
1C--1D--1H--1S--2H--,4N,Blackwood
1C--1D--1H--1S--2S--,3S,Invitational 
1C--1D--1H--1S--2S--,4C,Control bid 
1C--1D--1H--1S--2S--,4D,Control bid 
1C--1D--1H--1S--2S--,4H,Control bid 
1C--1D--1H--1S--2S--,4S,Signoff 
1C--1D--1H--1S--2S--,4N,Blackwood
1C--1D--1H--1S--2N--,3N,Signoff 
1C--1D--1H--1S--2N--,4N,Blackwood
1C--1D--1H--1S--3C--,3N,Signoff 
1C--1D--1H--1S--3C--,4N,Blackwood
1C--1D--1H--1S--3D--,3S,Control bid 
1C--1D--1H--1S--3D--,3N,Signoff 
1C--1D--1H--1S--3D--,4C,Control bid 
1C--1D--1H--1S--3D--,4D,Control bid 
1C--1D--1H--1S--3D--,4H,Control bid 
1C--1D--1H--1S--3D--,4N,Blackwood
1C--1D--1H--1S--3D--,5C,Signoff 
1C--1D--1H--1S--3D--,5D,Signoff 
1C--1D--1H--1S--3H--,3S,Control bid 
1C--1D--1H--1S--3H--,3N,Signoff 
1C--1D--1H--1S--3H--,4C,Control bid 
1C--1D--1H--1S--3H--,4D,Control bid 
1C--1D--1H--1S--3H--,4H,Signoff 
1C--1D--1H--1S--3H--,4N,Blackwood
1C--1D--1H--1S--3S--,3N,Signoff 
1C--1D--1H--1S--3S--,4C,Control bid 
1C--1D--1H--1S--3S--,4D,Control bid 
1C--1D--1H--1S--3S--,4H,Control bid 
1C--1D--1H--1S--3S--,4S,Signoff 
1C--1D--1H--1S--3S--,4N,Blackwood
1C--1D--1H--1N--,2C,6-4 weak
1C--1D--1H--1N--,2D,11-14
1C--1D--1H--1N--,2H,6-5 weak hand
1C--1D--1H--1N--,2S,Fourth Suit forcing asking ptr to descride hand further
1C--1D--1H--1N--,2N,17-18 bal
1C--1D--1H--1N--,3C,6-4 or better 15+HCP
1C--1D--1H--1N--,3D,15-17pts shortage in !S
1C--1D--1H--1N--,3H,6-5 15+ HCP
1C--1D--1H--1N--,3S,Fourth Suit forcing
1C--1D--1H--1N--,3N,19pts to play
1C--1D--1H--1N--2C--,2D,No fit
1C--1D--1H--1N--2C--,2H,Preference
1C--1D--1H--1N--2H--,2N,Signoff 
1C--1D--1H--1N--2H--,3C,Preference
1C--1D--1H--1N--2H--,3H,Invitational 3+!Hs
1C--1D--1H--1N--2H--,4H,Signoff 3+!Hs
1C--1D--1H--2C--,2H,6-5 shape min hand
1C--1D--1H--2C--,2S,4th suit forcing asking for spade stop
1C--1D--1H--2C--,2N,17-18 balanced inv to 3NT
1C--1D--1H--2C--,3C,Invitational to 5!C
1C--1D--1H--2C--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1C--1D--1H--2C--,3H,6!C-5!H or better shape good hand
1C--1D--1H--2C--,3S,4th suit forcing
1C--1D--1H--2C--,3N,19points !S stopped
1C--1D--1H--2D--,2H,6-5 shape min hand
1C--1D--1H--2D--,2S,4th suit forcing asking for spade stop
1C--1D--1H--2D--,2N,17-18 balanced inv to 3NT
1C--1D--1H--2D--,3C,Invitational to 5!C
1C--1D--1H--2D--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1C--1D--1H--2D--,3H,6!C-5!H or better shape good hand
1C--1D--1H--2D--,3S,4th suit forcing
1C--1D--1H--2D--,3N,19points !S stopped
1C--1D--1H--2H--,2S,Fourth Suit forcing
1C--1D--1H--2H--,3H,Invitational 4+!Hs
1C--1D--1H--2S--,2N,4th Suit stopped Min hand
1C--1D--1H--2S--,3C,6+-4+ shape Min HCP hand
1C--1D--1H--2S--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1C--1D--1H--2S--,3H,6-5 shape no 4th suit stop
1C--1D--1H--2S--,3S,Strong hand no stop in 4th suit
1C--1D--1H--2S--,3N,15-16 4th suit stopped
1C--1D--1H--2S--,4C,6-4 or better shape No 4th suit stop strong hand
1C--1D--1S--,1N,6-9 HCP
1C--1D--1S--,2C,6-9 HCP Preference
1C--1D--1S--,2D,6-9pts
1C--1D--1S--,2H,4TH Suit forcing -asks ptr for more information
1C--1D--1S--,2S,6-9pts
1C--1D--1S--,2N,11-12pts balanced
1C--1D--1S--,3C,10-11pts
1C--1D--1S--,3D,No support for ptr 12+HCP
1C--1D--1S--,3H,10-12 HCP
1C--1D--1S--,3S,13+ HCP 4th Suit Forcing
1C--1D--1S--,3N,13-15 HCP
1C--1D--1S--,4N,Blackwood
1C--1D--1S--1N--,2C,6-4 weak
1C--1D--1S--1N--,2D,11-14
1C--1D--1S--1N--,2H,Fourth Suit Forcing
1C--1D--1S--1N--,2S,6-5 Weak Hand
1C--1D--1S--1N--,2N,17-18 bal
1C--1D--1S--1N--,3C,6-4 or better 15+HCP
1C--1D--1S--1N--,3D,15-17pts shortage in !H
1C--1D--1S--1N--,3H,Fourth Suit Forcing
1C--1D--1S--1N--,3S,6-5 Good hand
1C--1D--1S--1N--,3N,19pts to play
1C--1D--1S--2C--,2H,6-5 shape min hand
1C--1D--1S--2C--,2S,4th suit forcing asking for spade stop
1C--1D--1S--2C--,2N,17-18 balanced inv to 3NT
1C--1D--1S--2C--,3C,Invitational to 5!C
1C--1D--1S--2C--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1C--1D--1S--2C--,3H,6!C-5!H or better shape good hand
1C--1D--1S--2C--,3S,4th suit forcing
1C--1D--1S--2C--,3N,19points !S stopped
1C--1D--1S--2D--,2H,6-5 shape min hand
1C--1D--1S--2D--,2S,4th suit forcing asking for spade stop
1C--1D--1S--2D--,2N,17-18 balanced inv to 3NT
1C--1D--1S--2D--,3C,Invitational to 5!C
1C--1D--1S--2D--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1C--1D--1S--2D--,3H,6!C-5!H or better shape good hand
1C--1D--1S--2D--,3S,4th suit forcing
1C--1D--1S--2D--,3N,19points !S stopped
1C--1D--1S--2H--,2S,6-5 shape min hand
1C--1D--1S--2H--,2N,4th Suit stopped Min hand
1C--1D--1S--2H--,3C,6+-4+ shape Min HCP hand
1C--1D--1S--2H--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1C--1D--1S--2H--,3H,6-5 shape no 4th suit stop
1C--1D--1S--2H--,3S,Strong hand no stop in 4th suit
1C--1D--1S--2H--,3N,15-16 4th suit stopped
1C--1D--1S--2H--,4C,6-4 or better shape No 4th suit stop strong hand
1C--1D--1S--2S--,3H,Long Suit game try
1C--1D--1S--2S--,3S,17-18pts
1C--1D--1S--2S--,3N,18-19 bal game choice
1C--1D--1S--2S--,4C,Control bid 
1C--1D--1S--2S--,4D,Control bid 
1C--1D--1S--2S--,4H,Control bid 
1C--1D--1S--2S--,4S,Signoff 4+!Ss
1C--1D--1S--2S--,4N,Blackwood
1C--1D--1S--2N--,3N,Signoff 
1C--1D--1S--2N--,4N,Blackwood
1C--1D--1S--3C--,3H,Fourth Suit Forcing
1C--1D--1S--3C--,3S,6-5
1C--1D--1S--3C--,3N,To play
1C--1D--1S--3C--,4C,Slam try 
1C--1D--1S--3C--,4D,Control bid 
1C--1D--1S--3C--,4H,Control bid 
1C--1D--1S--3C--,4S,6-5 Slam Try
1C--1D--1S--3C--,4N,Blackwood
1C--1D--1S--3C--,5C,To Play
1C--1D--1S--3D--,3H,Fourth Suit Forcing
1C--1D--1S--3D--,3S,6-5
1C--1D--1S--3D--,3N,To play
1C--1D--1S--3D--,4N,Blackwood
1C--1D--1N--,2C,6-7pts
1C--1D--1N--,2D,6-7pts
1C--1D--1N--,2H,Strong Reverse 16+ pts
1C--1D--1N--,2S,Strong Reverse 16+ pts
1C--1D--1N--,2N,8-9pts
1C--1D--1N--,3C,10-11pts
1C--1D--1N--,3D,Forcing 6+!Ds
1C--1D--1N--,3H,Stopper Showing - expressing doubt about !S
1C--1D--1N--,3S,Stopper Showing - expressing doubt about !H
1C--1D--1N--,3N,To Play
1C--1D--1N--,4N,Blackwood
1C--1D--1N--3D--,3H,Stopper Showing - expressing doubt about !S
1C--1D--1N--3D--,3S,Stopper Showing - expressing doubt about !H
1C--1D--1N--3D--,3N,To play
1C--1D--2C--,2D,6-9pts
1C--1D--2C--,2H,Strong Reverse 16+ pts
1C--1D--2C--,2S,Strong Reverse 16+ pts
1C--1D--2C--,2N,11-12pts balanced
1C--1D--2C--,3C,10-11pts
1C--1D--2C--,3D,No support for ptr 12+HCP
1C--1D--2C--,3H,10-12 HCP
1C--1D--2C--,3S,13+ HCP 4th Suit Forcing
1C--1D--2C--,3N,13-15 HCP
1C--1D--2C--,4N,Blackwood
1C--1D--2C--2D--,2H,6-5 shape min hand
1C--1D--2C--2D--,2S,4th suit forcing asking for spade stop
1C--1D--2C--2D--,2N,17-18 balanced inv to 3NT
1C--1D--2C--2D--,3C,Invitational to 5!C
1C--1D--2C--2D--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1C--1D--2C--2D--,3H,6!C-5!H or better shape good hand
1C--1D--2C--2D--,3S,4th suit forcing
1C--1D--2C--2D--,3N,19points !S stopped
1C--1D--2C--2H--,2S,4th Suit Forcing
1C--1D--2C--2H--,2N,4th Suit stopped Min hand
1C--1D--2C--2H--,3C,Min HCP hand
1C--1D--2C--2H--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1C--1D--2C--2H--,3H,Strong hand inviting slam try
1C--1D--2C--2H--,3S,Strong hand no stop in 4th suit
1C--1D--2C--2H--,3N,11-14 4th suit stopped
1C--1D--2C--2H--,4C,6+ strong hand
1C--1D--2C--2S--,2N,4th Suit stopped Min hand
1C--1D--2C--2S--,3C,Min HCP hand
1C--1D--2C--2S--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1C--1D--2C--2S--,3H,Fourth Suit Forcing
1C--1D--2C--2S--,3S,Strong hand inviting Slam try
1C--1D--2C--2S--,3N,11-14 4th suit stopped
1C--1D--2C--2S--,4C,6+ strong hand
1C--1D--2C--2N--,3C,11-14
1C--1D--2C--2N--,3N,To Play
1C--1D--3D--,3H,Asking for !H stop for 3NT
1C--1D--3D--,3S,Asking for !S stop for 3NT
1C--1D--3D--,3N,Signoff 
1C--1H--,1S,4+ 11*-19 pts any shape
1C--1H--,1N,15-16 balanced
1C--1H--,2C,weak hand 11-14
1C--1H--,2D,17+ unbalanced
1C--1H--,2H,11-14
1C--1H--,2S,Strong Jump Shift 17+HCP
1C--1H--,2N,17-18pts balanced no 4 card major
1C--1H--,3C,Strong suit 16+ HCP
1C--1H--,3D,Strong Jump Shift 17+HCP
1C--1H--,3H,16-17pts 4+!C 4+!H
1C--1H--,3S,Stopper showing concern about diamonds
1C--1H--,3N,19HCP Balanced
1C--1H--,4N,Blackwood
1C--1H--1S--,1N,6-9 HCP
1C--1H--1S--,2C,6-9 HCP Preference
1C--1H--1S--,2D,4th Suit Forcing
1C--1H--1S--,2H,6-9
1C--1H--1S--,2S,6-9pts
1C--1H--1S--,2N,11-12pts balanced
1C--1H--1S--,3C,10-11pts
1C--1H--1S--,3D,4th Suit Forcing
1C--1H--1S--,3H,10-12 HCP
1C--1H--1S--,3S,Limit raise
1C--1H--1S--,3N,13-15 HCP
1C--1H--1S--,4C,Control bid 
1C--1H--1S--,4D,Control bid 
1C--1H--1S--,4H,Single suited 13-17 HCP
1C--1H--1S--,4S,12-17pts
1C--1H--1S--,4N,Blackwood
1C--1H--1S--1N--,2C,6-4 weak
1C--1H--1S--1N--,2D,4th Suit Forcing
1C--1H--1S--1N--,2H,3 card preference weak hand 11-14
1C--1H--1S--1N--,2S,6-5 Weak Hand
1C--1H--1S--1N--,2N,17-18 bal
1C--1H--1S--1N--,3C,6-4 or better 15+HCP
1C--1H--1S--1N--,3D,Fourth Suit Forcing
1C--1H--1S--1N--,3H,Invitational to 3NT/4!H
1C--1H--1S--1N--,3S,6-5 Good hand
1C--1H--1S--1N--,3N,18-19pts to play
1C--1H--1S--2C--,2H,6-5 shape min hand
1C--1H--1S--2C--,2S,4th suit forcing asking for spade stop
1C--1H--1S--2C--,2N,17-18 balanced inv to 3NT
1C--1H--1S--2C--,3C,Invitational to 5!C
1C--1H--1S--2C--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1C--1H--1S--2C--,3H,6!C-5!H or better shape good hand
1C--1H--1S--2C--,3S,4th suit forcing
1C--1H--1S--2C--,3N,19points !S stopped
1C--1H--1S--2D--,2H,6-5 shape min hand
1C--1H--1S--2D--,2S,4th suit forcing asking for spade stop
1C--1H--1S--2D--,2N,17-18 balanced inv to 3NT
1C--1H--1S--2D--,3C,Invitational to 5!C
1C--1H--1S--2D--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1C--1H--1S--2D--,3H,6!C-5!H or better shape good hand
1C--1H--1S--2D--,3S,4th suit forcing
1C--1H--1S--2D--,3N,19points !S stopped
1C--1H--1S--2H--,2S,6-5 shape min hand
1C--1H--1S--2H--,2N,4th Suit stopped Min hand
1C--1H--1S--2H--,3C,6+-4+ shape Min HCP hand
1C--1H--1S--2H--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1C--1H--1S--2H--,3H,Strong hand no stop in 4th suit
1C--1H--1S--2H--,3S,6-5 Good hand
1C--1H--1S--2H--,3N,15-16 4th suit stopped
1C--1H--1S--2H--,4C,6-4 or better shape No 4th suit stop strong hand
1C--1H--1S--2S--,3H,Long Suit game try
1C--1H--1S--2S--,3S,17-18pts
1C--1H--1S--2S--,3N,18-19 bal game choice
1C--1H--1S--2S--,4C,Control bid 
1C--1H--1S--2S--,4D,Control bid 
1C--1H--1S--2S--,4H,Control bid 
1C--1H--1S--2S--,4S,Signoff 4+!Ss
1C--1H--1S--2S--,4N,Blackwood
1C--1H--1S--2N--,3N,Signoff 
1C--1H--1S--2N--,4N,Blackwood
1C--1H--1S--3C--,3H,Fourth Suit Forcing
1C--1H--1S--3C--,3S,6-5
1C--1H--1S--3C--,3N,To play
1C--1H--1S--3C--,4C,Slam try 
1C--1H--1S--3C--,4D,Control bid 
1C--1H--1S--3C--,4H,Control bid 
1C--1H--1S--3C--,4S,6-5 Slam Try
1C--1H--1S--3C--,4N,Blackwood
1C--1H--1S--3C--,5C,To Play
1C--1H--1S--3D--,3H,Fourth Suit Forcing
1C--1H--1S--3D--,3S,6-5
1C--1H--1S--3D--,3N,To play
1C--1H--1S--3D--,4N,Blackwood
1C--1H--1N--,2C,6-7pts
1C--1H--1N--,2D,6-7pts
1C--1H--1N--,2H,6-9
1C--1H--1N--,2S,Strong Reverse 16+ pts
1C--1H--1N--,2N,8-9pts
1C--1H--1N--,3C,10-11pts
1C--1H--1N--,3D,Strong Reverse 16+HCP
1C--1H--1N--,3H,Strong hand 6+!H
1C--1H--1N--,3S,Stopper Showing - expressing doubt about !H
1C--1H--1N--,3N,To Play
1C--1H--1N--,4N,Blackwood
1C--1H--1N--3D--,3H,Stopper Showing - expressing doubt about !S
1C--1H--1N--3D--,3S,Stopper Showing - expressing doubt about !H
1C--1H--1N--3D--,3N,To play
1C--1H--2C--,2D,6-9pts 5+!H
1C--1H--2C--,2H,6-9pts
1C--1H--2C--,2S,Strong Reverse 16+ pts
1C--1H--2C--,2N,11-12pts balanced
1C--1H--2C--,3C,10-12pts mild game try
1C--1H--2C--,3D,Strong Reverse 16+HCP 5+!H
1C--1H--2C--,3H,10-12 HCP
1C--1H--2C--,3S,Stopper showing
1C--1H--2C--,3N,13-15 HCP
1C--1H--2C--,4N,Blackwood
1C--1H--2C--2D--,2H,5+!C-3!H shape min hand
1C--1H--2C--2D--,2S,4th suit forcing asking for spade stop
1C--1H--2C--2D--,2N,17-18 balanced inv to 3NT
1C--1H--2C--2D--,3C,11-14 pts
1C--1H--2C--2D--,3D,5+!C -4+!D Inv to 3NT not likely to hold !S Stop
1C--1H--2C--2D--,3H,5+!C 3!H 17-18pts inv to 3NT/4!H
1C--1H--2C--2D--,3S,4th suit forcing strong hand
1C--1H--2C--2D--,3N,19points !S stopped
1C--1H--2C--2D--,4N,Blackwood
1C--1H--2C--2H--,2S,6!C 4+!S !D stop unlikely
1C--1H--2C--2H--,2N,4th Suit stopped Min hand
1C--1H--2C--2H--,3C,Min HCP hand
1C--1H--2C--2H--,3D,6!C 5!D good hand no !S stop likely
1C--1H--2C--2H--,3H,Inv to 3NT / 4!H
1C--1H--2C--2H--,3S,Stopper showing asking for !D stop
1C--1H--2C--2H--,3N,To Play
1C--1H--2C--2H--,4C,6+ strong hand
1C--1H--2C--2S--,2N,4th Suit stopped Min hand
1C--1H--2C--2S--,3C,Min HCP hand
1C--1H--2C--2S--,3D,4th Suit Forcing
1C--1H--2C--2S--,3H,3!H min 11-14 hand
1C--1H--2C--2S--,3S,3!S not 3!H !Ds likely stopped
1C--1H--2C--2S--,3N,11-14 4th suit stopped
1C--1H--2C--2S--,4C,6+ strong hand
1C--1H--2C--2N--,3C,11-14
1C--1H--2C--2N--,3N,To Play
1C--1H--2D--,2H,6-9pts
1C--1H--2D--,2S,4th Suit Forcing
1C--1H--2D--,2N,6-9 Bal 4th suit Stopped
1C--1H--2D--,3C,6-7pts
1C--1H--2D--,3D,6-7pts
1C--1H--2D--,3H,10+pts
1C--1H--2D--,3S,Control bid 
1C--1H--2D--,3N,To play
1C--1H--2D--,4C,Slam try 4+!Cs
1C--1H--2D--,4D,Slam try 4+!Ds
1C--1H--2D--,4H,Control bid 
1C--1H--2D--,4S,Control bid 
1C--1H--2D--,4N,Blackwood
1C--1H--2H--,2S,Long Suit Game try
1C--1H--2H--,2N,Bal 11-12 inv. to 3NT/4!H
1C--1H--2H--,3C,Game try - secondary fit
1C--1H--2H--,3D,Long Suit game-try
1C--1H--2H--,3H,11-12pts typically
1C--1H--2H--,3S,Control bid 
1C--1H--2H--,3N,To play
1C--1H--2H--,4C,Control bid 
1C--1H--2H--,4D,Control bid 
1C--1H--2H--,4H,Signoff 
1C--1H--2H--,4N,Blackwood
1C--1S--,1N,15-16 balanced
1C--1S--,2C,No 4 Card major weak hand 11-14
1C--1S--,2D,11-14HCP unbalanced
1C--1S--,2H,17+HCP
1C--1S--,2S,Strong Jump Shift 17+HCP
1C--1S--,2N,17-18pts balanced no 4 card major
1C--1S--,3C,Strong suit 16+ HCP
1C--1S--,3D,4 Card Support 16+HCP
1C--1S--,3H,Stopper showing concern about spades
1C--1S--,3S,Stopper showing concern about hearts
1C--1S--,3N,19HCP Balanced
1C--1S--,4N,Blackwood
1C--1S--1N--,2C,6-7pts
1C--1S--1N--,2D,6-7pts
1C--1S--1N--,2H,Strong Reverse 16+ pts
1C--1S--1N--,2S,Strong Reverse 16+ pts
1C--1S--1N--,2N,8-9pts
1C--1S--1N--,3C,10-11pts
1C--1S--1N--,3D,Forcing 6+!Ds
1C--1S--1N--,3H,Stopper Showing - expressing doubt about !S
1C--1S--1N--,3S,Stopper Showing - expressing doubt about !H
1C--1S--1N--,3N,To Play
1C--1S--1N--,4N,Blackwood
1C--1S--1N--3D--,3H,Stopper Showing - expressing doubt about !S
1C--1S--1N--3D--,3S,Stopper Showing - expressing doubt about !H
1C--1S--1N--3D--,3N,To play
1C--1S--2C--,2D,6-9pts
1C--1S--2C--,2H,Strong Reverse 16+ pts
1C--1S--2C--,2S,Strong Reverse 16+ pts
1C--1S--2C--,2N,11-12pts balanced
1C--1S--2C--,3C,10-11pts
1C--1S--2C--,3D,No support for ptr 12+HCP
1C--1S--2C--,3H,10-12 HCP
1C--1S--2C--,3S,13+ HCP 4th Suit Forcing
1C--1S--2C--,3N,13-15 HCP
1C--1S--2C--,4N,Blackwood
1C--1S--2C--2D--,2H,6-5 shape min hand
1C--1S--2C--2D--,2S,4th suit forcing asking for spade stop
1C--1S--2C--2D--,2N,17-18 balanced inv to 3NT
1C--1S--2C--2D--,3C,Invitational to 5!C
1C--1S--2C--2D--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1C--1S--2C--2D--,3H,6!C-5!H or better shape good hand
1C--1S--2C--2D--,3S,4th suit forcing
1C--1S--2C--2D--,3N,19points !S stopped
1C--1S--2C--2H--,2S,4th Suit Forcing
1C--1S--2C--2H--,2N,4th Suit stopped Min hand
1C--1S--2C--2H--,3C,Min HCP hand
1C--1S--2C--2H--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1C--1S--2C--2H--,3H,Strong hand inviting slam try
1C--1S--2C--2H--,3S,Strong hand no stop in 4th suit
1C--1S--2C--2H--,3N,11-14 4th suit stopped
1C--1S--2C--2H--,4C,6+ strong hand
1C--1S--2C--2S--,2N,4th Suit stopped Min hand
1C--1S--2C--2S--,3C,Min HCP hand
1C--1S--2C--2S--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1C--1S--2C--2S--,3H,Fourth Suit Forcing
1C--1S--2C--2S--,3S,Strong hand inviting Slam try
1C--1S--2C--2S--,3N,11-14 4th suit stopped
1C--1S--2C--2S--,4C,6+ strong hand
1C--1S--2C--2N--,3C,11-14
1C--1S--2C--2N--,3N,To Play
1C--1N--,2C,No 4 Card major weak hand 11-14
1C--1N--,2D,Strong Jump Shift 17+HCP
1C--1N--,2H,Strong Jump Shift 17+HCP
1C--1N--,2S,Strong Jump Shift 17+HCP
1C--1N--,2N,17-18pts balanced no 4 card major
1C--1N--,3C,Strong suit 16+ HCP
1C--1N--,3N,19HCP Balanced
1C--3C--,3D,Asking for !D stop for 3NT
1C--3C--,3H,Asking for !H stop for 3NT
1C--3C--,3S,Asking for !S stop for 3NT
1C--3C--,3N,To play 15-19 bal
Option
1D,--, 
1D--,1H,6+ HCP typically
1D--,1S,6+ HCP typically
1D--,1N,6-9 Balanced no 4 Card Major
1D--,2C,9+ HCP
1D--,2D,6-9pts no 4 card major
1D--,2H,Strong Jump Shift 16+HCP
1D--,2S,Strong Jump Shift 16+HCP
1D--,2N,11-12pts balanced no 4 card major
1D--,3C,Strong Jump Shift 16+HCP
1D--,3D,10-11pts No 4 card major
1D--,3N,13-15pts balanced
1D--,4N,Blackwood
1D--1H--,1S,4+ 11*-19 pts any shape
1D--1H--,1N,15-16 balanced
1D--1H--,2C,weak hand 11-14 5+!D
1D--1H--,2D,12-14 Unbalanced no 4 card major
1D--1H--,2H,11-14
1D--1H--,2S,Strong Jump Shift 17+HCP
1D--1H--,2N,17-18pts balanced no 4 card major
1D--1H--,3C,Strong suit 16+ HCP
1D--1H--,3D,16+HCP No 4 card major
1D--1H--,3H,16-17pts 4+!D 4+!H
1D--1H--,3S,Stopper showing concern about !C
1D--1H--,3N,19HCP Balanced
1D--1H--,4N,Blackwood
1D--1H--1S--,1N,6-9 HCP
1D--1H--1S--,2C,4th Suit Forcing
1D--1H--1S--,2D,6-9pts Preference
1D--1H--1S--,2H,6-9 pts
1D--1H--1S--,2S,6-9pts
1D--1H--1S--,2N,11-12pts balanced
1D--1H--1S--,3C,Fourth Suit Forcing
1D--1H--1S--,3D,10-11pts
1D--1H--1S--,3H,10+ HCP
1D--1H--1S--,3S,Limit raise
1D--1H--1S--,3N,To Play
1D--1H--1S--,4C,Control bid 
1D--1H--1S--,4D,Slam try 4+!Ds
1D--1H--1S--,4H,Single suited 13-17 HCP
1D--1H--1S--,4S,12-17pts No slam Interest
1D--1H--1S--,4N,Blackwood
1D--1H--1S--1N--,2C,6-4 weak
1D--1H--1S--1N--,2D,4th Suit Forcing
1D--1H--1S--1N--,2H,3 card preference weak hand 11-14
1D--1H--1S--1N--,2S,6-5 Weak Hand
1D--1H--1S--1N--,2N,17-18 bal
1D--1H--1S--1N--,3C,6-4 or better 15+HCP
1D--1H--1S--1N--,3D,Fourth Suit Forcing
1D--1H--1S--1N--,3H,Invitational to 3NT/4!H
1D--1H--1S--1N--,3S,6-5 Good hand
1D--1H--1S--1N--,3N,18-19pts to play
1D--1H--1S--2C--,2H,3!H min hand
1D--1H--1S--2C--,2S,6-5 Min Hand
1D--1H--1S--2C--,2N,!C stop 11-14 pts
1D--1H--1S--2C--,3C,Shortage in !Hs likey 4-0-5-4 shape
1D--1H--1S--2C--,3D,6-4 or better 15+pts no !C stop
1D--1H--1S--2C--,3H,3!H good hand
1D--1H--1S--2C--,3S,6-5 Good hand 15+HCP
1D--1H--1S--2C--,3N,15-16 !C stop
1D--1H--1S--2D--,2H,6-5 shape min hand
1D--1H--1S--2D--,2S,4th suit forcing asking for spade stop
1D--1H--1S--2D--,2N,17-18 balanced inv to 3NT
1D--1H--1S--2D--,3C,Invitational to 5!C
1D--1H--1S--2D--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1D--1H--1S--2D--,3H,6!C-5!H or better shape good hand
1D--1H--1S--2D--,3S,4th suit forcing
1D--1H--1S--2D--,3N,19points !S stopped
1D--1H--1S--2H--,2S,6-5 shape min hand
1D--1H--1S--2H--,2N,4th Suit stopped Min hand
1D--1H--1S--2H--,3C,6+-4+ shape Min HCP hand
1D--1H--1S--2H--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1D--1H--1S--2H--,3H,Strong hand no stop in 4th suit
1D--1H--1S--2H--,3S,6-5 Good hand
1D--1H--1S--2H--,3N,15-16 4th suit stopped
1D--1H--1S--2H--,4C,6-4 or better shape No 4th suit stop strong hand
1D--1H--1S--2S--,3H,Long Suit game try
1D--1H--1S--2S--,3S,17-18pts
1D--1H--1S--2S--,3N,18-19 bal game choice
1D--1H--1S--2S--,4C,Control bid 
1D--1H--1S--2S--,4D,Control bid 
1D--1H--1S--2S--,4H,Control bid 
1D--1H--1S--2S--,4S,Signoff 4+!Ss
1D--1H--1S--2S--,4N,Blackwood
1D--1H--1S--2N--,3N,Signoff 
1D--1H--1S--2N--,4N,Blackwood
1D--1H--1S--3C--,3H,Fourth Suit Forcing
1D--1H--1S--3C--,3S,6-5
1D--1H--1S--3C--,3N,To play
1D--1H--1S--3C--,4C,Slam try 
1D--1H--1S--3C--,4D,Control bid 
1D--1H--1S--3C--,4H,Control bid 
1D--1H--1S--3C--,4S,6-5 Slam Try
1D--1H--1S--3C--,4N,Blackwood
1D--1H--1S--3C--,5C,To Play
1D--1H--1S--3D--,3H,Fourth Suit Forcing
1D--1H--1S--3D--,3S,6-5
1D--1H--1S--3D--,3N,To play
1D--1H--1S--3D--,4N,Blackwood
1D--1H--1N--,2C,5+!H 4+!C no !D fit unbalanced 6-8pts
1D--1H--1N--,2D,4+!H 4+!D weak hand likely unbalanced
1D--1H--1N--,2H,6-7pts weak normally 6+ may be 5
1D--1H--1N--,2S,Strong Reverse 16+ pts
1D--1H--1N--,2N,8-9pts
1D--1H--1N--,3C,Strong Reverse 16+HCPs
1D--1H--1N--,3D,Limit Raise 10-11pts
1D--1H--1N--,3H,Strong hand 6+!H
1D--1H--1N--,3S,Stopper Showing - expressing doubt about !C
1D--1H--1N--,3N,To Play
1D--1H--1N--,4N,Blackwood
1D--1H--1N--3D--,3H,Stopper Showing - expressing doubt about !S
1D--1H--1N--3D--,3S,Stopper Showing - expressing doubt about !H
1D--1H--1N--3D--,3N,To play
1D--1H--2C--,2D,6-9pts 5+!H
1D--1H--2C--,2H,6-9pts
1D--1H--2C--,2S,4th Suit Forcing
1D--1H--2C--,2N,11-12pts balanced
1D--1H--2C--,3C,10-12pts mild game try
1D--1H--2C--,3D,Game Try showing doubt about !S stop
1D--1H--2C--,3H,12+ HCP Game try
1D--1H--2C--,3S,Stopper showing
1D--1H--2C--,3N,13-15 HCP
1D--1H--2C--,4N,Blackwood
1D--1H--2C--2D--,2H,5+!C-3!H shape min hand
1D--1H--2C--2D--,2S,4th suit forcing asking for spade stop
1D--1H--2C--2D--,2N,17-18 balanced inv to 3NT
1D--1H--2C--2D--,3C,11-14 pts
1D--1H--2C--2D--,3D,5+!C -4+!D Inv to 3NT not likely to hold !S Stop
1D--1H--2C--2D--,3H,5+!C 3!H 17-18pts inv to 3NT/4!H
1D--1H--2C--2D--,3S,4th suit forcing strong hand
1D--1H--2C--2D--,3N,19points !S stopped
1D--1H--2C--2D--,4N,Blackwood
1D--1H--2C--2H--,2S,6!C 4+!S !D stop unlikely
1D--1H--2C--2H--,2N,4th Suit stopped Min hand
1D--1H--2C--2H--,3C,Min HCP hand
1D--1H--2C--2H--,3D,6!C 5!D good hand no !S stop likely
1D--1H--2C--2H--,3H,Inv to 3NT / 4!H
1D--1H--2C--2H--,3S,Stopper showing asking for !D stop
1D--1H--2C--2H--,3N,To Play
1D--1H--2C--2H--,4C,6+ strong hand
1D--1H--2C--2S--,2N,4th Suit stopped Min hand
1D--1H--2C--2S--,3C,5+-5 shape hand no !S stop
1D--1H--2C--2S--,3D,6-4+ shape no Spade stop no 3 card support for !H
1D--1H--2C--2S--,3H,3!H min 11-14 hand
1D--1H--2C--2S--,3S,3!S not 3!H !Ds likely stopped
1D--1H--2C--2S--,3N,15+HCP 4th suit stopped
1D--1H--2C--2S--,4C,6+ strong hand
1D--1H--2C--2N--,3C,11-14
1D--1H--2C--2N--,3N,To Play
1D--1H--2D--,2H,6-9pts
1D--1H--2D--,2S,Strong Reverse 16+HCP
1D--1H--2D--,2N,6-9 Bal 4th suit Stopped
1D--1H--2D--,3C,Strong Reverse 16+HCP
1D--1H--2D--,3D,12+HCP unlikely to have !C stop
1D--1H--2D--,3H,Strong hand 6+!H
1D--1H--2D--,3S,!S Stop asking about !C stop for NT
1D--1H--2D--,3N,To play
1D--1H--2D--,4C,Slam try 4+!Cs
1D--1H--2D--,4D,Slam try 4+!Ds
1D--1H--2D--,4H,Control bid 
1D--1H--2D--,4S,Control bid 
1D--1H--2D--,4N,Blackwood
1D--1H--2D--2S--,3C,Fourth Suit Forcing
1D--1H--2H--,2S,Long Suit Game try
1D--1H--2H--,2N,Bal 11-12 inv. to 3NT/4!H
1D--1H--2H--,3C,Long Suit game try
1D--1H--2H--,3D,Long Suit game-try
1D--1H--2H--,3H,11-12pts typically
1D--1H--2H--,3S,Control bid 
1D--1H--2H--,3N,To play
1D--1H--2H--,4C,Control bid 
1D--1H--2H--,4D,Control bid 
1D--1H--2H--,4H,Signoff 
1D--1H--2H--,4N,Blackwood
1D--1S--,1N,15-16 balanced
1D--1S--,2C,No 4 Card major weak hand 11-14
1D--1S--,2D,11-14HCP unbalanced
1D--1S--,2H,17+HCP
1D--1S--,2S,Min hand
1D--1S--,2N,17-18pts balanced no 4 card major
1D--1S--,3C,Reverse 5+!D 16+ HCP
1D--1S--,3D,16+HCP
1D--1S--,3H,Stopper showing concern about !Cs
1D--1S--,3S,15-16pts
1D--1S--,3N,19HCP Balanced
1D--1S--,4N,Blackwood
1D--1S--1N--,2C,6-7pts
1D--1S--1N--,2D,6-7pts
1D--1S--1N--,2H,Strong Reverse 16+ pts
1D--1S--1N--,2S,Strong Reverse 16+ pts
1D--1S--1N--,2N,8-9pts
1D--1S--1N--,3C,10-11pts
1D--1S--1N--,3D,Forcing 6+!Ds
1D--1S--1N--,3H,Stopper Showing - expressing doubt about !S
1D--1S--1N--,3S,Stopper Showing - expressing doubt about !H
1D--1S--1N--,3N,To Play
1D--1S--1N--,4N,Blackwood
1D--1S--1N--3D--,3H,Stopper Showing - expressing doubt about !S
1D--1S--1N--3D--,3S,Stopper Showing - expressing doubt about !H
1D--1S--1N--3D--,3N,To play
1D--1S--2C--,2D,6-9pts
1D--1S--2C--,2H,Strong Reverse 16+ pts
1D--1S--2C--,2S,Strong Reverse 16+ pts
1D--1S--2C--,2N,11-12pts balanced
1D--1S--2C--,3C,10-11pts
1D--1S--2C--,3D,No support for ptr 12+HCP
1D--1S--2C--,3H,10-12 HCP
1D--1S--2C--,3S,13+ HCP 4th Suit Forcing
1D--1S--2C--,3N,13-15 HCP
1D--1S--2C--,4N,Blackwood
1D--1S--2C--2D--,2H,6-5 shape min hand
1D--1S--2C--2D--,2S,4th suit forcing asking for spade stop
1D--1S--2C--2D--,2N,17-18 balanced inv to 3NT
1D--1S--2C--2D--,3C,Invitational to 5!C
1D--1S--2C--2D--,3D,Showsd 4441 invitational to 3NT/5!C/5!D
1D--1S--2C--2D--,3H,6!C-5!H or better shape good hand
1D--1S--2C--2D--,3S,4th suit forcing
1D--1S--2C--2D--,3N,19points !S stopped
1D--1S--2C--2H--,2S,4th Suit Forcing
1D--1S--2C--2H--,2N,4th Suit stopped Min hand
1D--1S--2C--2H--,3C,Min HCP hand
1D--1S--2C--2H--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1D--1S--2C--2H--,3H,Strong hand inviting slam try
1D--1S--2C--2H--,3S,Strong hand no stop in 4th suit
1D--1S--2C--2H--,3N,11-14 4th suit stopped
1D--1S--2C--2H--,4C,6+ strong hand
1D--1S--2C--2S--,2N,4th Suit stopped Min hand
1D--1S--2C--2S--,3C,Min HCP hand
1D--1S--2C--2S--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1D--1S--2C--2S--,3H,Fourth Suit Forcing
1D--1S--2C--2S--,3S,Strong hand inviting Slam try
1D--1S--2C--2S--,3N,11-14 4th suit stopped
1D--1S--2C--2S--,4C,6+ strong hand
1D--1S--2C--2N--,3C,11-14
1D--1S--2C--2N--,3N,To Play
1D--1N--,2C,No 4 Card major weak hand 5+!D 11-14
1D--1N--,2D,11-14 pts
1D--1N--,2H,Strong Jump Shift 17+HCP
1D--1N--,2S,Strong Jump Shift 17+HCP
1D--1N--,2N,17-18pts balanced no 4 card major
1D--1N--,3C,Strong suit 16+ HCP
1D--1N--,3D,Invitational to 3NT shows 16+HCP long !D suit
1D--1N--,3N,19HCP Balanced
1D--2D--,2N,Invitational 
1D--3D--,3H,Asking for !H stop for 3NT
1D--3D--,3S,Asking for !S stop for 3NT
1D--3D--,3N,To play 15-19 bal
Option
1H,--, 
1H--,1S,6+ HCP typically
1H--,1N,6-9 Balanced no 4 Card Major
1H--,2C,9+ Unbalanced
1H--,2D,9+HCP
1H--,2H,6-9pts
1H--,2S,Strong Jump Shift 16+HCP
1H--,2N,11-12pts balanced no 4 card major
1H--,3C,Strong Jump Shift 16+HCP
1H--,3D,Strong Jump Shift 16+HCP
1H--,3H,10-11pts Invitational
1H--,3N,13-15pts balanced
1H--,4N,Blackwood
1H--1S--,1N,15-16 balanced
1H--1S--,2C,5+!H 4+!C weak hand 11/12-14
1H--1S--,2D,5+!H 4+!D 11-14HCP unbalanced
1H--1S--,2H,Weak hand no 4 card minor
1H--1S--,2S,5+!H 4+!S weak hand
1H--1S--,2N,17-18pts balanced
1H--1S--,3C,Strong suit 16+ HCP
1H--1S--,3D,16+HCP semi-forcing
1H--1S--,3H,16+HCP semi-forcing
1H--1S--,3S,5+!H 4+!S Inv to 4!H/4!S
1H--1S--,3N,19HCP Balanced to play
1H--1S--,4C,Control bid 
1H--1S--,4D,Control bid 
1H--1S--,4H,Strong one-suited hand 18-19pts
1H--1S--,4S,5+!H 4+!S 18-19pts
1H--1S--,4N,Blackwood
1H--1S--1N--,2C,6-7pts
1H--1S--1N--,2D,6-7pts
1H--1S--1N--,2H,Weak raise 6-9pts unbalanced
1H--1S--1N--,2S,5+!S likely 6 weak hand
1H--1S--1N--,2N,8-9pts
1H--1S--1N--,3C,13+HCP likely 5+!S/4+!C
1H--1S--1N--,3D,13+HCP likely 5+!S/4+!D
1H--1S--1N--,3H,3+!H forcing to 3NT/4!H
1H--1S--1N--,3S,Long Spade suit 12+HCPs
1H--1S--1N--,3N,To Play
1H--1S--1N--,4C,Control bid 
1H--1S--1N--,4D,Control bid 
1H--1S--1N--,4H,Control bid 
1H--1S--1N--,4S,One suited hand to play
1H--1S--1N--,4N,Blackwood
1H--1S--1N--2C--,2S,Signoff 3+!Ss
1H--1S--1N--2C--,2N,Signoff 
1H--1S--1N--2D--,2S,Signoff 2+!Ss
1H--1S--1N--2H--,2S,Signoff 
1H--1S--1N--2N--,3S,Forcing to game 3+!Ss
1H--1S--1N--2N--,3N,Signoff 
1H--1S--1N--3C--,3S,Forcing to game 3+!Ss
1H--1S--1N--3C--,3N,Signoff 
1H--1S--1N--3C--,4D,Control bid 
1H--1S--1N--3C--,4S,Non-forcing 3+!Ss
1H--1S--1N--3D--,3S,Forcing to game 3+!Ss
1H--1S--1N--3D--,3N,To play
1H--1S--2C--,2D,Fourth Suit Forcing
1H--1S--2C--,2H,Preference
1H--1S--2C--,2S,No tolerance for !C/!H
1H--1S--2C--,2N,11-12pts balanced
1H--1S--2C--,3C,Looking for 3NT if max and with !D stop
1H--1S--2C--,3H,10-12 HCP
1H--1S--2C--,3S,Constructive 6+!Ss
1H--1S--2C--,3N,13-15 HCP
1H--1S--2C--,4H,1!S was delayed Game Raise 13+HCP
1H--1S--2C--,4N,Blackwood
1H--1S--2C--2D--,2H,6-5 shape min hand
1H--1S--2C--2D--,2S,Min hand
1H--1S--2C--2D--,2N,!D stopped min hand 11-14 pts
1H--1S--2C--2D--,3C,No !D stop 5-5 shape or better
1H--1S--2C--2D--,3D,5422 hand no !D stop no 3!Ss
1H--1S--2C--2D--,3H,6!C-5!H or better shape good hand
1H--1S--2C--2D--,3S,3!S max hand 14/15 pts
1H--1S--2C--2D--,3N,14pts !Ds stopped
1H--1S--2C--2H--,2S,Signoff 3+!Ss
1H--1S--2C--2H--,3C,14HCPs 6-5 Shape inv to 4!H forcing to 3!H
1H--1S--2C--2H--,3H,Inv to 4!H extra shape
1H--1S--2C--2H--,3S,Inv to 4!H/4!S likely !D singleton/void
1H--1S--2C--2H--,4C,6+ strong hand
1H--1S--2C--2S--,2N,4th Suit stopped Min hand
1H--1S--2C--2S--,3C,Min HCP hand 5-5 or better
1H--1S--2C--2S--,3H,6-4 shape or better
1H--1S--2C--2S--,3S,Invitational 3+!Ss
1H--1S--2C--2S--,3N,Signoff 
1H--1S--2C--2N--,3C,5-5 no !S tolerance and !D shortage
1H--1S--2C--2N--,3H,Forcing to game 6+!Hs
1H--1S--2C--2N--,3S,Forcing to game 3+!Ss
1H--1S--2C--2N--,3N,To Play
1H--1S--2C--3C--,3D,FSF max hand but no !D stop
1H--1S--2C--3C--,3H,6-5hand looking for !H or !C game
1H--1S--2C--3C--,3S,Max hand 3!S no !D stop
1H--1S--2C--3C--,3N,Max hand !Ds stopped
1H--1S--2D--,2H,Preference
1H--1S--2D--,2S,No tolerance for !D/!H
1H--1S--2D--,2N,11-12pts balanced
1H--1S--2D--,3C,Fourth Suit forcing
1H--1S--2D--,3D,Looking for 3NT or 5D if max denies !C stop
1H--1S--2D--,3H,10-12 HCP
1H--1S--2D--,3S,Constructive 6+!Ss
1H--1S--2D--,3N,13-15 HCP
1H--1S--2D--,4H,To Play 13+HCP 1!S was delayed game raise
1H--1S--2D--,4S,Signoff 7+!Ss
1H--1S--2D--,4N,Blackwood
1H--1S--2D--2H--,2S,4th Suit Forcing
1H--1S--2D--2H--,2N,4th Suit stopped Min hand
1H--1S--2D--2H--,3C,Min HCP hand
1H--1S--2D--2H--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1H--1S--2D--2H--,3H,Strong hand inviting slam try
1H--1S--2D--2H--,3S,Strong hand no stop in 4th suit
1H--1S--2D--2H--,3N,11-14 4th suit stopped
1H--1S--2D--2H--,4C,6+ strong hand
1H--1S--2D--2S--,2N,4th Suit stopped Min hand
1H--1S--2D--2S--,3C,Min HCP hand
1H--1S--2D--2S--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1H--1S--2D--2S--,3H,Fourth Suit Forcing
1H--1S--2D--2S--,3S,Strong hand inviting Slam try
1H--1S--2D--2S--,3N,11-14 4th suit stopped
1H--1S--2D--2S--,4C,6+ strong hand
1H--1S--2D--2N--,3C,11-14
1H--1S--2D--2N--,3N,To Play
1H--1S--2D--3C--,3D,FSF max hand but no !D stop
1H--1S--2D--3C--,3H,6-5hand looking for !H or !C game
1H--1S--2D--3C--,3S,Max hand 3!S no !D stop
1H--1S--2D--3C--,3N,Max hand !Ds stopped
1H--1S--2H--,2S,0 or 1 !H weak hand
1H--1S--2H--,2N,Inv to 3NT
1H--1S--2H--,3C,5+!S 4+!C 13+HCP
1H--1S--2H--,3D,5+!S 4+!D 13+HCP
1H--1S--2H--,3H,Invitational 3+!Hs
1H--1S--2H--,3S,Semi Forcing 12-13pt hand no !H support
1H--1S--2H--,3N,TO PLAY
1H--1S--2N--,3H,Forcing 3+!Hs
1H--1S--2N--,3S,Forcing to game 5+!Ss
1H--1S--2N--,3N,Signoff 
1H--1S--2N--,4N,Blackwood
1H--1S--3C--,3D,fourth suit forcing
1H--1S--3C--,3H,Slam try 3+!Hs
1H--1S--3C--,3S,Forcing to game 6+!Ss
1H--1S--3C--,3N,Signoff 
1H--1S--3C--,4C,Slam try 
1H--1S--3C--,4H,Signoff 
1H--1S--3D--,3H,Slam try 3+!Hs
1H--1S--3D--,3S,Forcing to game 6+!Ss
1H--1S--3D--,3N,Signoff 
1H--1S--3D--,4C,Slam try 
1H--1S--3D--,4D,Slam try 
1H--1S--3D--,4H,Signoff 
1H--1S--3D--,4S,Signoff 7+!Ss
1H--1S--3D--,4N,Blackwood
1H--1S--3S--,4C,Control bid 
1H--1S--3S--,4D,Control bid 
1H--1S--3S--,4H,Signoff 
1H--1S--3S--,4S,Signoff 
1H--1S--3S--,4N,Blackwood
1H--1N--,2C,weak hand 11-14
1H--1N--,2D,weak hand 11-14
1H--1N--,2H,weak hand 11-14
1H--1N--,2S,Strong Jump Shift 17+HCP
1H--1N--,2N,17-18pts balanced
1H--1N--,3C,Strong suit 16+ HCP
1H--1N--,3D,Strong suit 16+ HCP
1H--1N--,3H,Invitational 6+!Hs
1H--1N--,3N,19HCP Balanced
1H--2C--,2D,5+!H 4+!D 11-14HCP unbalanced
1H--2C--,2H,Weak hand no 4 card minor
1H--2C--,2S,Strong Reverse 16+ 5+!Hs
1H--2C--,2N,17-18pts balanced
1H--2C--,3C,Invitational looking for !H/!C or 3NT 5+!Hs
1H--2C--,3D,16+HCP
1H--2C--,3H,16+HCP semi-forcing
1H--2C--,3N,19HCP Balanced to play
1H--2C--,4C,Control bid 
1H--2C--,4D,Control bid 
1H--2C--,4H,Strong one-suited hand 18-19pts
1H--2C--,4S,5+!H 4+!S 18-19pts
1H--2C--,4N,Blackwood
1H--2C--2D--,2H,Preference
1H--2C--2D--,2S,No tolerance for !D/!H
1H--2C--2D--,2N,11-12pts balanced
1H--2C--2D--,3C,Fourth Suit forcing
1H--2C--2D--,3D,Looking for 3NT or 5D if max denies !C stop
1H--2C--2D--,3H,10-12 HCP
1H--2C--2D--,3S,Constructive 6+!Ss
1H--2C--2D--,3N,13-15 HCP
1H--2C--2D--,4H,To Play 13+HCP 1!S was delayed game raise
1H--2C--2D--,4S,Signoff 7+!Ss
1H--2C--2D--,4N,Blackwood
1H--2C--2D--2H--,2S,4th Suit Forcing
1H--2C--2D--2H--,2N,4th Suit stopped Min hand
1H--2C--2D--2H--,3C,Min HCP hand
1H--2C--2D--2H--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1H--2C--2D--2H--,3H,Strong hand inviting slam try
1H--2C--2D--2H--,3S,Strong hand no stop in 4th suit
1H--2C--2D--2H--,3N,11-14 4th suit stopped
1H--2C--2D--2H--,4C,6+ strong hand
1H--2C--2D--2S--,2N,4th Suit stopped Min hand
1H--2C--2D--2S--,3C,Min HCP hand
1H--2C--2D--2S--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1H--2C--2D--2S--,3H,Fourth Suit Forcing
1H--2C--2D--2S--,3S,Strong hand inviting Slam try
1H--2C--2D--2S--,3N,11-14 4th suit stopped
1H--2C--2D--2S--,4C,6+ strong hand
1H--2C--2D--2N--,3C,11-14
1H--2C--2D--2N--,3N,To Play
1H--2C--2D--3C--,3D,FSF max hand but no !D stop
1H--2C--2D--3C--,3H,6-5hand looking for !H or !C game
1H--2C--2D--3C--,3S,Max hand 3!S no !D stop
1H--2C--2D--3C--,3N,Max hand !Ds stopped
1H--2C--2H--,2S,0 or 1 !H weak hand
1H--2C--2H--,2N,Inv to 3NT
1H--2C--2H--,3C,5+!S 4+!C 13+HCP
1H--2C--2H--,3D,5+!S 4+!D 13+HCP
1H--2C--2H--,3H,Invitational 3+!Hs
1H--2C--2H--,3S,Semi Forcing 12-13pt hand no !H support
1H--2C--2H--,3N,TO PLAY
1H--2C--2N--,3H,Forcing 3+!Hs
1H--2C--2N--,3S,Forcing to game 5+!Ss
1H--2C--2N--,3N,Signoff 
1H--2C--2N--,4N,Blackwood
1H--2C--3C--,3D,fourth suit forcing
1H--2C--3C--,3H,Slam try 3+!Hs
1H--2C--3C--,3S,Forcing to game 6+!Ss
1H--2C--3C--,3N,Signoff 
1H--2C--3C--,4C,Slam try 
1H--2C--3C--,4H,Signoff 
1H--2C--3D--,3H,Slam try 3+!Hs
1H--2C--3D--,3S,Forcing to game 6+!Ss
1H--2C--3D--,3N,Signoff 
1H--2C--3D--,4C,Slam try 
1H--2C--3D--,4D,Slam try 
1H--2C--3D--,4H,Signoff 
1H--2C--3D--,4S,Signoff 7+!Ss
1H--2C--3D--,4N,Blackwood
1H--2D--,2H,Weak hand no 4 card minor
1H--2D--,2S,Strong Reverse 16+
1H--2D--,2N,17-18pts balanced
1H--2D--,3C,Strong Reverse 16+HCP
1H--2D--,3D,Invitational looking for !H/!D or 3NT
1H--2D--,3H,16+HCP
1H--2D--,3N,19HCP Balanced to play
1H--2D--,4C,Control bid 
1H--2D--,4D,Control bid 
1H--2D--,4H,Strong one-suited hand 18-19pts
1H--2D--,4S,5+!H 4+!S 18-19pts
1H--2D--,4N,Blackwood
1H--2D--2H--,2S,0 or 1 !H weak hand
1H--2D--2H--,2N,Inv to 3NT
1H--2D--2H--,3C,5+!S 4+!C 13+HCP
1H--2D--2H--,3D,5+!S 4+!D 13+HCP
1H--2D--2H--,3H,Invitational 3+!Hs
1H--2D--2H--,3S,Semi Forcing 12-13pt hand no !H support
1H--2D--2H--,3N,TO PLAY
1H--2D--2N--,3H,Forcing 3+!Hs
1H--2D--2N--,3S,Forcing to game 5+!Ss
1H--2D--2N--,3N,Signoff 
1H--2D--2N--,4N,Blackwood
1H--2D--3C--,3D,fourth suit forcing
1H--2D--3C--,3H,Slam try 3+!Hs
1H--2D--3C--,3S,Forcing to game 6+!Ss
1H--2D--3C--,3N,Signoff 
1H--2D--3C--,4C,Slam try 
1H--2D--3C--,4H,Signoff 
1H--2D--3D--,3H,Slam try 3+!Hs
1H--2D--3D--,3S,Forcing to game 6+!Ss
1H--2D--3D--,3N,Signoff 
1H--2D--3D--,4C,Slam try 
1H--2D--3D--,4D,Slam try 
1H--2D--3D--,4H,Signoff 
1H--2D--3D--,4S,Signoff 7+!Ss
1H--2D--3D--,4N,Blackwood
1H--2H--,2S,Long Suit game-try
1H--2H--,2N,17-18 4333 shape
1H--2H--,3C,Long Suit game-try
1H--2H--,3D,Long Suit game-try
1H--2H--,3H,Invitational 
1H--2H--,4H,Signoff 
1H--2S--,2N,15-16 bal not 4 spades
1H--2S--,3C,Weak hand 5+!H/4+!C not 4!S
1H--2S--,3D,Weak hand 5+!H/4+!D not 4!S
1H--2S--,3H,Weak hand6+!H no 4+!C/!D not 4!S
1H--2S--,3S,Strong hand (slow arrival)
1H--2S--,3N,17/18 balanced
1H--2N--,3C,Weak hand 5+!H/4+!C
1H--2N--,3D,Weak hand 5+!H/4+!D
1H--2N--,3H,Invitational 6+!Hs
1H--2N--,3N,Signoff 
1H--2N--,4H,Signoff 7+!Hs
1H--2N--,4N,Blackwood
1H--3H--,4H,Signoff 
1H--3H--,4N,Blackwood
Option
1S,--, 
1S--,1N,6-9 Balanced no 4 Card Major
1S--,2C,9+ Unbalanced
1S--,2D,9+HCP
1S--,2H,9+pts
1S--,2S,6-9pts
1S--,2N,11-12pts balanced no 4 card major
1S--,3C,Strong Jump Shift 16+HCP
1S--,3N,13-15pts balanced
1S--,4N,Blackwood
1S--1N--,2C,weak hand 11-14
1S--1N--,2D,weak hand 11-14
1S--1N--,2H,weak hand 11-14
1S--1N--,2S,Strong Jump Shift 17+HCP
1S--1N--,2N,17-18pts balanced
1S--1N--,3C,Strong suit 16+ HCP
1S--1N--,3D,Strong suit 16+ HCP
1S--1N--,3H,Invitational 6+!Hs
1S--1N--,3N,19HCP Balanced
1S--2C--,2D,5+!S 4+!D 11-14HCP unbalanced
1S--2C--,2H,Weak hand no 4 card minor
1S--2C--,2S,Weak hand 11-14/15 5+!S not 4!D/4!H
1S--2C--,2N,15-16pts balanced
1S--2C--,3C,Weak hand
1S--2C--,3D,16+HCP
1S--2C--,3H,16+HCP semi-forcing
1S--2C--,3S,Forcing to game 6+!Ss
1S--2C--,3N,17-18 Balanced to play
1S--2C--,4C,Control bid 
1S--2C--,4D,Control bid 
1S--2C--,4H,Strong one-suited hand 18-19pts
1S--2C--,4S,5+!H 4+!S 18-19pts
1S--2C--,4N,Blackwood
1S--2C--2D--,2H,Preference
1S--2C--2D--,2S,No tolerance for !D/!H
1S--2C--2D--,2N,11-12pts balanced
1S--2C--2D--,3C,Fourth Suit forcing
1S--2C--2D--,3D,Looking for 3NT or 5D if max denies !C stop
1S--2C--2D--,3H,10-12 HCP
1S--2C--2D--,3S,Constructive 6+!Ss
1S--2C--2D--,3N,13-15 HCP
1S--2C--2D--,4H,To Play 13+HCP 1!S was delayed game raise
1S--2C--2D--,4S,Signoff 7+!Ss
1S--2C--2D--,4N,Blackwood
1S--2C--2D--2H--,2S,4th Suit Forcing
1S--2C--2D--2H--,2N,4th Suit stopped Min hand
1S--2C--2D--2H--,3C,Min HCP hand
1S--2C--2D--2H--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1S--2C--2D--2H--,3H,Strong hand inviting slam try
1S--2C--2D--2H--,3S,Strong hand no stop in 4th suit
1S--2C--2D--2H--,3N,11-14 4th suit stopped
1S--2C--2D--2H--,4C,6+ strong hand
1S--2C--2D--2S--,2N,4th Suit stopped Min hand
1S--2C--2D--2S--,3C,Min HCP hand
1S--2C--2D--2S--,3D,No 4th Suit stop for NT 3+ support openers suit Min hand
1S--2C--2D--2S--,3H,Fourth Suit Forcing
1S--2C--2D--2S--,3S,Strong hand inviting Slam try
1S--2C--2D--2S--,3N,11-14 4th suit stopped
1S--2C--2D--2S--,4C,6+ strong hand
1S--2C--2D--2N--,3C,11-14
1S--2C--2D--2N--,3N,To Play
1S--2C--2D--3C--,3D,FSF max hand but no !D stop
1S--2C--2D--3C--,3H,6-5hand looking for !H or !C game
1S--2C--2D--3C--,3S,Max hand 3!S no !D stop
1S--2C--2D--3C--,3N,Max hand !Ds stopped
1S--2C--2H--,2S,0 or 1 !H weak hand
1S--2C--2H--,2N,Inv to 3NT
1S--2C--2H--,3C,5+!S 4+!C 13+HCP
1S--2C--2H--,3D,5+!S 4+!D 13+HCP
1S--2C--2H--,3H,Invitational 3+!Hs
1S--2C--2H--,3S,Semi Forcing 12-13pt hand no !H support
1S--2C--2H--,3N,TO PLAY
1S--2C--2N--,3H,Forcing 3+!Hs
1S--2C--2N--,3S,Forcing to game 5+!Ss
1S--2C--2N--,3N,Signoff 
1S--2C--2N--,4N,Blackwood
1S--2C--3C--,3D,fourth suit forcing
1S--2C--3C--,3H,Slam try 3+!Hs
1S--2C--3C--,3S,Forcing to game 6+!Ss
1S--2C--3C--,3N,Signoff 
1S--2C--3C--,4C,Slam try 
1S--2C--3C--,4H,Signoff 
1S--2C--3D--,3H,Slam try 3+!Hs
1S--2C--3D--,3S,Forcing to game 6+!Ss
1S--2C--3D--,3N,Signoff 
1S--2C--3D--,4C,Slam try 
1S--2C--3D--,4D,Slam try 
1S--2C--3D--,4H,Signoff 
1S--2C--3D--,4S,Signoff 7+!Ss
1S--2C--3D--,4N,Blackwood
1S--2C--3S--,4C,Control bid 
1S--2C--3S--,4D,Control bid 
1S--2C--3S--,4H,Signoff 
1S--2C--3S--,4S,Signoff 
1S--2C--3S--,4N,Blackwood
1S--2D--,2H,Weak hand no 4 card minor
1S--2D--,2S,Weak 11-14 5+!S
1S--2D--,2N,17-18pts balanced
1S--2D--,3C,Strong Reverse 16+HCP
1S--2D--,3D,Invitational looking for !H/!D or 3NT
1S--2D--,3H,16+HCP
1S--2D--,3N,19HCP Balanced to play
1S--2D--,4C,Control bid 
1S--2D--,4D,Control bid 
1S--2D--,4H,Strong one-suited hand 18-19pts
1S--2D--,4S,5+!H 4+!S 18-19pts
1S--2D--,4N,Blackwood
1S--2D--2H--,2S,0 or 1 !H weak hand
1S--2D--2H--,2N,Inv to 3NT
1S--2D--2H--,3C,5+!S 4+!C 13+HCP
1S--2D--2H--,3D,5+!S 4+!D 13+HCP
1S--2D--2H--,3H,Invitational 3+!Hs
1S--2D--2H--,3S,Semi Forcing 12-13pt hand no !H support
1S--2D--2H--,3N,TO PLAY
1S--2D--2N--,3H,Forcing 3+!Hs
1S--2D--2N--,3S,Forcing to game 5+!Ss
1S--2D--2N--,3N,Signoff 
1S--2D--2N--,4N,Blackwood
1S--2D--3C--,3D,fourth suit forcing
1S--2D--3C--,3H,Slam try 3+!Hs
1S--2D--3C--,3S,Forcing to game 6+!Ss
1S--2D--3C--,3N,Signoff 
1S--2D--3C--,4C,Slam try 
1S--2D--3C--,4H,Signoff 
1S--2D--3D--,3H,Slam try 3+!Hs
1S--2D--3D--,3S,Forcing to game 6+!Ss
1S--2D--3D--,3N,Signoff 
1S--2D--3D--,4C,Slam try 
1S--2D--3D--,4D,Slam try 
1S--2D--3D--,4H,Signoff 
1S--2D--3D--,4S,Signoff 7+!Ss
1S--2D--3D--,4N,Blackwood
1S--2H--,2S,Weak Hand
1S--2H--,2N,15-16 Balanced
1S--2H--,3C,Reverse 5+!S 4+!Cs 16+HCP
1S--2H--,3D,Reverse 5+!S 4+!Ds 16+HCP
1S--2H--,3H,5+!S 4+!Hs
1S--2H--,3S,Strong hand
1S--2H--,3N,17/18 HCP to play unless v.strong
1S--2H--,4H,Signoff 
1S--2S--,2N,15-16 bal not 4 spades
1S--2S--,3C,Long Suit Game try
1S--2S--,3D,Long Suit Game try
1S--2S--,3H,Long Suit Game try
1S--2S--,3S,Invitational 4+!Ss
1S--2S--,3N,17/18 balanced
1S--2S--,4S,Signoff 4+!Ss
1S--2S--,4N,Blackwood
1S--2N--,3C,Weak hand 5+!H/4+!C
1S--2N--,3D,Weak hand 5+!H/4+!D
1S--2N--,3H,Invitational 6+!Hs
1S--2N--,3N,Signoff 
1S--2N--,4H,Signoff 7+!Hs
1S--2N--,4N,Blackwood
Option
1N,--, 
1N--,2C,Stayman
1N--,2D,TFR to !H
1N--,2H,TFR to !S
1N--,2S,11-12 Bal no interest in !H/!S game may have 4CM if 4333.
1N--,2N,Transfer 
1N--,3C,Slam try 5+!Cs
1N--,3D,Slam try 5!Ds
1N--,3H,Slam try 5+!Hs
1N--,3S,Slam try 5+!Ss
1N--,3N,13-18 to play
1N--,4N,Quantative 19-20pts
1N--,5N,Invite to 7NT forcing to 6NT 23-24HCP
1N--,6N,21-22 HCP to play
1N--,7N,To play
1N--2C--,2D,No 4 Card Major
1N--2C--,2H,May have 4!S
1N--2C--,2S,Not 4!H
1N--2C--2D--,2H,5!H 4!S <13pts to play
1N--2C--2D--,2S,5!S 4!H <13pts to play
1N--2C--2D--,2N,No Fit found Inv to 3NT
1N--2C--2D--,3C,weak implies a 4 card major
1N--2C--2D--,3D,6+ Diamonds implies a 4 card major
1N--2C--2D--,3N,Signoff 
1N--2C--2D--,4N,Quantatative
1N--2C--2H--,2N,No Fit found Inv to 3NT
1N--2C--2H--,3C,weak implies a 4 card major
1N--2C--2H--,3D,6+ Diamonds implies a 4 card major
1N--2C--2H--,3N,To play likely to have 4!Ss
1N--2C--2H--,4N,Quantatative
1N--2C--2S--,2N,No Fit found Inv to 3NT
1N--2C--2S--,3C,weak implies a 4 card major
1N--2C--2S--,3D,6+ Diamonds implies a 4 card major
1N--2C--2S--,3N,To play likely to have 4!Hs
1N--2C--2S--,4N,Quantatative
1N--2D--,2H,Puppet 2+!Hs
1N--2D--,3H,Shows a maximum hand with doubleton somewhere
1N--2D--2H--,2S,5!H 4!S 11+HCP forcing to 2NT
1N--2D--2H--,2N,5!Hs 11-poor 12 inv to 3!H;3NT;4!H
1N--2D--2H--,3C,Forcing to 3!H
1N--2D--2H--2N--,3H,Signoff 3-4!Hs
1N--2D--2H--2N--,3N,Signoff 
1N--2D--2H--2N--,4H,Signoff 3-4!Hs
1N--2D--2H--3C--,3D,2!Hs forcing
1N--2D--2H--3C--,3H,No fit minimum hand
1N--2D--2H--3C--,3S,4!S only 2!Hs
1N--2D--2H--3C--,3N,Non-minimum values in unbid suits 2!Hs
1N--2D--2H--3C--,4C,4!Hs;4!Ds better than min
1N--3C--,3D,No fit for !Cs
1N--3C--,3H,No fit for !Cs
1N--3C--,3S,No fit for !Cs
1N--3C--,3N,No fit for !Cs
1N--3C--,4C,No other feature to show no o/s ace
1N--3C--,4D,A!D fit for !Cs
1N--3C--,4H,A!H fit for !Cs no A!D
1N--3C--,4S,A!S fit for !Cs no A!D or A!H
1N--3D--,3H,No fit for !Ds
1N--3D--,3S,No fit for !Ds
1N--3D--,3N,No fit for !Ds
1N--3D--,4C,!D fit A!C
1N--3D--,4D,!Ds No o/s ace to show
1N--3D--,4H,A!H fit for !Ds no A!C
1N--3D--,4S,A!S fit for !Ds no A!C or A!H
1N--3H--,3S,No fit for !Hs
1N--3H--,3N,No fit for !Hs
1N--3H--,4C,A!C !H fit 3+
1N--3H--,4D,A!D !H fit 3+
1N--3H--,4H,!H fit for !Cs no o/s ace
1N--3H--,4S,A!S !H fit 3+ no A !D/!C
Option
2C,--, 
2C--,2D,Negative
2C--,2H,8+pts 5+!H good suit
2C--,2S,8+pts 5+!S good suit
2C--,2N,8+ Balanced - Systems on
2C--,3C,8+pts 5+!C good suit
2C--,3D,8+pts 5+!D good suit
2C--,3H,Solid Suit
2C--,3S,Solid Suit
2C--,4C,Solid Suit
2C--,4D,Solid Suit
2C--2D--,2H,Forcing 5+!Hs
2C--2D--,2S,Forcing 5+!Ss
2C--2D--,2N,20-22 Balanced 4432;4333;5332 ( may include 5 card major)
2C--2D--,3C,Forcing 5+!Cs
2C--2D--,3D,Forcing 5+!Ds
2C--2D--,3N,25+ Balanced
2C--2D--2N--,3C,Stayman
2C--2D--2N--,3D,Transfer 
2C--2D--2N--,3H,Transfer 
2C--2D--2N--,3N,Signoff 
2C--2D--2N--,4N,Quantatative
2C--2D--2N--,5N,Grand Slam try
2C--2D--2N--3C--,3D,No 4 Card Major
2C--2D--2N--3C--,3H,4+!Hs
2C--2D--2N--3C--,3S,4+!Ss
2C--2D--2N--3C--3D--,3H,Implies 4!Ss
2C--2D--2N--3C--3D--,3S,Implies 4!Hs
2C--2D--2N--3C--3D--,3N,Implies a 4 card major
2C--2D--2N--3C--3D--,4C,Slam try 5+!Cs
2C--2D--2N--3C--3D--,4D,Slam try 5+!Ds
2C--2D--2N--3C--3D--3H--,3N,Non-forcing 
2C--2D--2N--3C--3D--3H--,4H,Non-forcing 3!Hs
2C--2D--2N--3C--3H--,3N,Signoff 
2C--2D--2N--3C--3H--,4H,Signoff 
2C--2D--2N--3C--3S--,3N,Signoff 
2C--2D--2N--3C--3S--,4S,Signoff 
Option
2D,--, 
2D--,2H,Suit as good as AQxxx 8+pts
2D--,2S,Suit as good as AQxxx 8+pts
2D--,2N,Negative 0-7pts
2D--,3C,Suit as good as AQxxx 8+pts
2D--,3D,At least one A or good trumps
2D--,3S,Control bid 
2D--,3N,To Play
2D--,4C,At least one A or good trumps
2D--,4D,Denies an A but useful features o/s K or Singleton
Option
2H,--, 
2H--,2S,Suit as good as AQxxx 8+pts
2H--,2N,Negative 0-7pts
2H--,3C,Suit as good as AQxxx 8+pts
2H--,3D,At least one A or good trumps
2H--,3H,At least one A or good trumps
2H--,3S,Control bid 
2H--,3N,To Play
2H--,4C,At least one A or good trumps
2H--,4D,Control bid 4+!Ds
Option
2S,--, 
2S--,2N,Negative 0-7pts
2S--,3C,Suit as good as AQxxx 8+pts
2S--,3D,Suit as good as AQxxx 8+pts
2S--,3H,Suit as good as AQxxx 8+pts
2S--,3S,At least one ace or good trump support
2S--,3N,To Play
2S--,4C,Control bid 
2S--,4D,Control bid 4+!Ds
2S--,4H,Control bid 
2S--,4S,Signoff 
2S--,4N,Blackwood
Option
2N,--, 
2N--,3C,Stayman
2N--,3D,Transfer 
2N--,3H,Transfer 
2N--,3S,Baron 10+HCP
2N--,3N,Signoff 
2N--,4C,Slam try 6+!Cs
2N--,4D,Slam try 6+!Ds
2N--,4H,Slam try 6+!Hs
2N--,4N,Quantatative
2N--,5N,Grand Slam try
2N--3C--,3D,No 4 Card Major
2N--3C--,3H,4+!Hs
2N--3C--,3S,4+!Ss
2N--3C--3D--,3H,Implies 4!Ss
2N--3C--3D--,3S,Implies 4!Hs
2N--3C--3D--,3N,Implies a 4 card major
2N--3C--3D--,4C,Slam try 5+!Cs
2N--3C--3D--,4D,Slam try 5+!Ds
2N--3C--3D--3H--,3N,Non-forcing 
2N--3C--3D--3H--,4H,Non-forcing 3!Hs
2N--3C--3H--,3N,Signoff 
2N--3C--3H--,4H,Signoff 
2N--3C--3S--,3N,Signoff 
2N--3C--3S--,4S,Signoff 
2N--3S--,3N,Minimum opening
2N--3S--,4C,Maximum hand
2N--3S--,4D,Maximum hand not 4 !Cs
2N--3S--,4H,Maximum hand not 4 card Minor only 4 if 4432 shape
2N--3S--,4S,Maximum hand 4 if 4333 shape else 5 with no other 4 card suit
Option
5C,--, 
5C--,5D,9+ weak to play

