bboalert,Gazilli



Option,Gazilli
,1S, 5+!S; 11+
1S--,1N, 6-12; Semi-Forcing
1S--1N--,2C, forcing for 1-round
+,2D,11-16; 5!S-4!D
+,2H,11-16; 5!S-4!H
+,2S, 11-14; 6+!S
+,2N, 15-16; 6!S-3!H
+,3C, 15-16; 5!S-5!C
+,3D, 15-16; 5!S-5!D
+,3H, 15-16; 5!S-5!H
+,3S, 15-16; 6!S-(0/1)!H
1S--1N--2C--,2D,8-12 no-fit
+,2H, 5+!H; 5-7
+,2S,2-4 card fit; 5-7
+,2N,transfer to 3!C for P/C to 3!D (Lebenshol)
+,3C, 5!C-5!H; 9-11
+,3D, 5!D-5!H; 9-11
+,3H, 6+!H; 9-11
+,3S, 5!C-5!D; 11-12
1S--1N--2C--2N--,3C, Automatic
1S--1N--2C--2D--,2H,3+H; 17+ 5!S3!H32 or 5!S3!H41
+2S,11-13; 5!S332 or 11-14; 5!S4!C
+,2N,15-16; 5!S4!C
+,3C,17-19; 5!S-4+!C (no 3!H)
+,3D,17-19; 5!S-4+!D (no 3!H)
+,3H,17-19; 5!S-4+!H
+,3S, 18+; 6+!S
1S--1N--2C--2D--2H--,2S, ask about side-suit
1S--1N--2C--2D--2H--2S--,2N,17-19 5!S2!H33
+,17+;3C,5!S4!C3!H1!D
+,17+;3D,5!S4!D3!H1!C
1S--1N--2C--2D--2S--,2N,11-12; invite
+,3C,8-10; 4+!C-5!D P/C to 3!D
+3D,8-10; 6+!D (sign-off)
,1H, 5+!H; 11+
1H__,1N, 6-12; Semi-Forcing
1H__1N__,2C, forcing for 1-round
+,2D,11-16; 5!H-4!D
+,2H,11-14; 6+!H
+,2S,17+5!h-4!s
+,2N,15-16; 6!h-4(!c/!d) (bad quality !H’s)
+,3C, 15-16; 5!h-5!C
+,3D, 15-16; 5!h-5!D
+,3H, 15-16; 6+!H
+,3S, solid-suit 8-tricks no !S control
+,3N, solid-suit 8-tricks with !S control
1H__1N__2C__,2D,8-12 no-fit
+,2H,2-4 card fit; 5-7
+,2S,both minors; 5-7
+,2N,transfer to 3!C for P/C to 3!D (Lebenshol)
+,3C,5+!C; 11-12
+,3D,5+!D; 11-12
+,3H,5!C-5!D; 11-12
1H__1N__2C__2D__,2H,11-13; 5!H332 or 11-14; 5!H4!C
+,2S,17+5!h-4(!C/!D)
+,2N, 17-19; 5!H332
+,3C,17+; 5!h-5!C
+,3D,17+; 5!h-5!D
1H__1N__2C__2D__2H__,2S,both minors; 8-10
+,2N,11-12; invite
+,3C,5+!C; 8-10
+,3D,5+!D; 8-10
1H__1N__2N__,3C, P/C to 3!D
+,3D,ask about minor suit (game interest)
1H__1N__2N__3D__,3H,6!H-4!C
+,3S,6!H-4!D
1H__1N__2C__2D__2S__,2N,ask about side-suit
1H__1N__2C__2D__2S__2N__,3C,5!H-4!C
+,3D,5!H-4!D
1H__1S__,1N,5!H332; 12-14
+,2C, forcing for 1-round
+,2D,11-16; 5!H-4!D
+,2H,11-14; 6+!H
+,2S,11-13; 3/4(!s)
+,2N,15-16; 6!h(2/3)!s
+,3C, 15-16; 5!h-5!C
+,3D, 15-16; 5!h-5!D
+,3H, 15-16; 6+!H-(0/1)!s
+,3S, 14-16; 4(!s)
1H__1S__2C__,2D,8+ no-fit
+,2H,5-7,4+!S-(2/4)!H
+,2S,5-7,5+!S
+,2N,transfer to 3!C for P/C to 3!D (Lebenshol)
+3C,10-11, 5!S-5!C
+3D,10-11, 5!S-5!D
+3H, 10-12, 4+!S-3!H
+3S, 10-11, 6+!S
1H__1S__2C__2D__,2H,11-13; 5!H2!S32 or 11-14; 5!H4!C
+,2S,17+; 3!S; 5!H3!S
+,2N, 17-19; 5!H332!S
+,3C,17+; 5!h-4+!C
+,3D,17+; 5!h-4+!D
1H__1S__2C__2D__2H__,2S, 5+!S; 8-10
+,2N,11-12
+,3C,4+!C; game force
+,3D,4+!D; game force
+,3H,3!H; game force
+,3S,6+!S; game force
Option

